@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W2500-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.SnowballStemmer -S porter-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"'

@attribute lab {0,-1,1}
@attribute '' numeric
@attribute abl numeric
@attribute about numeric
@attribute abov numeric
@attribute absolut numeric
@attribute accept numeric
@attribute access numeric
@attribute account numeric
@attribute across numeric
@attribute action numeric
@attribute activ numeric
@attribute actual numeric
@attribute add numeric
@attribute admin numeric
@attribute afraid numeric
@attribute after numeric
@attribute again numeric
@attribute against numeric
@attribute agre numeric
@attribute album numeric
@attribute algorithm numeric
@attribute alreadi numeric
@attribute also numeric
@attribute altern numeric
@attribute alwai numeric
@attribute annoi numeric
@attribute anoth numeric
@attribute answer numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywai numeric
@attribute apach numeric
@attribute api numeric
@attribute app numeric
@attribute appattempttoken numeric
@attribute appear numeric
@attribute applet numeric
@attribute appli numeric
@attribute applic numeric
@attribute appropri numeric
@attribute argument numeric
@attribute around numeric
@attribute arpit numeric
@attribute articl numeric
@attribute ask numeric
@attribute asp numeric
@attribute aspx numeric
@attribute attach numeric
@attribute avoid numeric
@attribute aw numeric
@attribute awar numeric
@attribute awesom numeric
@attribute back numeric
@attribute bad numeric
@attribute balsamiq numeric
@attribute base numeric
@attribute basic numeric
@attribute batteri numeric
@attribute becaus numeric
@attribute becom numeric
@attribute befor numeric
@attribute behavior numeric
@attribute below numeric
@attribute best numeric
@attribute better numeric
@attribute big numeric
@attribute bit numeric
@attribute black numeric
@attribute boot numeric
@attribute branch numeric
@attribute brilliant numeric
@attribute broken numeric
@attribute browser numeric
@attribute btw numeric
@attribute bug numeric
@attribute but numeric
@attribute call numeric
@attribute care numeric
@attribute caus numeric
@attribute cent numeric
@attribute chang numeric
@attribute check numeric
@attribute clear numeric
@attribute client numeric
@attribute close numeric
@attribute code numeric
@attribute column numeric
@attribute com numeric
@attribute come numeric
@attribute comment numeric
@attribute commit numeric
@attribute common numeric
@attribute compil numeric
@attribute complet numeric
@attribute complex numeric
@attribute comput numeric
@attribute config numeric
@attribute configur numeric
@attribute connect numeric
@attribute consid numeric
@attribute consist numeric
@attribute constant numeric
@attribute contribut numeric
@attribute cooki numeric
@attribute cool numeric
@attribute copi numeric
@attribute core numeric
@attribute correct numeric
@attribute cost numeric
@attribute could numeric
@attribute count numeric
@attribute cpu numeric
@attribute crap numeric
@attribute crash numeric
@attribute creat numeric
@attribute current numeric
@attribute custom numeric
@attribute dai numeric
@attribute damn numeric
@attribute data numeric
@attribute deal numeric
@attribute debug numeric
@attribute declar numeric
@attribute definit numeric
@attribute delet numeric
@attribute depend numeric
@attribute design numeric
@attribute develop numeric
@attribute differ numeric
@attribute directli numeric
@attribute displai numeric
@attribute doc numeric
@attribute document numeric
@attribute doe numeric
@attribute done numeric
@attribute down numeric
@attribute download numeric
@attribute downstream numeric
@attribute dumb numeric
@attribute dure numeric
@attribute easi numeric
@attribute easier numeric
@attribute edit numeric
@attribute effect numeric
@attribute either numeric
@attribute empti numeric
@attribute en numeric
@attribute end numeric
@attribute ensur numeric
@attribute entir numeric
@attribute entri numeric
@attribute env numeric
@attribute error numeric
@attribute etc numeric
@attribute even numeric
@attribute ever numeric
@attribute everi numeric
@attribute everytim numeric
@attribute exactli numeric
@attribute exampl numeric
@attribute excel numeric
@attribute execut numeric
@attribute exist numeric
@attribute expect numeric
@attribute explain numeric
@attribute explicitli numeric
@attribute extens numeric
@attribute extrem numeric
@attribute f numeric
@attribute facebook numeric
@attribute fail numeric
@attribute fals numeric
@attribute fantast numeric
@attribute fast numeric
@attribute featur numeric
@attribute feel numeric
@attribute file numeric
@attribute find numeric
@attribute fine numeric
@attribute fire numeric
@attribute firewal numeric
@attribute first numeric
@attribute fix numeric
@attribute flag numeric
@attribute follow numeric
@attribute fop numeric
@attribute forgot numeric
@attribute form numeric
@attribute found numeric
@attribute framework numeric
@attribute free numeric
@attribute freez numeric
@attribute futur numeric
@attribute game numeric
@attribute gener numeric
@attribute git numeric
@attribute give numeric
@attribute given numeric
@attribute glad numeric
@attribute go numeric
@attribute good numeric
@attribute googl numeric
@attribute got numeric
@attribute great numeric
@attribute group numeric
@attribute guess numeric
@attribute gui numeric
@attribute hadoop numeric
@attribute handl numeric
@attribute happen numeric
@attribute happi numeric
@attribute hard numeric
@attribute hate numeric
@attribute hdf numeric
@attribute header numeric
@attribute help numeric
@attribute hope numeric
@attribute horribl numeric
@attribute host numeric
@attribute hostnam numeric
@attribute hour numeric
@attribute how numeric
@attribute howev numeric
@attribute html numeric
@attribute http numeric
@attribute httpclient numeric
@attribute icon numeric
@attribute idea numeric
@attribute ignor numeric
@attribute imag numeric
@attribute imagin numeric
@attribute implement numeric
@attribute improv numeric
@attribute includ numeric
@attribute inde numeric
@attribute index numeric
@attribute inform numeric
@attribute init numeric
@attribute inlin numeric
@attribute insid numeric
@attribute instal numeric
@attribute instead numeric
@attribute interfac numeric
@attribute interwiki numeric
@attribute introduc numeric
@attribute ipv numeric
@attribute issu numeric
@attribute ivar numeric
@attribute java numeric
@attribute job numeric
@attribute json numeric
@attribute just numeric
@attribute kde numeric
@attribute keep numeric
@attribute kei numeric
@attribute keyboard numeric
@attribute kind numeric
@attribute know numeric
@attribute lack numeric
@attribute languag numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute lcb numeric
@attribute least numeric
@attribute leav numeric
@attribute len numeric
@attribute less numeric
@attribute let numeric
@attribute librari numeric
@attribute life numeric
@attribute like numeric
@attribute limit numeric
@attribute line numeric
@attribute link numeric
@attribute list numeric
@attribute live numeric
@attribute load numeric
@attribute local numeric
@attribute locat numeric
@attribute log numeric
@attribute logic numeric
@attribute login numeric
@attribute look numeric
@attribute lookup numeric
@attribute loop numeric
@attribute lot numeric
@attribute love numeric
@attribute luck numeric
@attribute made numeric
@attribute mai numeric
@attribute maintain numeric
@attribute make numeric
@attribute malici numeric
@attribute manag numeric
@attribute mani numeric
@attribute manual numeric
@attribute map numeric
@attribute master numeric
@attribute mayb numeric
@attribute mean numeric
@attribute meatbal numeric
@attribute memori numeric
@attribute messag numeric
@attribute metadata numeric
@attribute method numeric
@attribute microsoft numeric
@attribute might numeric
@attribute miss numeric
@attribute mitig numeric
@attribute mode numeric
@attribute moment numeric
@attribute most numeric
@attribute move numeric
@attribute msdn numeric
@attribute msmq numeric
@attribute much numeric
@attribute must numeric
@attribute mysql numeric
@attribute name numeric
@attribute need numeric
@attribute negativesenti numeric
@attribute net numeric
@attribute never numeric
@attribute next numeric
@attribute no numeric
@attribute noformat numeric
@attribute non numeric
@attribute not numeric
@attribute note numeric
@attribute noth numeric
@attribute number numeric
@attribute object numeric
@attribute occur numeric
@attribute ok numeric
@attribute old numeric
@attribute onli numeric
@attribute open numeric
@attribute oper numeric
@attribute optim numeric
@attribute option numeric
@attribute order numeric
@attribute org numeric
@attribute otherwis numeric
@attribute over numeric
@attribute packag numeric
@attribute page numeric
@attribute pain numeric
@attribute param numeric
@attribute paramet numeric
@attribute pars numeric
@attribute part numeric
@attribute particularli numeric
@attribute pass numeric
@attribute past numeric
@attribute patch numeric
@attribute path numeric
@attribute peopl numeric
@attribute per numeric
@attribute perfect numeric
@attribute perform numeric
@attribute phone numeric
@attribute place numeric
@attribute plai numeric
@attribute pleas numeric
@attribute plugin numeric
@attribute point numeric
@attribute polici numeric
@attribute popul numeric
@attribute positivesenti numeric
@attribute possibl numeric
@attribute post numeric
@attribute prefer numeric
@attribute pretti numeric
@attribute prevent numeric
@attribute previou numeric
@attribute probabl numeric
@attribute problem numeric
@attribute process numeric
@attribute product numeric
@attribute program numeric
@attribute progress numeric
@attribute project numeric
@attribute properti numeric
@attribute provid numeric
@attribute purpos numeric
@attribute put numeric
@attribute queri numeric
@attribute question numeric
@attribute quit numeric
@attribute quot numeric
@attribute random numeric
@attribute rather numeric
@attribute read numeric
@attribute readdirp numeric
@attribute realli numeric
@attribute reason numeric
@attribute record numeric
@attribute ref numeric
@attribute refer numeric
@attribute releas numeric
@attribute rememb numeric
@attribute remot numeric
@attribute remov numeric
@attribute repeat numeric
@attribute replac numeric
@attribute requir numeric
@attribute resolv numeric
@attribute resourc numeric
@attribute result numeric
@attribute retri numeric
@attribute review numeric
@attribute revis numeric
@attribute rewrit numeric
@attribute right numeric
@attribute routin numeric
@attribute rubbish numeric
@attribute run numeric
@attribute sai numeric
@attribute said numeric
@attribute same numeric
@attribute sampl numeric
@attribute samsung numeric
@attribute screen numeric
@attribute script numeric
@attribute search numeric
@attribute second numeric
@attribute see numeric
@attribute seed numeric
@attribute seem numeric
@attribute select numeric
@attribute self numeric
@attribute sens numeric
@attribute server numeric
@attribute servic numeric
@attribute session numeric
@attribute setup numeric
@attribute share numeric
@attribute shit numeric
@attribute show numeric
@attribute simpli numeric
@attribute sinc numeric
@attribute singl numeric
@attribute site numeric
@attribute situat numeric
@attribute size numeric
@attribute slow numeric
@attribute solut numeric
@attribute solv numeric
@attribute someon numeric
@attribute someth numeric
@attribute sometim numeric
@attribute soon numeric
@attribute sorri numeric
@attribute sound numeric
@attribute special numeric
@attribute specif numeric
@attribute sql numeric
@attribute standard numeric
@attribute start numeric
@attribute state numeric
@attribute statement numeric
@attribute still numeric
@attribute stop numeric
@attribute string numeric
@attribute stripe numeric
@attribute stuff numeric
@attribute style numeric
@attribute suffer numeric
@attribute suggest numeric
@attribute support numeric
@attribute sure numeric
@attribute svn numeric
@attribute syntax numeric
@attribute system numeric
@attribute tab numeric
@attribute tabl numeric
@attribute tail numeric
@attribute team numeric
@attribute templat numeric
@attribute term numeric
@attribute test numeric
@attribute text numeric
@attribute thank numeric
@attribute thei numeric
@attribute thi numeric
@attribute thing numeric
@attribute think numeric
@attribute though numeric
@attribute thought numeric
@attribute thread numeric
@attribute thu numeric
@attribute time numeric
@attribute togeth numeric
@attribute tool numeric
@attribute tri numeric
@attribute true numeric
@attribute trunk numeric
@attribute two numeric
@attribute txt numeric
@attribute type numeric
@attribute ui numeric
@attribute understand numeric
@attribute uninstal numeric
@attribute unit numeric
@attribute unless numeric
@attribute up numeric
@attribute updat numeric
@attribute url numeric
@attribute us numeric
@attribute user numeric
@attribute valu numeric
@attribute veri numeric
@attribute verifi numeric
@attribute version numeric
@attribute view numeric
@attribute wa numeric
@attribute wai numeric
@attribute wait numeric
@attribute want numeric
@attribute web numeric
@attribute weird numeric
@attribute well numeric
@attribute what numeric
@attribute whatev numeric
@attribute when numeric
@attribute where numeric
@attribute which numeric
@attribute who numeric
@attribute whole numeric
@attribute why numeric
@attribute widget numeric
@attribute wiki numeric
@attribute window numeric
@attribute wipe numeric
@attribute without numeric
@attribute wonder numeric
@attribute wont numeric
@attribute work numeric
@attribute worri numeric
@attribute would numeric
@attribute write numeric
@attribute wrong numeric
@attribute xml numeric
@attribute yeah numeric
@attribute yet numeric
@attribute ¦ numeric
@attribute ¬ numeric
@attribute â numeric
@attribute ã numeric

@data
{48 3.125419,326 2.224825,341 3.251795,356 2.326442,365 2.25707,510 1.484654}
{0 -1,58 2.926013,76 1.384021,513 2.326442}
{0 -1,34 2.403538,58 2.926013,104 3.886919,175 2.844372,271 3.605872,272 2.164513,313 3.406466,447 3.406466,475 3.01857}
{0 -1,50 3.406466,68 3.406466,137 3.605872,192 2.363919,266 3.406466,329 1.009637,424 3.125419}
{0 -1,175 2.844372,201 1.776617,309 3.125419,447 3.406466}
{0 -1,58 2.926013,218 3.406466,312 3.605872}
{0 -1,34 2.403538,216 2.290889,338 2.926013,365 2.25707,520 2.363919}
{3 2.194013,12 2.25707,45 3.605872,86 1.987113,154 3.125419,177 2.109031,258 2.363919,329 1.009637,352 3.605872,361 2.926013,383 2.771342,397 2.490295,486 1.03182,510 1.484654,517 2.082872,528 1.987113,540 2.926013}
{16 2.771342,284 2.109031,325 3.406466,401 3.406466,486 1.03182}
{0 1,201 1.776617,284 2.109031,356 2.326442}
{0 1,91 2.538117,484 1.577211}
{0 -1,58 2.926013,99 2.926013,156 3.605872,194 2.771342,263 3.406466,304 2.644966,329 1.009637,365 2.25707,419 3.251795,453 3.605872,507 2.224825}
{0 -1,34 2.403538,201 1.776617,211 3.605872,486 1.03182,494 3.406466}
{0 -1,12 2.25707,81 2.25707,157 2.705278,329 1.009637,337 2.363919,439 3.605872,526 1.943778}
{0 -1,17 3.251795,34 2.403538,68 3.406466,76 1.384021,79 3.406466,125 3.01857,137 3.605872,183 2.057664,192 2.363919,288 3.251795,329 1.009637,335 3.251795,338 2.926013,344 3.01857,364 3.251795,378 3.125419,424 3.125419,440 2.844372,452 3.605872,507 2.224825,526 1.943778,539 1.79332}
{97 3.605872,115 2.538117,255 3.251795,276 3.406466}
{0 -1,64 3.251795,80 3.886919,86 1.987113,102 3.605872,119 3.125419,156 3.605872,177 2.109031,212 3.406466,234 3.251795,237 3.01857,243 3.605872,252 2.009842,282 3.406466,324 3.125419,329 1.009637,367 2.490295,374 3.125419,415 2.771342,419 3.251795,486 1.03182,510 1.484654,512 2.926013,528 1.987113,530 3.125419,543 3.01857,547 3.886919,548 3.886919,549 3.886919,550 3.605872}
{0 -1,12 2.25707,54 2.705278,57 3.605872,60 3.605872,67 2.926013,76 1.384021,81 2.25707,84 3.605872,102 3.605872,112 4.367372,177 2.109031,200 2.844372,222 2.44556,242 2.844372,252 2.009842,293 2.25707,296 3.605872,300 3.125419,321 1.965107,329 1.009637,337 2.363919,361 2.926013,394 3.01857,404 2.844372,447 3.406466,455 3.605872,463 2.644966,465 3.01857,478 3.886919,487 2.403538,488 2.194013,493 2.224825,497 3.406466,503 3.605872,510 1.484654,512 2.926013,513 2.326442,518 2.44556,530 3.125419,541 1.744372}
{1 2.44556,82 2.589484,291 2.771342,304 2.644966,367 2.490295,436 3.886919,508 2.363919,511 2.926013}
{0 -1,127 3.605872,134 2.109031,180 3.886919,329 1.009637,418 2.538117,427 3.406466}
{0 -1,7 3.251795,8 3.605872,163 2.705278,180 3.886919,182 2.538117,250 3.605872,252 2.009842,294 3.605872,313 3.406466,329 1.009637,377 2.926013,397 2.490295,415 2.771342,450 3.605872,487 2.403538,511 2.926013,526 1.943778,539 1.79332}
{383 2.771342}
{0 -1,8 3.605872,76 1.384021,81 2.25707,115 2.538117,119 3.125419,182 2.538117,235 3.406466,275 2.926013,276 3.406466,283 4.367372,308 2.771342,329 1.009637,350 3.01857,387 3.01857,388 3.251795,442 2.771342,456 3.886919,465 3.01857,474 3.125419,508 2.363919,509 3.406466,510 1.484654,541 1.744372}
{12 2.25707,129 2.844372,133 3.125419,381 3.125419,421 2.538117,481 4.367372,501 2.705278,510 1.484654}
{219 3.406466,323 2.844372}
{0 -1,272 2.164513,393 3.406466,486 1.03182,490 2.844372}
{27 3.125419,110 2.082872,274 2.771342,486 1.03182,488 2.194013,520 2.363919}
{94 3.605872,517 2.082872,526 1.943778,539 1.79332}
{65 2.705278,164 2.771342,241 3.406466,281 3.251795,335 3.251795,434 3.125419,498 3.125419,519 3.406466,526 1.943778}
{86 1.987113,371 3.406466,468 2.844372,476 3.406466,510 1.484654,527 2.771342}
{95 3.605872,468 2.844372,512 2.926013}
{153 2.589484,209 3.125419,406 3.251795,468 2.844372}
{23 2.194013,81 2.25707,274 2.771342,468 2.844372,476 3.406466}
{0 1,43 3.886919,470 3.125419,484 1.577211}
{109 3.886919,394 3.01857,421 2.538117}
{33 3.01857,48 3.125419,76 1.384021,295 3.251795,326 2.224825,347 3.125419,513 2.326442,528 1.987113}
{83 3.406466,124 3.251795,150 3.605872,329 1.009637,377 2.926013,404 2.844372,487 2.403538}
{291 2.771342}
{0 -1,196 3.406466,213 2.705278,274 2.771342,474 3.125419,524 2.109031}
{0 -1,454 2.771342}
{0 -1,76 1.384021,163 2.705278,326 2.224825,487 2.403538}
{0 -1,16 2.771342,86 1.987113,258 2.363919,262 3.605872,329 1.009637,397 2.490295,411 3.886919,464 3.251795,490 2.844372,525 3.406466,531 2.589484}
{146 3.605872,328 3.406466,337 2.363919,390 3.605872,465 3.01857,527 2.771342,528 1.987113}
{23 2.194013,222 2.44556,381 3.125419,389 2.705278,486 1.03182}
{0 -1,229 3.406466,417 3.605872}
{0 1,54 2.705278,159 2.844372,164 2.771342,177 2.109031,284 2.109031,329 1.009637,370 1.902992,486 1.03182,510 1.484654}
{0 1,44 3.251795,71 2.926013,370 1.902992,438 3.605872,484 1.577211,517 2.082872}
{0 1,44 3.251795,90 2.44556,124 3.251795,182 2.538117,201 1.776617,385 2.926013,394 3.01857,470 3.125419,475 3.01857,499 3.251795,509 3.406466,517 2.082872,526 1.943778,541 1.744372}
{0 -1,1 2.44556,153 2.589484,207 3.406466,218 3.406466,454 2.771342,474 3.125419,517 2.082872}
{274 2.771342,524 2.109031}
{0 1,110 2.082872,284 2.109031,370 1.902992,460 2.705278,461 3.406466,475 3.01857,493 2.224825,537 3.605872,541 1.744372}
{0 -1,4 3.01857,26 3.125419,168 3.01857,198 3.125419,523 2.538117,541 1.744372}
{34 2.403538,48 3.125419,115 2.538117,163 2.705278,258 2.363919,295 3.251795,329 1.009637,506 3.406466,517 2.082872}
{0 1,326 2.224825,540 2.926013}
{0 1,159 2.844372,161 1.655764}
{0 1,28 2.403538,67 2.926013,90 2.44556,142 3.01857,161 1.655764,178 2.926013,193 3.406466,284 2.109031,329 1.009637,370 1.902992,397 2.490295,430 2.589484,526 1.943778}
{116 2.926013,117 3.125419,380 3.406466,510 1.484654}
{420 3.251795,491 3.406466,524 2.109031}
{0 1,207 3.406466,237 3.01857,254 3.251795}
{83 3.406466,387 3.01857}
{0 1,22 3.01857,59 2.589484,129 2.844372,195 2.771342,210 2.926013,232 2.926013,260 3.406466,272 2.164513,288 3.251795,293 2.25707,301 2.844372,326 2.224825,358 3.125419,386 3.406466,396 2.136217,428 2.403538,441 3.406466,451 2.844372,460 2.705278,486 1.03182,493 2.224825,528 1.987113,541 1.744372}
{0 1,4 3.01857,12 2.25707,23 2.194013,76 1.384021,93 3.251795,110 2.082872,115 2.538117,123 3.251795,130 3.406466,164 2.771342,166 3.605872,173 3.125419,240 3.125419,248 4.367372,252 2.009842,267 3.886919,306 2.844372,329 1.009637,384 3.251795,396 2.136217,432 3.605872,463 2.644966,510 1.484654,523 2.538117,528 1.987113,536 3.01857,541 1.744372}
{323 2.844372,329 1.009637,488 2.194013,510 1.484654}
{0 1,142 3.01857,161 1.655764,252 2.009842,271 3.605872,290 3.406466,409 3.01857,524 2.109031}
{12 2.25707,23 2.194013,76 1.384021,86 1.987113,162 3.886919,182 2.538117,320 2.705278,329 1.009637,389 2.705278,421 2.538117,486 1.03182,517 2.082872}
{0 1,28 2.403538,161 1.655764,278 3.251795,484 1.577211}
{0 -1,3 2.194013,266 3.406466,540 2.926013}
{47 3.605872,88 2.771342,147 3.406466,188 3.251795,225 2.403538,270 3.251795,307 3.406466,315 3.605872,322 2.194013,428 2.403538,475 3.01857,483 3.251795,534 3.01857}
{0 1,326 2.224825,540 2.926013}
{0 -1,28 2.403538,50 3.406466,463 2.644966}
{0 1,3 2.194013,28 2.403538,121 3.605872,143 3.01857,216 2.290889,217 3.251795,247 2.363919,389 2.705278,486 1.03182,508 2.363919}
{0 1,6 3.251795,28 2.403538,90 2.44556,204 2.25707,242 2.844372}
{134 2.109031}
{0 1,17 3.251795,110 2.082872,148 2.844372,204 2.25707,211 3.605872,308 2.771342,317 2.644966,324 3.125419,397 2.490295,484 1.577211,490 2.844372,539 1.79332}
{0 1,6 3.251795,28 2.403538,194 2.771342,201 1.776617,211 3.605872,216 2.290889,289 3.251795,321 1.965107,365 2.25707,370 1.902992,396 2.136217,448 3.251795}
{0 1,6 3.251795,28 2.403538,61 2.771342,76 1.384021,161 1.655764,329 1.009637,372 3.251795,390 3.605872,470 3.125419,510 1.484654,523 2.538117,539 1.79332}
{0 1,5 3.406466,115 2.538117,118 3.406466,148 2.844372,230 3.605872,247 2.363919,256 3.605872,324 3.125419,449 3.605872,486 1.03182,507 2.224825,517 2.082872,529 3.406466}
{159 2.844372,301 2.844372,524 2.109031}
{3 2.194013,148 2.844372,337 2.363919,389 2.705278,465 3.01857,517 2.082872,528 1.987113}
{0 -1,213 2.705278,431 3.605872,463 2.644966,489 3.125419,511 2.926013}
{0 1,204 2.25707,396 2.136217,550 3.605872}
{0 -1,22 3.01857,56 3.406466,72 3.605872,86 1.987113,118 3.406466,149 3.406466,163 2.705278,176 3.406466,250 3.605872,329 1.009637,330 2.926013,401 3.406466,487 2.403538,523 2.538117}
{0 -1,326 2.224825}
{126 3.125419,207 3.406466,247 2.363919,251 3.605872,264 2.771342,306 2.844372,347 3.125419,351 3.251795,408 2.926013,486 1.03182,488 2.194013,528 1.987113}
{0 -1,454 2.771342,517 2.082872,522 3.406466}
{32 3.251795,225 2.403538,322 2.194013,343 2.771342,413 3.605872,473 3.406466,516 3.406466}
{153 2.589484,249 2.926013}
{0 1,174 3.605872,201 1.776617,484 1.577211,513 2.326442,517 2.082872}
{0 -1,134 2.109031,169 3.605872,171 2.926013,272 2.164513,293 2.25707,329 1.009637,430 2.589484,474 3.125419,486 1.03182,541 1.744372}
{264 2.771342}
{35 4.367372,86 1.987113,264 2.771342,306 2.844372}
{23 2.194013,264 2.771342,327 3.886919,337 2.363919,486 1.03182,498 3.125419}
{81 2.25707,98 3.605872,190 3.605872,264 2.771342,307 3.406466,323 2.844372,327 3.886919,384 3.251795}
{0 -1,264 2.771342,361 2.926013,391 3.886919,486 1.03182}
{}
{13 2.538117,25 2.844372,90 2.44556,145 3.01857,229 3.406466,330 2.926013,482 2.403538}
{0 1,201 1.776617,284 2.109031}
{0 1,484 1.577211}
{0 1,44 3.251795,204 2.25707,524 2.109031}
{0 1,7 3.251795,247 2.363919,287 3.406466,329 1.009637}
{0 1,28 2.403538,90 2.44556,370 1.902992}
{0 1,77 2.490295,306 2.844372}
{0 1,288 3.251795,370 1.902992}
{0 1,359 3.605872,482 2.403538}
{3 2.194013,324 3.125419,486 1.03182}
{0 1,161 1.655764,272 2.164513,284 2.109031,409 3.01857}
{0 1,125 3.01857,174 3.605872,288 3.251795,360 3.605872,403 3.605872,486 1.03182,495 3.125419,523 2.538117}
{88 2.771342,225 2.403538,314 2.844372,322 2.194013,383 2.771342}
{6 3.251795,28 2.403538,65 2.705278,486 1.03182}
{0 1,204 2.25707,232 2.926013,252 2.009842,486 1.03182,510 1.484654,539 1.79332}
{177 2.109031,215 3.251795,234 3.251795,329 1.009637,465 3.01857,510 1.484654}
{0 1,135 2.705278,220 3.605872,484 1.577211}
{1 2.44556,32 3.251795,220 3.605872,343 2.771342,408 2.926013,510 1.484654}
{12 2.25707,91 2.538117,252 2.009842,451 2.844372,526 1.943778}
{67 2.926013,77 2.490295,129 2.844372,379 2.926013,415 2.771342,541 1.744372}
{0 -1,12 2.25707,39 3.125419,42 3.605872,56 3.406466,61 2.771342,65 2.705278,76 1.384021,92 3.01857,126 3.125419,129 2.844372,134 2.109031,138 4.367372,150 3.605872,163 2.705278,164 2.771342,178 2.926013,209 3.125419,210 2.926013,215 3.251795,225 2.403538,232 2.926013,238 3.605872,247 2.363919,252 2.009842,282 3.406466,292 3.886919,295 3.251795,317 2.644966,321 1.965107,322 2.194013,329 1.009637,331 3.605872,337 2.363919,338 2.926013,343 2.771342,382 3.605872,402 3.605872,405 3.406466,425 3.886919,435 3.406466,451 2.844372,457 3.251795,460 2.705278,464 3.251795,486 1.03182,488 2.194013,503 3.605872,505 3.406466,511 2.926013,515 2.926013,524 2.109031,525 3.406466,526 1.943778,531 2.589484,533 3.605872,539 1.79332,545 3.605872}
{76 1.384021,190 3.605872,272 2.164513,314 2.844372,317 2.644966,541 1.744372}
{249 2.926013,333 3.605872,351 3.251795}
{77 2.490295}
{91 2.538117,517 2.082872}
{0 -1,195 2.771342,281 3.251795,363 3.605872,373 3.406466,392 3.886919,393 3.406466,417 3.605872,428 2.403538,470 3.125419,486 1.03182,541 1.744372}
{0 -1,67 2.926013,155 2.771342,321 1.965107,329 1.009637,397 2.490295}
{0 1,221 3.406466,359 3.605872,444 3.251795,486 1.03182}
{62 3.406466,117 3.125419,166 3.605872,249 2.926013,416 3.605872}
{18 3.251795,23 2.194013,77 2.490295,116 2.926013,526 1.943778}
{9 3.605872,81 2.25707,107 3.406466,134 2.109031,266 3.406466,329 1.009637,354 3.125419,393 3.406466,461 3.406466,541 1.744372}
{117 3.125419,177 2.109031,182 2.538117,277 3.605872,284 2.109031,342 3.605872,416 3.605872,426 3.406466,458 3.406466,459 3.605872,527 2.771342}
{12 2.25707,123 3.251795,177 2.109031,277 3.605872,293 2.25707,416 3.605872,472 2.926013,526 1.943778}
{0 -1,28 2.403538,358 3.125419,397 2.490295,486 1.03182,523 2.538117,529 3.406466}
{0 1,201 1.776617,367 2.490295}
{0 1,201 1.776617,308 2.771342,363 3.605872,370 1.902992,460 2.705278,510 1.484654,541 1.744372}
{22 3.01857,281 3.251795,304 2.644966}
{0 -1,3 2.194013,13 2.538117,77 2.490295,142 3.01857,151 3.605872,209 3.125419,222 2.44556,272 2.164513,306 2.844372,367 2.490295,402 3.605872,404 2.844372,486 1.03182,498 3.125419,541 1.744372}
{0 1,30 2.771342,93 3.251795,110 2.082872,111 3.605872,252 2.009842,286 3.886919,329 1.009637,370 1.902992,404 2.844372,419 3.251795,487 2.403538,530 3.125419}
{0 -1,427 3.406466,430 2.589484}
{0 -1,86 1.987113,110 2.082872,122 3.605872,157 2.705278,171 2.926013,195 2.771342,206 3.125419,291 2.771342,322 2.194013,326 2.224825,329 1.009637,337 2.363919,344 3.01857,348 3.125419,375 3.406466,380 3.406466,392 3.886919,418 2.538117,421 2.538117,429 4.367372,445 3.406466,482 2.403538,487 2.403538,493 2.224825,505 3.406466,518 2.44556,527 2.771342}
{80 3.886919,486 1.03182,541 1.744372,547 3.886919,548 3.886919,549 3.886919,550 3.605872}
{0 -1,3 2.194013,454 2.771342,486 1.03182}
{3 2.194013,63 3.251795,264 2.771342,274 2.771342,377 2.926013,421 2.538117,545 3.605872}
{0 1,3 2.194013,5 3.406466,52 3.01857,272 2.164513,451 2.844372,539 1.79332}
{5 3.406466,51 3.605872,56 3.406466,251 3.605872,435 3.406466,487 2.403538,510 1.484654,521 3.251795}
{12 2.25707,86 1.987113,110 2.082872,134 2.109031,155 2.771342,252 2.009842,294 3.605872,320 2.705278,329 1.009637}
{0 -1,12 2.25707,36 3.406466,86 1.987113,129 2.844372,291 2.771342,329 1.009637,353 3.605872,439 3.605872,462 3.605872,486 1.03182,515 2.926013}
{0 -1,12 2.25707,33 3.01857,47 3.605872,77 2.490295,86 1.987113,88 2.771342,90 2.44556,108 3.125419,145 3.01857,147 3.406466,153 2.589484,164 2.771342,198 3.125419,225 2.403538,242 2.844372,270 3.251795,272 2.164513,281 3.251795,307 3.406466,315 3.605872,321 1.965107,322 2.194013,329 1.009637,390 3.605872,421 2.538117,430 2.589484,472 2.926013,492 3.605872,499 3.251795,508 2.363919,510 1.484654,518 2.44556,524 2.109031,534 3.01857,541 1.744372}
{0 1,12 2.25707,76 1.384021,81 2.25707,134 2.109031,157 2.705278,183 2.057664,203 3.406466,230 3.605872,252 2.009842,329 1.009637,366 3.886919,376 3.406466,418 2.538117,430 2.589484,486 1.03182,493 2.224825,528 1.987113,539 1.79332}
{13 2.538117}
{13 2.538117,261 3.01857,434 3.125419,493 2.224825,502 3.886919,521 3.251795}
{1 2.44556,61 2.771342,90 2.44556,357 3.605872}
{23 2.194013,75 3.01857,149 3.406466,176 3.406466,195 2.771342,247 2.363919,265 3.605872,408 2.926013,409 3.01857,418 2.538117,482 2.403538,501 2.705278,514 3.406466,544 3.605872}
{0 -1,26 3.125419,192 2.363919,277 3.605872,452 3.605872,519 3.406466}
{0 -1,18 3.251795,86 1.987113,113 3.605872,236 3.406466,272 2.164513,301 2.844372,326 2.224825,329 1.009637,462 3.605872,482 2.403538,486 1.03182,506 3.406466}
{40 3.605872,62 3.406466,117 3.125419,126 3.125419,291 2.771342,351 3.251795,384 3.251795,385 2.926013}
{3 2.194013,78 3.605872,134 2.109031,329 1.009637,491 3.406466}
{0 -1,34 2.403538,76 1.384021,89 3.01857,204 2.25707,493 2.224825,507 2.224825}
{0 -1,16 2.771342,33 3.01857,346 3.605872,374 3.125419}
{0 1,45 3.605872,128 3.125419,133 3.125419,148 2.844372,178 2.926013,191 3.406466,216 2.290889,242 2.844372,269 3.251795,295 3.251795,318 3.251795,329 1.009637,379 2.926013,383 2.771342,459 3.605872,486 1.03182,510 1.484654,511 2.926013}
{0 1,3 2.194013,19 3.251795,25 2.844372,120 3.125419,136 3.406466,149 3.406466,232 2.926013,236 3.406466,263 3.406466,274 2.771342,317 2.644966,329 1.009637,378 3.125419,428 2.403538,446 3.251795,477 3.406466,486 1.03182,501 2.705278,507 2.224825,540 2.926013}
{0 -1,17 3.251795,19 3.251795,21 3.406466,54 2.705278,171 2.926013,257 3.251795,272 2.164513,329 1.009637,393 3.406466,405 3.406466,418 2.538117,482 2.403538,486 1.03182,506 3.406466,541 1.744372}
{0 1,19 3.251795,177 2.109031,293 2.25707,379 2.926013,457 3.251795,486 1.03182}
{0 1,19 3.251795,29 2.844372,38 2.771342,40 3.605872,61 2.771342,81 2.25707,206 3.125419,219 3.406466,320 2.705278,321 1.965107,369 3.406466,437 3.605872,486 1.03182}
{0 1,161 1.655764,484 1.577211}
{0 -1,454 2.771342}
{0 1,134 2.109031,270 3.251795,284 2.109031,312 3.605872,415 2.771342,496 3.251795,510 1.484654,517 2.082872,524 2.109031,541 1.744372}
{0 1,106 3.251795,183 2.057664,258 2.363919,269 3.251795,303 3.251795,318 3.251795,355 3.605872,370 1.902992,404 2.844372,460 2.705278,472 2.926013,501 2.705278,518 2.44556,520 2.363919}
{0 -1,59 2.589484,171 2.926013,252 2.009842,278 3.251795,333 3.605872,487 2.403538,508 2.363919,526 1.943778}
{0 1,71 2.926013,370 1.902992,490 2.844372}
{0 1,48 3.125419,60 3.605872,82 2.589484,83 3.406466,110 2.082872,111 3.605872,167 3.406466,178 2.926013,231 3.886919,235 3.406466,252 2.009842,257 3.251795,293 2.25707,308 2.771342,329 1.009637,330 2.926013,367 2.490295,422 3.886919,433 3.125419,471 3.251795,484 1.577211,487 2.403538,488 2.194013,490 2.844372,520 2.363919}
{0 1,3 2.194013,201 1.776617,284 2.109031,309 3.125419,454 2.771342,484 1.577211}
{0 -1,119 3.125419,159 2.844372,201 1.776617,531 2.589484}
{0 1,16 2.771342,23 2.194013,404 2.844372,545 3.605872}
{0 1,135 2.705278,402 3.605872,484 1.577211}
{0 1,199 3.605872,216 2.290889,237 3.01857,293 2.25707,370 1.902992,433 3.125419,484 1.577211}
{0 1,2 3.125419,6 3.251795,258 2.363919,293 2.25707,329 1.009637,360 3.605872,433 3.125419,484 1.577211,537 3.605872}
{0 -1,3 2.194013,30 2.771342,76 1.384021,175 2.844372,252 2.009842,258 2.363919,259 3.251795,311 3.406466,322 2.194013,329 1.009637,510 1.484654,513 2.326442}
{0 -1,290 3.406466}
{0 -1,27 3.125419,28 2.403538,57 3.605872,76 1.384021,160 3.125419,203 3.406466,222 2.44556,358 3.125419,385 2.926013,474 3.125419,513 2.326442,543 3.01857}
{0 1,108 3.125419,143 3.01857,148 2.844372,177 2.109031,216 2.290889,268 3.605872,274 2.771342,321 1.965107,344 3.01857,463 2.644966,474 3.125419,484 1.577211,507 2.224825,513 2.326442,520 2.363919,539 1.79332,542 3.406466}
{1 2.44556,38 2.771342,82 2.589484,86 1.987113,110 2.082872,130 3.406466,251 3.605872,261 3.01857,274 2.771342,280 3.605872,305 4.367372,384 3.251795,400 3.406466,412 3.251795,421 2.538117,442 2.771342,486 1.03182,501 2.705278,526 1.943778}
{387 3.01857,486 1.03182,498 3.125419}
{23 2.194013,76 1.384021,197 2.926013,252 2.009842,325 3.406466,329 1.009637,356 2.326442,493 2.224825,530 3.125419}
{23 2.194013,116 2.926013,259 3.251795,482 2.403538,486 1.03182}
{23 2.194013,38 2.771342}
{0 -1,9 3.605872,23 2.194013,50 3.406466,51 3.605872,89 3.01857,260 3.406466,313 3.406466,381 3.125419,510 1.484654}
{0 1,23 2.194013,46 3.406466,161 1.655764,284 2.109031,539 1.79332}
{0 1,23 2.194013,77 2.490295,161 1.655764,185 3.406466,252 2.009842,293 2.25707,306 2.844372,329 1.009637,344 3.01857,472 2.926013,526 1.943778,539 1.79332}
{3 2.194013,23 2.194013,76 1.384021,87 4.367372,222 2.44556,296 3.605872,314 2.844372,388 3.251795,389 2.705278,451 2.844372,477 3.406466,507 2.224825,520 2.363919,531 2.589484,540 2.926013}
{0 -1,23 2.194013,94 3.605872,258 2.363919,284 2.109031,329 1.009637,388 3.251795,458 3.406466,507 2.224825,524 2.109031}
{0 -1,176 3.406466}
{0 1,1 2.44556,25 2.844372,88 2.771342,115 2.538117,134 2.109031,163 2.705278,168 3.01857,177 2.109031,216 2.290889,274 2.771342,297 3.605872,319 3.886919,329 1.009637,336 3.605872,338 2.926013,463 2.644966,476 3.406466,483 3.251795,486 1.03182,495 3.125419,513 2.326442,515 2.926013,517 2.082872,526 1.943778,528 1.987113}
{0 1,34 2.403538,76 1.384021,86 1.987113,108 3.125419,177 2.109031,188 3.251795,204 2.25707,224 3.605872,236 3.406466,275 2.926013,278 3.251795,301 2.844372,321 1.965107,329 1.009637,365 2.25707,370 1.902992,372 3.251795,387 3.01857,404 2.844372,444 3.251795,480 3.886919,484 1.577211,510 1.484654,526 1.943778,539 1.79332,541 1.744372}
{99 2.926013,247 2.363919,309 3.125419,486 1.03182}
{0 1}
{0 1,484 1.577211,510 1.484654}
{0 1,24 3.605872,33 3.01857,34 2.403538,105 3.01857,201 1.776617,252 2.009842,255 3.251795,256 3.605872,272 2.164513,289 3.251795,381 3.125419,396 2.136217,398 3.605872,455 3.605872,461 3.406466,490 2.844372,510 1.484654,517 2.082872,524 2.109031,541 1.744372}
{76 1.384021,93 3.251795,123 3.251795,142 3.01857,215 3.251795,293 2.25707,396 2.136217,505 3.406466,518 2.44556}
{0 -1,160 3.125419,168 3.01857}
{0 1,161 1.655764,448 3.251795}
{2 3.125419,14 3.886919,115 2.538117,125 3.01857,129 2.844372,143 3.01857,243 3.605872,294 3.605872,326 2.224825,333 3.605872,396 2.136217,510 1.484654,511 2.926013,518 2.44556,520 2.363919}
{23 2.194013,99 2.926013,129 2.844372,282 3.406466}
{312 3.605872,546 3.605872}
{85 3.406466,247 2.363919,486 1.03182}
{468 2.844372}
{13 2.538117,23 2.194013,95 3.605872,128 3.125419,190 3.605872,287 3.406466}
{0 -1,34 2.403538,76 1.384021,304 2.644966,329 1.009637,347 3.125419,378 3.125419,432 3.605872,510 1.484654,516 3.406466}
{}
{0 -1,63 3.251795,82 2.589484,86 1.987113,168 3.01857,293 2.25707,394 3.01857,467 3.125419,472 2.926013,486 1.03182,503 3.605872}
{0 -1,26 3.125419,85 3.406466,183 2.057664,192 2.363919,269 3.251795,520 2.363919}
{27 3.125419,160 3.125419}
{27 3.125419,365 2.25707,486 1.03182,510 1.484654,526 1.943778}
{27 3.125419,193 3.406466,330 2.926013,356 2.326442,400 3.406466,406 3.251795}
{27 3.125419,86 1.987113,115 2.538117,169 3.605872,264 2.771342,280 3.605872,341 3.251795,501 2.705278}
{0 -1,16 2.771342,25 2.844372,30 2.771342,34 2.403538,75 3.01857,76 1.384021,98 3.605872,134 2.109031,192 2.363919,197 2.926013,201 1.776617,221 3.406466,329 1.009637,334 3.605872,370 1.902992,396 2.136217,408 2.926013,424 3.125419,486 1.03182,507 2.224825,510 1.484654,520 2.363919,530 3.125419,532 3.406466}
{210 2.926013,228 2.926013,486 1.03182,531 2.589484}
{0 -1,24 3.605872,51 3.605872,92 3.01857,95 3.605872,218 3.406466,234 3.251795,337 2.363919,347 3.125419,382 3.605872,388 3.251795,397 2.490295,407 2.926013,428 2.403538,461 3.406466,465 3.01857,486 1.03182,510 1.484654,536 3.01857}
{0 1,189 3.251795,201 1.776617,216 2.290889,444 3.251795,458 3.406466,510 1.484654,513 2.326442,521 3.251795,546 3.605872}
{228 2.926013,486 1.03182}
{29 2.844372,520 2.363919}
{0 -1,25 2.844372,29 2.844372,38 2.771342,128 3.125419,131 3.251795,142 3.01857,198 3.125419,216 2.290889,252 2.009842,293 2.25707,348 3.125419,414 3.886919,415 2.771342,437 3.605872,440 2.844372,495 3.125419,518 2.44556,526 1.943778,541 1.744372}
{28 2.403538,29 2.844372,76 1.384021,91 2.538117,134 2.109031,165 3.406466,200 2.844372,284 2.109031,304 2.644966,314 2.844372,321 1.965107,329 1.009637,389 2.705278,407 2.926013,457 3.251795,486 1.03182,496 3.251795,500 3.605872,510 1.484654,529 3.406466,531 2.589484,539 1.79332}
{0 -1,29 2.844372,213 2.705278,397 2.490295,460 2.705278}
{30 2.771342,88 2.771342,132 3.406466,133 3.125419,143 3.01857,202 3.406466,225 2.403538,321 1.965107,322 2.194013,344 3.01857,418 2.538117,438 3.605872,482 2.403538,486 1.03182,491 3.406466,502 3.886919,518 2.44556}
{31 3.406466,115 2.538117,356 2.326442}
{31 3.406466,177 2.109031,326 2.224825,329 1.009637,396 2.136217,486 1.03182,488 2.194013,513 2.326442}
{31 3.406466,81 2.25707,177 2.109031,182 2.538117,234 3.251795,356 2.326442}
{0 -1,34 2.403538,154 3.125419,192 2.363919,272 2.164513,329 1.009637,337 2.363919,447 3.406466,523 2.538117}
{0 -1,183 2.057664,329 1.009637,487 2.403538}
{38 2.771342,371 3.406466,517 2.082872}
{38 2.771342,356 2.326442}
{0 1,38 2.771342,356 2.326442,484 1.577211}
{38 2.771342,356 2.326442}
{0 -1,167 3.406466,328 3.406466,341 3.251795,350 3.01857,507 2.224825}
{0 -1,81 2.25707,329 1.009637,407 2.926013,421 2.538117,472 2.926013,523 2.538117}
{400 3.406466,515 2.926013}
{145 3.01857,247 2.363919,469 3.605872}
{0 1,329 1.009637,537 3.605872}
{0 -1,1 2.44556,3 2.194013,16 2.771342,134 2.109031,148 2.844372,187 3.406466,197 2.926013,317 2.644966,329 1.009637,350 3.01857,489 3.125419,493 2.224825,507 2.224825,524 2.109031}
{0 -1}
{0 -1,76 1.384021,119 3.125419,206 3.125419,329 1.009637,397 2.490295,510 1.484654,541 1.744372}
{0 1,164 2.771342,484 1.577211}
{321 1.965107,329 1.009637,434 3.125419,486 1.03182,488 2.194013}
{1 2.44556,165 3.406466,177 2.109031,186 3.886919,274 2.771342,331 3.605872,332 3.251795,378 3.125419,528 1.987113}
{0 -1,258 2.363919}
{4 3.01857,11 4.367372,16 2.771342,49 3.406466,61 2.771342,89 3.01857,90 2.44556,126 3.125419,130 3.406466,135 2.705278,140 3.605872,160 3.125419,182 2.538117,184 3.605872,185 3.406466,186 3.886919,210 2.926013,254 3.251795,269 3.251795,275 2.926013,285 4.367372,308 2.771342,321 1.965107,324 3.125419,329 1.009637,337 2.363919,339 3.605872,361 2.926013,376 3.406466,395 4.367372,405 3.406466,420 3.251795,432 3.605872,486 1.03182,527 2.771342,528 1.987113,538 3.886919}
{13 2.538117,14 3.886919,36 3.406466,76 1.384021,98 3.605872,110 2.082872,167 3.406466,170 3.605872,178 2.926013,188 3.251795,227 3.406466,263 3.406466,272 2.164513,276 3.406466,300 3.125419,320 2.705278,321 1.965107,341 3.251795,356 2.326442,398 3.605872,415 2.771342,486 1.03182,487 2.403538,488 2.194013,493 2.224825,510 1.484654,513 2.326442,526 1.943778,527 2.771342}
{0 1,21 3.406466,29 2.844372,65 2.705278,90 2.44556,120 3.125419,136 3.406466,161 1.655764,233 3.605872,275 2.926013,330 2.926013,353 3.605872,357 3.605872,391 3.886919,441 3.406466,460 2.705278,486 1.03182,493 2.224825,517 2.082872,520 2.363919,539 1.79332}
{200 2.844372,377 2.926013,470 3.125419,480 3.886919}
{0 1,25 2.844372,60 3.605872,144 3.406466,201 1.776617,247 2.363919,267 3.886919,268 3.605872,318 3.251795,371 3.406466,375 3.406466,541 1.744372}
{262 3.605872,329 1.009637,347 3.125419,369 3.406466,524 2.109031}
{48 3.125419,356 2.326442}
{1 2.44556,48 3.125419,90 2.44556,356 2.326442,528 1.987113}
{0 1,86 1.987113,135 2.705278,370 1.902992,396 2.136217,425 3.886919,468 2.844372,507 2.224825}
{0 -1,49 3.406466}
{33 3.01857,148 2.844372,208 3.886919,308 2.771342,320 2.705278,346 3.605872,507 2.224825,523 2.538117}
{0 -1,9 3.605872,20 4.367372,52 3.01857,64 3.251795,76 1.384021,79 3.406466,89 3.01857,155 2.771342,183 2.057664,201 1.776617,205 3.886919,213 2.705278,261 3.01857,303 3.251795,322 2.194013,326 2.224825,329 1.009637,337 2.363919,365 2.25707,396 2.136217,405 3.406466,440 2.844372,442 2.771342,486 1.03182,504 3.251795,508 2.363919,538 3.886919}
{0 1,52 3.01857,76 1.384021,106 3.251795,163 2.705278,177 2.109031,247 2.363919,314 2.844372,332 3.251795,404 2.844372,408 2.926013,518 2.44556,536 3.01857}
{0 1,52 3.01857,484 1.577211}
{0 1,52 3.01857,174 3.605872,370 1.902992,484 1.577211}
{69 3.886919,247 2.363919,252 2.009842,469 3.605872,486 1.03182,520 2.363919}
{0 -1,25 2.844372,26 3.125419,53 3.406466,118 3.406466,189 3.251795,240 3.125419,396 2.136217,443 3.406466,449 3.605872,468 2.844372,483 3.251795,486 1.03182,527 2.771342,541 1.744372}
{0 1,36 3.406466,64 3.251795,83 3.406466,110 2.082872,178 2.926013,216 2.290889,219 3.406466,223 3.605872,225 2.403538,241 3.406466,252 2.009842,304 2.644966,315 3.605872,316 4.367372,329 1.009637,379 2.926013,434 3.125419,471 3.251795,510 1.484654,534 3.01857,541 1.744372,544 3.605872}
{0 -1,54 2.705278,125 3.01857,134 2.109031,154 3.125419,183 2.057664,192 2.363919,201 1.776617,261 3.01857,262 3.605872,329 1.009637,362 3.125419,440 2.844372,442 2.771342,486 1.03182,493 2.224825,508 2.363919,532 3.406466}
{0 -1,54 2.705278,61 2.771342,179 2.926013,183 2.057664,192 2.363919,194 2.771342,365 2.25707,378 3.125419,424 3.125419,442 2.771342,486 1.03182,508 2.363919,510 1.484654,517 2.082872,526 1.943778}
{0 1,57 3.605872,100 3.406466,154 3.125419,198 3.125419,204 2.25707,212 3.406466,216 2.290889,222 2.44556,284 2.109031,321 1.965107,350 3.01857,365 2.25707,396 2.136217,407 2.926013,446 3.251795,524 2.109031}
{0 -1,58 2.926013,76 1.384021,146 3.605872,221 3.406466,222 2.44556,258 2.363919,329 1.009637,362 3.125419,404 2.844372,454 2.771342,517 2.082872}
{23 2.194013,78 3.605872,172 3.406466,195 2.771342,329 1.009637,337 2.363919,510 1.484654,528 1.987113}
{0 1}
{0 -1,4 3.01857,86 1.987113,93 3.251795,308 2.771342,329 1.009637,496 3.251795}
{0 -1,59 2.589484,78 3.605872,136 3.406466,326 2.224825,329 1.009637,486 1.03182,527 2.771342}
{0 1,59 2.589484,222 2.44556,329 1.009637,370 1.902992,428 2.403538,486 1.03182}
{0 -1,3 2.194013,59 2.589484,76 1.384021,233 3.605872,329 1.009637,340 3.605872}
{0 1,7 3.251795,59 2.589484,71 2.926013,228 2.926013,255 3.251795,298 3.406466,301 2.844372,329 1.009637,337 2.363919,339 3.605872,510 1.484654,512 2.926013,528 1.987113}
{0 -1,59 2.589484,81 2.25707,109 3.886919,127 3.605872,157 2.705278,329 1.009637,340 3.605872,388 3.251795,458 3.406466,469 3.605872,477 3.406466,493 2.224825,510 1.484654,528 1.987113,543 3.01857}
{2 3.125419,3 2.194013,59 2.589484,117 3.125419,120 3.125419,161 1.655764,307 3.406466,325 3.406466,401 3.406466,435 3.406466,437 3.605872,485 3.251795,510 1.484654,519 3.406466,521 3.251795,526 1.943778,536 3.01857}
{59 2.589484,311 3.406466,321 1.965107,471 3.251795,485 3.251795}
{59 2.589484,86 1.987113,317 2.644966,329 1.009637,430 2.589484,486 1.03182,510 1.484654}
{12 2.25707,30 2.771342,59 2.589484,63 3.251795,82 2.589484,152 3.886919,266 3.406466,286 3.886919,317 2.644966,321 1.965107,329 1.009637,367 2.490295,385 2.926013,442 2.771342,510 1.484654,512 2.926013,523 2.538117,541 1.744372}
{0 1,3 2.194013,44 3.251795,61 2.771342,144 3.406466,200 2.844372,323 2.844372,374 3.125419,418 2.538117,467 3.125419,471 3.251795,486 1.03182,542 3.406466}
{97 3.605872,106 3.251795,160 3.125419,164 2.771342,252 2.009842,329 1.009637,336 3.605872,488 2.194013,539 1.79332}
{0 1,64 3.251795}
{0 1,65 2.705278,370 1.902992,418 2.538117,422 3.886919}
{65 2.705278,264 2.771342,541 1.744372}
{0 -1,117 3.125419,175 2.844372,201 1.776617,206 3.125419,218 3.406466,259 3.251795,337 2.363919,501 2.705278}
{0 -1,326 2.224825,329 1.009637,364 3.251795,431 3.605872}
{0 -1,213 2.705278,544 3.605872}
{23 2.194013,329 1.009637}
{}
{0 1,71 2.926013,189 3.251795,199 3.605872,247 2.363919,448 3.251795,484 1.577211}
{0 1,71 2.926013}
{0 1,71 2.926013,135 2.705278}
{0 1,71 2.926013,471 3.251795,484 1.577211}
{0 1,25 2.844372,71 2.926013}
{0 -1,2 3.125419,59 2.589484,101 3.251795,110 2.082872,139 3.886919,179 2.926013,321 1.965107,377 2.926013,446 3.251795,510 1.484654}
{74 3.406466,153 2.589484,337 2.363919,486 1.03182}
{0 1,44 3.251795,74 3.406466,161 1.655764,216 2.290889,235 3.406466,394 3.01857,513 2.326442}
{0 -1,65 2.705278,74 3.406466,76 1.384021,228 2.926013,320 2.705278,322 2.194013,329 1.009637,486 1.03182,488 2.194013}
{74 3.406466,195 2.771342,215 3.251795,528 1.987113}
{0 -1,75 3.01857,163 2.705278}
{0 -1,34 2.403538,58 2.926013,75 3.01857,120 3.125419,204 2.25707,261 3.01857,508 2.363919,510 1.484654}
{0 -1,2 3.125419,53 3.406466,75 3.01857,99 2.926013,170 3.605872,183 2.057664,192 2.363919,194 2.771342,197 2.926013,213 2.705278,227 3.406466,247 2.363919,261 3.01857,326 2.224825,329 1.009637,365 2.25707,442 2.771342,460 2.705278,486 1.03182,507 2.224825,508 2.363919,526 1.943778}
{85 3.406466}
{76 1.384021,89 3.01857,222 2.44556,228 2.926013,233 3.605872,332 3.251795,356 2.326442,412 3.251795,507 2.224825}
{76 1.384021,356 2.326442,486 1.03182,528 1.987113}
{0 1,22 3.01857,65 2.705278,69 3.886919,76 1.384021,77 2.490295,131 3.251795,155 2.771342,177 2.109031,238 3.605872,240 3.125419,252 2.009842,258 2.363919,304 2.644966,314 2.844372,365 2.25707,370 1.902992,371 3.406466,440 2.844372,442 2.771342,487 2.403538,488 2.194013,524 2.109031,535 4.367372}
{0 -1,15 3.605872,76 1.384021,120 3.125419,329 1.009637,541 1.744372}
{0 1,76 1.384021,216 2.290889,370 1.902992,467 3.125419}
{0 -1,36 3.406466,76 1.384021,116 2.926013,134 2.109031,147 3.406466,179 2.926013,210 2.926013,222 2.44556,232 2.926013,242 2.844372,244 4.367372,275 2.926013,279 3.886919,298 3.406466,302 4.367372,322 2.194013,326 2.224825,328 3.406466,329 1.009637,428 2.403538,453 3.605872,482 2.403538,486 1.03182,533 3.605872,539 1.79332}
{0 -1,76 1.384021,293 2.25707,358 3.125419,486 1.03182,528 1.987113}
{0 -1,76 1.384021,329 1.009637,486 1.03182,539 1.79332}
{0 -1,76 1.384021,331 3.605872,463 2.644966}
{0 -1,76 1.384021,177 2.109031}
{21 3.406466,76 1.384021,101 3.251795,273 3.886919,326 2.224825}
{0 1,3 2.194013,76 1.384021,108 3.125419,183 2.057664,293 2.25707,311 3.406466,329 1.009637,485 3.251795,540 2.926013}
{0 -1,76 1.384021}
{0 -1,76 1.384021,329 1.009637,510 1.484654}
{76 1.384021,482 2.403538,531 2.589484}
{0 -1,76 1.384021,197 2.926013,321 1.965107,329 1.009637,487 2.403538}
{22 3.01857,91 2.538117,96 3.605872,140 3.605872,149 3.406466,240 3.125419,298 3.406466,321 1.965107,329 1.009637,351 3.251795,369 3.406466,506 3.406466,510 1.484654}
{0 -1,77 2.490295,172 3.406466,242 2.844372,350 3.01857,497 3.406466}
{23 2.194013,77 2.490295,354 3.125419}
{0 1,13 2.538117,76 1.384021,201 1.776617,228 2.926013,272 2.164513,309 3.125419,401 3.406466,515 2.926013}
{301 2.844372,493 2.224825}
{0 -1,150 3.605872,191 3.406466,213 2.705278,396 2.136217,406 3.251795,534 3.01857}
{85 3.406466,486 1.03182}
{67 2.926013,91 2.538117,222 2.44556,231 3.886919,257 3.251795,281 3.251795,304 2.644966,365 2.25707,426 3.406466,486 1.03182,510 1.484654,526 1.943778}
{0 -1,54 2.705278,107 3.406466,155 2.771342,183 2.057664,245 3.605872,293 2.25707,396 2.136217,457 3.251795,468 2.844372,486 1.03182,526 1.943778,528 1.987113}
{4 3.01857,123 3.251795,486 1.03182}
{0 -1,153 2.589484,183 2.057664,241 3.406466,329 1.009637,330 2.926013,365 2.25707,423 3.605872}
{0 1,161 1.655764,374 3.125419,528 1.987113}
{0 -1,54 2.705278,76 1.384021,81 2.25707,179 2.926013,183 2.057664,284 2.109031,365 2.25707,486 1.03182,507 2.224825}
{66 3.406466,81 2.25707,153 2.589484,255 3.251795,304 2.644966,446 3.251795}
{43 3.886919,81 2.25707,103 3.605872}
{82 2.589484,444 3.251795}
{0 1,1 2.44556,82 2.589484,161 1.655764,237 3.01857,247 2.363919,257 3.251795,298 3.406466,304 2.644966,385 2.926013,396 2.136217,486 1.03182,526 1.943778}
{0 1,82 2.589484,161 1.655764,191 3.406466,227 3.406466,287 3.406466,486 1.03182,491 3.406466}
{0 1}
{0 1,1 2.44556,16 2.771342,55 4.367372,86 1.987113,110 2.082872,134 2.109031,168 3.01857,224 3.605872,288 3.251795,318 3.251795,326 2.224825,360 3.605872,396 2.136217,407 2.926013,510 1.484654,524 2.109031,528 1.987113,539 1.79332}
{46 3.406466,47 3.605872,148 2.844372,177 2.109031,323 2.844372}
{0 1,484 1.577211}
{66 3.406466,84 3.605872,177 2.109031,351 3.251795}
{1 2.44556,32 3.251795,62 3.406466,70 3.605872,91 2.538117,153 2.589484,164 2.771342,169 3.605872,171 2.926013,196 3.406466,225 2.403538,322 2.194013,329 1.009637,332 3.251795,343 2.771342,370 1.902992,399 3.886919,411 3.886919,421 2.538117}
{91 2.538117}
{91 2.538117,413 3.605872}
{91 2.538117,413 3.605872}
{0 1,91 2.538117,356 2.326442,484 1.577211}
{91 2.538117,299 3.251795}
{91 2.538117}
{0 1,38 2.771342,92 3.01857,105 3.01857,206 3.125419,250 3.605872,254 3.251795,293 2.25707,370 1.902992,379 2.926013,380 3.406466,394 3.01857,433 3.125419,451 2.844372,472 2.926013}
{0 -1,39 3.125419,99 2.926013,295 3.251795,321 1.965107}
{61 2.771342,77 2.490295,82 2.589484,100 3.406466,115 2.538117,154 3.125419,163 2.705278,237 3.01857,242 2.844372,252 2.009842,265 3.605872,278 3.251795,303 3.251795,326 2.224825,329 1.009637,466 4.367372,486 1.03182,487 2.403538,501 2.705278,510 1.484654}
{321 1.965107,494 3.406466}
{103 3.605872}
{32 3.251795,81 2.25707,92 3.01857,103 3.605872,208 3.886919,214 4.367372,225 2.403538,249 2.926013,322 2.194013,343 2.771342,383 2.771342,434 3.125419,473 3.406466,498 3.125419,500 3.605872,516 3.406466}
{0 1,1 2.44556,12 2.25707,67 2.926013,105 3.01857,145 3.01857,322 2.194013,370 1.902992,484 1.577211,508 2.363919,525 3.406466,542 3.406466}
{0 -1,105 3.01857,158 3.406466,192 2.363919,252 2.009842}
{0 1,13 2.538117,92 3.01857,97 3.605872,105 3.01857,201 1.776617,252 2.009842,387 3.01857,409 3.01857,467 3.125419,511 2.926013}
{0 1,33 3.01857,105 3.01857,171 2.926013,212 3.406466,329 1.009637,460 2.705278,520 2.363919}
{0 1,105 3.01857,201 1.776617,455 3.605872}
{110 2.082872,243 3.605872,306 2.844372,427 3.406466,450 3.605872,505 3.406466,510 1.484654,524 2.109031}
{110 2.082872,254 3.251795,486 1.03182}
{0 -1,110 2.082872,136 3.406466,284 2.109031,322 2.194013,486 1.03182}
{0 -1,13 2.538117,41 3.886919,90 2.44556,110 2.082872,145 3.01857,172 3.406466,184 3.605872,213 2.705278,239 3.605872,245 3.605872,306 2.844372,349 3.605872,353 3.605872,396 2.136217,440 2.844372,486 1.03182,510 1.484654}
{90 2.44556,110 2.082872,197 2.926013}
{28 2.403538,90 2.44556,110 2.082872,143 3.01857,197 2.926013,291 2.771342,450 3.605872,509 3.406466}
{90 2.44556,110 2.082872,261 3.01857,338 2.926013,486 1.03182}
{0 1,70 3.605872,110 2.082872,365 2.25707,412 3.251795,484 1.577211}
{81 2.25707,86 1.987113,110 2.082872,342 3.605872,352 3.605872,440 2.844372,527 2.771342}
{18 3.251795,110 2.082872,183 2.057664,325 3.406466,514 3.406466}
{0 1,46 3.406466,161 1.655764,290 3.406466,323 2.844372,440 2.844372}
{0 -1,113 3.605872,187 3.406466,329 1.009637,486 1.03182,514 3.406466}
{0 -1,3 2.194013,113 3.605872,158 3.406466,192 2.363919,194 2.771342,212 3.406466}
{0 -1,30 2.771342,34 2.403538,68 3.406466,110 2.082872,114 3.886919,155 2.771342,175 2.844372,200 2.844372,210 2.926013,326 2.224825,329 1.009637,345 3.406466,362 3.125419,418 2.538117,421 2.538117,424 3.125419,454 2.771342,464 3.251795,475 3.01857,486 1.03182,504 3.251795,524 2.109031,532 3.406466,539 1.79332,541 1.744372}
{115 2.538117,408 2.926013,508 2.363919}
{115 2.538117,408 2.926013,508 2.363919}
{39 3.125419,115 2.538117,242 2.844372}
{116 2.926013,252 2.009842,308 2.771342,492 3.605872,497 3.406466}
{0 -1,119 3.125419,454 2.771342,507 2.224825}
{19 3.251795,94 3.605872,216 2.290889,379 2.926013,385 2.926013,513 2.326442,541 1.744372}
{66 3.406466,76 1.384021,86 1.987113,121 3.605872,123 3.251795,329 1.009637,387 3.01857,486 1.03182}
{124 3.251795,330 2.926013,367 2.490295}
{125 3.01857,322 2.194013,356 2.326442,473 3.406466}
{3 2.194013,76 1.384021,324 3.125419,340 3.605872,540 2.926013}
{0 1,127 3.605872,182 2.538117,204 2.25707,394 3.01857,459 3.605872,521 3.251795}
{0 -1,70 3.605872,110 2.082872,179 2.926013,185 3.406466,242 2.844372,299 3.251795,320 2.705278,329 1.009637,354 3.125419,358 3.125419,365 2.25707,377 2.926013,399 3.886919,403 3.605872,407 2.926013,420 3.251795,428 2.403538,462 3.605872,486 1.03182,528 1.987113,541 1.744372}
{0 -1,34 2.403538,61 2.771342,72 3.605872,73 3.886919,114 3.886919,175 2.844372,202 3.406466,259 3.251795,406 3.251795,463 2.644966,486 1.03182,532 3.406466}
{39 3.125419,76 1.384021,93 3.251795,131 3.251795,177 2.109031,249 2.926013,258 2.363919,284 2.109031,287 3.406466,345 3.406466,397 2.490295,426 3.406466,451 2.844372,495 3.125419,515 2.926013}
{0 1,31 3.406466,49 3.406466,222 2.44556,358 3.125419,370 1.902992,396 2.136217,494 3.406466,501 2.705278}
{321 1.965107,448 3.251795,463 2.644966,539 1.79332}
{0 -1,124 3.251795,215 3.251795,321 1.965107,396 2.136217,499 3.251795}
{301 2.844372,482 2.403538}
{0 -1,92 3.01857,101 3.251795,157 2.705278,223 3.605872,249 2.926013,300 3.125419,329 1.009637,349 3.605872,430 2.589484,486 1.03182,488 2.194013,522 3.406466,541 1.744372}
{108 3.125419,132 3.406466,508 2.363919}
{134 2.109031,247 2.363919,449 3.605872}
{30 2.771342,82 2.589484,99 2.926013,134 2.109031,225 2.403538}
{32 3.251795,134 2.109031,225 2.403538,247 2.363919,322 2.194013,343 2.771342,486 1.03182}
{0 -1,75 3.01857,134 2.109031,183 2.057664,197 2.926013,300 3.125419,329 1.009637,454 2.771342,539 1.79332}
{106 3.251795,134 2.109031,329 1.009637,355 3.605872,539 1.79332}
{146 3.605872,376 3.406466,420 3.251795,430 2.589484,486 1.03182,490 2.844372,517 2.082872,519 3.406466,524 2.109031,543 3.01857}
{0 1,135 2.705278,484 1.577211}
{135 2.705278,352 3.605872,408 2.926013}
{135 2.705278,337 2.363919,456 3.886919,486 1.03182}
{0 -1,59 2.589484,67 2.926013,135 2.705278,348 3.125419,446 3.251795}
{0 1,135 2.705278,159 2.844372,284 2.109031,317 2.644966,484 1.577211,517 2.082872,524 2.109031}
{0 1,135 2.705278,370 1.902992}
{0 -1,21 3.406466,54 2.705278,120 3.125419,129 2.844372,152 3.886919,228 2.926013,232 2.926013,296 3.605872,329 1.009637,354 3.125419,363 3.605872,420 3.251795,486 1.03182,493 2.224825,510 1.484654,517 2.082872,518 2.44556}
{0 -1,7 3.251795,15 3.605872,322 2.194013,329 1.009637,515 2.926013}
{0 -1,329 1.009637,510 1.484654}
{0 -1,213 2.705278,329 1.009637,412 3.251795,529 3.406466}
{0 -1,177 2.109031,321 1.965107,329 1.009637,523 2.538117}
{137 3.605872,338 2.926013}
{0 1,88 2.771342,96 3.605872,124 3.251795,161 1.655764,200 2.844372,225 2.403538,322 2.194013,518 2.44556}
{0 -1,1 2.44556,39 3.125419,68 3.406466,79 3.406466,101 3.251795,153 2.589484,158 3.406466,171 2.926013,175 2.844372,217 3.251795,237 3.01857,241 3.406466,272 2.164513,304 2.644966,329 1.009637,338 2.926013,339 3.605872,362 3.125419,380 3.406466,410 3.605872,421 2.538117,423 3.605872,424 3.125419,457 3.251795,486 1.03182,496 3.251795,504 3.251795}
{0 -1,25 2.844372,76 1.384021,77 2.490295,134 2.109031,139 3.886919,172 3.406466,175 2.844372,182 2.538117,293 2.25707,303 3.251795,321 1.965107,329 1.009637,389 2.705278,428 2.403538,445 3.406466,472 2.926013,475 3.01857,486 1.03182,493 2.224825,497 3.406466}
{0 1,90 2.44556,484 1.577211}
{}
{53 3.406466,89 3.01857,141 3.605872,329 1.009637,419 3.251795,486 1.03182}
{0 -1,17 3.251795,26 3.125419,76 1.384021,143 3.01857,153 2.589484,183 2.057664,334 3.605872,365 2.25707,370 1.902992,439 3.605872,504 3.251795}
{0 1,45 3.605872,143 3.01857,176 3.406466,191 3.406466,216 2.290889,217 3.251795,254 3.251795,372 3.251795,389 2.705278}
{0 -1,179 2.926013,193 3.406466,329 1.009637,377 2.926013,467 3.125419,486 1.03182,488 2.194013,541 1.744372}
{0 -1,119 3.125419,486 1.03182,543 3.01857}
{0 -1,76 1.384021,142 3.01857,144 3.406466,348 3.125419,488 2.194013,518 2.44556,524 2.109031,541 1.744372}
{0 1,12 2.25707,76 1.384021,145 3.01857,184 3.605872,268 3.605872,370 1.902992,373 3.406466,415 2.771342,443 3.406466,468 2.844372,488 2.194013,494 3.406466,510 1.484654,512 2.926013,539 1.79332}
{0 -1,145 3.01857,205 3.886919,213 2.705278,222 2.44556,319 3.886919,328 3.406466,329 1.009637,396 2.136217,486 1.03182,520 2.363919,528 1.987113,531 2.589484}
{0 -1,24 3.605872,29 2.844372,34 2.403538,42 3.605872,67 2.926013,76 1.384021,154 3.125419,159 2.844372,202 3.406466,253 4.367372,258 2.363919,326 2.224825,329 1.009637,346 3.605872,348 3.125419,361 2.926013,385 2.926013,407 2.926013,418 2.538117,444 3.251795,486 1.03182,510 1.484654,518 2.44556}
{29 2.844372,81 2.25707,133 3.125419,166 3.605872,182 2.538117,330 2.926013,486 1.03182,500 3.605872,528 1.987113,541 1.744372}
{12 2.25707,29 2.844372,30 2.771342,81 2.25707,151 3.605872,156 3.605872,188 3.251795,329 1.009637,486 1.03182,510 1.484654,541 1.744372}
{0 -1,12 2.25707,22 3.01857,86 1.987113,121 3.605872,141 3.605872,155 2.771342,187 3.406466,195 2.771342,198 3.125419,209 3.125419,210 2.926013,252 2.009842,255 3.251795,293 2.25707,310 4.367372,329 1.009637,368 3.886919,386 3.406466,418 2.538117,433 3.125419,460 2.705278,463 2.644966,486 1.03182,488 2.194013,489 3.125419,507 2.224825,523 2.538117,528 1.987113,541 1.744372,542 3.406466}
{493 2.224825}
{0 -1,26 3.125419,34 2.403538,49 3.406466,63 3.251795,76 1.384021,122 3.605872,140 3.605872,155 2.771342,157 2.705278,158 3.406466,162 3.886919,168 3.01857,177 2.109031,178 2.926013,210 2.926013,222 2.44556,240 3.125419,270 3.251795,311 3.406466,329 1.009637,375 3.406466,378 3.125419,387 3.01857,397 2.490295,441 3.406466,464 3.251795,486 1.03182,489 3.125419,510 1.484654,520 2.363919,528 1.987113}
{0 1,161 1.655764,484 1.577211}
{0 1,161 1.655764,484 1.577211}
{0 1,161 1.655764,484 1.577211}
{0 1,161 1.655764,484 1.577211}
{0 1,28 2.403538,161 1.655764}
{0 1,28 2.403538,161 1.655764}
{0 1,28 2.403538,161 1.655764,539 1.79332}
{0 1,76 1.384021,161 1.655764,163 2.705278,258 2.363919,329 1.009637,510 1.484654,513 2.326442}
{0 1,65 2.705278,76 1.384021,86 1.987113,161 1.655764,195 2.771342,272 2.164513,308 2.771342,329 1.009637,484 1.577211,486 1.03182,510 1.484654}
{0 1,66 3.406466,76 1.384021,161 1.655764,258 2.363919,336 3.605872,372 3.251795,383 2.771342,389 2.705278,484 1.577211,486 1.03182,539 1.79332}
{0 1,161 1.655764,409 3.01857,484 1.577211}
{0 1,161 1.655764}
{0 1,28 2.403538,161 1.655764,372 3.251795}
{0 1,159 2.844372,161 1.655764,284 2.109031,484 1.577211,517 2.082872,524 2.109031}
{0 1,161 1.655764,317 2.644966,484 1.577211,513 2.326442,539 1.79332}
{0 1,88 2.771342,161 1.655764,216 2.290889,284 2.109031,484 1.577211,523 2.538117}
{0 1,161 1.655764,383 2.771342}
{0 1,161 1.655764,260 3.406466,396 2.136217}
{0 1,161 1.655764,317 2.644966,484 1.577211}
{0 1,161 1.655764,284 2.109031,317 2.644966,484 1.577211,513 2.326442,524 2.109031}
{0 1,76 1.384021,161 1.655764,206 3.125419,453 3.605872,539 1.79332}
{0 1,161 1.655764,539 1.79332}
{0 1,159 2.844372,161 1.655764,272 2.164513,484 1.577211,520 2.363919,539 1.79332}
{0 1,159 2.844372,161 1.655764,321 1.965107,524 2.109031}
{0 1,161 1.655764,201 1.776617,289 3.251795}
{0 1,82 2.589484,161 1.655764,263 3.406466,284 2.109031,484 1.577211}
{0 1,161 1.655764,484 1.577211}
{0 1,161 1.655764,329 1.009637,484 1.577211}
{0 1,161 1.655764,484 1.577211}
{0 1,161 1.655764}
{0 1,161 1.655764,484 1.577211}
{415 2.771342,419 3.251795}
{0 -1,4 3.01857,10 4.367372,12 2.25707,18 3.251795,30 2.771342,33 3.01857,38 2.771342,39 3.125419,41 3.886919,42 3.605872,63 3.251795,64 3.251795,72 3.605872,76 1.384021,77 2.490295,79 3.406466,81 2.25707,82 2.589484,86 1.987113,100 3.406466,107 3.406466,116 2.926013,128 3.125419,132 3.406466,133 3.125419,134 2.109031,141 3.605872,153 2.589484,164 2.771342,165 3.406466,168 3.01857,171 2.926013,195 2.771342,200 2.844372,223 3.605872,225 2.403538,229 3.406466,232 2.926013,234 3.251795,236 3.406466,239 3.605872,257 3.251795,264 2.771342,272 2.164513,275 2.926013,284 2.109031,291 2.771342,292 3.886919,293 2.25707,299 3.251795,306 2.844372,317 2.644966,322 2.194013,326 2.224825,329 1.009637,332 3.251795,334 3.605872,337 2.363919,341 3.251795,343 2.771342,347 3.125419,349 3.605872,350 3.01857,361 2.926013,385 2.926013,386 3.406466,400 3.406466,407 2.926013,410 3.605872,414 3.886919,418 2.538117,441 3.406466,443 3.406466,451 2.844372,452 3.605872,465 3.01857,483 3.251795,486 1.03182,487 2.403538,488 2.194013,501 2.705278,508 2.363919,510 1.484654,512 2.926013,513 2.326442,518 2.44556,524 2.109031,526 1.943778,528 1.987113,536 3.01857,541 1.744372,546 3.605872}
{0 -1,102 3.605872,284 2.109031,396 2.136217,486 1.03182,522 3.406466}
{0 1}
{0 -1,2 3.125419,17 3.251795,76 1.384021,86 1.987113,88 2.771342,125 3.01857,151 3.605872,202 3.406466,225 2.403538,240 3.125419,322 2.194013,329 1.009637,343 2.771342,381 3.125419,418 2.538117,435 3.406466,463 2.644966,536 3.01857,543 3.01857}
{0 1,173 3.125419}
{0 1,13 2.538117,23 2.194013,76 1.384021,173 3.125419,216 2.290889,291 2.771342,321 1.965107,370 1.902992,409 3.01857,412 3.251795,430 2.589484,484 1.577211,493 2.224825}
{0 1,173 3.125419,216 2.290889,483 3.251795}
{0 1,13 2.538117,30 2.771342,84 3.605872,91 2.538117,126 3.125419,144 3.406466,173 3.125419,260 3.406466,270 3.251795,293 2.25707,329 1.009637,428 2.403538,433 3.125419,434 3.125419,486 1.03182,488 2.194013}
{0 -1,50 3.406466,53 3.406466,175 2.844372,179 2.926013,203 3.406466,207 3.406466,213 2.705278,256 3.605872,259 3.251795,374 3.125419,396 2.136217,517 2.082872,526 1.943778,531 2.589484}
{56 3.406466,177 2.109031,348 3.125419,460 2.705278,495 3.125419,534 3.01857}
{0 -1,7 3.251795,13 2.538117,37 4.367372,46 3.406466,104 3.886919,108 3.125419,249 2.926013,265 3.605872,323 2.844372,335 3.251795,350 3.01857,430 2.589484,436 3.886919,528 1.987113,539 1.79332}
{77 2.490295,320 2.705278}
{183 2.057664,222 2.44556}
{0 -1,182 2.538117,321 1.965107,329 1.009637,488 2.194013}
{4 3.01857,13 2.538117,65 2.705278,76 1.384021,86 1.987113,92 3.01857,128 3.125419,131 3.251795,157 2.705278,163 2.705278,167 3.406466,177 2.109031,179 2.926013,182 2.538117,227 3.406466,272 2.164513,321 1.965107,323 2.844372,344 3.01857,369 3.406466,381 3.125419,389 2.705278,431 3.605872,486 1.03182,510 1.484654,516 3.406466,518 2.44556,534 3.01857,539 1.79332,541 1.744372}
{0 1,177 2.109031,182 2.538117,183 2.057664,321 1.965107,442 2.771342,486 1.03182,541 1.744372}
{0 -1,153 2.589484,183 2.057664,365 2.25707}
{183 2.057664,356 2.326442}
{183 2.057664,473 3.406466}
{183 2.057664,498 3.125419}
{126 3.125419,183 2.057664,290 3.406466,329 1.009637,342 3.605872,354 3.125419,482 2.403538,492 3.605872}
{22 3.01857,486 1.03182}
{0 -1,54 2.705278,258 2.363919,300 3.125419,515 2.926013}
{101 3.251795,110 2.082872,320 2.705278,486 1.03182}
{0 -1,275 2.926013,543 3.01857}
{89 3.01857,111 3.605872,195 2.771342,510 1.484654}
{0 -1,1 2.44556,86 1.987113,130 3.406466,177 2.109031,320 2.705278,329 1.009637,355 3.605872,397 2.490295,418 2.538117,421 2.538117}
{0 -1,110 2.082872,329 1.009637,356 2.326442,397 2.490295}
{386 3.406466,482 2.403538}
{107 3.406466,116 2.926013,128 3.125419,193 3.406466,366 3.886919,445 3.406466,479 3.605872,514 3.406466}
{0 1,132 3.406466,173 3.125419,224 3.605872,225 2.403538,297 3.605872,322 2.194013,343 2.771342,382 3.605872,383 2.771342,398 3.605872,475 3.01857,507 2.224825,520 2.363919,541 1.744372}
{100 3.406466,147 3.406466,225 2.403538,247 2.363919,322 2.194013,343 2.771342,427 3.406466,478 3.886919,533 3.605872}
{0 -1,18 3.251795,76 1.384021,81 2.25707,155 2.771342,196 3.406466,299 3.251795,329 1.009637,428 2.403538,463 2.644966,526 1.943778,531 2.589484}
{0 -1,187 3.406466}
{188 3.251795,229 3.406466}
{0 1,189 3.251795,216 2.290889,217 3.251795,486 1.03182}
{}
{40 3.605872,313 3.406466,320 2.705278,377 2.926013}
{0 -1,3 2.194013,16 2.771342,192 2.363919}
{0 -1,157 2.705278,192 2.363919,337 2.363919,362 3.125419,493 2.224825,526 1.943778,539 1.79332}
{0 -1,8 3.605872,99 2.926013,157 2.705278,170 3.605872,192 2.363919,194 2.771342,464 3.251795,493 2.224825}
{0 -1,183 2.057664,192 2.363919,194 2.771342,365 2.25707}
{0 -1,73 3.886919,192 2.363919,194 2.771342,278 3.251795,364 3.251795,526 1.943778}
{0 -1,75 3.01857,86 1.987113,88 2.771342,99 2.926013,129 2.844372,134 2.109031,157 2.705278,185 3.406466,219 3.406466,220 3.605872,225 2.403538,226 4.367372,252 2.009842,329 1.009637,354 3.125419,361 2.926013,415 2.771342,421 2.538117,428 2.403538,430 2.589484,451 2.844372,485 3.251795,486 1.03182,493 2.224825,499 3.251795,509 3.406466,510 1.484654,513 2.326442,528 1.987113,531 2.589484}
{15 3.605872,133 3.125419,344 3.01857,406 3.251795,428 2.403538,486 1.03182,488 2.194013,539 1.79332}
{0 1,52 3.01857,122 3.605872,252 2.009842,279 3.886919,284 2.109031,303 3.251795,321 1.965107,323 2.844372,361 2.926013,379 2.926013,384 3.251795,403 3.605872,440 2.844372,476 3.406466,495 3.125419,536 3.01857}
{0 -1,3 2.194013,54 2.705278,76 1.384021,309 3.125419,370 1.902992,421 2.538117,479 3.605872,486 1.03182,489 3.125419,490 2.844372,499 3.251795,524 2.109031}
{0 -1,374 3.125419,417 3.605872}
{0 -1,1 2.44556,16 2.771342,192 2.363919,194 2.771342,345 3.406466,364 3.251795,423 3.605872,496 3.251795,507 2.224825}
{0 -1,96 3.605872,183 2.057664,192 2.363919,194 2.771342,364 3.251795,365 2.25707,373 3.406466,486 1.03182,526 1.943778}
{0 1,76 1.384021,90 2.44556,249 2.926013,329 1.009637,370 1.902992,428 2.403538,479 3.605872,485 3.251795,508 2.363919,539 1.79332}
{76 1.384021,164 2.771342,198 3.125419,531 2.589484}
{0 1,217 3.251795,289 3.251795,370 1.902992}
{0 -1,54 2.705278,201 1.776617}
{0 1,62 3.406466,201 1.776617,370 1.902992,482 2.403538}
{0 1,77 2.490295,201 1.776617,222 2.44556,238 3.605872,282 3.406466,314 2.844372,539 1.79332}
{0 1,13 2.538117,115 2.538117,131 3.251795,165 3.406466,181 4.367372,201 1.776617,276 3.406466,291 2.771342,329 1.009637,356 2.326442,368 3.886919,383 2.771342,409 3.01857,438 3.605872,445 3.406466,477 3.406466,508 2.363919,512 2.926013,523 2.538117,527 2.771342,531 2.589484,541 1.744372}
{0 1,201 1.776617,228 2.926013,410 3.605872,507 2.224825}
{0 1,201 1.776617,235 3.406466,239 3.605872,530 3.125419}
{0 1,189 3.251795,201 1.776617,230 3.605872,289 3.251795,370 1.902992,379 2.926013,513 2.326442,517 2.082872,526 1.943778}
{0 1,12 2.25707,86 1.987113,106 3.251795,201 1.776617,252 2.009842,299 3.251795,345 3.406466,367 2.490295}
{0 1,201 1.776617,272 2.164513,329 1.009637,367 2.490295,430 2.589484,448 3.251795,470 3.125419,490 2.844372,539 1.79332}
{0 1,5 3.406466,88 2.771342,134 2.109031,148 2.844372,201 1.776617,209 3.125419,272 2.164513,280 3.605872,291 2.771342,314 2.844372,357 3.605872,367 2.490295,383 2.771342,397 2.490295,415 2.771342,442 2.771342,443 3.406466,467 3.125419,486 1.03182,487 2.403538,488 2.194013,489 3.125419,501 2.705278,507 2.224825,511 2.926013,520 2.363919,541 1.744372}
{0 1,201 1.776617,314 2.844372,367 2.490295}
{0 1,12 2.25707,61 2.771342,65 2.705278,76 1.384021,201 1.776617,308 2.771342,335 3.251795,367 2.490295,517 2.082872}
{0 1,81 2.25707,201 1.776617,245 3.605872,304 2.644966,367 2.490295,488 2.194013}
{0 1,76 1.384021,153 2.589484,201 1.776617,209 3.125419,258 2.363919,269 3.251795,301 2.844372,367 2.490295,373 3.406466,376 3.406466,482 2.403538,486 1.03182,528 1.987113,541 1.744372}
{0 1,201 1.776617,367 2.490295}
{0 1,76 1.384021,82 2.589484,86 1.987113,116 2.926013,196 3.406466,201 1.776617,272 2.164513,284 2.109031,300 3.125419,329 1.009637,335 3.251795,389 2.705278,482 2.403538,525 3.406466,534 3.01857}
{0 1,23 2.194013,142 3.01857,182 2.538117,200 2.844372,201 1.776617,232 2.926013,246 4.367372,293 2.25707,301 2.844372,321 1.965107,430 2.589484,482 2.403538,518 2.44556,539 1.79332}
{0 1,183 2.057664,201 1.776617,258 2.363919,484 1.577211}
{0 1,76 1.384021,125 3.01857,201 1.776617,428 2.403538,486 1.03182,522 3.406466}
{0 1,203 3.406466,484 1.577211}
{0 -1,58 2.926013,76 1.384021,183 2.057664,204 2.25707,237 3.01857,329 1.009637,365 2.25707,396 2.136217,428 2.403538,484 1.577211,486 1.03182}
{0 1,204 2.25707,370 1.902992,484 1.577211}
{0 -1,34 2.403538,58 2.926013,76 1.384021,155 2.771342,183 2.057664,200 2.844372,204 2.25707,271 3.605872,309 3.125419,329 1.009637,338 2.926013,362 3.125419,375 3.406466,486 1.03182,504 3.251795,508 2.363919,517 2.082872,526 1.943778}
{0 1,178 2.926013,201 1.776617,204 2.25707}
{0 1,204 2.25707,275 2.926013,484 1.577211,539 1.79332}
{0 1,204 2.25707,216 2.290889,297 3.605872}
{0 1,161 1.655764,204 2.25707,493 2.224825}
{0 1,52 3.01857,204 2.25707,484 1.577211,539 1.79332}
{0 1,118 3.406466,157 2.705278,160 3.125419,204 2.25707,221 3.406466,273 3.886919,359 3.605872,426 3.406466,428 2.403538,486 1.03182,510 1.484654}
{0 1,199 3.605872,204 2.25707,272 2.164513}
{0 1,204 2.25707,370 1.902992,484 1.577211,539 1.79332}
{134 2.109031,258 2.363919,318 3.251795,329 1.009637}