@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W2500-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"'

@attribute lab {0,-1,1}
@attribute battery numeric
@attribute dies numeric
@attribute exclamationmark numeric
@attribute faster numeric
@attribute horrible numeric
@attribute moment numeric

@data
{0 -1}