@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W2500-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.SnowballStemmer -S porter-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"'

@attribute lab {0,-1,1}
@attribute actual numeric
@attribute app numeric
@attribute batteri numeric
@attribute but numeric
@attribute chang numeric
@attribute code numeric
@attribute cpu numeric
@attribute damn numeric
@attribute file numeric
@attribute fire numeric
@attribute first numeric
@attribute good numeric
@attribute just numeric
@attribute like numeric
@attribute login numeric
@attribute need numeric
@attribute not numeric
@attribute pleas numeric
@attribute project numeric
@attribute sai numeric
@attribute slow numeric
@attribute term numeric
@attribute thi numeric
@attribute us numeric
@attribute user numeric
@attribute when numeric
@attribute work numeric
@attribute would numeric
@attribute â numeric

@data
{18 1.572532,24 1.092079}
{0 -1,3 1.373126,4 1.373126}
{0 -1,2 1.373126,3 1.373126,14 1.853579,21 1.572532}
{0 -1,17 0.738001}
{0 -1,12 1.572532,21 1.572532}
{0 -1,3 1.373126}
{0 -1,2 1.373126,18 1.572532}
{1 1.373126,6 1.853579,9 1.572532,17 0.738001,19 1.853579,23 1.092079,24 1.092079}
{23 1.092079}
{0 1,12 1.572532}
{0 1}
{0 -1,3 1.373126,17 0.738001,18 1.572532,20 1.853579}
{0 -1,2 1.373126,12 1.572532,23 1.092079}
{0 -1,1 1.373126,5 1.572532,17 0.738001,26 1.218454}
{0 -1,2 1.373126,4 1.373126,17 0.738001,26 1.218454,27 1.572532}
{}
{0 -1,6 1.853579,8 1.853579,9 1.572532,13 1.572532,17 0.738001,20 1.853579,23 1.092079,24 1.092079,29 2.334032}
{0 -1,1 1.373126,4 1.373126,5 1.572532,7 2.334032,9 1.572532,13 1.572532,16 2.334032,17 0.738001,21 1.572532,24 1.092079,28 1.853579}
{25 1.853579}
{0 -1,10 1.853579,17 0.738001}
{0 -1,10 1.853579,11 1.853579,13 1.572532,17 0.738001,25 1.853579,26 1.218454,27 1.572532}
{19 1.853579}
{0 -1,4 1.373126,5 1.572532,8 1.853579,11 1.853579,15 2.334032,17 0.738001,24 1.092079,28 1.853579}
{1 1.373126,22 2.334032,24 1.092079}
{}
{0 -1,14 1.853579,23 1.092079}
{23 1.092079}
{26 1.218454,27 1.572532}
{26 1.218454}