@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W4000-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"-weka.filters.unsupervised.attribute.Remove-V-R1620,1208,519,1063,661,656,1491,619,1619,690,134,192,1815,1291,719,1793,128,460,562,718,700,72,1451,60,129,75,1229,879,1127,88,704,631,927,1768,568,1610,506,1809,1152,1810,1384,178,1126,1703,1682,1170,847,1801,703,1721,834,548,1551,143,183,336,1782,591,1110,741,1405,909,1557,307,924,845,1487,280,1687,63,130,1686,164,733,1559,1162,698,352,54,617,824,502,1566,1575,1635,1666,913,31,923,1773,1495,914,1577,728,1041,1466,1089,1022,936,1486,32,1203,317,1400,1157,1664,7,621,513,662,1256,1561,37,893,869,370,184,1349,1120,1364,582,91,912,686,560,982,1378,1397,1520,861,314,1391,1681,1757,1760,1317,1560,1488,1580,655,759,427,335,1376,1040,776,995,1033,622,1375,1167,1517,958,1311,747,746,1250,614,1394,1226,45,787,701,248,944,820,750,940,273,1806,726,569,628,1174,216,353,1426,233,1111,670,238,1001,571,649,208,190,1189,207,288,1611,1603,1457,601,1390,745,1365,1367,36,1268,1807,1689,758,813,1354,1690,1371,956,47,1215,533,1802,818,1301,838,1370,918,1653,1735,104,550,40,1223,905,1663,907,433,1307,487,1'

@attribute thanks numeric
@attribute positivesentiment numeric
@attribute excellent numeric
@attribute not numeric
@attribute great numeric
@attribute good numeric
@attribute sorry numeric
@attribute freezes numeric
@attribute thank numeric
@attribute hate numeric
@attribute bad numeric
@attribute but numeric
@attribute wrong numeric
@attribute really numeric
@attribute horrible numeric
@attribute wonderful numeric
@attribute awesome numeric
@attribute dumb numeric
@attribute fantastic numeric
@attribute hope numeric
@attribute help numeric
@attribute apache numeric
@attribute shit numeric
@attribute annoying numeric
@attribute awful numeric
@attribute app numeric
@attribute problem numeric
@attribute like numeric
@attribute painful numeric
@attribute appreciated numeric
@attribute helps numeric
@attribute game numeric
@attribute luck numeric
@attribute weird numeric
@attribute features numeric
@attribute terrible numeric
@attribute even numeric
@attribute would numeric
@attribute patch numeric
@attribute wow numeric
@attribute sad numeric
@attribute brilliant numeric
@attribute pain numeric
@attribute up numeric
@attribute ugly numeric
@attribute phone numeric
@attribute lack numeric
@attribute works numeric
@attribute helpful numeric
@attribute useful numeric
@attribute just numeric
@attribute extremely numeric
@attribute stupid numeric
@attribute battery numeric
@attribute bug numeric
@attribute cool numeric
@attribute why numeric
@attribute fix numeric
@attribute org numeric
@attribute idiot numeric
@attribute screwed numeric
@attribute lol numeric
@attribute success numeric
@attribute confusing numeric
@attribute lovely numeric
@attribute know numeric
@attribute sometimes numeric
@attribute committed numeric
@attribute unfortunately numeric
@attribute answer numeric
@attribute back numeric
@attribute understand numeric
@attribute black numeric
@attribute hugely numeric
@attribute suck numeric
@attribute perfect numeric
@attribute hell numeric
@attribute crap numeric
@attribute amazing numeric
@attribute freak numeric
@attribute jerk numeric
@attribute error numeric
@attribute suggestion numeric
@attribute sure numeric
@attribute time numeric
@attribute trunk numeric
@attribute looking numeric
@attribute advice numeric
@attribute love numeric
@attribute when numeric
@attribute sounds numeric
@attribute looks numeric
@attribute svn numeric
@attribute http numeric
@attribute negativesentiment numeric
@attribute since numeric
@attribute one numeric
@attribute much numeric
@attribute make numeric
@attribute something numeric
@attribute afraid numeric
@attribute poor numeric
@attribute constantly numeric
@attribute scary numeric
@attribute pc numeric
@attribute trivial numeric
@attribute accept numeric
@attribute frustrating numeric
@attribute everytime numeric
@attribute greatly numeric
@attribute ps numeric
@attribute sucks numeric
@attribute agree numeric
@attribute little numeric
@attribute less numeric
@attribute damn numeric
@attribute bugs numeric
@attribute results numeric
@attribute outside numeric
@attribute revision numeric
@attribute filter numeric
@attribute apps numeric
@attribute looked numeric
@attribute happy numeric
@attribute false numeric
@attribute methods numeric
@attribute rubbish numeric
@attribute saying numeric
@attribute stars numeric
@attribute learned numeric
@attribute consistently numeric
@attribute samsung numeric
@attribute ugh numeric
@attribute wants numeric
@attribute waste numeric
@attribute relevant numeric
@attribute sucker numeric
@attribute somewhat numeric
@attribute symbols numeric
@attribute gone numeric
@attribute impressive numeric
@attribute difficult numeric
@attribute cookie numeric
@attribute rows numeric
@attribute negative numeric
@attribute inefficient numeric
@attribute miss numeric
@attribute nasty numeric
@attribute fuck numeric
@attribute row numeric
@attribute perhaps numeric
@attribute stackoverflow numeric
@attribute maven numeric
@attribute register numeric
@attribute images numeric
@attribute image numeric
@attribute protocol numeric
@attribute fragment numeric
@attribute saved numeric
@attribute prevent numeric
@attribute almost numeric
@attribute inline numeric
@attribute helped numeric
@attribute cleaner numeric
@attribute manual numeric
@attribute jar numeric
@attribute impl numeric
@attribute manage numeric
@attribute comma numeric
@attribute worrying numeric
@attribute htc numeric
@attribute feedback numeric
@attribute funny numeric
@attribute picture numeric
@attribute casting numeric
@attribute crappy numeric
@attribute selection numeric
@attribute chart numeric
@attribute organized numeric
@attribute guide numeric
@attribute cheers numeric
@attribute mock numeric
@attribute felt numeric
@attribute glad numeric
@attribute cant numeric
@attribute bunch numeric
@attribute plenty numeric
@attribute camera numeric
@attribute compiles numeric
@attribute terrific numeric
@attribute telling numeric
@attribute silly numeric
@attribute folders numeric
@attribute samples numeric
@attribute im numeric
@attribute rewrite numeric
@attribute ridiculous numeric
@attribute ago numeric
@attribute queries numeric
@attribute worst numeric
@attribute uninstall numeric
@attribute impressed numeric
@attribute iphone numeric
@attribute returning numeric
@attribute uninstalling numeric
@attribute room numeric
@attribute math numeric
@attribute alot numeric
@attribute power numeric
@attribute expensive numeric
@attribute world numeric
@attribute items numeric
@attribute red numeric
@attribute kept numeric
@attribute roll numeric
@attribute losing numeric
@attribute touch numeric
@attribute valuable numeric
@attribute aside numeric
@attribute fabulous numeric
@attribute ajax numeric
@attribute pressed numeric
@attribute logging numeric
@attribute triggers numeric
@attribute login numeric
@attribute discussion numeric
@attribute referenced numeric
@attribute enjoy numeric
@attribute lab {0,-1,1}

@data
{38 2.173012}
{11 1.276778,53 3.827185,228 -1}
{25 2.694492,27 1.99793,34 3.346732,53 3.827185,142 4.307638,228 -1}
{3 0.904998,7 2.911014,24 3.490657,72 4.026591,228 -1}
{5 2.119372,34 3.346732,146 4.307638,228 -1}
{14 3.30471,53 3.827185,228 -1}
{20 2.599825,25 2.694492,184 4.507044,228 -1}
{3 0.904998,65 2.343804}
{}
{5 2.119372,38 2.173012,91 2.599825,228 1}
{0 1.763822,228 1}
{3 0.904998,31 3.391467,43 2.157258,53 3.827185,127 4.307638,134 4.307638,170 4.507044,228 -1}
{5 2.119372,25 2.694492,35 3.60645,123 3.827185,228 -1}
{3 0.904998,22 3.490657,89 1.905373,228 -1}
{3 0.904998,7 2.911014,11 1.276778,25 2.694492,43 2.157258,47 2.645544,57 2.585232,66 3.30471,72 4.026591,88 3.672514,89 1.905373,228 -1}
{}
{3 0.904998,12 2.824257,50 1.70868,127 4.307638,160 4.026591,228 -1}
{3 0.904998,10 3.037389,11 1.276778,37 1.514389,50 1.70868,71 3.227615,84 2.275889,90 3.490657,96 1.884044,98 2.248704,101 4.152967,228 -1}
{}
{3 0.904998,228 -1}
{3 0.904998,50 1.70868,89 1.905373,228 -1}
{}
{3 0.904998,11 1.276778,37 1.514389,95 2.430561,96 1.884044,115 3.919742,224 4.507044,228 -1}
{}
{}
{27 1.99793,228 -1}
{}
{89 1.905373}
{89 1.905373}
{}
{}
{81 2.629967}
{}
{0 1.763822,82 3.439289,228 1}
{}
{11 1.276778,167 4.307638}
{3 0.904998}
{}
{9 3.037389,228 -1}
{6 2.804165,228 -1}
{11 1.276778,228 -1}
{3 0.904998,56 2.407833,65 2.343804,132 4.307638,228 -1}
{}
{}
{126 4.307638,228 -1}
{1 1.853232,3 0.904998,10 3.037389,91 2.599825,96 1.884044,228 1}
{0 1.763822,1 1.853232,41 3.672514,228 1}
{5 2.119372,37 1.514389,39 3.391467,89 1.905373,197 4.507044,228 1}
{6 2.804165,14 3.30471,81 2.629967,228 -1}
{}
{1 1.853232,15 3.391467,37 1.514389,84 2.275889,228 1}
{23 3.490657,37 1.514389,51 3.010204,228 -1}
{3 0.904998,25 2.694492,65 2.343804,96 1.884044}
{228 1}
{2 2.248704,228 1}
{1 1.853232,2 2.248704,3 0.904998,69 2.804165,89 1.905373,122 3.919742,228 1}
{}
{}
{228 1}
{}
{13 1.967657,27 1.99793,37 1.514389,84 2.275889,88 3.672514,99 2.478383,228 1}
{3 0.904998,11 1.276778,13 1.967657,18 3.439289,37 1.514389,50 1.70868,228 1}
{3 0.904998}
{2 2.248704,50 1.70868,228 1}
{3 0.904998,11 1.276778,96 1.884044}
{0 1.763822,2 2.248704,69 2.804165,228 1}
{150 3.745544,228 -1}
{93 2.729157,94 2.181026}
{228 1}
{24 3.490657,69 2.804165,228 -1}
{19 3.095185,30 3.546138,69 2.804165,228 1}
{4 2.354073,62 3.919742,69 2.804165,106 4.152967,228 1}
{}
{0 1.763822,4 2.354073,8 2.84495,47 2.645544,97 2.442211,123 3.827185,228 1}
{1 1.853232,5 2.119372,13 1.967657,31 3.391467,32 3.391467,69 2.804165,106 4.152967,123 3.827185,162 4.026591,228 1}
{2 2.248704,3 0.904998,11 1.276778,69 2.804165,82 3.439289,106 4.152967,228 1}
{43 2.157258,154 4.026591,228 1}
{}
{168 4.307638}
{9 3.037389,176 4.507044,215 4.507044,228 -1}
{4 2.354073,13 1.967657,228 1}
{3 0.904998,228 -1}
{76 4.026591,228 -1}
{125 3.490657}
{6 2.804165,33 3.439289,228 -1}
{21 3.125997,58 2.866279,92 3.490657,94 2.181026,119 3.60645}
{81 2.629967}
{0 1.763822,5 2.119372,228 1}
{3 0.904998,27 1.99793,37 1.514389,98 2.248704,228 -1}
{}
{}
{85 3.391467}
{}
{228 -1}
{}
{}
{5 2.119372,91 2.599825,228 1}
{0 1.763822,228 1}
{4 2.354073,228 1}
{3 0.904998,228 1}
{1 1.853232,69 2.804165,228 1}
{228 1}
{1 1.853232,228 1}
{96 1.884044,228 1}
{}
{2 2.248704,27 1.99793,91 2.599825,228 1}
{75 4.026591,88 3.672514,228 1}
{94 2.181026}
{69 2.804165}
{4 2.354073,47 2.645544,50 1.70868,228 1}
{3 0.904998}
{0 1.763822,228 1}
{21 3.125997,58 2.866279}
{50 1.70868,89 1.905373,99 2.478383}
{37 1.514389}
{3 0.904998,11 1.276778,50 1.70868,56 2.407833,58 2.866279,71 3.227615,89 1.905373,94 2.181026,96 1.884044,97 2.442211,99 2.478383,163 4.026591,225 4.507044,228 -1}
{11 1.276778,27 1.99793,37 1.514389,97 2.442211}
{}
{}
{67 3.227615}
{37 1.514389,82 3.439289,126 4.307638,222 4.507044,228 -1}
{3 0.904998,36 2.585232,186 4.507044,228 -1}
{39 3.391467,228 1}
{}
{89 1.905373}
{3 0.904998,37 1.514389}
{165 4.307638}
{83 2.54321,89 1.905373,98 2.248704,165 4.307638}
{69 2.804165,228 -1}
{5 2.119372,228 1}
{1 1.853232,5 2.119372,37 1.514389,49 3.125997,228 1}
{}
{27 1.99793,37 1.514389,79 4.026591,85 3.391467,137 4.307638,228 -1}
{1 1.853232,3 0.904998,50 1.70868,228 1}
{228 -1}
{3 0.904998,42 3.30471,84 2.275889,94 2.181026,159 4.026591,228 -1}
{37 1.514389}
{6 2.804165,228 -1}
{96 1.884044}
{16 3.265091,27 1.99793,47 2.645544,99 2.478383,228 1}
{}
{3 0.904998,36 2.585232,50 1.70868}
{3 0.904998,22 3.490657,96 1.884044,228 -1}
{3 0.904998,27 1.99793,37 1.514389,81 2.629967,83 2.54321,94 2.181026,222 4.507044,228 -1}
{3 0.904998,11 1.276778,50 1.70868,84 2.275889,96 1.884044,154 4.026591,228 1}
{}
{84 2.275889}
{}
{54 3.227615}
{7 2.911014,23 3.490657,66 3.30471,228 -1}
{3 0.904998,77 4.026591,228 -1}
{}
{3 0.904998}
{4 2.354073,11 1.276778,25 2.694492,43 2.157258,84 2.275889,228 -1}
{228 -1}
{3 0.904998,20 2.599825,228 1}
{3 0.904998,43 2.157258,97 2.442211,112 3.439289,228 1}
{3 0.904998,10 3.037389,37 1.514389,228 -1}
{68 3.745544,228 1}
{228 1}
{0 1.763822,2 2.248704,228 1}
{6 2.804165,228 -1}
{37 1.514389,228 1}
{1 1.853232,65 2.343804,83 2.54321,228 1}
{50 1.70868,89 1.905373,228 -1}
{1 1.853232,41 3.672514,228 1}
{3 0.904998,8 2.84495,50 1.70868,98 2.248704,228 1}
{0 1.763822,5 2.119372,6 2.804165,91 2.599825,228 1}
{5 2.119372,56 2.407833,96 1.884044,115 3.919742,228 -1}
{61 3.919742,228 1}
{0 1.763822,228 1}
{0 1.763822,1 1.853232,162 4.026591,183 4.507044,228 1}
{0 1.763822,3 0.904998,15 3.391467,65 2.343804,75 4.026591,106 4.152967,228 1}
{3 0.904998,11 1.276778,34 3.346732,46 3.745544,49 3.125997,50 1.70868,65 2.343804,94 2.181026,111 4.152967,228 -1}
{228 -1}
{11 1.276778,12 2.824257,96 1.884044,228 -1}
{0 1.763822,43 2.157258,47 2.645544,48 3.439289,96 1.884044,114 3.391467,160 4.026591,228 1}
{89 1.905373,95 2.430561}
{85 3.391467}
{3 0.904998,11 1.276778,38 2.173012,50 1.70868,84 2.275889}
{}
{}
{24 3.490657,199 4.507044,228 -1}
{2 2.248704,47 2.645544,228 1}
{2 2.248704,3 0.904998,50 1.70868,83 2.54321,89 1.905373,98 2.248704,179 4.507044,228 1}
{11 1.276778,43 2.157258,56 2.407833,99 2.478383}
{3 0.904998,43 2.157258,65 2.343804,228 -1}
{52 3.827185,228 -1}
{3 0.904998,48 3.439289,51 3.010204,89 1.905373,164 4.026591,217 4.507044,228 1}
{0 1.763822,1 1.853232,3 0.904998,4 2.354073,11 1.276778,25 2.694492,37 1.514389,47 2.645544,89 1.905373,228 1}
{}
{78 4.026591,228 1}
{0 1.763822,49 3.125997,185 4.507044,228 1}
{5 2.119372,13 1.967657,25 2.694492,27 1.99793,32 3.391467,37 1.514389,50 1.70868,55 3.490657,90 3.490657,228 1}
{11 1.276778,13 1.967657,98 2.248704,113 3.30471,118 4.026591}
{51 3.010204,107 4.152967,228 -1}
{2 2.248704,228 1}
{13 1.967657,96 1.884044,118 4.026591}
{}
{}
{}
{}
{}
{3 0.904998,11 1.276778,25 2.694492,26 2.556936,228 -1}
{}
{51 3.010204,71 3.227615,83 2.54321,98 2.248704,107 4.152967,187 4.507044,226 4.507044,228 -1}
{7 2.911014,23 3.490657,57 2.585232,228 -1}
{}
{89 1.905373}
{38 2.173012}
{}
{1 1.853232,3 0.904998,5 2.119372,7 2.911014,11 1.276778,13 1.967657,43 2.157258,54 3.227615,121 3.919742,228 -1}
{56 2.407833}
{14 3.30471,96 1.884044,228 -1}
{5 2.119372,20 2.599825,48 3.439289,228 1}
{96 1.884044}
{}
{20 2.599825,37 1.514389,42 3.30471,50 1.70868,89 1.905373,195 4.507044,228 -1}
{3 0.904998,11 1.276778,56 2.407833,91 2.599825,153 4.152967}
{9 3.037389,228 -1}
{94 2.181026}
{38 2.173012}
{3 0.904998,13 1.967657}
{38 2.173012}
{3 0.904998,7 2.911014,25 2.694492,27 1.99793,96 1.884044,178 4.507044,228 -1}
{3 0.904998,228 -1}
{}
{38 2.173012}
{0 1.763822,38 2.173012,228 1}
{38 2.173012}
{43 2.157258,60 3.919742,228 -1}
{3 0.904998,83 2.54321,228 -1}
{}
{}
{3 0.904998,15 3.391467,228 1}
{3 0.904998,43 2.157258,84 2.275889,97 2.442211,228 -1}
{59 3.919742,228 -1}
{3 0.904998,11 1.276778,37 1.514389,115 3.919742,228 -1}
{0 1.763822,228 1}
{3 0.904998}
{26 2.556936}
{65 2.343804,228 -1}
{3 0.904998}
{11 1.276778,27 1.99793,38 2.173012,84 2.275889,89 1.905373}
{2 2.248704,84 2.275889,228 1}
{}
{5 2.119372,37 1.514389,114 3.391467,159 4.026591,228 1}
{3 0.904998}
{38 2.173012}
{38 2.173012}
{1 1.853232,13 1.967657,43 2.157258,228 1}
{228 -1}
{43 2.157258}
{3 0.904998,5 2.119372,9 3.037389,11 1.276778,13 1.967657,16 3.265091,36 2.585232,57 2.585232,94 2.181026,95 2.430561,200 4.507044,228 -1}
{11 1.276778,16 3.265091,192 4.507044,228 1}
{8 2.84495,16 3.265091,228 1}
{0 1.763822,1 1.853232,16 3.265091,185 4.507044,228 1}
{50 1.70868}
{13 1.967657,23 3.490657,37 1.514389,70 2.911014,228 -1}
{3 0.904998,20 2.599825,29 3.546138,37 1.514389,50 1.70868,93 2.729157,109 4.152967,228 1}
{3 0.904998,5 2.119372,7 2.911014,10 3.037389,45 3.745544,57 2.585232,84 2.275889,95 2.430561,216 4.507044,228 -1}
{7 2.911014,10 3.037389,26 2.556936,31 3.391467,57 2.585232,89 1.905373,95 2.430561,228 -1}
{4 2.354073,13 1.967657,20 2.599825,86 3.037389,228 1}
{3 0.904998,6 2.804165,11 1.276778,45 3.745544,53 3.827185,65 2.343804,228 -1}
{3 0.904998,124 3.672514}
{228 1}
{3 0.904998,228 -1}
{3 0.904998,228 -1}
{1 1.853232,3 0.904998,228 1}
{3 0.904998,11 1.276778,228 -1}
{3 0.904998,41 3.672514,228 1}
{3 0.904998,12 2.824257,84 2.275889,96 1.884044,198 4.507044,228 -1}
{89 1.905373}
{}
{3 0.904998,49 3.125997,97 2.442211}
{3 0.904998,37 1.514389,95 2.430561,97 2.442211}
{157 4.026591,228 1}
{3 0.904998,50 1.70868}
{228 1}
{1 1.853232,193 4.507044,228 1}
{37 1.514389}
{5 2.119372,14 3.30471,34 3.346732,46 3.745544,228 -1}
{3 0.904998,101 4.152967,176 4.507044,228 -1}
{9 3.037389,228 -1}
{3 0.904998}
{}
{0 1.763822,41 3.672514,171 4.507044,183 4.507044,228 1}
{41 3.672514,228 1}
{41 3.672514,228 1}
{0 1.763822,41 3.672514,228 1}
{41 3.672514,228 1}
{17 3.439289,130 4.307638,228 -1}
{81 2.629967}
{2 2.248704,48 3.439289,206 4.507044,228 1}
{3 0.904998,11 1.276778,94 2.181026,111 4.152967,228 -1}
{}
{54 3.227615,228 -1}
{4 2.354073,25 2.694492,53 3.827185,116 3.919742,228 -1}
{3 0.904998,7 2.911014,9 3.037389,31 3.391467,43 2.157258,57 2.585232,70 2.911014,89 1.905373,95 2.430561,102 4.152967,116 3.919742,128 4.307638,228 -1}
{}
{11 1.276778,38 2.173012,43 2.157258}
{11 1.276778,38 2.173012}
{1 1.853232,11 1.276778,36 2.585232,50 1.70868,65 2.343804,95 2.430561,228 1}
{3 0.904998,11 1.276778,37 1.514389,100 3.60645,228 -1}
{1 1.853232,11 1.276778,30 3.546138,228 1}
{3 0.904998,11 1.276778,94 2.181026,228 -1}
{11 1.276778,79 4.026591,98 2.248704,228 -1}
{3 0.904998,11 1.276778,228 -1}
{11 1.276778,228 -1}
{11 1.276778,228 -1}
{11 1.276778}
{3 0.904998,11 1.276778,98 2.248704,228 1}
{11 1.276778,228 -1}
{3 0.904998,11 1.276778,68 3.745544,228 -1}
{11 1.276778,56 2.407833}
{3 0.904998,11 1.276778,228 -1}
{3 0.904998,96 1.884044}
{124 3.672514,228 -1}
{}
{5 2.119372,11 1.276778,27 1.99793,228 1}
{84 2.275889}
{9 3.037389,13 1.967657,228 -1}
{}
{49 3.125997,89 1.905373}
{10 3.037389,13 1.967657,36 2.585232,89 1.905373,98 2.248704,147 4.307638,228 -1}
{}
{3 0.904998,57 2.585232,81 2.629967,131 4.307638,228 -1}
{2 2.248704,228 1}
{10 3.037389,11 1.276778,43 2.157258,57 2.585232,91 2.599825,228 -1}
{81 2.629967}
{}
{}
{2 2.248704,13 1.967657,89 1.905373,228 1}
{2 2.248704,228 1}
{180 4.507044,228 1}
{13 1.967657,47 2.645544,49 3.125997,51 3.010204,75 4.026591,88 3.672514,96 1.884044,228 1}
{}
{0 1.763822,228 1}
{}
{1 1.853232,3 0.904998,21 3.125997,58 2.866279,93 2.729157,94 2.181026}
{67 3.227615}
{67 3.227615,119 3.60645}
{67 3.227615,119 3.60645}
{0 1.763822,38 2.173012,67 3.227615,228 1}
{67 3.227615}
{}
{1 1.853232,55 3.490657,83 2.54321,98 2.248704,99 2.478383,228 1}
{209 4.507044,228 -1}
{3 0.904998,50 1.70868}
{}
{}
{21 3.125997,58 2.866279,85 3.391467,92 3.490657,93 2.729157,94 2.181026}
{0 1.763822,1 1.853232,55 3.490657,94 2.181026,228 1}
{7 2.911014,50 1.70868,55 3.490657,108 4.152967,228 -1}
{5 2.119372,50 1.70868,55 3.490657,228 1}
{3 0.904998,55 3.490657,228 1}
{5 2.119372,55 3.490657,90 3.490657,228 1}
{}
{}
{91 2.599825,94 2.181026,103 4.152967,228 -1}
{9 3.037389,13 1.967657,124 3.672514,125 3.490657,161 4.026591,228 -1}
{}
{69 2.804165}
{}
{0 1.763822,228 1}
{}
{57 2.585232}
{2 2.248704,228 1}
{3 0.904998,77 4.026591,228 -1}
{7 2.911014,31 3.391467,77 4.026591,108 4.152967,228 -1}
{3 0.904998,6 2.804165,25 2.694492,34 3.346732,36 2.585232,37 1.514389,45 3.745544,72 4.026591,213 4.507044,228 -1}
{}
{}
{}
{50 1.70868}
{6 2.804165,43 2.157258,115 3.919742,148 4.307638,228 -1}
{37 1.514389,48 3.439289,112 3.439289}
{3 0.904998,11 1.276778}
{}
{38 2.173012,92 3.490657,94 2.181026}
{11 1.276778}
{4 2.354073,228 1}
{3 0.904998,37 1.514389,136 4.307638,228 -1}
{25 2.694492,34 3.346732,35 3.60645,46 3.745544,228 -1}
{11 1.276778,65 2.343804,99 2.478383}
{1 1.853232,13 1.967657,228 1}
{96 1.884044}
{13 1.967657,105 4.152967,228 -1}
{}
{3 0.904998,33 3.439289,37 1.514389,228 -1}
{}
{}
{}
{21 3.125997,58 2.866279,93 2.729157,94 2.181026}
{3 0.904998,6 2.804165,57 2.585232,116 3.919742,128 4.307638,228 -1}
{3 0.904998}
{12 2.824257}
{0 1.763822,228 1}
{}
{120 3.745544}
{42 3.30471,228 -1}
{8 2.84495,86 3.037389,96 1.884044,97 2.442211,228 1}
{1 1.853232,61 3.919742,228 1}
{3 0.904998,10 3.037389,228 -1}
{3 0.904998,94 2.181026,100 3.60645,228 -1}
{3 0.904998,228 -1}
{3 0.904998,9 3.037389,228 -1}
{3 0.904998,228 -1}
{}
{2 2.248704,93 2.729157,94 2.181026,228 1}
{3 0.904998,19 3.095185,27 1.99793,34 3.346732,45 3.745544,72 4.026591,81 2.629967,108 4.152967,117 3.745544,130 4.307638,131 4.307638,204 4.507044,228 -1}
{3 0.904998,11 1.276778,17 3.439289,83 2.54321,84 2.275889,124 3.672514,228 -1}
{0 1.763822,228 1}
{}
{3 0.904998,70 2.911014}
{1 1.853232,11 1.276778,22 3.490657,23 3.490657,57 2.585232,81 2.629967,102 4.152967,200 4.507044,228 -1}
{19 3.095185,30 3.546138,228 1}
{3 0.904998,37 1.514389,228 -1}
{12 2.824257,115 3.919742,228 -1}
{11 1.276778,37 1.514389,42 3.30471,228 -1}
{1 1.853232,11 1.276778,47 2.645544,96 1.884044,114 3.391467,228 1}
{3 0.904998,9 3.037389,13 1.967657,56 2.407833,228 -1}
{3 0.904998,11 1.276778,28 3.546138,65 2.343804,96 1.884044,121 3.919742,228 -1}
{37 1.514389}
{3 0.904998,37 1.514389}
{3 0.904998,36 2.585232,37 1.514389,43 2.157258,50 1.70868,228 -1}
{}
{3 0.904998,11 1.276778,23 3.490657,25 2.694492,26 2.556936,36 2.585232,51 3.010204,108 4.152967,159 4.026591,228 -1}
{0 1.763822,2 2.248704,228 1}
{0 1.763822,2 2.248704,228 1}
{0 1.763822,2 2.248704,228 1}
{0 1.763822,2 2.248704,87 3.672514,228 1}
{2 2.248704,69 2.804165,228 1}
{2 2.248704,69 2.804165,228 1}
{2 2.248704,69 2.804165,228 1}
{2 2.248704,3 0.904998,11 1.276778,49 3.125997,65 2.343804,228 1}
{0 1.763822,2 2.248704,3 0.904998,11 1.276778,27 1.99793,228 1}
{0 1.763822,2 2.248704,11 1.276778,65 2.343804,158 4.026591,228 1}
{2 2.248704,8 2.84495,228 1}
{2 2.248704,228 1}
{2 2.248704,69 2.804165,228 1}
{0 1.763822,2 2.248704,86 3.037389,228 1}
{2 2.248704,8 2.84495,47 2.645544,97 2.442211,228 1}
{2 2.248704,8 2.84495,20 2.599825,228 1}
{2 2.248704,228 1}
{2 2.248704,13 1.967657,140 4.307638,228 1}
{0 1.763822,2 2.248704,97 2.442211,228 1}
{0 1.763822,2 2.248704,86 3.037389,97 2.442211,228 1}
{2 2.248704,11 1.276778,228 1}
{2 2.248704,228 1}
{0 1.763822,2 2.248704,27 1.99793,47 2.645544,228 1}
{2 2.248704,228 1}
{2 2.248704,5 2.119372,32 3.391467,228 1}
{0 1.763822,2 2.248704,91 2.599825,228 1}
{2 2.248704,8 2.84495,228 1}
{2 2.248704,3 0.904998,8 2.84495,228 1}
{0 1.763822,2 2.248704,228 1}
{2 2.248704,228 1}
{0 1.763822,2 2.248704,228 1}
{}
{3 0.904998,11 1.276778,27 1.99793,37 1.514389,58 2.866279,66 3.30471,81 2.629967,89 1.905373,91 2.599825,94 2.181026,96 1.884044,97 2.442211,98 2.248704,99 2.478383,117 3.745544,161 4.026591,174 4.507044,218 4.507044,220 4.507044,228 -1}
{13 1.967657,33 3.439289,91 2.599825,228 -1}
{219 4.507044,228 1}
{3 0.904998,11 1.276778,12 2.824257,58 2.866279,93 2.729157,94 2.181026,228 -1}
{18 3.439289,228 1}
{1 1.853232,8 2.84495,11 1.276778,18 3.439289,20 2.599825,84 2.275889,228 1}
{18 3.439289,20 2.599825,228 1}
{3 0.904998,18 3.439289,228 1}
{9 3.037389,13 1.967657,24 3.490657,34 3.346732,46 3.745544,56 2.407833,70 2.911014,89 1.905373,138 4.307638,228 -1}
{42 3.30471}
{142 4.307638,147 4.307638,228 -1}
{}
{57 2.585232}
{3 0.904998,228 -1}
{11 1.276778,27 1.99793,37 1.514389,47 2.645544}
{37 1.514389,57 2.585232,95 2.430561,228 1}
{57 2.585232,81 2.629967,228 -1}
{38 2.173012}
{92 3.490657}
{85 3.391467}
{3 0.904998}
{}
{10 3.037389,65 2.343804,228 -1}
{}
{12 2.824257,148 4.307638,228 -1}
{}
{3 0.904998,228 -1}
{3 0.904998,38 2.173012,228 -1}
{}
{}
{18 3.439289,37 1.514389,43 2.157258,58 2.866279,93 2.729157,94 2.181026,164 4.026591,228 1}
{58 2.866279,93 2.729157,94 2.181026}
{3 0.904998,11 1.276778,36 2.585232,52 3.827185,56 2.407833,89 1.905373,137 4.307638,228 -1}
{228 -1}
{}
{19 3.095185,30 3.546138,197 4.507044,228 1}
{}
{}
{7 2.911014,228 -1}
{7 2.911014,45 3.745544,47 2.645544,84 2.275889,89 1.905373,228 -1}
{7 2.911014,31 3.391467,84 2.275889,228 -1}
{7 2.911014,31 3.391467,57 2.585232,207 4.507044,228 -1}
{7 2.911014,31 3.391467,89 1.905373,228 -1}
{3 0.904998,50 1.70868,54 3.227615,56 2.407833,84 2.275889,93 2.729157,99 2.478383,175 4.507044,228 -1}
{47 2.645544,100 3.60645}
{16 3.265091,50 1.70868,228 1}
{1 1.853232,10 3.037389,11 1.276778,96 1.884044,146 4.307638,182 4.507044,205 4.507044,228 -1}
{126 4.307638,228 -1}
{7 2.911014,31 3.391467,43 2.157258,104 4.152967,131 4.307638,228 -1}
{7 2.911014,31 3.391467,57 2.585232,89 1.905373,207 4.507044,228 -1}
{1 1.853232,3 0.904998,11 1.276778,228 1}
{11 1.276778,56 2.407833}
{1 1.853232,19 3.095185,32 3.391467,228 1}
{5 2.119372,10 3.037389,228 -1}
{1 1.853232,5 2.119372,228 1}
{5 2.119372,47 2.645544,228 1}
{3 0.904998,5 2.119372,37 1.514389,38 2.173012,56 2.407833,228 1}
{5 2.119372,43 2.157258,228 1}
{5 2.119372,228 1}
{1 1.853232,5 2.119372,32 3.391467,89 1.905373,155 4.026591,228 1}
{5 2.119372,50 1.70868,228 1}
{3 0.904998,5 2.119372,27 1.99793,228 1}
{5 2.119372,37 1.514389,43 2.157258,95 2.430561,113 3.30471,228 1}
{5 2.119372,228 1}
{5 2.119372,11 1.276778,228 1}
{5 2.119372,228 1}
{5 2.119372,11 1.276778,37 1.514389,65 2.343804,81 2.629967,228 1}
{5 2.119372,228 1}
{3 0.904998,5 2.119372,11 1.276778,27 1.99793,86 3.037389,91 2.599825,228 1}
{5 2.119372,98 2.248704,228 1}
{0 1.763822,5 2.119372,65 2.343804,228 1}
{5 2.119372,11 1.276778,33 3.439289,228 1}
{0 1.763822,228 1}
{0 1.763822,3 0.904998,4 2.354073,11 1.276778,13 1.967657,53 3.827185,57 2.585232,208 4.507044,228 -1}
{0 1.763822,1 1.853232,4 2.354073,228 1}
{3 0.904998,4 2.354073,11 1.276778,25 2.694492,36 2.585232,45 3.745544,53 3.827185,89 1.905373,146 4.307638,204 4.507044,228 -1}
{4 2.354073,5 2.119372,177 4.507044,228 1}
{0 1.763822,4 2.354073,228 1}
{4 2.354073,162 4.026591,164 4.026591,228 1}
{2 2.248704,4 2.354073,84 2.275889,228 1}
{0 1.763822,4 2.354073,16 3.265091,228 1}
{4 2.354073,228 1}
{4 2.354073,27 1.99793,183 4.507044,228 1}
{0 1.763822,1 1.853232,4 2.354073,47 2.645544,228 1}
{3 0.904998,65 2.343804}
{3 0.904998,56 2.407833}
{}
{84 2.275889}
{1 1.853232,4 2.354073,37 1.514389,98 2.248704,180 4.507044,228 1}
{3 0.904998,94 2.181026,100 3.60645,228 -1}
{3 0.904998,20 2.599825,97 2.442211,100 3.60645,228 -1}
{5 2.119372,32 3.391467,193 4.507044,228 1}
{169 4.307638}
{12 2.824257,36 2.585232,43 2.157258,70 2.911014,96 1.884044,99 2.478383,170 4.507044,228 -1}
{38 2.173012,67 3.227615,119 3.60645}
{}
{37 1.514389,48 3.439289,51 3.010204,98 2.248704,228 1}
{21 3.125997,38 2.173012,58 2.866279,85 3.391467,93 2.729157,94 2.181026,117 3.745544,119 3.60645}
{97 2.442211,166 4.307638}
{}
{}
{5 2.119372,32 3.391467,228 1}
{3 0.904998,13 1.967657,43 2.157258,49 3.125997,65 2.343804,177 4.507044,228 1}
{2 2.248704,228 1}
{42 3.30471}
{0 1.763822,3 0.904998,16 3.265091,129 4.307638,228 1}
{3 0.904998,6 2.804165,97 2.442211,228 -1}
{29 3.546138,37 1.514389,109 4.152967,228 1}
{21 3.125997,58 2.866279}
{0 1.763822,228 1}
{38 2.173012}
{0 1.763822,27 1.99793,228 1}
{3 0.904998,69 2.804165,228 -1}
{3 0.904998,51 3.010204,107 4.152967,228 -1}
{38 2.173012,119 3.60645,228 1}
{3 0.904998,15 3.391467,50 1.70868,97 2.442211,98 2.248704,106 4.152967,112 3.439289,113 3.30471,156 4.026591,228 1}
{0 1.763822,135 4.307638,228 1}
{11 1.276778,38 2.173012}
{}
{}
{}
{3 0.904998,5 2.119372,38 2.173012}
{228 1}
{3 0.904998,11 1.276778,83 2.54321,96 1.884044}
{3 0.904998,83 2.54321}
{3 0.904998,11 1.276778,94 2.181026,228 -1}
{1 1.853232,3 0.904998,11 1.276778,43 2.157258,228 1}
{3 0.904998}
{3 0.904998,11 1.276778,228 -1}
{50 1.70868,78 4.026591,122 3.919742,228 1}
{3 0.904998,96 1.884044,126 4.307638,228 -1}
{11 1.276778,14 3.30471,228 -1}
{3 0.904998,4 2.354073,11 1.276778,14 3.30471,25 2.694492,26 2.556936,37 1.514389,43 2.157258,45 3.745544,50 1.70868,56 2.407833,72 4.026591,89 1.905373,104 4.152967,184 4.507044,187 4.507044,221 4.507044,228 -1}
{}
{}
{50 1.70868}
{43 2.157258,89 1.905373}
{}
{}
{}
{}
{9 3.037389,13 1.967657,43 2.157258,70 2.911014,81 2.629967,89 1.905373,228 -1}
{}
{0 1.763822,11 1.276778,27 1.99793,37 1.514389,65 2.343804,96 1.884044,98 2.248704,151 3.827185,228 1}
{}
{}
{3 0.904998}
{21 3.125997,47 2.645544}
{39 3.391467,47 2.645544,228 1}
{}
{}
{3 0.904998}
{}
{}
{}
{15 3.391467,37 1.514389,228 1}
{93 2.729157,94 2.181026,151 3.827185}
{58 2.866279,93 2.729157,94 2.181026}
{2 2.248704,94 2.181026,154 4.026591,228 1}
{1 1.853232,228 1}
{}
{21 3.125997,58 2.866279,94 2.181026}
{11 1.276778,83 2.54321,89 1.905373,98 2.248704,228 -1}
{3 0.904998,11 1.276778,228 -1}
{38 2.173012}
{}
{3 0.904998,11 1.276778,17 3.439289,50 1.70868,65 2.343804,70 2.911014,95 2.430561,112 3.439289,124 3.672514,214 4.507044,228 -1}
{27 1.99793,112 3.439289,113 3.30471,228 1}
{2 2.248704,3 0.904998,43 2.157258,112 3.439289,156 4.026591,188 4.507044,193 4.507044,228 1}
{3 0.904998,27 1.99793,37 1.514389,112 3.439289,149 4.307638,150 3.745544,228 1}
{3 0.904998,11 1.276778,228 -1}
{11 1.276778,228 -1}
{3 0.904998,11 1.276778,13 1.967657,26 2.556936,27 1.99793,71 3.227615,80 4.026591,84 2.275889,89 1.905373,97 2.442211,139 4.307638,228 -1}
{}
{28 3.546138,51 3.010204,98 2.248704,228 -1}
{11 1.276778,50 1.70868,86 3.037389,120 3.745544}
{1 1.853232,3 0.904998,4 2.354073,11 1.276778,13 1.967657,20 2.599825,27 1.99793,29 3.546138,37 1.514389,43 2.157258,88 3.672514,228 1}
{3 0.904998,11 1.276778,13 1.967657,16 3.265091,20 2.599825,37 1.514389,49 3.125997,83 2.54321,155 4.026591,228 1}
{12 2.824257,228 -1}
{20 2.599825,29 3.546138,37 1.514389,73 4.026591,223 4.507044,228 1}
{3 0.904998,56 2.407833,83 2.54321,228 -1}
{11 1.276778,27 1.99793,37 1.514389,65 2.343804,96 1.884044,194 4.507044,228 -1}
{13 1.967657,35 3.60645,228 -1}
{3 0.904998,6 2.804165,11 1.276778,36 2.585232,37 1.514389,43 2.157258,51 3.010204,94 2.181026,96 1.884044,209 4.507044,228 -1}
{0 1.763822,27 1.99793,29 3.546138,37 1.514389,73 4.026591,89 1.905373,91 2.599825,113 3.30471,177 4.507044,228 1}
{12 2.824257,13 1.967657,28 3.546138,95 2.430561,99 2.478383,228 -1}
{3 0.904998,4 2.354073,8 2.84495,11 1.276778,13 1.967657,27 1.99793,37 1.514389,87 3.672514,89 1.905373,98 2.248704,228 1}
{157 4.026591,203 4.507044,228 -1}
{0 1.763822,4 2.354073,11 1.276778,13 1.967657,47 2.645544,114 3.391467,228 1}
{3 0.904998,4 2.354073,11 1.276778,13 1.967657,20 2.599825,25 2.694492,37 1.514389,99 2.478383,228 1}
{228 1}
{3 0.904998,14 3.30471,37 1.514389,50 1.70868,98 2.248704,99 2.478383,228 -1}
{3 0.904998,11 1.276778}
{}
{89 1.905373}
{3 0.904998,11 1.276778,22 3.490657,71 3.227615,216 4.507044,228 -1}
{3 0.904998,17 3.439289,50 1.70868,89 1.905373,98 2.248704,228 -1}
{84 2.275889,98 2.248704}
{3 0.904998,20 2.599825,23 3.490657,37 1.514389,81 2.629967,96 1.884044,97 2.442211,163 4.026591,174 4.507044,203 4.507044,228 -1}
{3 0.904998,96 1.884044,168 4.307638}
{3 0.904998,11 1.276778}
{3 0.904998,228 -1}
{67 3.227615}
{5 2.119372,11 1.276778,37 1.514389,89 1.905373,228 1}
{27 1.99793,37 1.514389,42 3.30471,43 2.157258,65 2.343804,104 4.152967,205 4.507044,228 -1}
{3 0.904998,17 3.439289,37 1.514389,63 3.919742,228 -1}
{165 4.307638}
{12 2.824257,228 -1}
{3 0.904998,228 -1}
{3 0.904998,36 2.585232,69 2.804165,162 4.026591}
{3 0.904998,36 2.585232,86 3.037389}
{1 1.853232,3 0.904998,43 2.157258,92 3.490657,122 3.919742,228 1}
{9 3.037389,11 1.276778,63 3.919742,65 2.343804,76 4.026591,89 1.905373,96 1.884044,160 4.026591,199 4.507044,228 -1}
{3 0.904998,11 1.276778,96 1.884044,97 2.442211,99 2.478383,228 -1}
{3 0.904998,228 -1}
{3 0.904998,65 2.343804,228 -1}
{3 0.904998,65 2.343804,98 2.248704,228 -1}
{3 0.904998,12 2.824257,65 2.343804,228 -1}
{3 0.904998,13 1.967657,17 3.439289,27 1.99793,37 1.514389,43 2.157258,99 2.478383,228 -1}
{1 1.853232,3 0.904998,228 1}
{3 0.904998,50 1.70868,178 4.507044,228 -1}
{3 0.904998,11 1.276778,37 1.514389,88 3.672514,228 1}
{1 1.853232,3 0.904998,228 1}
{3 0.904998}
{3 0.904998,6 2.804165,11 1.276778,71 3.227615,228 -1}
{3 0.904998,50 1.70868,56 2.407833,71 3.227615,228 -1}
{3 0.904998,228 -1}
{3 0.904998,95 2.430561,98 2.248704,228 -1}
{3 0.904998,59 3.919742,228 -1}
{3 0.904998,38 2.173012}
{0 1.763822,2 2.248704,228 1}
{11 1.276778,157 4.026591,228 -1}
{3 0.904998,27 1.99793,50 1.70868}
{15 3.391467,37 1.514389,48 3.439289,50 1.70868,56 2.407833,84 2.275889,89 1.905373,99 2.478383,150 3.745544,210 4.507044,228 1}
{1 1.853232,3 0.904998,47 2.645544,84 2.275889,228 1}
{10 3.037389,11 1.276778,81 2.629967,228 -1}
{}
{96 1.884044,120 3.745544}
{54 3.227615,228 -1}
{3 0.904998,36 2.585232,37 1.514389,56 2.407833}
{3 0.904998}
{3 0.904998,11 1.276778,13 1.967657,25 2.694492,26 2.556936,81 2.629967,83 2.54321,89 1.905373,190 4.507044,228 -1}
{50 1.70868,191 4.507044,228 -1}
{95 2.430561}
{1 1.853232,3 0.904998,56 2.407833,71 3.227615,96 1.884044,228 1}
{}
{85 3.391467}
{3 0.904998}
{12 2.824257,37 1.514389,228 -1}
{37 1.514389}
{98 2.248704}
{3 0.904998,5 2.119372,95 2.430561}
{8 2.84495,87 3.672514,228 1}
{}
{3 0.904998,11 1.276778,26 2.556936,89 1.905373,94 2.181026,228 -1}
{228 -1}
{3 0.904998,9 3.037389,11 1.276778,89 1.905373,228 -1}
{4 2.354073,20 2.599825,37 1.514389,50 1.70868,154 4.026591,228 1}
{9 3.037389,11 1.276778,70 2.911014,150 3.745544,160 4.026591,228 -1}
{3 0.904998,9 3.037389,11 1.276778,13 1.967657,27 1.99793,37 1.514389,96 1.884044,124 3.672514,125 3.490657,221 4.507044,228 -1}
{25 2.694492,27 1.99793,28 3.546138,37 1.514389,43 2.157258,68 3.745544,159 4.026591,228 -1}
{11 1.276778,20 2.599825,27 1.99793,29 3.546138,37 1.514389,73 4.026591,86 3.037389,113 3.30471,228 1}
{3 0.904998,20 2.599825,27 1.99793,29 3.546138,37 1.514389,51 3.010204,228 1}
{0 1.763822,2 2.248704,37 1.514389,89 1.905373,99 2.478383,143 4.307638,149 4.307638,228 1}
{11 1.276778,37 1.514389,48 3.439289}
{11 1.276778,26 2.556936,89 1.905373,96 1.884044,154 4.026591,228 -1}
{70 2.911014,89 1.905373,99 2.478383}
{0 1.763822,37 1.514389,65 2.343804,96 1.884044,110 4.152967,113 3.30471,228 1}
{3 0.904998,13 1.967657,25 2.694492,26 2.556936,36 2.585232,66 3.30471,81 2.629967,84 2.275889,224 4.507044,228 -1}
{11 1.276778,37 1.514389,47 2.645544,65 2.343804,96 1.884044,113 3.30471,206 4.507044,228 1}
{11 1.276778,20 2.599825,29 3.546138,37 1.514389,50 1.70868,73 4.026591,228 1}
{}
{228 -1}
{1 1.853232,3 0.904998,56 2.407833,65 2.343804,122 3.919742,228 1}
{3 0.904998,11 1.276778,228 -1}
{11 1.276778,23 3.490657,56 2.407833,89 1.905373,228 -1}
{3 0.904998,13 1.967657,49 3.125997,50 1.70868,51 3.010204,65 2.343804,89 1.905373,96 1.884044,110 4.152967,228 1}
{11 1.276778,13 1.967657,50 1.70868,56 2.407833,75 4.026591,228 1}
{11 1.276778,27 1.99793,50 1.70868,54 3.227615,56 2.407833,191 4.507044,228 -1}
{1 1.853232,3 0.904998,5 2.119372,11 1.276778,32 3.391467,87 3.672514,96 1.884044,228 1}
{11 1.276778,14 3.30471,42 3.30471,50 1.70868,69 2.804165,228 -1}
{3 0.904998,10 3.037389,11 1.276778,228 -1}
{2 2.248704,3 0.904998,11 1.276778,50 1.70868,58 2.866279,93 2.729157,94 2.181026,96 1.884044,98 2.248704,143 4.307638,228 1}
{9 3.037389,96 1.884044,228 -1}
{}
{}
{11 1.276778,26 2.556936,81 2.629967,89 1.905373,96 1.884044}
{3 0.904998,50 1.70868}
{3 0.904998,19 3.095185,27 1.99793,84 2.275889,91 2.599825,96 1.884044,143 4.307638,228 1}
{3 0.904998}
{1 1.853232,19 3.095185,228 1}
{1 1.853232,50 1.70868,228 1}
{13 1.967657,26 2.556936,50 1.70868}
{42 3.30471,50 1.70868,228 -1}
{23 3.490657,50 1.70868,70 2.911014,84 2.275889,228 -1}
{11 1.276778,13 1.967657,28 3.546138,89 1.905373,213 4.507044,228 -1}
{65 2.343804,111 4.152967,228 -1}
{2 2.248704,3 0.904998,11 1.276778,65 2.343804,228 1}
{1 1.853232,3 0.904998,37 1.514389,44 3.546138,50 1.70868,65 2.343804,84 2.275889,96 1.884044,228 1}
{10 3.037389,11 1.276778,37 1.514389,50 1.70868,65 2.343804,98 2.248704,228 -1}
{26 2.556936,70 2.911014,196 4.507044,228 -1}
{}
{0 1.763822,69 2.804165,88 3.672514,89 1.905373,228 1}
{3 0.904998,37 1.514389,82 3.439289,88 3.672514,228 1}
{11 1.276778,13 1.967657,36 2.585232,66 3.30471,89 1.905373,102 4.152967,147 4.307638,228 -1}
{0 1.763822,11 1.276778,228 1}
{}
{3 0.904998,11 1.276778,26 2.556936,228 -1}
{2 2.248704,11 1.276778,19 3.095185,20 2.599825,228 1}
{0 1.763822,1 1.853232,69 2.804165,89 1.905373,227 4.507044,228 1}
{3 0.904998,11 1.276778,20 2.599825,26 2.556936,37 1.514389,50 1.70868,71 3.227615,80 4.026591,95 2.430561,139 4.307638,228 -1}
{1 1.853232,8 2.84495,155 4.026591,192 4.507044,228 1}
{65 2.343804}
{0 1.763822,4 2.354073,27 1.99793,37 1.514389,48 3.439289,99 2.478383,110 4.152967,156 4.026591,228 1}
{11 1.276778,65 2.343804}
{20 2.599825,28 3.546138,84 2.275889,117 3.745544,198 4.507044,228 -1}
{11 1.276778,43 2.157258,50 1.70868,70 2.911014,83 2.54321,87 3.672514,96 1.884044,98 2.248704,100 3.60645,215 4.507044,228 -1}
{}
{}
{}
{3 0.904998,11 1.276778,37 1.514389}
{11 1.276778,219 4.507044,228 1}
{3 0.904998,11 1.276778,89 1.905373,228 -1}
{13 1.967657,227 4.507044,228 1}
{9 3.037389,11 1.276778,13 1.967657,228 -1}
{13 1.967657,27 1.99793,228 1}
{93 2.729157,94 2.181026,166 4.307638}
{38 2.173012,50 1.70868,67 3.227615}
{11 1.276778,25 2.694492,26 2.556936,89 1.905373}
{3 0.904998,11 1.276778}
{6 2.804165,43 2.157258,60 3.919742,228 -1}
{27 1.99793,91 2.599825,120 3.745544}
{11 1.276778,96 1.884044,125 3.490657}
{0 1.763822,3 0.904998,11 1.276778,57 2.585232,65 2.343804,228 1}
{228 -1}
{1 1.853232,8 2.84495,20 2.599825,47 2.645544,228 1}
{120 3.745544}
{3 0.904998}
{74 4.026591,228 -1}
{74 4.026591,228 -1}
{3 0.904998,190 4.507044,228 -1}
{}
{3 0.904998,11 1.276778,15 3.391467,65 2.343804,81 2.629967,97 2.442211,228 1}
{3 0.904998,163 4.026591}
{10 3.037389,228 -1}
{50 1.70868,84 2.275889,228 -1}
{0 1.763822,3 0.904998,19 3.095185,20 2.599825,89 1.905373,98 2.248704,228 1}
{3 0.904998}
{0 1.763822,48 3.439289,51 3.010204,228 1}
{36 2.585232,84 2.275889,115 3.919742,228 1}
{37 1.514389,113 3.30471,157 4.026591,228 -1}
{43 2.157258,89 1.905373}
{3 0.904998,10 3.037389,11 1.276778,27 1.99793,37 1.514389,44 3.546138,97 2.442211,114 3.391467,228 -1}
{}
{}
{228 1}
{3 0.904998,11 1.276778,36 2.585232,37 1.514389,42 3.30471,50 1.70868,54 3.227615,57 2.585232,63 3.919742,195 4.507044,228 -1}
{3 0.904998,43 2.157258,50 1.70868}
{13 1.967657}
{12 2.824257,96 1.884044,228 -1}
{3 0.904998,27 1.99793,125 3.490657}
{11 1.276778,20 2.599825}
{228 -1}
{13 1.967657,84 2.275889,228 1}
{11 1.276778,33 3.439289,228 -1}
{3 0.904998,11 1.276778,13 1.967657,71 3.227615,83 2.54321,228 1}
{3 0.904998,11 1.276778,50 1.70868,54 3.227615,71 3.227615,218 4.507044,228 -1}
{4 2.354073,11 1.276778,13 1.967657,27 1.99793,37 1.514389,50 1.70868,62 3.919742,89 1.905373,99 2.478383,217 4.507044,228 1}
{}
{}
{11 1.276778,27 1.99793,50 1.70868,105 4.152967,228 -1}
{3 0.904998}
{11 1.276778}
{}
{43 2.157258,60 3.919742,228 -1}
{3 0.904998,17 3.439289,19 3.095185,50 1.70868,95 2.430561,97 2.442211,127 4.307638,156 4.026591,228 -1}
{1 1.853232,13 1.967657,19 3.095185,20 2.599825,43 2.157258,89 1.905373,228 1}
{}
{}
{98 2.248704}
{114 3.391467}
{}
{38 2.173012}
{84 2.275889,89 1.905373}
{1 1.853232,228 1}
{89 1.905373,119 3.60645}
{}
{3 0.904998,37 1.514389,99 2.478383}
{4 2.354073,13 1.967657,37 1.514389,189 4.507044,228 1}
{13 1.967657,25 2.694492,37 1.514389,89 1.905373}
{37 1.514389}
{27 1.99793,37 1.514389}
{19 3.095185,37 1.514389,50 1.70868,162 4.026591,228 1}
{37 1.514389}
{3 0.904998,37 1.514389,89 1.905373,92 3.490657}
{37 1.514389}
{3 0.904998,37 1.514389}
{37 1.514389,152 4.152967}
{1 1.853232,5 2.119372,11 1.276778,32 3.391467,37 1.514389,65 2.343804,82 3.439289,206 4.507044,228 1}
{37 1.514389,97 2.442211,228 1}
{37 1.514389}
{1 1.853232,3 0.904998,11 1.276778,18 3.439289,27 1.99793,37 1.514389,90 3.490657,99 2.478383,228 1}
{1 1.853232,37 1.514389,76 4.026591,228 -1}
{}
{}
{}
{42 3.30471,204 4.507044,228 -1}
{13 1.967657,40 3.490657,228 -1}
{11 1.276778,36 2.585232,76 4.026591,214 4.507044,228 -1}
{50 1.70868,96 1.884044}
{1 1.853232,27 1.99793,37 1.514389,96 1.884044,228 1}
{38 2.173012,47 2.645544,95 2.430561}
{168 4.307638}
{55 3.490657,84 2.275889,133 4.307638,228 -1}
{10 3.037389,37 1.514389,228 -1}
{3 0.904998,97 2.442211,228 -1}
{42 3.30471,228 -1}
{97 2.442211,137 4.307638,228 -1}
{3 0.904998,5 2.119372,99 2.478383}
{89 1.905373,153 4.152967}
{3 0.904998,81 2.629967}
{11 1.276778,86 3.037389}
{3 0.904998}
{1 1.853232,13 1.967657,27 1.99793,32 3.391467,37 1.514389,94 2.181026,95 2.430561,143 4.307638,149 4.307638,228 1}
{2 2.248704,3 0.904998,93 2.729157,228 1}
{}
{1 1.853232,3 0.904998,36 2.585232,50 1.70868,52 3.827185,65 2.343804,228 -1}
{37 1.514389,50 1.70868,95 2.430561}
{3 0.904998,13 1.967657}
{}
{}
{2 2.248704,11 1.276778,212 4.507044,228 1}
{}
{50 1.70868}
{58 2.866279,83 2.54321,93 2.729157,94 2.181026,96 1.884044,98 2.248704}
{83 2.54321,98 2.248704}
{3 0.904998,17 3.439289,27 1.99793,43 2.157258,98 2.248704,228 -1}
{2 2.248704,86 3.037389,212 4.507044,228 1}
{19 3.095185,48 3.439289,99 2.478383,228 1}
{33 3.439289,228 -1}
{11 1.276778,43 2.157258}
{3 0.904998,11 1.276778,12 2.824257,13 1.967657,83 2.54321,89 1.905373,99 2.478383,133 4.307638,218 4.507044,228 -1}
{27 1.99793,91 2.599825}
{}
{98 2.248704}
{11 1.276778,80 4.026591,95 2.430561,228 -1}
{37 1.514389,113 3.30471,228 -1}
{228 -1}
{113 3.30471,228 -1}
{3 0.904998,100 3.60645,228 -1}
{37 1.514389}
{3 0.904998,11 1.276778,20 2.599825,29 3.546138,37 1.514389,109 4.152967,228 1}
{11 1.276778,27 1.99793,37 1.514389,43 2.157258,44 3.546138,91 2.599825,93 2.729157,96 1.884044,163 4.026591,228 -1}
{228 -1}
{3 0.904998,11 1.276778,40 3.490657,56 2.407833,69 2.804165,228 -1}
{4 2.354073,25 2.694492,43 2.157258,50 1.70868,62 3.919742,158 4.026591,228 1}
{0 1.763822,13 1.967657,37 1.514389,135 4.307638,228 1}
{37 1.514389,43 2.157258}
{70 2.911014}
{84 2.275889,141 4.307638,228 -1}
{1 1.853232,3 0.904998,37 1.514389,201 4.507044,228 1}
{1 1.853232,5 2.119372,32 3.391467,69 2.804165,228 1}
{}
{3 0.904998,50 1.70868,83 2.54321,112 3.439289,150 3.745544,228 1}
{3 0.904998,83 2.54321}
{3 0.904998,11 1.276778,54 3.227615,83 2.54321}
{3 0.904998,47 2.645544,83 2.54321}
{3 0.904998,37 1.514389,83 2.54321,89 1.905373,228 -1}
{2 2.248704,3 0.904998,37 1.514389,50 1.70868,56 2.407833,69 2.804165,83 2.54321,89 1.905373,99 2.478383,228 1}
{194 4.507044,228 -1}
{0 1.763822,1 1.853232,3 0.904998,5 2.119372,11 1.276778,20 2.599825,25 2.694492,37 1.514389,98 2.248704,228 1}
{1 1.853232,6 2.804165,228 -1}
{11 1.276778,50 1.70868,71 3.227615,96 1.884044,98 2.248704,198 4.507044,228 -1}
{3 0.904998,4 2.354073,13 1.967657,20 2.599825,37 1.514389,47 2.645544,120 3.745544,228 1}
{}
{18 3.439289,37 1.514389,43 2.157258,70 2.911014,84 2.275889,87 3.672514,89 1.905373,158 4.026591,228 1}
{21 3.125997,58 2.866279,93 2.729157,94 2.181026}
{11 1.276778,20 2.599825,29 3.546138,37 1.514389,47 2.645544,98 2.248704,109 4.152967,228 1}
{11 1.276778,12 2.824257,96 1.884044,100 3.60645,220 4.507044,228 -1}
{9 3.037389,89 1.905373,159 4.026591,228 -1}
{0 1.763822,1 1.853232,4 2.354073,11 1.276778,47 2.645544,65 2.343804,82 3.439289,84 2.275889,202 4.507044,228 1}
{37 1.514389,84 2.275889}
{11 1.276778,26 2.556936,220 4.507044,228 -1}
{0 1.763822,11 1.276778,13 1.967657,25 2.694492,37 1.514389,83 2.54321,154 4.026591,155 4.026591,202 4.507044,228 1}
{3 0.904998,11 1.276778,71 3.227615,86 3.037389,228 -1}
{1 1.853232,25 2.694492,27 1.99793,37 1.514389,84 2.275889,87 3.672514,95 2.430561,99 2.478383,135 4.307638,192 4.507044,228 1}
{50 1.70868}
{140 4.307638,228 1}
{50 1.70868,81 2.629967,228 1}
{3 0.904998,11 1.276778,26 2.556936,228 -1}
{}
{}
{186 4.507044,208 4.507044,228 -1}
{89 1.905373}
{25 2.694492,96 1.884044,209 4.507044,228 -1}
{35 3.60645,54 3.227615,66 3.30471,228 -1}
{3 0.904998,11 1.276778,228 -1}
{96 1.884044}
{3 0.904998,38 2.173012}
{3 0.904998,37 1.514389}
{3 0.904998,17 3.439289,37 1.514389,38 2.173012,50 1.70868,99 2.478383,228 -1}
{167 4.307638}
{}
{3 0.904998,50 1.70868,95 2.430561,98 2.248704,99 2.478383,228 -1}
{1 1.853232,228 1}
{8 2.84495,228 1}
{}
{}
{21 3.125997,58 2.866279,93 2.729157,94 2.181026}
{56 2.407833}
{2 2.248704,228 1}
{1 1.853232,11 1.276778,49 3.125997,73 4.026591,83 2.54321,228 1}
{3 0.904998,36 2.585232,228 1}
{3 0.904998,36 2.585232,228 1}
{161 4.026591}
{}
{}
{13 1.967657,16 3.265091,228 1}
{89 1.905373}
{}
{11 1.276778,65 2.343804,169 4.307638}
{3 0.904998,228 -1}
{3 0.904998,4 2.354073,11 1.276778,47 2.645544,50 1.70868,62 3.919742,228 1}
{3 0.904998,96 1.884044}
{0 1.763822,11 1.276778,20 2.599825,36 2.585232,37 1.514389,48 3.439289,99 2.478383,228 1}
{3 0.904998,50 1.70868,65 2.343804,84 2.275889,89 1.905373,96 1.884044,196 4.507044,216 4.507044,228 -1}
{3 0.904998,11 1.276778,25 2.694492,36 2.585232,50 1.70868,70 2.911014}
{}
{1 1.853232,3 0.904998,4 2.354073,8 2.84495,20 2.599825,27 1.99793,37 1.514389,89 1.905373,96 1.884044,228 1}
{11 1.276778,50 1.70868}
{}
{}
{}
{}
{}
{3 0.904998,79 4.026591,228 -1}
{3 0.904998,50 1.70868}
{3 0.904998,5 2.119372,32 3.391467,65 2.343804}
{1 1.853232,84 2.275889,86 3.037389,95 2.430561,96 1.884044,97 2.442211,156 4.026591,228 1}
{3 0.904998}
{47 2.645544,84 2.275889,96 1.884044}
{3 0.904998,81 2.629967,98 2.248704,228 -1}
{3 0.904998}
{3 0.904998,11 1.276778,113 3.30471,178 4.507044,182 4.507044,228 -1}
{3 0.904998,13 1.967657,70 2.911014,175 4.507044,228 -1}
{12 2.824257,37 1.514389,163 4.026591,228 -1}
{3 0.904998,50 1.70868,56 2.407833,84 2.275889,97 2.442211,228 -1}
{3 0.904998,11 1.276778,89 1.905373,223 4.507044,228 1}
{5 2.119372,228 1}
{3 0.904998,36 2.585232,83 2.54321,228 -1}
{3 0.904998}
{3 0.904998,13 1.967657}
{}
{3 0.904998,94 2.181026,228 -1}
{50 1.70868}
{50 1.70868}
{27 1.99793,43 2.157258,60 3.919742,91 2.599825,228 -1}
{3 0.904998,27 1.99793,81 2.629967,86 3.037389,91 2.599825}
{3 0.904998,11 1.276778,18 3.439289,97 2.442211,122 3.919742,228 1}
{3 0.904998,11 1.276778,96 1.884044,130 4.307638,228 -1}
{54 3.227615}
{228 -1}
{}
{228 -1}
{}
{3 0.904998,7 2.911014,74 4.026591,207 4.507044,228 -1}
{84 2.275889}
{3 0.904998,11 1.276778,28 3.546138,141 4.307638,228 -1}
{3 0.904998,11 1.276778,20 2.599825,57 2.585232,58 2.866279,94 2.181026}
{}
{4 2.354073,228 1}
{3 0.904998,5 2.119372,11 1.276778,13 1.967657,19 3.095185,37 1.514389,43 2.157258,48 3.439289,50 1.70868,66 3.30471,89 1.905373,95 2.430561,96 1.884044,97 2.442211,98 2.248704,116 3.919742,228 1}
{37 1.514389,228 1}
{18 3.439289,37 1.514389,38 2.173012,43 2.157258,57 2.585232,228 1}
{5 2.119372,37 1.514389,228 1}
{37 1.514389,43 2.157258,49 3.125997,228 1}
{11 1.276778,37 1.514389}
{23 3.490657,50 1.70868,228 -1}
{58 2.866279,96 1.884044}
{42 3.30471,228 -1}
{3 0.904998,33 3.439289,84 2.275889,228 -1}
{96 1.884044}
{11 1.276778,42 3.30471,43 2.157258,47 2.645544,97 2.442211}
{3 0.904998,22 3.490657,58 2.866279,94 2.181026,228 -1}
{3 0.904998,27 1.99793,228 -1}
{}
{3 0.904998,11 1.276778,83 2.54321,98 2.248704,215 4.507044,228 -1}
{4 2.354073,228 1}
{3 0.904998,50 1.70868,65 2.343804,228 -1}
{3 0.904998,13 1.967657,40 3.490657,89 1.905373,228 -1}
{16 3.265091,27 1.99793,36 2.585232,37 1.514389,43 2.157258,50 1.70868,84 2.275889,97 2.442211,114 3.391467,140 4.307638,228 1}
{11 1.276778,48 3.439289,69 2.804165,228 1}
{11 1.276778,44 3.546138,145 4.307638,228 -1}
{3 0.904998,20 2.599825,96 1.884044,117 3.745544,228 -1}
{93 2.729157,94 2.181026}
{3 0.904998,65 2.343804,86 3.037389}
{12 2.824257,125 3.490657,228 -1}
{4 2.354073,62 3.919742,228 1}
{38 2.173012,67 3.227615}
{67 3.227615}
{11 1.276778,57 2.585232,81 2.629967}
{13 1.967657,152 4.152967}
{3 0.904998,11 1.276778,13 1.967657,89 1.905373}
{50 1.70868,67 3.227615,85 3.391467}
{1 1.853232,47 2.645544,50 1.70868,85 3.391467,228 1}
{11 1.276778,16 3.265091,37 1.514389,228 1}
{}
{11 1.276778,37 1.514389}
{3 0.904998,11 1.276778,99 2.478383,213 4.507044,228 -1}
{3 0.904998,11 1.276778,28 3.546138,98 2.248704,214 4.507044,228 -1}
{84 2.275889}
{0 1.763822,38 2.173012,228 1}
{3 0.904998,11 1.276778,13 1.967657,27 1.99793,36 2.585232,83 2.54321,228 -1}
{1 1.853232,228 1}
{37 1.514389,50 1.70868,54 3.227615}
{50 1.70868}
{3 0.904998,50 1.70868}
{50 1.70868,84 2.275889,228 1}
{50 1.70868,98 2.248704}
{50 1.70868}
{50 1.70868}
{50 1.70868}
{20 2.599825,27 1.99793,91 2.599825,228 1}
{26 2.556936,50 1.70868,228 -1}
{11 1.276778,37 1.514389}
{228 1}
{}
{}
{77 4.026591,228 -1}
{4 2.354073,86 3.037389,228 1}
{3 0.904998,10 3.037389,11 1.276778,36 2.585232,37 1.514389,50 1.70868,56 2.407833,83 2.54321,84 2.275889,97 2.442211,127 4.307638,133 4.307638,139 4.307638,225 4.507044,228 -1}
{1 1.853232,3 0.904998,50 1.70868,228 1}
{5 2.119372,11 1.276778,37 1.514389,91 2.599825}
{94 2.181026,228 -1}
{7 2.911014,66 3.30471,228 -1}
{3 0.904998,28 3.546138,228 -1}
{1 1.853232,3 0.904998,11 1.276778,36 2.585232,56 2.407833,61 3.919742,83 2.54321,140 4.307638,228 1}
{0 1.763822,91 2.599825,228 1}
{4 2.354073,91 2.599825,228 1}
{3 0.904998,11 1.276778,27 1.99793,67 3.227615,91 2.599825}
{1 1.853232,27 1.99793,91 2.599825,228 1}
{27 1.99793,91 2.599825}
{75 4.026591,91 2.599825,228 1}
{11 1.276778,27 1.99793,43 2.157258,74 4.026591,89 1.905373,91 2.599825,103 4.152967,138 4.307638,208 4.507044,228 -1}
{7 2.911014,26 2.556936,31 3.391467,55 3.490657,66 3.30471,200 4.507044,228 -1}
{3 0.904998,17 3.439289,228 -1}
{64 3.919742,228 1}
{98 2.248704}
{27 1.99793,98 2.248704,99 2.478383}
{0 1.763822,20 2.599825,228 1}
{38 2.173012,67 3.227615,96 1.884044}
{}
{50 1.70868}
{228 -1}
{21 3.125997,58 2.866279,93 2.729157,94 2.181026,152 4.152967}
{104 4.152967,228 -1}
{12 2.824257}
{95 2.430561}
{3 0.904998,11 1.276778,50 1.70868,60 3.919742,98 2.248704,159 4.026591,228 -1}
{}
{3 0.904998}
{1 1.853232,228 1}
{}
{4 2.354073,37 1.514389,50 1.70868,96 1.884044,228 1}
{117 3.745544,228 -1}
{}
{3 0.904998}
{12 2.824257,27 1.99793,56 2.407833,91 2.599825,228 -1}
{84 2.275889}
{21 3.125997,58 2.866279}
{10 3.037389,12 2.824257,38 2.173012,228 -1}
{10 3.037389,228 -1}
{42 3.30471,228 -1}
{}
{3 0.904998,26 2.556936,43 2.157258,228 -1}
{3 0.904998,43 2.157258}
{4 2.354073,11 1.276778,39 3.391467,50 1.70868,89 1.905373,228 1}
{0 1.763822,3 0.904998,26 2.556936,43 2.157258,95 2.430561,228 1}
{3 0.904998,10 3.037389,25 2.694492,34 3.346732,36 2.585232,46 3.745544,96 1.884044,113 3.30471,173 4.507044,228 -1}
{144 4.307638,228 -1}
{89 1.905373}
{5 2.119372,38 2.173012,56 2.407833,91 2.599825,228 1}
{84 2.275889}
{37 1.514389,49 3.125997,81 2.629967}
{1 1.853232,228 1}
{37 1.514389,50 1.70868,64 3.919742,228 1}
{61 3.919742,150 3.745544,228 1}
{3 0.904998,27 1.99793}
{1 1.853232,3 0.904998,179 4.507044,210 4.507044,228 1}
{3 0.904998,11 1.276778,13 1.967657,14 3.30471,27 1.99793,33 3.439289,37 1.514389,98 2.248704,112 3.439289,228 -1}
{}
{3 0.904998,50 1.70868,228 -1}
{}
{1 1.853232,3 0.904998,56 2.407833,228 1}
{}
{3 0.904998,25 2.694492,121 3.919742}
{}
{228 1}
{113 3.30471,228 1}
{228 1}
{228 1}
{50 1.70868,228 1}
{1 1.853232,123 3.827185,228 1}
{228 1}
{3 0.904998,49 3.125997,50 1.70868,174 4.507044,228 -1}
{10 3.037389,51 3.010204,228 -1}
{3 0.904998,50 1.70868,79 4.026591,83 2.54321,89 1.905373,98 2.248704,228 -1}
{3 0.904998,68 3.745544,95 2.430561,96 1.884044,141 4.307638,228 -1}
{96 1.884044}
{3 0.904998}
{}
{11 1.276778,43 2.157258,56 2.407833,96 1.884044,125 3.490657,181 4.507044,228 -1}
{57 2.585232,59 3.919742,228 -1}
{11 1.276778,37 1.514389,74 4.026591,112 3.439289,228 -1}
{1 1.853232,3 0.904998,11 1.276778,26 2.556936,69 2.804165,228 1}
{3 0.904998,11 1.276778}
{3 0.904998,36 2.585232,83 2.54321,228 -1}
{3 0.904998}
{3 0.904998}
{3 0.904998,95 2.430561}
{3 0.904998,11 1.276778,13 1.967657,37 1.514389,144 4.307638,228 -1}
{3 0.904998,13 1.967657,81 2.629967,228 -1}
{3 0.904998,11 1.276778,13 1.967657,81 2.629967,96 1.884044,97 2.442211}
{3 0.904998,228 -1}
{3 0.904998,4 2.354073,25 2.694492,27 1.99793,34 3.346732,43 2.157258,46 3.745544,68 3.745544,89 1.905373,102 4.152967,228 -1}
{3 0.904998,11 1.276778,83 2.54321,95 2.430561,98 2.248704,228 -1}
{1 1.853232,3 0.904998,11 1.276778,83 2.54321,114 3.391467,228 1}
{3 0.904998,121 3.919742,145 4.307638,228 -1}
{1 1.853232,3 0.904998,11 1.276778,12 2.824257,172 4.507044,228 1}
{38 2.173012}
{3 0.904998,38 2.173012}
{9 3.037389,99 2.478383,228 -1}
{3 0.904998,13 1.967657,37 1.514389,57 2.585232,86 3.037389}
{37 1.514389,99 2.478383}
{}
{228 1}
{228 1}
{6 2.804165,228 -1}
{3 0.904998,14 3.30471,57 2.585232,228 -1}
{0 1.763822,1 1.853232,39 3.391467,50 1.70868,55 3.490657,228 1}
{43 2.157258,84 2.275889,97 2.442211,99 2.478383,181 4.507044,228 -1}
{0 1.763822,11 1.276778,228 1}
{12 2.824257,43 2.157258,50 1.70868,64 3.919742,81 2.629967,228 1}
{0 1.763822,50 1.70868,64 3.919742,228 1}
{2 2.248704,3 0.904998,96 1.884044,228 1}
{1 1.853232,228 1}
{12 2.824257,22 3.490657,99 2.478383,228 -1}
{3 0.904998,96 1.884044}
{13 1.967657,37 1.514389,40 3.490657,228 -1}
{0 1.763822,228 1}
{5 2.119372,19 3.095185,21 3.125997,58 2.866279,94 2.181026}
{47 2.645544,228 1}
{11 1.276778,27 1.99793,43 2.157258,57 2.585232,60 3.919742,63 3.919742,91 2.599825,95 2.430561,228 -1}
{0 1.763822,96 1.884044,228 1}
{}
{3 0.904998,11 1.276778,37 1.514389}
{11 1.276778,35 3.60645,86 3.037389,96 1.884044,228 -1}
{13 1.967657,35 3.60645,228 -1}
{3 0.904998,40 3.490657,69 2.804165,94 2.181026,228 -1}
{0 1.763822,50 1.70868,228 1}
{0 1.763822,3 0.904998,13 1.967657,37 1.514389,95 2.430561,228 1}
{3 0.904998,112 3.439289,228 1}
{3 0.904998,4 2.354073,11 1.276778,36 2.585232,228 1}
{3 0.904998,6 2.804165,11 1.276778,54 3.227615,228 -1}
{3 0.904998,166 4.307638}
{}
{4 2.354073,13 1.967657,96 1.884044,228 1}
{4 2.354073,50 1.70868,82 3.439289,228 1}
{96 1.884044,228 -1}
{3 0.904998,26 2.556936,96 1.884044,142 4.307638,228 -1}
{11 1.276778,96 1.884044}
{}
{3 0.904998,5 2.119372,11 1.276778,19 3.095185,37 1.514389,38 2.173012,57 2.585232,91 2.599825,96 1.884044,110 4.152967,114 3.391467,228 1}
{24 3.490657,228 -1}
{}
{50 1.70868}
{}
{3 0.904998,37 1.514389,50 1.70868}
{3 0.904998,27 1.99793}
{3 0.904998,11 1.276778,12 2.824257,37 1.514389,83 2.54321,89 1.905373,96 1.884044,114 3.391467,182 4.507044,222 4.507044,228 -1}
{1 1.853232,13 1.967657,96 1.884044,228 1}
{89 1.905373}
{3 0.904998,228 -1}
{1 1.853232,11 1.276778,37 1.514389,81 2.629967,228 1}
{169 4.307638}
{38 2.173012,92 3.490657,119 3.60645}
{38 2.173012,67 3.227615}
{0 1.763822,38 2.173012,67 3.227615,119 3.60645,228 1}
{38 2.173012,85 3.391467}
{38 2.173012,67 3.227615,85 3.391467}
{38 2.173012}
{3 0.904998,26 2.556936,38 2.173012,50 1.70868,65 2.343804,70 2.911014,161 4.026591,228 -1}
{5 2.119372,38 2.173012,91 2.599825,228 1}
{3 0.904998,11 1.276778,27 1.99793,38 2.173012,40 3.490657,83 2.54321,98 2.248704,161 4.026591,228 -1}
{38 2.173012}
{38 2.173012,95 2.430561}
{3 0.904998,11 1.276778,21 3.125997,38 2.173012,47 2.645544,93 2.729157,94 2.181026,96 1.884044,98 2.248704}
{3 0.904998,38 2.173012,228 -1}
{38 2.173012}
{3 0.904998,11 1.276778,50 1.70868,70 2.911014,99 2.478383,150 3.745544,228 -1}
{5 2.119372,32 3.391467,86 3.037389,150 3.745544,228 1}
{}
{0 1.763822,2 2.248704,228 1}
{2 2.248704,5 2.119372,97 2.442211,223 4.507044,228 1}
{}
{38 2.173012}
{}
{}
{38 2.173012}
{1 1.853232,43 2.157258,95 2.430561,228 1}
{54 3.227615}
{20 2.599825}
{3 0.904998,138 4.307638,228 -1}
{3 0.904998}
{228 -1}
{3 0.904998,5 2.119372,34 3.346732,50 1.70868,70 2.911014,146 4.307638,228 -1}
{22 3.490657,37 1.514389,97 2.442211,228 -1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{70 2.911014}
{25 2.694492,101 4.152967,228 -1}
{93 2.729157,94 2.181026,151 3.827185}
{94 2.181026}
{}
{12 2.824257,89 1.905373,228 -1}
{97 2.442211,228 -1}
{20 2.599825,29 3.546138,37 1.514389,109 4.152967,228 1}
{118 4.026591}
{94 2.181026}
{1 1.853232,26 2.556936,27 1.99793,31 3.391467,36 2.585232,50 1.70868,57 2.585232,70 2.911014,84 2.275889,89 1.905373,94 2.181026,98 2.248704,108 4.152967,116 3.919742,184 4.507044,205 4.507044,228 -1}
{3 0.904998}
{3 0.904998}
{}
{11 1.276778}
{65 2.343804,93 2.729157,94 2.181026}
{3 0.904998,11 1.276778,13 1.967657,50 1.70868,52 3.827185,70 2.911014,163 4.026591,228 -1}
{93 2.729157,94 2.181026,151 3.827185}
{4 2.354073,13 1.967657,228 1}
{5 2.119372,13 1.967657,228 1}
{3 0.904998,25 2.694492,36 2.585232,46 3.745544,84 2.275889,97 2.442211,114 3.391467,160 4.026591,228 -1}
{16 3.265091,43 2.157258,228 1}
{}
{3 0.904998,7 2.911014,50 1.70868,81 2.629967,84 2.275889,228 -1}
{3 0.904998,15 3.391467,228 1}
{}
{21 3.125997,58 2.866279,94 2.181026}
{3 0.904998,26 2.556936,37 1.514389,50 1.70868,83 2.54321,89 1.905373,98 2.248704}
{5 2.119372,32 3.391467,95 2.430561,228 1}
{57 2.585232}
{38 2.173012}
{6 2.804165,228 -1}
{37 1.514389,125 3.490657}
{3 0.904998,8 2.84495,22 3.490657,37 1.514389,65 2.343804,228 -1}
{38 2.173012,228 -1}
{}
{26 2.556936}
{3 0.904998,7 2.911014,36 2.585232,131 4.307638,228 -1}
{0 1.763822,228 1}
{78 4.026591,228 1}
{1 1.853232,65 2.343804,228 1}
{93 2.729157,94 2.181026,151 3.827185}
{2 2.248704,69 2.804165,93 2.729157,94 2.181026,228 1}
{93 2.729157,94 2.181026,151 3.827185}
{93 2.729157,94 2.181026,151 3.827185}
{93 2.729157,94 2.181026,151 3.827185}
{27 1.99793,50 1.70868,56 2.407833,142 4.307638,228 -1}
{228 -1}
{}
{3 0.904998,81 2.629967}
{3 0.904998,8 2.84495,22 3.490657,65 2.343804,228 -1}
{22 3.490657,228 -1}
{5 2.119372,7 2.911014,11 1.276778,12 2.824257,31 3.391467,57 2.585232,95 2.430561,228 -1}
{}
{}
{22 3.490657,228 -1}
{2 2.248704,228 1}
{3 0.904998,34 3.346732,113 3.30471,121 3.919742,128 4.307638,228 -1}
{}
{3 0.904998,11 1.276778,43 2.157258,50 1.70868}
{3 0.904998,11 1.276778}
{}
{50 1.70868}
{}
{3 0.904998,88 3.672514,89 1.905373,228 -1}
{3 0.904998,11 1.276778,22 3.490657,27 1.99793,117 3.745544,145 4.307638,228 -1}
{84 2.275889,95 2.430561}
{99 2.478383,228 -1}
{}
{3 0.904998,23 3.490657,26 2.556936,95 2.430561,99 2.478383,228 -1}
{3 0.904998,11 1.276778,26 2.556936,37 1.514389,95 2.430561}
{13 1.967657,28 3.546138,95 2.430561,228 -1}
{95 2.430561,96 1.884044}
{81 2.629967,95 2.430561,228 -1}
{1 1.853232,38 2.173012,43 2.157258,95 2.430561,228 1}
{14 3.30471,43 2.157258,95 2.430561,228 -1}
{1 1.853232,228 1}
{3 0.904998,13 1.967657,34 3.346732,50 1.70868,72 4.026591,228 -1}
{96 1.884044,98 2.248704,136 4.307638,228 -1}
{11 1.276778,43 2.157258,44 3.546138,47 2.645544,51 3.010204,56 2.407833,98 2.248704,228 -1}
{43 2.157258,49 3.125997,51 3.010204,228 1}
{11 1.276778,26 2.556936,35 3.60645,84 2.275889,228 -1}
{}
{}
{}
{3 0.904998,123 3.827185,228 -1}
{12 2.824257,228 -1}
{11 1.276778,13 1.967657,29 3.546138,37 1.514389,73 4.026591,96 1.884044,135 4.307638,228 1}
{}
{11 1.276778,37 1.514389,43 2.157258,51 3.010204,228 1}
{}
{3 0.904998,16 3.265091,43 2.157258,70 2.911014,95 2.430561,96 1.884044,228 1}
{13 1.967657,26 2.556936,37 1.514389,44 3.546138,50 1.70868,51 3.010204,89 1.905373,94 2.181026,96 1.884044,228 -1}
{38 2.173012}
{3 0.904998,11 1.276778,81 2.629967,89 1.905373,228 -1}
{69 2.804165}
{0 1.763822,41 3.672514,82 3.439289,228 1}
{93 2.729157,94 2.181026,228 -1}
{81 2.629967}
{1 1.853232,5 2.119372,27 1.99793,37 1.514389,228 1}
{11 1.276778,38 2.173012}
{228 -1}
{12 2.824257,57 2.585232,81 2.629967,99 2.478383,158 4.026591,228 -1}
{1 1.853232,12 2.824257,99 2.478383,228 -1}
{11 1.276778,137 4.307638,228 -1}
{1 1.853232,5 2.119372,13 1.967657,27 1.99793,50 1.70868,91 2.599825,228 1}
{3 0.904998}
{5 2.119372,7 2.911014,11 1.276778,23 3.490657,25 2.694492,45 3.745544,47 2.645544,50 1.70868,57 2.585232,66 3.30471,89 1.905373,187 4.507044,228 -1}
{6 2.804165,12 2.824257,228 -1}
{6 2.804165,11 1.276778,186 4.507044,228 -1}
{6 2.804165,38 2.173012,67 3.227615,84 2.275889,228 -1}
{6 2.804165,228 -1}
{6 2.804165,228 -1}
{6 2.804165,228 -1}
{6 2.804165,228 -1}
{6 2.804165,94 2.181026,228 -1}
{6 2.804165,228 -1}
{3 0.904998,6 2.804165,228 -1}
{6 2.804165,225 4.507044,228 -1}
{1 1.853232,3 0.904998,6 2.804165,89 1.905373,228 -1}
{6 2.804165,59 3.919742,228 -1}
{6 2.804165,228 -1}
{3 0.904998,6 2.804165,50 1.70868,228 -1}
{5 2.119372,90 3.490657,228 1}
{3 0.904998,5 2.119372,50 1.70868,79 4.026591,83 2.54321,90 3.490657,228 -1}
{5 2.119372,27 1.99793,90 3.490657,228 1}
{90 3.490657,103 4.152967,228 -1}
{}
{}
{42 3.30471,70 2.911014,228 -1}
{}
{3 0.904998,96 1.884044,228 -1}
{}
{228 -1}
{25 2.694492,54 3.227615,57 2.585232,128 4.307638,228 -1}
{3 0.904998,23 3.490657,63 3.919742,66 3.30471,81 2.629967,83 2.54321,89 1.905373,94 2.181026,96 1.884044,98 2.248704,228 -1}
{1 1.853232,228 1}
{52 3.827185,228 -1}
{}
{}
{5 2.119372,228 1}
{37 1.514389,97 2.442211,136 4.307638,228 -1}
{37 1.514389,136 4.307638,228 -1}
{}
{3 0.904998,82 3.439289}
{38 2.173012,67 3.227615}
{5 2.119372,43 2.157258,65 2.343804,79 4.026591,83 2.54321,89 1.905373,95 2.430561,203 4.507044,228 -1}
{11 1.276778,65 2.343804,83 2.54321,119 3.60645}
{228 1}
{85 3.391467}
{}
{36 2.585232,124 3.672514}
{1 1.853232,37 1.514389,57 2.585232,89 1.905373}
{3 0.904998,37 1.514389}
{3 0.904998,66 3.30471,99 2.478383}
{24 3.490657,228 -1}
{}
{56 2.407833,228 -1}
{118 4.026591}
{}
{35 3.60645,57 2.585232,81 2.629967,96 1.884044,228 -1}
{69 2.804165,96 1.884044,189 4.507044,228 1}
{}
{}
{0 1.763822,4 2.354073,8 2.84495,228 1}
{8 2.84495,15 3.391467,82 3.439289,228 1}
{8 2.84495,228 1}
{8 2.84495,97 2.442211,228 1}
{8 2.84495,228 1}
{8 2.84495,16 3.265091,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,38 2.173012,228 1}
{0 1.763822,38 2.173012,228 1}
{0 1.763822,228 1}
{0 1.763822,5 2.119372,38 2.173012,91 2.599825,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,4 2.354073,13 1.967657,228 1}
{0 1.763822,38 2.173012,96 1.884044,228 1}
{0 1.763822,228 1}
{0 1.763822,86 3.037389,228 1}
{0 1.763822,86 3.037389,228 1}
{0 1.763822,87 3.672514,228 1}
{0 1.763822,38 2.173012,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,4 2.354073,227 4.507044,228 1}
{0 1.763822,171 4.507044,228 1}
{0 1.763822,4 2.354073,13 1.967657,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,50 1.70868,82 3.439289,99 2.478383,228 1}
{0 1.763822,1 1.853232,3 0.904998,15 3.391467,228 1}
{0 1.763822,3 0.904998,228 1}
{0 1.763822,228 1}
{0 1.763822,92 3.490657,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,38 2.173012,70 2.911014,71 3.227615,96 1.884044,97 2.442211,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,38 2.173012,228 1}
{0 1.763822,1 1.853232,129 4.307638,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{0 1.763822,38 2.173012,179 4.507044,228 1}
{0 1.763822,1 1.853232,3 0.904998,51 3.010204,99 2.478383,129 4.307638,217 4.507044,228 1}
{0 1.763822,50 1.70868,80 4.026591,228 -1}
{0 1.763822,57 2.585232,228 1}
{0 1.763822,228 1}
{0 1.763822,4 2.354073,228 1}
{3 0.904998,83 2.54321,94 2.181026,103 4.152967,228 -1}
{13 1.967657,26 2.556936,81 2.629967,228 -1}
{3 0.904998,11 1.276778,24 3.490657,87 3.672514,228 -1}
{4 2.354073,228 1}
{107 4.152967,228 -1}
{13 1.967657,40 3.490657,94 2.181026,228 -1}
{40 3.490657,228 -1}
{50 1.70868,56 2.407833,96 1.884044}
{3 0.904998,56 2.407833,226 4.507044,228 -1}
{13 1.967657,100 3.60645,228 -1}
{10 3.037389,12 2.824257,13 1.967657,27 1.99793,228 -1}
{3 0.904998,27 1.99793,33 3.439289,50 1.70868,56 2.407833,228 -1}
{24 3.490657,36 2.585232,90 3.490657,228 -1}
{3 0.904998,12 2.824257,35 3.60645,50 1.70868,84 2.275889,134 4.307638,228 -1}
{3 0.904998,11 1.276778,49 3.125997,51 3.010204,96 1.884044,98 2.248704,99 2.478383,228 1}
{1 1.853232,4 2.354073,37 1.514389,228 1}
{1 1.853232,27 1.99793,37 1.514389,64 3.919742,98 2.248704,228 1}
{0 1.763822,16 3.265091,37 1.514389,228 1}
{13 1.967657,44 3.546138,228 -1}
{3 0.904998,11 1.276778,13 1.967657,37 1.514389,55 3.490657,65 2.343804,83 2.54321,228 1}
{3 0.904998,13 1.967657,24 3.490657,84 2.275889,228 -1}
{11 1.276778,86 3.037389,172 4.507044,228 1}
{14 3.30471,228 -1}
{3 0.904998,14 3.30471,161 4.026591,228 -1}
{3 0.904998,5 2.119372,228 1}
{3 0.904998,228 1}
{8 2.84495,189 4.507044,228 1}
{0 1.763822,3 0.904998,11 1.276778,27 1.99793,37 1.514389,43 2.157258,54 3.227615,70 2.911014,221 4.507044,228 -1}
{56 2.407833}
{5 2.119372,56 2.407833}
{3 0.904998,11 1.276778,228 -1}
{3 0.904998,11 1.276778,47 2.645544}
{69 2.804165}
{13 1.967657,37 1.514389,38 2.173012,89 1.905373,96 1.884044}
{1 1.853232,56 2.407833,228 1}
{}
{}
{}
{3 0.904998,97 2.442211}
{3 0.904998,11 1.276778}
{3 0.904998,11 1.276778}
{11 1.276778,97 2.442211}
{}
{36 2.585232,228 -1}
{1 1.853232,40 3.490657,123 3.827185,228 1}
{13 1.967657,37 1.514389,81 2.629967,96 1.884044,168 4.307638}
{}
{21 3.125997,58 2.866279,92 3.490657,93 2.729157,94 2.181026}
{3 0.904998,11 1.276778,38 2.173012,228 -1}
{7 2.911014,31 3.391467,57 2.585232,84 2.275889,95 2.430561,102 4.152967,228 -1}
{3 0.904998,11 1.276778,37 1.514389}
{3 0.904998,11 1.276778,37 1.514389}
{3 0.904998,98 2.248704}
{3 0.904998,26 2.556936}
{164 4.026591}
{}
{}
{3 0.904998,5 2.119372,7 2.911014,11 1.276778,95 2.430561,116 3.919742,176 4.507044,228 -1}
{3 0.904998,5 2.119372,50 1.70868,228 -1}
{51 3.010204,89 1.905373}
{3 0.904998,47 2.645544,89 1.905373}
{3 0.904998,37 1.514389,43 2.157258,50 1.70868,84 2.275889,97 2.442211,98 2.248704,228 -1}
{38 2.173012,47 2.645544}
{38 2.173012}
{}
{}
{}
{26 2.556936,43 2.157258}
{3 0.904998,11 1.276778,20 2.599825,26 2.556936,43 2.157258,96 1.884044,97 2.442211,190 4.507044,228 -1}
{3 0.904998,11 1.276778,26 2.556936,148 4.307638,228 -1}
{}
{3 0.904998,5 2.119372,11 1.276778,91 2.599825,228 1}
{228 1}
{3 0.904998,37 1.514389}
{3 0.904998,11 1.276778,68 3.745544,228 -1}
{26 2.556936,153 4.152967}
{57 2.585232}
{50 1.70868}
{3 0.904998,228 -1}
{}
{}
{165 4.307638}
{60 3.919742,228 -1}
{3 0.904998,5 2.119372,19 3.095185,20 2.599825,32 3.391467,228 1}
{11 1.276778,13 1.967657,18 3.439289,65 2.343804,96 1.884044,228 1}
{37 1.514389,84 2.275889,98 2.248704}
{19 3.095185,20 2.599825,30 3.546138,228 1}
{}
{11 1.276778}
{50 1.70868,98 2.248704,228 -1}
{3 0.904998,17 3.439289,98 2.248704,138 4.307638,228 -1}
{2 2.248704,228 1}
{3 0.904998,4 2.354073,5 2.119372,69 2.804165,93 2.729157,94 2.181026,97 2.442211,114 3.391467,164 4.026591,228 1}
{11 1.276778}
{3 0.904998,13 1.967657,24 3.490657,81 2.629967,83 2.54321,96 1.884044,228 -1}
{2 2.248704,84 2.275889,228 1}
{3 0.904998,65 2.343804,98 2.248704,129 4.307638,228 1}
{228 -1}
{}
{}
{89 1.905373,92 3.490657}
{37 1.514389,96 1.884044,228 1}
{}
{1 1.853232,71 3.227615,228 1}
{3 0.904998,89 1.905373,125 3.490657}
{3 0.904998,11 1.276778,26 2.556936,59 3.919742,69 2.804165,74 4.026591,83 2.54321,96 1.884044,117 3.745544,228 -1}
{3 0.904998,11 1.276778,17 3.439289,95 2.430561,99 2.478383,228 -1}
{3 0.904998,228 -1}
{3 0.904998,37 1.514389,89 1.905373}
{}
{96 1.884044,145 4.307638,228 -1}
{}
{3 0.904998,7 2.911014,11 1.276778,14 3.30471,25 2.694492,84 2.275889,96 1.884044,134 4.307638,170 4.507044,228 -1}
{5 2.119372}
{3 0.904998,11 1.276778,35 3.60645,89 1.905373,95 2.430561,105 4.152967,228 -1}
{}
{27 1.99793,167 4.307638}
{3 0.904998,11 1.276778,96 1.884044}
{3 0.904998}
{3 0.904998,33 3.439289,50 1.70868,228 -1}
{3 0.904998}
{}
{26 2.556936,54 3.227615}
{57 2.585232}
{14 3.30471,94 2.181026,97 2.442211,114 3.391467,228 -1}
{}
{}
{11 1.276778,98 2.248704,228 -1}
{51 3.010204,69 2.804165,228 -1}
{35 3.60645,94 2.181026,228 -1}
{0 1.763822,38 2.173012,82 3.439289,219 4.507044,228 1}
{18 3.439289,228 1}
{4 2.354073,37 1.514389,88 3.672514,210 4.507044,228 1}
{4 2.354073,19 3.095185,30 3.546138,37 1.514389,211 4.507044,228 1}
{}
{1 1.853232,3 0.904998,11 1.276778,57 2.585232,228 1}
{3 0.904998,4 2.354073,13 1.967657,50 1.70868,228 1}
{1 1.853232,8 2.84495,36 2.585232,78 4.026591,228 1}
{3 0.904998,5 2.119372,37 1.514389,196 4.507044,228 -1}
{37 1.514389,56 2.407833,65 2.343804,78 4.026591,228 1}
{3 0.904998,22 3.490657,37 1.514389,228 -1}
{0 1.763822,16 3.265091,228 1}
{3 0.904998,11 1.276778,82 3.439289}
{3 0.904998,118 4.026591}
{0 1.763822,2 2.248704,86 3.037389,228 1}
{2 2.248704,8 2.84495,228 1}
{51 3.010204,228 -1}
{8 2.84495,18 3.439289,97 2.442211,171 4.507044,228 1}
{}
{3 0.904998,37 1.514389,228 -1}
{9 3.037389,13 1.967657,37 1.514389,228 -1}
{26 2.556936,228 -1}
{8 2.84495,49 3.125997,228 1}
{}
{34 3.346732,50 1.70868,64 3.919742,228 1}
{9 3.037389,56 2.407833,96 1.884044,160 4.026591,228 -1}
{105 4.152967,228 -1}
{3 0.904998,11 1.276778,26 2.556936,89 1.905373,107 4.152967,191 4.507044,228 -1}
{3 0.904998,27 1.99793,65 2.343804,228 -1}
{4 2.354073,13 1.967657,228 1}
{4 2.354073,13 1.967657,47 2.645544,93 2.729157,94 2.181026,228 1}
{3 0.904998,11 1.276778}
{3 0.904998,27 1.99793,36 2.585232,50 1.70868,59 3.919742,84 2.275889,99 2.478383,116 3.919742,144 4.307638,228 -1}
{0 1.763822,3 0.904998,37 1.514389,57 2.585232,228 1}
{27 1.99793,84 2.275889,99 2.478383,228 -1}
{96 1.884044,99 2.478383}
{}
{11 1.276778,44 3.546138,228 -1}
{91 2.599825,103 4.152967,228 -1}
{71 3.227615}
{26 2.556936,228 -1}
{3 0.904998,228 -1}
{}
{}
{50 1.70868,158 4.026591,228 1}
{13 1.967657,50 1.70868,228 -1}
{46 3.745544,228 -1}
{27 1.99793,44 3.546138,91 2.599825,228 -1}
{27 1.99793,91 2.599825}
{3 0.904998,50 1.70868,91 2.599825,147 4.307638,228 -1}
{91 2.599825,111 4.152967,228 -1}
{91 2.599825,228 1}
{11 1.276778,27 1.99793,90 3.490657,96 1.884044,130 4.307638,228 -1}
{2 2.248704,20 2.599825,71 3.227615,113 3.30471,180 4.507044,228 1}
{21 3.125997,58 2.866279,85 3.391467,92 3.490657,93 2.729157,94 2.181026,96 1.884044}
{3 0.904998,11 1.276778,13 1.967657,27 1.99793,37 1.514389,50 1.70868,54 3.227615,57 2.585232,58 2.866279,80 4.026591,94 2.181026,95 2.430561,96 1.884044,97 2.442211,99 2.478383,144 4.307638,226 4.507044,228 -1}
{97 2.442211}
{0 1.763822,91 2.599825,228 1}
{25 2.694492,26 2.556936,228 -1}
{}
{21 3.125997,27 1.99793,58 2.866279,92 3.490657,166 4.307638}
{11 1.276778,37 1.514389,64 3.919742,228 1}
{1 1.853232,115 3.919742,124 3.672514,228 -1}
{}
{3 0.904998,96 1.884044}
{}
{50 1.70868}
{93 2.729157,94 2.181026}
{}
{3 0.904998}
{3 0.904998}
{15 3.391467,228 1}
{11 1.276778,18 3.439289,27 1.99793,90 3.490657,228 1}
{3 0.904998,24 3.490657,56 2.407833,228 -1}
{97 2.442211,111 4.152967,228 -1}
{3 0.904998,11 1.276778,57 2.585232,228 -1}
{10 3.037389,228 -1}
{}
{13 1.967657,105 4.152967,228 -1}
{}
{0 1.763822,4 2.354073,228 1}
{1 1.853232,47 2.645544,50 1.70868,81 2.629967,95 2.430561,228 1}
{5 2.119372,37 1.514389,43 2.157258,96 1.884044}
{37 1.514389,50 1.70868,228 1}
{37 1.514389,44 3.546138,51 3.010204,228 -1}
{}
{3 0.904998,63 3.919742,77 4.026591,228 -1}
{}
{15 3.391467,228 1}
{3 0.904998,95 2.430561}
{3 0.904998,7 2.911014,84 2.275889,95 2.430561,228 -1}
{11 1.276778,43 2.157258,122 3.919742}
{3 0.904998,11 1.276778,125 3.490657}
{36 2.585232,65 2.343804,121 3.919742,228 -1}
{21 3.125997,58 2.866279,85 3.391467,92 3.490657,94 2.181026}
{}
{}
{50 1.70868,123 3.827185,211 4.507044,228 1}
{3 0.904998,13 1.967657,34 3.346732,96 1.884044,211 4.507044,228 1}
{3 0.904998,27 1.99793,36 2.585232,37 1.514389,52 3.827185,96 1.884044,228 -1}
{2 2.248704,11 1.276778,27 1.99793,95 2.430561,228 1}
{16 3.265091,228 1}
{25 2.694492,27 1.99793,34 3.346732,36 2.585232,46 3.745544,97 2.442211,104 4.152967,121 3.919742,228 -1}
{0 1.763822,3 0.904998,11 1.276778,43 2.157258,56 2.407833,110 4.152967,185 4.507044,228 1}
{}
{11 1.276778,69 2.804165}
{20 2.599825}
{9 3.037389,11 1.276778,13 1.967657,96 1.884044,228 -1}
{98 2.248704}
{}
{}
{}
{}
{1 1.853232,3 0.904998,228 1}
{}
{228 -1}
{99 2.478383,132 4.307638,195 4.507044,228 -1}
{52 3.827185,95 2.430561,132 4.307638,228 -1}
{24 3.490657,94 2.181026,132 4.307638,228 -1}
{44 3.546138,228 -1}
{120 3.745544}
{1 1.853232,27 1.99793,61 3.919742,91 2.599825,228 1}
{40 3.490657,228 -1}
{38 2.173012}
{3 0.904998,68 3.745544,84 2.275889,95 2.430561,228 -1}
{3 0.904998,68 3.745544,228 -1}
{3 0.904998,20 2.599825,26 2.556936,97 2.442211,100 3.60645,228 -1}
{38 2.173012,57 2.585232}
{38 2.173012,94 2.181026}
{}
{20 2.599825}
{3 0.904998,9 3.037389,20 2.599825,89 1.905373,224 4.507044,228 -1}
{3 0.904998,43 2.157258,98 2.248704}
{169 4.307638}
{}
{4 2.354073,27 1.99793,36 2.585232,62 3.919742,228 1}
{4 2.354073,13 1.967657,47 2.645544,49 3.125997,228 1}
{3 0.904998,12 2.824257,228 -1}
{173 4.507044,228 -1}
{}
{1 1.853232,228 1}
{}
{1 1.853232,61 3.919742,94 2.181026,155 4.026591,228 1}
{}
{3 0.904998}
{55 3.490657,228 1}
{228 1}
{228 1}
{25 2.694492,101 4.152967,228 -1}
{40 3.490657,94 2.181026,228 -1}
{49 3.125997,228 1}
{0 1.763822,49 3.125997,228 1}
{0 1.763822,228 1}
{52 3.827185,228 -1}
{94 2.181026,124 3.672514}
{37 1.514389}
{3 0.904998,11 1.276778,36 2.585232,150 3.745544,228 -1}
{3 0.904998,11 1.276778,98 2.248704,228 -1}
{3 0.904998}
{}
{4 2.354073,36 2.585232,62 3.919742,228 1}
{228 -1}
{3 0.904998,11 1.276778,96 1.884044,152 4.152967}
{}
{27 1.99793,70 2.911014,99 2.478383,167 4.307638}
{38 2.173012,98 2.248704}
{}
{}
{1 1.853232,3 0.904998,5 2.119372,50 1.70868,228 1}
{3 0.904998}
{3 0.904998,11 1.276778,47 2.645544,50 1.70868,66 3.30471,89 1.905373}
{}
{3 0.904998,5 2.119372,11 1.276778,27 1.99793,36 2.585232,94 2.181026,97 2.442211,149 4.307638,164 4.026591,188 4.507044,228 1}
{3 0.904998,11 1.276778,120 3.745544}
{}
{11 1.276778,81 2.629967,86 3.037389}
{3 0.904998,5 2.119372,11 1.276778,37 1.514389,98 2.248704}
{33 3.439289,228 -1}
{0 1.763822,57 2.585232,228 1}
{3 0.904998,17 3.439289,27 1.99793,56 2.407833,228 -1}
{1 1.853232,228 1}
{101 4.152967,228 -1}
{5 2.119372,228 1}
{3 0.904998,11 1.276778,24 3.490657,81 2.629967,94 2.181026,228 -1}
{}
{3 0.904998,157 4.026591,228 -1}
{228 -1}
{}
{1 1.853232,228 1}
{}
{}
{}
{}
{13 1.967657,125 3.490657}
{}
{3 0.904998,71 3.227615,96 1.884044,157 4.026591,228 -1}
{89 1.905373}
{}
{26 2.556936,65 2.343804,98 2.248704,228 1}
{}
{3 0.904998}
{2 2.248704,8 2.84495,96 1.884044,228 1}
{6 2.804165,59 3.919742,94 2.181026,228 -1}
{76 4.026591,228 -1}
{}
{37 1.514389}
{19 3.095185,27 1.99793,30 3.546138,89 1.905373,228 1}
{228 -1}
{3 0.904998,14 3.30471,21 3.125997,57 2.585232,83 2.54321,98 2.248704,228 -1}
{}
{}
{}
{}
{33 3.439289,228 -1}
{3 0.904998,38 2.173012,84 2.275889,89 1.905373}
{89 1.905373,228 -1}
{44 3.546138,51 3.010204,89 1.905373,98 2.248704,155 4.026591,228 -1}
{3 0.904998,11 1.276778,89 1.905373}
{28 3.546138,54 3.227615,66 3.30471,81 2.629967,89 1.905373,141 4.307638,228 -1}
{3 0.904998,11 1.276778,89 1.905373,153 4.152967}
{25 2.694492,28 3.546138,89 1.905373,91 2.599825,96 1.884044,173 4.507044,228 -1}
{89 1.905373}
{89 1.905373}
{228 -1}
{50 1.70868}
{}
{38 2.173012,47 2.645544}
{1 1.853232,3 0.904998,5 2.119372,11 1.276778,56 2.407833,122 3.919742,228 1}
{}
{125 3.490657}
{}
{3 0.904998,37 1.514389,50 1.70868,112 3.439289,158 4.026591,228 1}
{3 0.904998,10 3.037389,37 1.514389,228 -1}
{2 2.248704,11 1.276778,65 2.343804,69 2.804165,87 3.672514,228 1}
{1 1.853232,3 0.904998,11 1.276778,38 2.173012,50 1.70868,228 1}
{76 4.026591,228 -1}
{1 1.853232,228 1}
{9 3.037389,56 2.407833,228 -1}
{56 2.407833}
{56 2.407833,228 -1}
{2 2.248704,11 1.276778,27 1.99793,43 2.157258,56 2.407833,65 2.343804,133 4.307638,228 -1}
{33 3.439289,56 2.407833,63 3.919742,91 2.599825,228 -1}
{3 0.904998,56 2.407833,228 -1}
{1 1.853232,3 0.904998,13 1.967657,33 3.439289,56 2.407833,89 1.905373,99 2.478383,124 3.672514,228 -1}
{27 1.99793,50 1.70868,56 2.407833,81 2.629967,228 -1}
{56 2.407833}
{37 1.514389,56 2.407833,89 1.905373,97 2.442211}
{3 0.904998,37 1.514389,56 2.407833,80 4.026591,228 -1}
{}
{1 1.853232,8 2.84495,228 1}
{}
{}
{}
{1 1.853232,228 1}
{}
{38 2.173012}
{}
{1 1.853232,15 3.391467,37 1.514389,58 2.866279,93 2.729157,94 2.181026,228 1}
{0 1.763822,15 3.391467,228 1}
{8 2.84495,15 3.391467,97 2.442211,228 1}
{}
{3 0.904998,7 2.911014,25 2.694492,27 1.99793,31 3.391467,45 3.745544,89 1.905373,228 -1}
{66 3.30471}
{26 2.556936}
{37 1.514389,84 2.275889}
{37 1.514389,55 3.490657,228 1}
{27 1.99793,37 1.514389,43 2.157258,57 2.585232}
{5 2.119372,37 1.514389,228 1}
{11 1.276778,19 3.095185,20 2.599825,27 1.99793,30 3.546138,37 1.514389,86 3.037389,95 2.430561,99 2.478383,228 1}
{37 1.514389}
{37 1.514389}
{39 3.391467,228 1}
{4 2.354073,37 1.514389,39 3.391467,56 2.407833,228 -1}
{0 1.763822,2 2.248704,13 1.967657,30 3.546138,39 3.391467,97 2.442211,228 1}
{1 1.853232,27 1.99793,39 3.391467,90 3.490657,228 1}
{0 1.763822,2 2.248704,39 3.391467,43 2.157258,78 4.026591,162 4.026591,188 4.507044,228 1}
{0 1.763822,30 3.546138,39 3.391467,228 1}
{1 1.853232,3 0.904998,13 1.967657,26 2.556936,39 3.391467,50 1.70868,201 4.507044,228 1}
{1 1.853232,39 3.391467,43 2.157258,84 2.275889,228 1}
{0 1.763822,1 1.853232,17 3.439289,39 3.391467,228 -1}
{228 1}
{3 0.904998,4 2.354073,11 1.276778,39 3.391467,50 1.70868,228 1}
{1 1.853232,61 3.919742,228 1}
{21 3.125997,58 2.866279}
{1 1.853232,96 1.884044,114 3.391467,212 4.507044,228 1}
{65 2.343804,228 1}
{3 0.904998,11 1.276778,112 3.439289,228 1}
{0 1.763822,228 1}
{26 2.556936,50 1.70868,65 2.343804,71 3.227615,228 1}
{3 0.904998,228 1}
{1 1.853232,3 0.904998,95 2.430561,228 1}
{77 4.026591,228 -1}
{5 2.119372,228 1}
{42 3.30471,228 -1}
{27 1.99793,181 4.507044,228 -1}
{228 1}
{6 2.804165,228 -1}
{49 3.125997,51 3.010204,228 1}
{75 4.026591,228 1}
{1 1.853232,3 0.904998,11 1.276778,13 1.967657,37 1.514389,50 1.70868,65 2.343804,89 1.905373,98 2.248704,112 3.439289,113 3.30471,123 3.827185,156 4.026591,228 1}
{1 1.853232,3 0.904998,11 1.276778,37 1.514389,228 1}
{125 3.490657}
{}
{89 1.905373}
{228 1}
{89 1.905373}
{1 1.853232,3 0.904998,228 1}
{3 0.904998,11 1.276778,37 1.514389,65 2.343804,70 2.911014,97 2.442211,117 3.745544}
{3 0.904998,5 2.119372,27 1.99793,37 1.514389,38 2.173012,90 3.490657,96 1.884044,98 2.248704,228 1}
{47 2.645544,228 1}
{0 1.763822,228 1}
{0 1.763822,228 1}
{13 1.967657,14 3.30471,66 3.30471,228 -1}
{3 0.904998,41 3.672514,96 1.884044,99 2.478383,172 4.507044,197 4.507044,228 1}
{0 1.763822,228 1}
{11 1.276778}
{3 0.904998,70 2.911014,228 1}
{13 1.967657,202 4.507044,228 1}
{175 4.507044,228 -1}
{40 3.490657,94 2.181026,98 2.248704,228 -1}
{3 0.904998,43 2.157258,84 2.275889,95 2.430561,134 4.307638,228 -1}
{3 0.904998,50 1.70868,83 2.54321,228 -1}
{3 0.904998,38 2.173012,96 1.884044,228 1}
{82 3.439289,98 2.248704,228 1}
{}
{96 1.884044,100 3.60645,114 3.391467,228 1}
{3 0.904998,68 3.745544,228 -1}
{153 4.152967}
{1 1.853232,228 1}
{}
{}
{}
{228 1}
{120 3.745544}
{}
{3 0.904998,11 1.276778,27 1.99793,37 1.514389,194 4.507044,199 4.507044,228 -1}
{3 0.904998,11 1.276778,50 1.70868,66 3.30471,139 4.307638,228 -1}
{3 0.904998}
{3 0.904998}
{}
{26 2.556936,228 -1}
{3 0.904998,84 2.275889,89 1.905373}
{19 3.095185,30 3.546138,86 3.037389,228 1}
{}
{43 2.157258,70 2.911014,99 2.478383,228 -1}
{49 3.125997,97 2.442211,228 1}
{228 -1}
{}
{85 3.391467,119 3.60645}
{56 2.407833,118 4.026591}
{}
{11 1.276778,37 1.514389,201 4.507044,228 1}
{1 1.853232,37 1.514389,65 2.343804,228 1}
{152 4.152967}
{3 0.904998,43 2.157258,228 -1}
{1 1.853232,228 1}
{93 2.729157,94 2.181026}
{27 1.99793,91 2.599825,228 1}
{40 3.490657,94 2.181026,228 -1}
{3 0.904998,43 2.157258,148 4.307638,228 -1}
{1 1.853232,3 0.904998,83 2.54321,96 1.884044,228 1}
{11 1.276778,19 3.095185,30 3.546138,37 1.514389,43 2.157258,228 1}
{0 1.763822,3 0.904998,57 2.585232,83 2.54321,228 1}
{8 2.84495,228 1}