.......Configuration......: 
Algorithm: ADB
Use ngram: false
Negation preprocess: false
Context tag: false
POS tag: false
Replace question mark: false
Replace question mark: false
Stemming:false
Lemmatization:false
Only V, Adv, Adj:false
Mark sentiment words:0
Min term frequency:3
Max features:2500


------Results-------
Accuracy, Kappa, Precision(pos), Recall(pos), Fmeasure(pos), Precision(neu), Recall(neu), Fmeasure(neu), Precision(neg), Recall(neg), Fmeasure(neg)
47.25363, 0.13377254, 0.98189414,0.2531606,0.40231434,0.4314036,1.0,0.60273176,NaN,0.0,NaN
46.376984, 0.13682802, 0.9643233,0.25721622,0.40578884,0.4194048,1.0,0.59091604,NaN,0.0,NaN
46.730934, 0.1392209, 0.98897904,0.2561555,0.40687364,0.42107108,1.0,0.5922869,NaN,0.0,NaN
47.244564, 0.1560708, 0.97306615,0.29409462,0.4508607,0.41994566,1.0,0.59110975,NaN,0.0,NaN
48.680733, 0.15383163, 0.9703811,0.28418407,0.43893114,0.44108573,1.0,0.6121102,NaN,0.0,NaN
47.888077, 0.1397033, 0.97838163,0.25420058,0.40313074,0.43630096,1.0,0.60750055,NaN,0.0,NaN
48.10734, 0.14126581, 0.9780713,0.25376913,0.40265152,0.438348,1.0,0.60943246,NaN,0.0,NaN
46.77623, 0.13388337, 0.9570558,0.2547348,0.402199,0.4262008,1.0,0.5975244,NaN,0.0,NaN
47.903233, 0.13399065, 0.96346676,0.24300388,0.38772213,0.4394135,1.0,0.61042714,NaN,0.0,NaN
47.02619, 0.14337511, 0.97168535,0.26185697,0.41216332,0.42373058,1.0,0.5951942,NaN,0.0,NaN
