@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W2500-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.SnowballStemmer -S porter-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"'

@attribute lab {0,-1,1}
@attribute '' numeric
@attribute about numeric
@attribute absolut numeric
@attribute accept numeric
@attribute actual numeric
@attribute add numeric
@attribute after numeric
@attribute again numeric
@attribute agre numeric
@attribute alreadi numeric
@attribute also numeric
@attribute alwai numeric
@attribute annoi numeric
@attribute anoth numeric
@attribute answer numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute anywai numeric
@attribute api numeric
@attribute app numeric
@attribute appattempttoken numeric
@attribute appli numeric
@attribute articl numeric
@attribute attach numeric
@attribute aw numeric
@attribute awar numeric
@attribute bad numeric
@attribute base numeric
@attribute batteri numeric
@attribute befor numeric
@attribute better numeric
@attribute bit numeric
@attribute bug numeric
@attribute but numeric
@attribute call numeric
@attribute cent numeric
@attribute chang numeric
@attribute check numeric
@attribute clear numeric
@attribute code numeric
@attribute column numeric
@attribute com numeric
@attribute comment numeric
@attribute commit numeric
@attribute common numeric
@attribute compil numeric
@attribute complex numeric
@attribute connect numeric
@attribute correct numeric
@attribute could numeric
@attribute count numeric
@attribute cpu numeric
@attribute creat numeric
@attribute current numeric
@attribute custom numeric
@attribute damn numeric
@attribute declar numeric
@attribute delet numeric
@attribute depend numeric
@attribute develop numeric
@attribute differ numeric
@attribute document numeric
@attribute doe numeric
@attribute downstream numeric
@attribute easier numeric
@attribute edit numeric
@attribute either numeric
@attribute end numeric
@attribute ensur numeric
@attribute error numeric
@attribute everi numeric
@attribute exactli numeric
@attribute exampl numeric
@attribute excel numeric
@attribute exist numeric
@attribute expect numeric
@attribute extens numeric
@attribute extrem numeric
@attribute fail numeric
@attribute featur numeric
@attribute feel numeric
@attribute file numeric
@attribute find numeric
@attribute fire numeric
@attribute first numeric
@attribute fix numeric
@attribute framework numeric
@attribute freez numeric
@attribute gener numeric
@attribute give numeric
@attribute given numeric
@attribute good numeric
@attribute great numeric
@attribute guess numeric
@attribute gui numeric
@attribute handl numeric
@attribute happen numeric
@attribute happi numeric
@attribute hate numeric
@attribute header numeric
@attribute help numeric
@attribute horribl numeric
@attribute how numeric
@attribute http numeric
@attribute implement numeric
@attribute includ numeric
@attribute index numeric
@attribute inform numeric
@attribute instead numeric
@attribute issu numeric
@attribute ivar numeric
@attribute java numeric
@attribute json numeric
@attribute just numeric
@attribute know numeric
@attribute languag numeric
@attribute lcb numeric
@attribute leav numeric
@attribute let numeric
@attribute librari numeric
@attribute like numeric
@attribute line numeric
@attribute live numeric
@attribute load numeric
@attribute log numeric
@attribute logic numeric
@attribute login numeric
@attribute look numeric
@attribute love numeric
@attribute mai numeric
@attribute make numeric
@attribute malici numeric
@attribute manag numeric
@attribute mani numeric
@attribute mean numeric
@attribute messag numeric
@attribute metadata numeric
@attribute method numeric
@attribute microsoft numeric
@attribute might numeric
@attribute miss numeric
@attribute moment numeric
@attribute most numeric
@attribute move numeric
@attribute much numeric
@attribute name numeric
@attribute need numeric
@attribute negativesenti numeric
@attribute net numeric
@attribute never numeric
@attribute no numeric
@attribute noformat numeric
@attribute not numeric
@attribute note numeric
@attribute object numeric
@attribute onli numeric
@attribute open numeric
@attribute option numeric
@attribute org numeric
@attribute otherwis numeric
@attribute page numeric
@attribute paramet numeric
@attribute pars numeric
@attribute patch numeric
@attribute peopl numeric
@attribute perform numeric
@attribute pleas numeric
@attribute point numeric
@attribute positivesenti numeric
@attribute probabl numeric
@attribute problem numeric
@attribute process numeric
@attribute program numeric
@attribute progress numeric
@attribute project numeric
@attribute properti numeric
@attribute provid numeric
@attribute put numeric
@attribute queri numeric
@attribute question numeric
@attribute quit numeric
@attribute random numeric
@attribute rather numeric
@attribute read numeric
@attribute realli numeric
@attribute reason numeric
@attribute refer numeric
@attribute rememb numeric
@attribute remov numeric
@attribute requir numeric
@attribute resolv numeric
@attribute resourc numeric
@attribute right numeric
@attribute routin numeric
@attribute run numeric
@attribute sai numeric
@attribute same numeric
@attribute screen numeric
@attribute script numeric
@attribute see numeric
@attribute seed numeric
@attribute seem numeric
@attribute sens numeric
@attribute server numeric
@attribute site numeric
@attribute slow numeric
@attribute someth numeric
@attribute sorri numeric
@attribute specif numeric
@attribute sql numeric
@attribute start numeric
@attribute state numeric
@attribute still numeric
@attribute stop numeric
@attribute string numeric
@attribute style numeric
@attribute suggest numeric
@attribute sure numeric
@attribute syntax numeric
@attribute system numeric
@attribute tab numeric
@attribute term numeric
@attribute test numeric
@attribute text numeric
@attribute thank numeric
@attribute thi numeric
@attribute thing numeric
@attribute think numeric
@attribute thought numeric
@attribute thread numeric
@attribute time numeric
@attribute tool numeric
@attribute trunk numeric
@attribute type numeric
@attribute ui numeric
@attribute understand numeric
@attribute unit numeric
@attribute unless numeric
@attribute up numeric
@attribute updat numeric
@attribute us numeric
@attribute user numeric
@attribute valu numeric
@attribute veri numeric
@attribute version numeric
@attribute wa numeric
@attribute wai numeric
@attribute want numeric
@attribute web numeric
@attribute well numeric
@attribute what numeric
@attribute whatev numeric
@attribute when numeric
@attribute where numeric
@attribute which numeric
@attribute who numeric
@attribute whole numeric
@attribute why numeric
@attribute widget numeric
@attribute window numeric
@attribute wonder numeric
@attribute work numeric
@attribute worri numeric
@attribute would numeric
@attribute yeah numeric
@attribute ¦ numeric
@attribute ¬ numeric
@attribute â numeric
@attribute ã numeric

@data
{24 2.837983,151 2.136795,158 3.037389,164 2.275889,167 2.556936,241 1.375295}
{0 -1,29 2.837983,34 1.62553,244 2.202859}
{0 -1,20 2.136795,29 2.837983,80 3.037389,121 2.021002,143 3.037389,206 2.837983,220 2.837983}
{0 -1,25 3.037389,88 2.556936,118 3.037389,153 1.008728,198 3.037389}
{0 -1,80 3.037389,92 1.969634,141 3.037389,206 2.837983}
{0 -1,29 2.837983,102 3.037389,142 3.037389}
{0 -1,20 2.136795,101 2.275889,157 2.837983,167 2.556936,248 2.202859}
{2 1.921812,5 2.021002,40 1.877077,82 2.021002,115 2.450087,153 1.008728,166 3.037389,175 2.837983,186 2.202859,226 1.073556,241 1.375295,246 1.877077,255 2.202859,263 2.556936}
{7 2.556936,128 2.021002,226 1.073556}
{0 1,92 1.969634,128 2.021002,164 2.275889}
{0 1,44 2.837983,225 1.75796}
{0 -1,29 2.837983,48 3.037389,136 2.683312,153 1.008728,167 2.556936,196 3.037389,239 2.136795}
{0 -1,20 2.136795,92 1.969634,98 3.037389,226 1.073556}
{0 -1,5 2.021002,37 2.202859,71 3.037389,153 1.008728,156 2.275889,253 1.795436}
{0 -1,8 3.037389,20 2.136795,34 1.62553,58 3.037389,86 2.683312,88 2.556936,129 2.837983,153 1.008728,157 2.837983,160 2.683312,171 3.037389,198 3.037389,239 2.136795,253 1.795436,262 1.969634}
{53 2.275889}
{0 -1,36 3.318436,40 1.877077,56 2.837983,82 2.021002,106 2.837983,108 3.037389,114 1.795436,126 3.037389,150 2.837983,153 1.008728,168 2.683312,193 2.683312,196 3.037389,226 1.073556,241 1.375295,243 3.037389,255 2.202859,257 2.683312,266 3.318436,267 3.318436,268 3.318436,269 3.037389}
{0 -1,5 2.021002,27 3.037389,32 2.837983,34 1.62553,37 2.202859,52 3.798889,82 2.021002,103 2.683312,109 2.837983,114 1.795436,131 2.076483,134 3.318436,147 2.136795,153 1.008728,156 2.275889,166 3.037389,184 2.837983,189 2.450087,206 2.837983,213 2.556936,215 2.556936,227 2.136795,228 2.35753,231 2.275889,236 3.037389,241 1.375295,243 3.037389,244 2.202859,247 2.35753,257 2.683312,264 1.656342}
{1 2.450087,38 2.837983,130 2.683312,136 2.683312,168 2.683312,240 2.683312,242 2.556936}
{0 -1,63 2.021002,84 3.318436,153 1.008728,195 2.556936}
{0 -1,75 2.556936,84 3.318436,85 2.556936,114 1.795436,132 3.037389,143 3.037389,153 1.008728,170 3.037389,186 2.202859,193 2.683312,227 2.136795,242 2.556936,253 1.795436,262 1.969634}
{175 2.837983}
{0 -1,34 1.62553,37 2.202859,53 2.275889,56 2.837983,85 2.556936,127 3.798889,140 2.837983,153 1.008728,162 3.037389,178 2.837983,179 2.837983,215 2.556936,219 2.556936,240 2.683312,241 1.375295,264 1.656342}
{5 2.021002,61 2.450087,62 3.037389,173 2.837983,197 2.35753,222 3.798889,234 2.556936,241 1.375295}
{149 3.037389}
{0 -1,121 2.021002,183 2.837983,226 1.073556,229 2.556936}
{14 2.556936,50 2.275889,122 2.275889,226 1.073556,228 2.35753,248 2.202859}
{246 1.877077,253 1.795436,262 1.969634}
{31 3.037389,76 2.556936,125 2.837983,204 3.037389,233 2.837983,253 1.795436}
{40 1.877077,216 2.683312,221 3.037389,241 1.375295,254 2.837983}
{47 3.037389,216 2.683312,243 3.037389}
{70 2.837983,96 3.037389,216 2.683312}
{11 1.795436,37 2.202859,122 2.275889,216 2.683312,221 3.037389}
{0 1,217 2.837983,225 1.75796}
{184 2.837983,197 2.35753}
{19 2.837983,24 2.837983,34 1.62553,133 2.837983,151 2.136795,161 2.837983,244 2.202859,255 2.202859}
{39 3.037389,153 1.008728,170 3.037389,189 2.450087,227 2.136795}
{130 2.683312}
{0 -1,99 3.037389,122 2.275889,219 2.556936,251 2.076483}
{0 -1,208 2.556936}
{0 -1,34 1.62553,75 2.556936,151 2.136795,227 2.136795}
{0 -1,7 2.556936,40 1.877077,115 2.450087,153 1.008728,186 2.202859,214 3.318436,229 2.556936,252 3.318436,258 2.556936}
{156 2.275889,181 3.037389,215 2.556936,254 2.837983,255 2.202859}
{11 1.795436,103 2.683312,173 2.837983,180 2.556936,226 1.073556}
{0 -1}
{0 1,27 3.037389,72 2.837983,76 2.556936,82 2.021002,128 2.021002,153 1.008728,169 1.969634,226 1.073556,241 1.375295}
{0 1,23 3.037389,169 1.969634,225 1.75796,246 1.877077}
{0 1,23 3.037389,43 2.450087,85 2.556936,92 1.969634,177 3.037389,184 2.837983,217 2.837983,220 2.837983,246 1.877077,253 1.795436,264 1.656342}
{0 -1,1 2.450087,70 2.837983,95 3.037389,102 3.037389,208 2.556936,219 2.556936,246 1.877077}
{122 2.275889,251 2.076483}
{0 1,50 2.275889,128 2.021002,169 1.969634,211 2.556936,212 2.837983,220 2.837983,231 2.275889,261 3.037389,264 1.656342}
{0 -1,13 3.037389,78 2.837983,91 3.037389,250 2.35753,264 1.656342}
{20 2.136795,24 2.837983,53 2.275889,75 2.556936,115 2.450087,133 2.837983,153 1.008728,238 3.037389,246 1.877077}
{0 1,151 2.136795,263 2.556936}
{0 1,72 2.837983,74 2.202859}
{0 1,15 2.076483,32 2.837983,43 2.450087,65 2.683312,74 2.202859,83 2.837983,128 2.021002,153 1.008728,169 1.969634,186 2.202859,202 2.683312,253 1.795436}
{54 3.037389,55 2.837983,241 1.375295}
{230 3.037389,251 2.076483}
{0 1,95 3.037389,108 3.037389}
{39 3.037389,178 2.837983}
{0 1,10 3.037389,61 2.450087,89 2.837983,97 3.037389,105 2.837983,116 3.318436,121 2.021002,129 2.837983,131 2.076483,135 2.837983,151 2.136795,165 3.037389,185 2.275889,200 2.683312,207 2.683312,211 2.556936,226 1.073556,231 2.275889,255 2.202859,264 1.656342}
{0 1,5 2.021002,11 1.795436,34 1.62553,46 3.037389,50 2.275889,53 2.275889,57 3.037389,76 2.556936,111 3.798889,114 1.795436,138 2.556936,153 1.008728,176 2.837983,185 2.275889,213 2.556936,241 1.375295,250 2.35753,255 2.202859,264 1.656342}
{149 3.037389,153 1.008728,228 2.35753,241 1.375295}
{0 1,65 2.683312,74 2.202859,114 1.795436,192 3.037389,251 2.076483}
{5 2.021002,11 1.795436,34 1.62553,40 1.877077,85 2.556936,146 3.037389,153 1.008728,180 2.556936,197 2.35753,226 1.073556,246 1.877077}
{0 1,15 2.076483,74 2.202859,124 3.037389,225 1.75796}
{0 -1,2 1.921812,118 3.037389,263 2.556936}
{42 2.683312,104 2.556936,120 3.037389,139 3.037389,148 2.35753,200 2.683312,220 2.837983,224 3.318436,260 3.318436}
{0 1,151 2.136795,263 2.556936}
{0 -1,15 2.076483,25 3.037389,213 2.556936}
{0 1,2 1.921812,15 2.076483,66 2.837983,101 2.275889,110 2.275889,180 2.556936,226 1.073556,240 2.683312}
{0 1,4 2.683312,15 2.076483,43 2.450087,93 2.450087,109 2.837983}
{63 2.021002}
{0 1,8 3.037389,50 2.275889,68 2.556936,93 2.450087,98 3.037389,140 2.837983,145 2.683312,150 2.837983,186 2.202859,225 1.75796,229 2.556936,262 1.969634}
{0 1,4 2.683312,15 2.076483,92 1.969634,98 3.037389,101 2.275889,147 2.136795,167 2.556936,169 1.969634,185 2.275889}
{0 1,4 2.683312,15 2.076483,30 2.837983,34 1.62553,74 2.202859,153 1.008728,181 3.037389,217 2.837983,241 1.375295,250 2.35753,262 1.969634}
{0 1,3 3.037389,53 2.275889,68 2.556936,110 2.275889,150 2.837983,226 1.073556,239 2.136795,246 1.877077,256 3.037389}
{72 2.837983,135 2.837983,251 2.076483}
{2 1.921812,68 2.556936,156 2.275889,180 2.556936,215 2.556936,246 1.877077,255 2.202859}
{0 -1,99 3.037389,213 2.556936,242 2.556936}
{0 1,93 2.450087,185 2.275889,269 3.037389}
{0 -1,10 3.037389,28 3.037389,40 1.877077,69 3.037389,75 2.556936,81 3.037389,153 1.008728,154 2.837983,227 2.136795,250 2.35753}
{0 -1,151 2.136795}
{59 3.037389,95 3.037389,110 2.275889,113 3.037389,117 2.35753,138 2.556936,161 2.837983,163 3.037389,191 2.837983,226 1.073556,228 2.35753,255 2.202859}
{0 -1,208 2.556936,246 1.877077}
{104 2.556936,148 2.35753,159 3.037389}
{70 2.837983,112 3.037389}
{0 1,92 1.969634,225 1.75796,244 2.202859,246 1.877077}
{0 -1,63 2.021002,79 2.837983,121 2.021002,131 2.076483,153 1.008728,202 2.683312,219 2.556936,226 1.073556,264 1.656342}
{117 2.35753}
{21 3.798889,40 1.877077,117 2.35753,138 2.556936}
{11 1.795436,117 2.35753,152 3.318436,156 2.275889,226 1.073556,233 2.837983}
{37 2.202859,87 3.037389,117 2.35753,139 3.037389,149 3.037389,152 3.318436,176 2.837983}
{0 -1,117 2.35753,166 3.037389,226 1.073556}
{}
{6 2.683312,12 2.683312,43 2.450087,67 3.037389,154 2.837983,223 2.35753}
{0 1,92 1.969634,128 2.021002}
{0 1,225 1.75796}
{0 1,23 3.037389,93 2.450087,251 2.076483}
{0 1,110 2.275889,153 1.008728}
{0 1,15 2.076483,43 2.450087,169 1.969634}
{0 1,35 2.450087,138 2.556936}
{0 1,129 2.837983,169 1.969634}
{0 1,223 2.35753}
{2 1.921812,150 2.837983,226 1.073556}
{0 1,74 2.202859,121 2.021002,128 2.021002,192 3.037389}
{0 1,58 3.037389,129 2.837983,226 1.073556,232 3.037389,250 2.35753}
{42 2.683312,104 2.556936,144 2.837983,148 2.35753,175 2.837983}
{4 2.683312,15 2.076483,31 3.037389,226 1.073556}
{0 1,93 2.450087,105 2.837983,114 1.795436,226 1.073556,241 1.375295,262 1.969634}
{82 2.021002,100 3.037389,106 2.837983,153 1.008728,215 2.556936,241 1.375295}
{0 1,225 1.75796}
{1 2.450087,159 3.037389,191 2.837983,241 1.375295}
{5 2.021002,44 2.837983,114 1.795436,207 2.683312,253 1.795436}
{32 2.837983,35 2.450087,61 2.450087,172 3.037389,193 2.683312,264 1.656342}
{0 -1,5 2.021002,28 3.037389,30 2.837983,31 3.037389,34 1.62553,45 3.318436,59 3.037389,61 2.450087,63 2.021002,64 3.798889,75 2.556936,76 2.556936,83 2.837983,96 3.037389,97 3.037389,100 3.037389,104 2.556936,105 2.837983,110 2.275889,114 1.795436,126 3.037389,133 2.837983,145 2.683312,147 2.136795,148 2.35753,153 1.008728,156 2.275889,157 2.837983,159 3.037389,174 3.318436,188 3.037389,199 3.798889,207 2.683312,209 3.037389,211 2.556936,214 3.318436,226 1.073556,228 2.35753,236 3.037389,237 3.037389,242 2.556936,245 2.837983,251 2.076483,252 3.318436,253 1.795436,258 2.556936,262 1.969634,265 3.037389}
{34 1.62553,87 3.037389,121 2.021002,144 2.837983,145 2.683312,264 1.656342}
{112 3.037389,155 3.037389,163 3.037389}
{35 2.450087}
{44 2.837983,246 1.877077}
{0 -1,89 2.837983,125 2.837983,182 3.318436,183 2.837983,200 2.683312,217 2.837983,226 1.073556,264 1.656342}
{0 -1,32 2.837983,147 2.136795,153 1.008728,186 2.202859}
{0 1,205 3.037389,226 1.073556}
{55 2.837983,112 3.037389,194 3.037389}
{11 1.795436,35 2.450087,54 3.037389,253 1.795436}
{37 2.202859,63 2.021002,118 3.037389,153 1.008728,183 2.837983,212 2.837983,264 1.656342}
{55 2.837983,82 2.021002,85 2.556936,123 3.037389,128 2.021002,194 3.037389,210 3.037389,254 2.837983}
{5 2.021002,57 3.037389,82 2.021002,123 3.037389,131 2.076483,194 3.037389,218 2.556936,253 1.795436}
{0 -1,15 2.076483,165 3.037389,186 2.202859,226 1.073556,250 2.35753,256 3.037389}
{0 1,92 1.969634,168 2.683312}
{0 1,92 1.969634,140 2.837983,169 1.969634,211 2.556936,241 1.375295,264 1.656342}
{10 3.037389,125 2.837983,136 2.683312}
{0 -1,2 1.921812,6 2.683312,35 2.450087,65 2.683312,96 3.037389,103 2.683312,121 2.021002,138 2.556936,168 2.683312,188 3.037389,189 2.450087,226 1.073556,233 2.837983,264 1.656342}
{0 1,17 2.837983,46 3.037389,50 2.275889,51 3.318436,114 1.795436,153 1.008728,169 1.969634,189 2.450087,196 3.037389,227 2.136795,257 2.683312}
{0 -1,202 2.683312}
{0 -1,40 1.877077,50 2.275889,71 3.037389,79 2.837983,89 2.837983,94 3.037389,130 2.683312,148 2.35753,151 2.136795,153 1.008728,156 2.275889,160 2.683312,182 3.318436,195 2.556936,197 2.35753,201 3.798889,223 2.35753,227 2.136795,231 2.275889,237 3.037389,247 2.35753,254 2.837983}
{36 3.318436,226 1.073556,264 1.656342,266 3.318436,267 3.318436,268 3.318436,269 3.037389}
{0 -1,2 1.921812,208 2.556936,226 1.073556}
{2 1.921812,117 2.35753,122 2.275889,170 3.037389,197 2.35753,265 3.037389}
{0 1,2 1.921812,3 3.037389,121 2.021002,207 2.683312,262 1.969634}
{3 3.037389,26 3.037389,28 3.037389,113 3.037389,227 2.136795,241 1.375295,249 3.037389}
{5 2.021002,40 1.877077,50 2.275889,63 2.021002,114 1.795436,132 3.037389,146 3.037389,153 1.008728}
{0 -1,5 2.021002,40 1.877077,61 2.450087,130 2.683312,153 1.008728,226 1.073556,245 2.837983}
{0 -1,5 2.021002,19 2.837983,35 2.450087,40 1.877077,42 2.683312,43 2.450087,49 3.037389,67 3.037389,70 2.837983,76 2.556936,91 3.037389,104 2.556936,109 2.837983,120 3.037389,121 2.021002,125 2.837983,139 3.037389,147 2.136795,148 2.35753,153 1.008728,181 3.037389,197 2.35753,202 2.683312,218 2.556936,240 2.683312,241 1.375295,247 2.35753,251 2.076483,260 3.318436,264 1.656342}
{0 1,5 2.021002,34 1.62553,37 2.202859,63 2.021002,71 3.037389,86 2.683312,114 1.795436,153 1.008728,195 2.556936,202 2.683312,226 1.073556,231 2.275889,255 2.202859,262 1.969634}
{6 2.683312}
{6 2.683312,204 3.037389,231 2.275889,235 3.318436,249 3.037389}
{1 2.450087,30 2.837983,43 2.450087}
{11 1.795436,33 3.318436,69 3.037389,81 3.037389,89 2.837983,110 2.275889,191 2.837983,192 3.037389,195 2.556936,223 2.35753,234 2.556936}
{0 -1,13 3.037389,88 2.556936,123 3.037389}
{0 -1,40 1.877077,107 3.037389,121 2.021002,135 2.837983,151 2.136795,153 1.008728,223 2.35753,226 1.073556,238 3.037389}
{55 2.837983,59 3.037389,130 2.683312,163 3.037389,176 2.837983,177 3.037389}
{2 1.921812,63 2.021002,153 1.008728,230 3.037389}
{0 -1,20 2.136795,34 1.62553,93 2.450087,231 2.275889,239 2.136795}
{0 -1,7 2.556936,19 2.837983}
{0 1,60 3.037389,62 3.037389,68 2.556936,83 2.837983,101 2.275889,109 2.837983,119 3.037389,133 2.837983,153 1.008728,172 3.037389,175 2.837983,226 1.073556,241 1.375295,242 2.556936}
{0 1,2 1.921812,9 2.837983,12 2.683312,69 3.037389,105 2.837983,107 3.037389,122 2.275889,145 2.683312,153 1.008728,171 3.037389,200 2.683312,226 1.073556,234 2.556936,239 2.136795,263 2.556936}
{0 -1,8 3.037389,9 2.837983,27 3.037389,79 2.837983,121 2.021002,153 1.008728,183 2.837983,195 2.556936,223 2.35753,226 1.073556,238 3.037389,264 1.656342}
{0 1,9 2.837983,82 2.021002,131 2.076483,172 3.037389,209 3.037389,226 1.073556}
{0 1,9 2.837983,16 2.683312,22 2.35753,30 2.837983,37 2.202859,94 3.037389,146 3.037389,147 2.136795,226 1.073556}
{0 1,74 2.202859,225 1.75796}
{0 -1,208 2.556936}
{0 1,63 2.021002,120 3.037389,128 2.021002,142 3.037389,193 2.683312,241 1.375295,246 1.877077,251 2.076483,264 1.656342}
{0 1,86 2.683312,115 2.450087,119 3.037389,169 1.969634,189 2.450087,211 2.556936,218 2.556936,234 2.556936,247 2.35753,248 2.202859}
{0 -1,79 2.837983,114 1.795436,124 3.037389,155 3.037389,227 2.136795,240 2.683312,253 1.795436}
{0 1,169 1.969634,229 2.556936}
{0 1,24 2.837983,38 2.837983,39 3.037389,50 2.275889,51 3.318436,77 3.318436,83 2.837983,114 1.795436,131 2.076483,140 2.837983,153 1.008728,154 2.837983,168 2.683312,203 3.037389,225 1.75796,227 2.136795,228 2.35753,229 2.556936,248 2.202859}
{0 1,2 1.921812,92 1.969634,128 2.021002,141 3.037389,208 2.556936,225 1.75796}
{0 -1,56 2.837983,72 2.837983,92 1.969634,258 2.556936}
{0 1,7 2.556936,11 1.795436,189 2.450087,265 3.037389}
{0 1,188 3.037389,225 1.75796}
{0 1,101 2.275889,108 3.037389,131 2.076483,169 1.969634,203 3.037389,225 1.75796}
{0 1,4 2.683312,115 2.450087,131 2.076483,153 1.008728,203 3.037389,225 1.75796,261 3.037389}
{0 -1,2 1.921812,17 2.837983,34 1.62553,80 3.037389,114 1.795436,115 2.450087,148 2.35753,153 1.008728,241 1.375295,244 2.202859}
{0 -1}
{0 -1,14 2.556936,15 2.076483,34 1.62553,73 3.037389,103 2.683312,165 3.037389,177 3.037389,219 2.556936,244 2.202859}
{0 1,49 3.037389,66 2.837983,68 2.556936,82 2.021002,101 2.275889,122 2.275889,147 2.136795,160 2.683312,213 2.556936,219 2.556936,225 1.75796,239 2.136795,244 2.202859,248 2.202859,262 1.969634}
{1 2.450087,22 2.35753,38 2.837983,40 1.877077,50 2.275889,113 3.037389,122 2.275889,137 3.798889,176 2.837983,187 3.037389,197 2.35753,226 1.073556,234 2.556936,253 1.795436}
{178 2.837983,226 1.073556,233 2.837983}
{11 1.795436,34 1.62553,90 3.037389,114 1.795436,153 1.008728,164 2.275889,231 2.275889,257 2.683312}
{11 1.795436,54 3.037389,223 2.35753,226 1.073556}
{11 1.795436,22 2.35753}
{0 -1,11 1.795436,25 3.037389,26 3.037389,116 3.318436,143 3.037389,173 2.837983,241 1.375295}
{0 1,11 1.795436,74 2.202859,128 2.021002,262 1.969634}
{0 1,11 1.795436,35 2.450087,74 2.202859,114 1.795436,131 2.076483,138 2.556936,153 1.008728,160 2.683312,218 2.556936,253 1.795436,262 1.969634}
{2 1.921812,11 1.795436,34 1.62553,41 3.798889,103 2.683312,134 3.318436,144 2.837983,179 2.837983,180 2.556936,207 2.683312,239 2.136795,248 2.202859,258 2.556936,263 2.556936}
{0 -1,11 1.795436,115 2.450087,128 2.021002,153 1.008728,179 2.837983,210 3.037389,239 2.136795,251 2.076483}
{0 -1,81 3.037389}
{0 1,1 2.450087,12 2.683312,42 2.683312,53 2.275889,63 2.021002,75 2.556936,78 2.837983,82 2.021002,101 2.275889,122 2.275889,153 1.008728,157 2.837983,213 2.556936,221 3.037389,224 3.318436,226 1.073556,232 3.037389,244 2.202859,245 2.837983,246 1.877077,253 1.795436,255 2.202859}
{0 1,20 2.136795,34 1.62553,40 1.877077,49 3.037389,82 2.021002,93 2.450087,107 3.037389,124 3.037389,135 2.837983,147 2.136795,153 1.008728,167 2.556936,169 1.969634,178 2.837983,189 2.450087,205 3.037389,225 1.75796,241 1.375295,253 1.795436,262 1.969634,264 1.656342}
{48 3.037389,110 2.275889,141 3.037389,226 1.073556}
{0 1}
{0 1,225 1.75796,241 1.375295}
{0 1,19 2.837983,20 2.136795,92 1.969634,114 1.795436,121 2.021002,173 2.837983,185 2.275889,212 2.837983,229 2.556936,241 1.375295,246 1.877077,251 2.076483,264 1.656342}
{34 1.62553,46 3.037389,57 3.037389,65 2.683312,100 3.037389,131 2.076483,185 2.275889,237 3.037389,247 2.35753}
{0 -1,73 3.037389,78 2.837983}
{0 1,74 2.202859}
{53 2.275889,58 3.037389,61 2.450087,66 2.837983,132 3.037389,151 2.136795,155 3.037389,185 2.275889,241 1.375295,242 2.556936,247 2.35753,248 2.202859}
{11 1.795436,48 3.037389,61 2.450087,126 3.037389}
{142 3.037389}
{110 2.275889,226 1.073556}
{216 2.683312}
{6 2.683312,11 1.795436,47 3.037389,60 3.037389,87 3.037389}
{0 -1,20 2.136795,34 1.62553,136 2.683312,153 1.008728,161 2.837983,171 3.037389,241 1.375295}
{}
{0 -1,38 2.837983,40 1.877077,78 2.837983,131 2.076483,184 2.837983,218 2.556936,226 1.073556,236 3.037389}
{0 -1,13 3.037389,86 2.683312,88 2.556936,119 3.037389,248 2.202859}
{14 2.556936,73 3.037389}
{14 2.556936,167 2.556936,226 1.073556,241 1.375295,253 1.795436}
{14 2.556936,154 2.837983,164 2.275889,187 3.037389}
{14 2.556936,40 1.877077,53 2.275889,117 2.35753,158 3.037389,234 2.556936}
{0 -1,7 2.556936,12 2.683312,17 2.837983,20 2.136795,33 3.318436,34 1.62553,63 2.021002,88 2.556936,90 3.037389,92 1.969634,153 1.008728,169 1.969634,185 2.275889,191 2.837983,198 3.037389,226 1.073556,239 2.136795,241 1.375295,248 2.202859,257 2.683312,259 3.798889}
{97 3.037389,226 1.073556,258 2.556936}
{0 -1,26 3.037389,45 3.318436,47 3.037389,102 3.037389,106 2.837983,156 2.275889,161 2.837983,174 3.318436,179 2.837983,186 2.202859,190 3.037389,200 2.683312,212 2.837983,215 2.556936,226 1.073556,241 1.375295}
{0 1,92 1.969634,101 2.275889,205 3.037389,210 3.037389,241 1.375295,244 2.202859,249 3.037389}
{226 1.073556}
{16 2.683312,248 2.202859}
{0 -1,12 2.683312,16 2.683312,22 2.35753,60 3.037389,65 2.683312,91 3.037389,101 2.275889,114 1.795436,131 2.076483,193 2.683312,232 3.037389,247 2.35753,253 1.795436,264 1.656342}
{15 2.076483,16 2.683312,34 1.62553,44 2.837983,63 2.021002,128 2.021002,136 2.683312,144 2.837983,147 2.136795,153 1.008728,180 2.556936,190 3.037389,209 3.037389,226 1.073556,241 1.375295,256 3.037389,258 2.556936,262 1.969634}
{0 -1,16 2.683312,99 3.037389,186 2.202859,211 2.556936}
{17 2.837983,42 2.683312,62 3.037389,66 2.837983,104 2.556936,147 2.136795,148 2.35753,160 2.683312,195 2.556936,223 2.35753,226 1.073556,230 3.037389,235 3.318436,247 2.35753}
{18 3.037389,53 2.275889,164 2.275889}
{18 3.037389,82 2.021002,151 2.136795,153 1.008728,185 2.275889,226 1.073556,228 2.35753,244 2.202859}
{18 3.037389,37 2.202859,82 2.021002,85 2.556936,106 2.837983,164 2.275889}
{0 -1,20 2.136795,88 2.556936,121 2.021002,153 1.008728,156 2.275889,206 2.837983,250 2.35753}
{0 -1,86 2.683312,153 1.008728,227 2.136795}
{22 2.35753,246 1.877077}
{22 2.35753,164 2.275889}
{0 1,22 2.35753,164 2.275889,225 1.75796}
{22 2.35753,164 2.275889}
{0 -1,77 3.318436,158 3.037389,162 3.037389,239 2.136795}
{0 -1,37 2.202859,153 1.008728,190 3.037389,197 2.35753,218 2.556936,250 2.35753}
{187 3.037389,245 2.837983}
{67 3.037389,110 2.275889}
{0 1,153 1.008728,261 3.037389}
{0 -1,1 2.450087,2 1.921812,7 2.556936,63 2.021002,68 2.556936,90 3.037389,145 2.683312,153 1.008728,162 3.037389,231 2.275889,239 2.136795,251 2.076483}
{0 -1}
{0 -1,34 1.62553,56 2.837983,94 3.037389,153 1.008728,186 2.202859,241 1.375295,264 1.656342}
{0 1,76 2.556936,225 1.75796}
{147 2.136795,153 1.008728,204 3.037389,226 1.073556,228 2.35753}