@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W2500-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"'

@attribute lab {0,-1,1}
@attribute cc_but numeric
@attribute cd_ numeric
@attribute cd_one numeric
@attribute dt_no numeric
@attribute in_like numeric
@attribute jj_ numeric
@attribute jj_first numeric
@attribute jj_good numeric
@attribute md_would numeric
@attribute nn_ numeric
@attribute nn_app numeric
@attribute nn_battery numeric
@attribute nn_code numeric
@attribute nn_line numeric
@attribute nn_login numeric
@attribute nn_positivesentiment numeric
@attribute nn_reason numeric
@attribute nn_string numeric
@attribute nn_style numeric
@attribute nn_syntax numeric
@attribute nn_system numeric
@attribute nn_term numeric
@attribute nnp_ numeric
@attribute nns_thanks numeric
@attribute rb_actually numeric
@attribute rb_just numeric
@attribute rb_not numeric
@attribute sym_ numeric
@attribute vb_please numeric
@attribute vb_use numeric
@attribute vbg_saying numeric
@attribute vbn_used numeric
@attribute wdt_which numeric
@attribute wp_what numeric
@attribute wrb_when numeric

@data
{29 2.064834}
{0 -1,1 1.584381,12 1.865428}
{0 -1,5 2.345881,11 1.710756,12 1.865428,21 2.064834}
{0 -1,27 0.949256}
{0 -1,8 1.865428}
{0 -1,12 1.865428}
{0 -1,11 1.710756,29 2.064834}
{13 2.064834,17 1.865428,25 2.064834,27 0.949256,32 2.064834,33 1.865428}
{2 1.303334}
{0 1,2 1.303334,8 1.865428}
{0 1,24 2.064834}
{0 -1,12 1.865428,27 0.949256,29 2.064834,31 2.345881}
{0 -1,8 1.865428,11 1.710756}
{0 -1,25 2.064834,27 0.949256,35 1.477531}
{0 -1,1 1.584381,11 1.710756,27 0.949256,35 1.477531}
{}
{0 -1,26 2.064834,27 0.949256,30 2.064834,31 2.345881,33 1.865428}
{0 -1,1 1.584381,3 1.865428,9 1.710756,18 2.064834,25 2.064834,26 2.064834,27 0.949256}
{10 1.477531}
{0 -1,27 0.949256}
{0 -1,7 2.345881,17 1.865428,26 2.064834,27 0.949256,35 1.477531}
{2 1.303334}
{0 -1,1 1.584381,2 1.303334,3 1.865428,7 2.345881,9 1.710756,15 2.826334,18 2.064834,20 2.064834,27 0.949256,32 2.064834}
{22 2.826334,30 2.064834}
{10 1.477531}
{0 -1,5 2.345881}
{14 2.064834}
{2 1.303334,35 1.477531}
{35 1.477531}
{13 2.064834,19 1.865428,30 2.064834}
{19 1.865428}
{19 1.865428}
{19 1.865428}
{0 1,24 2.064834}
{2 1.303334,10 1.477531}
{1 1.584381,4 2.064834,33 1.865428}
{6 1.710756,10 1.477531,27 0.949256}
{2 1.303334,10 1.477531,28 1.865428}
{0 -1,2 1.303334,14 2.064834,20 2.064834,28 1.865428,34 2.064834}
{0 -1,28 1.865428}
{0 -1,1 1.584381,4 2.064834}
{0 -1,2 1.303334,13 2.064834,17 1.865428,27 0.949256}
{18 2.064834,33 1.865428}
{}
{0 -1}
{0 1,3 1.865428,16 1.865428,27 0.949256,32 2.064834}
{0 1,6 1.710756,16 1.865428,24 2.064834}
{0 1,8 1.865428,9 1.710756,21 2.064834,23 1.710756,35 1.477531}
{0 -1,10 1.477531,20 2.064834}
{10 1.477531,14 2.064834,34 2.064834}
{0 1,6 1.710756,9 1.710756,16 1.865428,21 2.064834}
{0 -1,9 1.710756,23 1.710756}
{3 1.865428,11 1.710756,23 1.710756,27 0.949256}
{0 1,4 2.064834,6 1.710756}
{0 1,23 1.710756}
{0 1,16 1.865428,17 1.865428,27 0.949256,28 1.865428,35 1.477531}
{}
{23 1.710756,34 2.064834}
{0 1,6 1.710756}