# SentiSE

./: .classpath  .gitignore  .project  2018.04.17.09.32.46.arff  2018.04.17.09.32.46.csv  LICENSE  README.md  automate.py  automate_basic.py  automate_cnn.py  automate_lmt_1.py  automate_lmt_2.py  automate_ngrams.py  automate_rf.py  automate_svm.py  build.xml  predict.arff  sentise_res.xlsx  test_SL  test_SL.model
arff/: .2018.04.23.06.01.09.arff.swp  2018.04.14.11.57.18.txt  2018.04.14.11.57.csv  2018.04.14.11.59.31.csv  2018.04.14.12.51.23.csv  2018.04.14.14.59.25.csv  2018.04.15.14.19.29.csv  2018.04.15.14.20.08.txt  2018.04.15.17.10.23.txt  2018.04.15.17.10.37.arff  2018.04.15.17.10.37.txt  2018.04.15.17.11.20.txt  2018.04.16.10.42.24.arff  2018.04.16.10.42.24.csv  2018.04.16.12.08.42.arff  2018.04.16.12.08.42.txt  2018.04.16.12.35.48.txt  2018.04.17.09.28.36.arff  2018.04.17.09.32.28.txt  2018.04.17.09.32.46.arff  2018.04.17.09.33.23.txt  2018.04.17.17.53.59.txt  2018.04.17.17.54.17.arff  2018.04.17.18.31.58.arff  2018.04.17.19.07.46.arff  2018.04.17.19.07.46.txt  2018.04.17.19.23.52.csv  2018.04.17.20.47.03.csv  2018.04.17.20.52.21.csv  2018.04.17.21.03.20.arff  2018.04.17.21.03.20.csv  2018.04.17.22.00.58.arff  2018.04.17.22.00.58.txt  2018.04.18.09.33.09.arff  2018.04.18.13.47.52.arff  2018.04.18.14.39.37.arff  2018.04.18.16.28.45.arff  2018.04.18.16.44.55.arff  2018.04.18.17.32.23.arff  2018.04.18.17.56.48.arff  (+37 more)
models/: .neg_data.txt.swp  EmoticonLookupCategorized.txt  EmoticonLookupTable.txt  StopWords.txt  bigram.txt  combined.xlsx.arff  copy_combined.xlsx  copy_combined.xlsx.arff  keyword_list.txt  myoracle.arff  neg_data.txt  negative.txt  negative_words_short.txt  oracle.xlsx  oracle.xlsx.arff  positive.txt  sentise-oracle-full.xlsx  sentise-oracle-short.xlsx  sentise-oracle.xlsx.arff  sentise-oracle1.xlsx  sentise-oracle2.xlsx  short_word_list.txt  swear_words.txt  trigram.txt
output/: CNN_2018.04.19.21.54.55.txt  CNN_2018.04.19.22.12.39.txt  CNN_2018.04.20.02.32.01.txt  CNN_2018.04.20.04.58.25.txt  CNN_2018.04.20.07.17.30.txt  CNN_2018.04.20.09.52.13.txt  CNN_2018.04.20.12.05.30.txt  CNN_2018.04.20.14.34.18.txt  CNN_2018.04.20.16.47.26.txt  CNN_2018.04.20.18.58.23.txt  CNN_2018.04.20.19.55.45.txt  CNN_2018.04.20.23.43.58.txt  CNN_2018.04.21.01.01.39.txt  KNN_2018.04.18.21.38.36.txt  LMT_2018.04.20.17.39.33.txt  LMT_2018.04.22.11.51.45.txt  LMT_2018.04.22.11.52.33.txt  LMT_2018.04.22.20.05.23.txt  LMT_2018.04.22.20.53.34.txt  LMT_2018.04.23.02.50.00.txt  LMT_2018.04.23.04.52.39.txt  LMT_2018.04.23.06.01.09.txt  LMT_2018.04.23.11.33.49.txt  RC_2018.04.18.21.52.45.txt  RF_2018.04.18.13.20.35.txt  RF_2018.04.18.13.47.52.txt  RF_2018.04.18.14.14.20.txt  RF_2018.04.18.14.39.37.txt  RF_2018.04.18.15.07.09.txt  RF_2018.04.19.11.01.04.txt  RF_2018.04.19.11.23.33.txt  RF_2018.04.19.11.45.47.txt  RF_2018.04.19.12.06.34.txt  RF_2018.04.19.12.26.54.txt  RF_2018.04.19.12.37.50.txt  RF_2018.04.19.12.47.57.txt  RF_2018.04.20.18.38.00.txt  RF_2018.04.20.19.22.26.txt  RF_2018.04.20.19.31.30.txt  RF_2018.04.20.20.08.01.txt  (+37 more)
src/: EmoticonLookupTable.txt  combined.xlsx  myoracle.arff  myoracle_test.arff  sentise-oracle.xlsx  sentise-oracle.xlsx.arff  test_data.arff  test_processed_data.arff
src/edu/sentise/: Configuration.java  CrossValidationResult.java  Predictor.java  PreprocessTester.java  SentiSE.java  SimpleParseTree.java  WekaClassifierBuilder.java  WekaTest.java
src/edu/sentise/bigram/: BigramGenerator.java  TriGramGenerator.java
src/edu/sentise/db/: DbConnector.java  GerritSentiment.java  ParallelEvaluator.java  ReviewComment.java
src/edu/sentise/factory/: BasePOSUtility.java  BasicFactory.java  IncludeAllPOS.java  KeepContextTags.java  KeepImportantPOSWithoutTags.java  KeepImportantWithContextTags.java  KeepImportantWithPOSTags.java  KeepPOSTags.java  KeepUnchanged.java  OnlyIncludeImportantPOS.java  WordChooser.java
src/edu/sentise/model/: ClassifierModel.java  SentiScore.java  SentimentData.java
src/edu/sentise/preprocessing/: ARFFGenerator.java  AddSentiWord.java  AncronymHandler.java  BiGramTriGramHandler.java  ContractionLoader.java  EmoticonLoader.java  EmoticonProcessor.java  EvaluateModels.java  ExclamationHandler.java  IdentifierProcessor.java  Lemmatizer.java  MyStopWordsHandler.java  NegationHandler.java  POSTagProcessor.java  POSTagger.java  POSUtility.java  Parser.java  ParserUtility.java  PunctuationHandler.java  QuestionMarkHandler.java  ShortWordHandler.java  StanfordCoreNLPLemmatizer.java  StopWordProcessor.java  StopwordWithKeywords.java  TextPreprocessor.java  URLRemover.java
src/edu/sentise/sentiwordparser/: SentiWordNetDemoCode.java
src/edu/sentise/stat/: StatAnalyzer.java
src/edu/sentise/stats/: StatAnalyzer.java
src/edu/sentise/test/: ARFFTestGenerator.java  CustomImputMappedClassifer.java  SentiSEModelEvaluator.java  SentiSETest.java  TestUtils.java
src/edu/sentise/test/elimination/: ExcelWriter.java  RedundantElimination.java  SentimentResults.java
src/edu/sentise/test2/: SentiTest.java  WekaClassifierBuilder.java
src/edu/sentise/util/: ClassificationResultListner.java  Configuration.java  Constants.java  DataLists.java  SentiSeLogListner.java  Util.java
src/edu/siu/sentise/: ARFFGenerator.java  Configuration.java  CrossValidationResult.java  CustomImputMappedClassifer.java  PreprocessTester.java  SentiSE.java  WekaClassifierBuilder.java
src/edu/siu/sentise/bigram/: BigramGenerator.java  TriGramGenerator.java
src/edu/siu/sentise/factory/: BasePOSUtility.java  BasicFactory.java  KeepContextTags.java  KeepImportantPOSWithoutTags.java  KeepImportantWithContextTags.java  KeepImportantWithPOSTags.java  KeepPOSTags.java  KeepUnchanged.java  WordChooser.java
src/edu/siu/sentise/model/: SentimentData.java
src/edu/siu/sentise/preprocessing/: AddSentiWord.java  AncronymHandler.java  BiGramTriGramHandler.java  ContractionLoader.java  EmoticonProcessor.java  ExclamationHandler.java  POSTagger.java  (+8 more)
src/taggers/: bidirectional-distsim-wsj-0-18.tagger.props
src/weka/classifiers/functions/: Elman.java  MLPClassifier.java
(+3 files in other folders)
