<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="SentiSE Builder" >
	<property name="src.dir"     value="src"/>

	    <property name="build.dir"   value="build"/>
	    <property name="classes.dir" value="${build.dir}/bin"/>
	    <property name="jar.dir"     value="${class.dir}"/>
	<property name="dir.jarfile" value="./"/>
	    <property name="main-class"  value="edu.siu.sentise.SentiSE"/>

	<path id="libs-class">
	  <fileset dir="./libs">
	    <include name="*.jar"/>
	  </fileset>
		</path>
	
	<path id="excel-class">
		  <fileset dir="./libs/excel">
		    <include name="*.jar"/>
		  </fileset>
			</path>

	
	<target name="clean">
	        <delete dir="${build.dir}"/>
	    </target>

	    <target name="compile">
	        <mkdir dir="${classes.dir}"/>
	    	 <mkdir dir="${build.dir}"/>
	    	
	        <javac  destdir="${classes.dir}" includeantruntime="false" >
	        	<classpath refid="libs-class"/>
	        	<classpath refid="excel-class"/>
	        	<src path="${src.dir}"/>
	    	
	    	</javac>
	    </target>

	    

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/sentise.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.sentise.SentiSE"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ mysql-connector-java-5.1.41.jar SMOTE.jar snowball-stemmer-1.3.0.581.1.jar stanford-corenlp-3.8.0.jar stanford-parser.jar stanford-postagger.jar weka-src.jar weka.jar commons-codec-1.10.jar commons-collections4-4.1.jar junit-4.12.jar log4j-1.2.17.jar poi-3.17.jar poi-examples-3.17.jar poi-excelant-3.17.jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar poi-scratchpad-3.17.jar xmlbeans-2.6.0.jar commons-cli-1.4.jar mtj-1.0-snapshot.jar opencsv-2.3.jar NeuralNetwork.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="mysql-connector-java-5.1.41.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="SMOTE.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="snowball-stemmer-1.3.0.581.1.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="stanford-corenlp-3.8.0.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="stanford-parser.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="stanford-postagger.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="weka-src.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="weka.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="commons-codec-1.10.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="commons-collections4-4.1.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="junit-4.12.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-examples-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-excelant-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-ooxml-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-ooxml-schemas-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-scratchpad-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="xmlbeans-2.6.0.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="commons-cli-1.4.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="mtj-1.0-snapshot.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="opencsv-2.3.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="NeuralNetwork.jar"/>
        </jar>
    </target>
</project>
