<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SentiSE with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/siu853965532/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/sentise.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.sentise.SentiSE"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ mysql-connector-java-5.1.41.jar SMOTE.jar snowball-stemmer-1.3.0.581.1.jar stanford-corenlp-3.8.0.jar stanford-parser.jar stanford-postagger.jar weka-src.jar weka.jar commons-codec-1.10.jar commons-collections4-4.1.jar junit-4.12.jar log4j-1.2.17.jar poi-3.17.jar poi-examples-3.17.jar poi-excelant-3.17.jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar poi-scratchpad-3.17.jar xmlbeans-2.6.0.jar commons-cli-1.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="mysql-connector-java-5.1.41.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="SMOTE.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="snowball-stemmer-1.3.0.581.1.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="stanford-corenlp-3.8.0.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="stanford-parser.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="stanford-postagger.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="weka-src.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="weka.jar"/>
        	 <zipfileset dir="${dir.jarfile}/libs" includes="NeuralNetwork.jar"/>
        	 <zipfileset dir="${dir.jarfile}/libs" includes="opencsv-2.3.jar"/>
        	 <zipfileset dir="${dir.jarfile}/libs" includes="mtj-1.0-snapshot.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="commons-codec-1.10.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="commons-collections4-4.1.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="junit-4.12.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-examples-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-excelant-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-ooxml-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-ooxml-schemas-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="poi-scratchpad-3.17.jar"/>
            <zipfileset dir="${dir.jarfile}/libs/excel" includes="xmlbeans-2.6.0.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="commons-cli-1.4.jar"/>
        </jar>
    </target>
</project>
