@relation 'SentiSe-weka.filters.unsupervised.attribute.StringToWordVector-R2-W4000-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handleredu.sentise.preprocessing.MyStopWordsHandler-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\t\\n.,;:\\\'\\\"()?!-><#$\\\\\\\%&*+/@^=[]{}`~0123456789\\\'|\"'

@attribute lab {0,-1,1}
@attribute _ numeric
@attribute a numeric
@attribute abc numeric
@attribute about numeric
@attribute access numeric
@attribute add numeric
@attribute adding numeric
@attribute all numeric
@attribute already numeric
@attribute also numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute api numeric
@attribute applied numeric
@attribute are numeric
@attribute around numeric
@attribute array numeric
@attribute as numeric
@attribute at numeric
@attribute awesome numeric
@attribute b numeric
@attribute be numeric
@attribute been numeric
@attribute before numeric
@attribute behavior numeric
@attribute being numeric
@attribute believe numeric
@attribute below numeric
@attribute better numeric
@attribute bit numeric
@attribute branch numeric
@attribute but numeric
@attribute by numeric
@attribute c numeric
@attribute call numeric
@attribute called numeric
@attribute can numeric
@attribute case numeric
@attribute change numeric
@attribute check numeric
@attribute class numeric
@attribute client numeric
@attribute code numeric
@attribute code_fragment numeric
@attribute com numeric
@attribute command numeric
@attribute comment numeric
@attribute commit numeric
@attribute committed numeric
@attribute const numeric
@attribute controlpointsitem numeric
@attribute could numeric
@attribute current numeric
@attribute custom numeric
@attribute d numeric
@attribute data numeric
@attribute database numeric
@attribute deal numeric
@attribute default numeric
@attribute deleted numeric
@attribute dependency numeric
@attribute did numeric
@attribute diff numeric
@attribute different numeric
@attribute do numeric
@attribute does numeric
@attribute e numeric
@attribute each numeric
@attribute edit numeric
@attribute end numeric
@attribute endevent numeric
@attribute error numeric
@attribute even numeric
@attribute every numeric
@attribute example numeric
@attribute excellent numeric
@attribute fail numeric
@attribute file numeric
@attribute file_name numeric
@attribute files numeric
@attribute first numeric
@attribute fix numeric
@attribute fixed numeric
@attribute fixes numeric
@attribute following numeric
@attribute for numeric
@attribute from numeric
@attribute function numeric
@attribute g numeric
@attribute get numeric
@attribute going numeric
@attribute good numeric
@attribute got numeric
@attribute great numeric
@attribute grunt numeric
@attribute hadoop numeric
@attribute has numeric
@attribute have numeric
@attribute help numeric
@attribute here numeric
@attribute hi numeric
@attribute how numeric
@attribute however numeric
@attribute html numeric
@attribute i numeric
@attribute if numeric
@attribute in numeric
@attribute instead numeric
@attribute interface numeric
@attribute into numeric
@attribute ioc numeric
@attribute is numeric
@attribute issue numeric
@attribute issues numeric
@attribute it numeric
@attribute java numeric
@attribute javadoc numeric
@attribute jquery numeric
@attribute just numeric
@attribute know numeric
@attribute language numeric
@attribute laravel numeric
@attribute left numeric
@attribute like numeric
@attribute line numeric
@attribute link numeric
@attribute list numeric
@attribute ll numeric
@attribute look numeric
@attribute looks numeric
@attribute lot numeric
@attribute lrb numeric
@attribute lsb numeric
@attribute m numeric
@attribute make numeric
@attribute manage numeric
@attribute may numeric
@attribute maybe numeric
@attribute me numeric
@attribute mentioned numeric
@attribute method numeric
@attribute methods numeric
@attribute might numeric
@attribute more numeric
@attribute most numeric
@attribute much numeric
@attribute my numeric
@attribute name numeric
@attribute need numeric
@attribute negativesentiment numeric
@attribute net numeric
@attribute never numeric
@attribute no numeric
@attribute not numeric
@attribute note numeric
@attribute now numeric
@attribute object numeric
@attribute of numeric
@attribute on numeric
@attribute one numeric
@attribute or numeric
@attribute order numeric
@attribute other numeric
@attribute out numeric
@attribute pass numeric
@attribute patch numeric
@attribute people numeric
@attribute perhaps numeric
@attribute php numeric
@attribute please numeric
@attribute positivesentiment numeric
@attribute presentation numeric
@attribute pretty numeric
@attribute problem numeric
@attribute put numeric
@attribute question numeric
@attribute rather numeric
@attribute re numeric
@attribute read numeric
@attribute really numeric
@attribute revision numeric
@attribute right numeric
@attribute root numeric
@attribute rrb numeric
@attribute rsb numeric
@attribute run numeric
@attribute running numeric
@attribute s numeric
@attribute same numeric
@attribute say numeric
@attribute see numeric
@attribute seem numeric
@attribute server numeric
@attribute service numeric
@attribute set numeric
@attribute should numeric
@attribute simply numeric
@attribute since numeric
@attribute size numeric
@attribute sizing numeric
@attribute small numeric
@attribute so numeric
@attribute some numeric
@attribute something numeric
@attribute sorry numeric
@attribute staging numeric
@attribute start numeric
@attribute still numeric
@attribute stuff numeric
@attribute support numeric
@attribute supposed numeric
@attribute sure numeric
@attribute svn numeric
@attribute system numeric
@attribute test numeric
@attribute tested numeric
@attribute testing numeric
@attribute tests numeric
@attribute than numeric
@attribute thank numeric
@attribute thanks numeric
@attribute that numeric
@attribute the numeric
@attribute then numeric
@attribute there numeric
@attribute these numeric
@attribute they numeric
@attribute think numeric
@attribute this numeric
@attribute though numeric
@attribute thread numeric
@attribute time numeric
@attribute to numeric
@attribute too numeric
@attribute tried numeric
@attribute trunk numeric
@attribute trying numeric
@attribute type numeric
@attribute up numeric
@attribute update numeric
@attribute url numeric
@attribute use numeric
@attribute users numeric
@attribute using numeric
@attribute usually numeric
@attribute value numeric
@attribute variable numeric
@attribute ve numeric
@attribute version numeric
@attribute very numeric
@attribute view numeric
@attribute want numeric
@attribute was numeric
@attribute way numeric
@attribute we numeric
@attribute well numeric
@attribute were numeric
@attribute what numeric
@attribute when numeric
@attribute where numeric
@attribute which numeric
@attribute while numeric
@attribute why numeric
@attribute will numeric
@attribute with numeric
@attribute without numeric
@attribute work numeric
@attribute working numeric
@attribute would numeric
@attribute www numeric
@attribute xml numeric
@attribute y numeric
@attribute you numeric
@attribute your numeric

@data
{0 1,13 0.911018,119 1.05297,269 1.366263}
{2 0.771923,13 0.911018,69 1.41763,87 2.327169,90 1.022159,96 2.234612,102 1.341939,109 0.7615,116 0.88581,117 2.434018,219 2.914471,226 1.101919,228 2.234612,233 0.7615,237 0.793253,248 2.07994,250 2.715065,273 1.798893,277 1.101919}
{57 2.434018,170 1.798893,237 0.793253}
{0 1,35 2.914471,53 2.715065,109 0.7615,123 1.798893,224 2.715065,233 0.7615,237 0.793253,277 1.101919}
{109 0.7615,138 2.234612}
{13 0.911018,22 1.533423,42 2.914471,44 2.234612,90 1.022159,119 1.05297,139 2.07994,169 2.914471,193 2.234612,199 2.234612,227 0.477013,233 0.7615,237 0.793253,262 1.898083,263 2.327169,277 1.101919}
{90 1.022159,109 0.7615,116 0.88581,227 0.477013,237 0.793253,262 1.898083,269 1.366263,278 2.07994}
{2 0.771923,8 1.898083,12 1.754159,13 0.911018,22 1.533423,32 2.914471,37 2.07994,41 1.444816,50 2.914471,112 2.434018,116 0.88581,119 1.05297,162 1.037393,208 2.715065,226 1.101919,227 0.477013,233 0.7615,237 0.793253,248 2.07994,255 3.195518,277 1.101919}
{}
{2 0.771923,37 2.07994,65 2.914471,71 2.560393,93 2.715065,102 1.341939,108 2.914471,115 3.195518,116 0.88581,136 1.366263,162 1.037393,188 1.31844,207 1.846716,218 3.195518,233 0.7615,237 0.793253,254 2.234612,277 1.101919}
{0 1,109 0.7615,117 2.434018,138 2.234612,233 0.7615,237 0.793253,259 1.754159,261 2.914471}
{110 1.533423,111 0.950637,128 1.898083,174 2.434018,233 0.7615,277 1.101919}
{2 0.771923,8 1.898083,13 0.911018,22 1.533423,29 3.195518,47 2.152971,56 2.234612,69 1.41763,90 1.022159,102 1.341939,110 1.533423,111 0.950637,112 2.434018,114 2.560393,117 2.434018,118 2.914471,119 1.05297,131 2.914471,139 2.07994,141 2.715065,144 2.914471,162 1.037393,182 2.715065,183 2.560393,193 2.234612,195 2.327169,198 3.195518,206 1.798893,226 1.101919,227 0.477013,233 0.7615,237 0.793253,246 1.672518,259 1.754159,269 1.366263,277 1.101919}
{90 1.022159,170 1.798893,225 1.672518,227 0.477013}
{16 2.327169,71 2.560393,93 2.715065,109 0.7615,162 1.037393,163 1.341939,227 0.477013,237 0.793253,256 2.07994}
{2 0.771923,12 1.754159,69 1.41763,90 1.022159,106 1.953565,109 0.7615,197 2.560393,221 2.914471,237 0.793253,246 1.672518,266 2.914471}
{88 2.914471,111 0.950637,119 1.05297,170 1.798893,227 0.477013,234 2.715065}
{0 1,8 1.898083,13 0.911018,19 1.672518,26 1.252376,36 1.599487,41 1.444816,84 2.715065,90 1.022159,91 1.798893,103 2.715065,109 0.7615,116 0.88581,119 1.05297,175 2.327169,192 1.712137,207 1.846716,224 2.715065,227 0.477013,229 1.798893,230 2.560393,231 2.914471,236 2.715065,237 0.793253,246 1.672518,252 2.434018,254 2.234612,272 2.914471,278 2.07994}
{0 -1,16 2.327169,233 0.7615,237 0.793253}
{176 3.195518}
{0 1,4 2.07994,11 2.07994,13 0.911018,19 1.672518,26 1.252376,36 1.599487,43 2.914471,44 2.234612,56 2.234612,58 2.914471,79 2.914471,90 1.022159,98 2.327169,99 3.675971,106 1.953565,109 0.7615,110 1.533423,111 0.950637,119 1.05297,123 1.798893,128 1.898083,136 1.366263,143 2.152971,148 2.715065,151 1.953565,153 2.152971,162 1.037393,168 2.434018,184 2.914471,188 1.31844,190 2.715065,192 1.712137,208 2.715065,222 3.195518,227 0.477013,230 2.560393,231 2.914471,237 0.793253,241 2.715065,246 1.672518,248 2.07994,257 2.152971,262 1.898083,263 2.327169,268 1.798893,269 1.366263,270 2.560393,273 1.798893}
{13 0.911018,26 1.252376,42 2.914471,69 1.41763,70 2.152971,136 1.366263,158 1.211591,188 1.31844,200 1.798893,205 2.914471,233 0.7615,264 2.327169}
{0 1,2 0.771923,13 0.911018,24 2.914471,26 1.252376,41 1.444816,91 1.798893,105 2.560393,106 1.953565,109 0.7615,111 0.950637,119 1.05297,123 1.798893,128 1.898083,151 1.953565,160 2.434018,162 1.037393,164 2.434018,165 2.07994,177 2.560393,199 2.234612,200 1.798893,206 1.798893,208 2.715065,226 1.101919,233 0.7615,242 2.715065,269 1.366263,273 1.798893}
{8 1.898083,76 2.715065,111 0.950637}
{0 1,13 0.911018,28 2.715065,95 2.715065,109 0.7615,128 1.898083,163 1.341939,227 0.477013,238 2.560393}
{0 1,2 0.771923,22 1.533423,52 2.560393,90 1.022159,102 1.341939,105 2.560393,109 0.7615,111 0.950637,133 2.914471,144 2.914471,225 1.672518,227 0.477013,233 0.7615,260 2.434018}
{0 1,24 2.914471,98 2.327169,213 2.914471,225 1.672518}
{0 1,2 0.771923,13 0.911018,26 1.252376,40 2.914471,41 1.444816,74 2.560393,91 1.798893,101 2.434018,109 0.7615,116 0.88581,119 1.05297,135 2.914471,136 1.366263,150 2.715065,162 1.037393,163 1.341939,186 2.327169,188 1.31844,211 2.715065,226 1.101919,227 0.477013,228 2.234612,229 1.798893,232 2.234612,254 2.234612,262 1.898083,265 1.953565,268 1.798893,270 2.560393,277 1.101919}
{227 0.477013}
{136 1.366263,153 2.152971,154 2.560393,188 1.31844,237 0.793253,246 1.672518,269 1.366263}
{2 0.771923,26 1.252376,33 2.715065,90 1.022159,142 2.715065,146 2.914471,152 2.327169,230 2.560393,273 1.798893}
{28 2.715065,35 2.914471,90 1.022159,109 0.7615,132 2.560393,163 1.341939,182 2.715065,190 2.715065,227 0.477013}
{36 1.599487,90 1.022159,116 0.88581,119 1.05297,151 1.953565,157 2.013876,158 1.211591,163 1.341939,172 2.914471}
{66 2.434018,86 2.560393,91 1.798893,111 0.950637,226 1.101919}
{0 1,80 2.327169}
{2 0.771923,10 2.327169,13 0.911018,22 1.533423,26 1.252376,36 1.599487,41 1.444816,77 2.914471,85 2.715065,86 2.560393,90 1.022159,96 2.234612,109 0.7615,110 1.533423,116 0.88581,119 1.05297,134 2.327169,136 1.366263,143 2.152971,157 2.013876,159 2.914471,162 1.037393,188 1.31844,206 1.798893,215 2.715065,220 2.914471,227 0.477013,232 2.234612,233 0.7615,234 2.715065,237 0.793253,257 2.152971,259 1.754159,260 2.434018,262 1.898083,269 1.366263,271 2.327169,273 1.798893,275 2.715065}
{0 -1,22 1.533423,58 2.914471,85 2.715065,109 0.7615,110 1.533423,119 1.05297,138 2.234612,154 2.560393,158 1.211591,200 1.798893,216 2.327169,219 2.914471,267 2.715065}
{2 0.771923,9 2.914471,116 0.88581}
{2 0.771923,32 2.914471,47 2.152971,83 2.715065,109 0.7615,111 0.950637,151 1.953565,195 2.327169,227 0.477013}
{2 0.771923,7 2.914471,11 2.07994,12 1.754159,13 0.911018,21 3.195518,22 1.533423,90 1.022159,109 0.7615,162 1.037393,199 2.234612,248 2.07994,260 2.434018}
{0 1,2 0.771923,26 1.252376,41 1.444816,92 2.914471,114 2.560393,116 0.88581,123 1.798893,147 2.715065,175 2.327169,192 1.712137,202 2.914471,227 0.477013,233 0.7615,234 2.715065,269 1.366263}
{0 1,2 0.771923,10 2.327169,12 1.754159,13 0.911018,26 1.252376,37 2.07994,80 2.327169,82 2.152971,92 2.914471,94 2.715065,104 2.234612,111 0.950637,119 1.05297,128 1.898083,147 2.715065,172 2.914471,192 1.712137,211 2.715065,226 1.101919,227 0.477013,233 0.7615,237 0.793253,243 2.327169,256 2.07994,269 1.366263,277 1.101919}
{2 0.771923,36 1.599487,42 2.914471,59 2.434018,109 0.7615,111 0.950637,114 2.560393,116 0.88581,119 1.05297,123 1.798893,158 1.211591,177 2.560393,181 2.715065,192 1.712137,208 2.715065,229 1.798893,259 1.754159}
{2 0.771923,26 1.252376,36 1.599487,41 1.444816,68 2.914471,111 0.950637,166 2.715065,193 2.234612,227 0.477013}
{2 0.771923,9 2.914471,12 1.754159,13 0.911018,40 2.914471,44 2.234612,81 3.195518,110 1.533423,116 0.88581,128 1.898083,134 2.327169,181 2.715065,199 2.234612,200 1.798893,229 1.798893,233 0.7615,259 1.754159,263 2.327169}
{116 0.88581,162 1.037393,163 1.341939,186 2.327169,227 0.477013,236 2.715065}
{0 1,2 0.771923,4 2.07994,22 1.533423,26 1.252376,34 2.715065,41 1.444816,59 2.434018,67 3.195518,90 1.022159,96 2.234612,102 1.341939,106 1.953565,111 0.950637,116 0.88581,120 2.914471,121 3.195518,128 1.898083,134 2.327169,136 1.366263,143 2.152971,165 2.07994,170 1.798893,188 1.31844,206 1.798893,207 1.846716,227 0.477013,233 0.7615,237 0.793253,259 1.754159,269 1.366263}
{26 1.252376,111 0.950637,149 2.914471,172 2.914471,227 0.477013,273 1.798893}
{0 -1,19 1.672518,177 2.560393,228 2.234612,260 2.434018,277 1.101919}
{52 2.560393,87 2.327169,227 0.477013,265 1.953565}
{26 1.252376,233 0.7615,268 1.798893}
{0 1,80 2.327169,130 2.914471,225 1.672518}
{0 1,2 0.771923,13 0.911018,23 1.754159,36 1.599487,102 1.341939,106 1.953565,116 0.88581,129 2.434018,158 1.211591,162 1.037393,167 2.560393,175 2.327169,196 2.914471,216 2.327169,227 0.477013,233 0.7615,237 0.793253}
{0 1,175 2.327169}
{37 2.07994,157 2.013876,162 1.037393,212 2.434018,227 0.477013,233 0.7615,268 1.798893,271 2.327169}
{143 2.152971,163 1.341939,174 2.434018,178 2.434018,233 0.7615}
{0 -1,2 0.771923,4 2.07994,13 0.911018,16 2.327169,68 2.914471,73 2.914471,101 2.434018,102 1.341939,109 0.7615,111 0.950637,116 0.88581,119 1.05297,138 2.234612,227 0.477013,229 1.798893,237 0.793253,241 2.715065,255 3.195518,258 2.560393}
{0 -1,87 2.327169,209 2.327169}
{13 0.911018,19 1.672518,44 2.234612,67 3.195518,116 0.88581,193 2.234612,227 0.477013,233 0.7615,262 1.898083}
{90 1.022159,175 2.327169,225 1.672518,233 0.7615}
{2 0.771923,111 0.950637,116 0.88581,119 1.05297,123 1.798893,159 2.914471,227 0.477013}
{2 0.771923,23 1.754159,107 2.914471,233 0.7615}
{8 1.898083,14 2.560393,23 1.754159,29 3.195518,57 2.434018,63 2.914471,90 1.022159,104 2.234612,116 0.88581,120 2.914471,162 1.037393,188 1.31844,192 1.712137,227 0.477013,233 0.7615,269 1.366263}
{0 1,12 1.754159,23 1.754159,26 1.252376,80 2.327169,91 1.798893,98 2.327169,103 2.715065,111 0.950637,116 0.88581,119 1.05297,141 2.715065,147 2.715065,162 1.037393,163 1.341939,165 2.07994,176 3.195518,226 1.101919,227 0.477013,229 1.798893,233 0.7615,237 0.793253,256 2.07994,257 2.152971,277 1.101919}
{13 0.911018,43 2.914471,109 0.7615,117 2.434018,132 2.560393,139 2.07994,226 1.101919,227 0.477013}
{0 -1,2 0.771923,8 1.898083,11 2.07994,13 0.911018,20 2.914471,23 1.754159,30 2.914471,36 1.599487,64 3.195518,69 1.41763,74 2.560393,82 2.152971,94 2.715065,97 2.914471,109 0.7615,111 0.950637,116 0.88581,119 1.05297,123 1.798893,138 2.234612,151 1.953565,158 1.211591,162 1.037393,163 1.341939,164 2.434018,192 1.712137,197 2.560393,201 2.914471,206 1.798893,226 1.101919,227 0.477013,233 0.7615,252 2.434018,267 2.715065,269 1.366263}
{50 2.914471,57 2.434018,116 0.88581,227 0.477013}
{0 1,91 1.798893,96 2.234612,134 2.327169,143 2.152971,162 1.037393,170 1.798893,222 3.195518,227 0.477013,237 0.793253}
{0 1,12 1.754159,13 0.911018,80 2.327169,128 1.898083,134 2.327169,150 2.715065,151 1.953565,175 2.327169,177 2.560393,180 2.914471,226 1.101919}
{41 1.444816,158 1.211591,163 1.341939,199 2.234612,227 0.477013,277 1.101919}
{0 -1,2 0.771923,10 2.327169,12 1.754159,13 0.911018,19 1.672518,22 1.533423,26 1.252376,47 2.152971,70 2.152971,78 3.195518,90 1.022159,95 2.715065,111 0.950637,116 0.88581,119 1.05297,136 1.366263,150 2.715065,158 1.211591,168 2.434018,178 2.434018,188 1.31844,197 2.560393,199 2.234612,200 1.798893,205 2.914471,214 2.914471,227 0.477013,233 0.7615,237 0.793253,244 3.675971,246 1.672518,250 2.715065,259 1.754159,264 2.327169,268 1.798893,269 1.366263,271 2.327169,273 1.798893,276 3.675971}
{2 0.771923,83 2.715065,100 2.914471,102 1.341939,113 2.715065,227 0.477013,233 0.7615,243 2.327169,253 2.560393,277 1.101919}
{2 0.771923,19 1.672518,69 1.41763,112 2.434018,123 1.798893,162 1.037393,171 2.914471,246 1.672518,267 2.715065,277 1.101919}
{0 1,13 0.911018,82 2.152971,83 2.715065,227 0.477013,268 1.798893,270 2.560393}
{26 1.252376,51 2.560393,200 1.798893}
{10 2.327169,23 1.754159,51 2.560393,82 2.152971,90 1.022159,105 2.560393,108 2.914471,136 1.366263,163 1.341939,165 2.07994,174 2.434018,188 1.31844,195 2.327169,225 1.672518,227 0.477013,233 0.7615,253 2.560393,269 1.366263}
{0 1,13 0.911018,15 2.914471,80 2.327169}
{0 1,2 0.771923,5 2.914471,19 1.672518,31 2.715065,69 1.41763,90 1.022159,114 2.560393,118 2.914471,135 2.914471,158 1.211591,162 1.037393,226 1.101919,227 0.477013,229 1.798893,269 1.366263}
{157 2.013876,170 1.798893,174 2.434018,182 2.715065,248 2.07994}
{65 2.914471,79 2.914471,115 3.195518,116 0.88581,119 1.05297,158 1.211591,162 1.037393,227 0.477013,277 1.101919}
{0 -1,2 0.771923,4 2.07994,106 1.953565,116 0.88581,162 1.037393,180 2.914471,223 2.715065,233 0.7615,243 2.327169,265 1.953565,269 1.366263}
{2 0.771923,19 1.672518,26 1.252376,56 2.234612,90 1.022159,158 1.211591,216 2.327169,226 1.101919,237 0.793253,262 1.898083}
{0 -1,2 0.771923,70 2.152971,116 0.88581,119 1.05297,136 1.366263,158 1.211591,162 1.037393,178 2.434018,188 1.31844,200 1.798893,209 2.327169,214 2.914471,227 0.477013,233 0.7615,248 2.07994,251 2.914471,263 2.327169}
{87 2.327169,91 1.798893,136 1.366263,168 2.434018,188 1.31844,226 1.101919,233 0.7615,237 0.793253}
{0 -1,2 0.771923,3 3.675971,8 1.898083,13 0.911018,16 2.327169,23 1.754159,41 1.444816,49 3.195518,74 2.560393,79 2.914471,81 3.195518,109 0.7615,111 0.950637,158 1.211591,162 1.037393,169 2.914471,187 3.195518,192 1.712137,200 1.798893,206 1.798893,227 0.477013,230 2.560393,237 0.793253,245 3.675971,256 2.07994,274 3.675971}
{77 2.914471,109 0.7615,111 0.950637,119 1.05297,136 1.366263,141 2.715065,149 2.914471,162 1.037393,188 1.31844,195 2.327169,227 0.477013,234 2.715065,237 0.793253,247 2.914471,262 1.898083,269 1.366263,278 2.07994}
{49 3.195518,76 2.715065,90 1.022159,137 2.914471,166 2.715065,189 2.914471}
{2 0.771923,5 2.914471,13 0.911018,19 1.672518,22 1.533423,56 2.234612,60 2.434018,61 2.914471,62 2.914471,69 1.41763,90 1.022159,102 1.341939,106 1.953565,110 1.533423,111 0.950637,116 0.88581,123 1.798893,136 1.366263,140 3.195518,150 2.715065,158 1.211591,162 1.037393,163 1.341939,165 2.07994,179 2.715065,180 2.914471,183 2.560393,188 1.31844,194 2.914471,200 1.798893,201 2.914471,203 3.195518,206 1.798893,215 2.715065,226 1.101919,227 0.477013,231 2.914471,233 0.7615,237 0.793253,247 2.914471,256 2.07994,269 1.366263,275 2.715065,277 1.101919}
{0 -1,2 0.771923,11 2.07994,21 3.195518,26 1.252376,31 2.715065,36 1.599487,47 2.152971,57 2.434018,60 2.434018,61 2.914471,62 2.914471,69 1.41763,73 2.914471,89 2.914471,91 1.798893,106 1.953565,108 2.914471,109 0.7615,111 0.950637,119 1.05297,123 1.798893,136 1.366263,138 2.234612,153 2.152971,157 2.013876,188 1.31844,227 0.477013,233 0.7615,237 0.793253,241 2.715065,254 2.234612,258 2.560393,262 1.898083,269 1.366263,272 2.914471,273 1.798893}
{116 0.88581,206 1.798893,226 1.101919}
{0 1,36 1.599487,38 2.914471,66 2.434018,90 1.022159,102 1.341939,120 2.914471,125 2.914471,158 1.211591,227 0.477013,259 1.754159,277 1.101919}
{0 1,36 1.599487,41 1.444816,83 2.715065,128 1.898083,227 0.477013,246 1.672518,254 2.234612,277 1.101919}
{26 1.252376,91 1.798893,111 0.950637,160 2.434018,268 1.798893}
{13 0.911018,48 3.195518,109 0.7615,151 1.953565,228 2.234612,239 2.914471,269 1.366263}
{13 0.911018,82 2.152971,101 2.434018,111 0.950637,139 2.07994,179 2.715065,195 2.327169,216 2.327169,217 2.914471,226 1.101919,227 0.477013,228 2.234612,229 1.798893}
{225 1.672518}
{0 -1,2 0.771923,13 0.911018,19 1.672518,34 2.715065,90 1.022159,97 2.914471,101 2.434018,104 2.234612,109 0.7615,110 1.533423,111 0.950637,113 2.715065,123 1.798893,139 2.07994,151 1.953565,157 2.013876,163 1.341939,164 2.434018,167 2.560393,178 2.434018,191 2.914471,199 2.234612,206 1.798893,216 2.327169,226 1.101919,227 0.477013,233 0.7615,262 1.898083,277 1.101919}
{0 1,53 2.715065,90 1.022159,102 1.341939,109 0.7615,119 1.05297,170 1.798893,224 2.715065,227 0.477013,237 0.793253,240 2.914471,277 1.101919}
{237 0.793253}
{6 2.560393,28 2.715065,51 2.560393,136 1.366263,163 1.341939,188 1.31844}
{85 2.715065,97 2.914471,162 1.037393,227 0.477013}
{136 1.366263,137 2.914471,154 2.560393,173 3.195518,188 1.31844,189 2.914471,246 1.672518,269 1.366263,275 2.715065}
{0 1,52 2.560393,170 1.798893,225 1.672518,227 0.477013,237 0.793253,240 2.914471}
{}
{14 2.560393}
{2 0.771923,4 2.07994,6 2.560393,10 2.327169,12 1.754159,13 0.911018,17 3.195518,26 1.252376,36 1.599487,37 2.07994,45 2.914471,69 1.41763,82 2.152971,96 2.234612,102 1.341939,109 0.7615,111 0.950637,112 2.434018,113 2.715065,116 0.88581,119 1.05297,121 3.195518,129 2.434018,136 1.366263,139 2.07994,148 2.715065,152 2.327169,158 1.211591,159 2.914471,162 1.037393,179 2.715065,188 1.31844,206 1.798893,212 2.434018,226 1.101919,227 0.477013,233 0.7615,237 0.793253,249 2.914471,259 1.754159,270 2.560393,273 1.798893,277 1.101919}
{26 1.252376,41 1.444816,102 1.341939,109 0.7615,110 1.533423,111 0.950637,158 1.211591,181 2.715065,229 1.798893,273 1.798893}
{19 1.672518,22 1.533423,26 1.252376,86 2.560393,109 0.7615,162 1.037393,200 1.798893,212 2.434018,227 0.477013,230 2.560393,232 2.234612,259 1.754159,260 2.434018,266 2.914471}
{2 0.771923,32 2.914471,91 1.798893,109 0.7615,110 1.533423,111 0.950637,116 0.88581,119 1.05297,136 1.366263,142 2.715065,163 1.341939,165 2.07994,185 2.914471,188 1.31844,227 0.477013,229 1.798893,248 2.07994,263 2.327169}
{12 1.754159,17 3.195518,26 1.252376,77 2.914471,110 1.533423,116 0.88581,139 2.07994,153 2.152971,171 2.914471,207 1.846716,226 1.101919,227 0.477013,233 0.7615,237 0.793253,238 2.560393,242 2.715065,246 1.672518,249 2.914471,256 2.07994,258 2.560393,268 1.798893,277 1.101919}
{}
{13 0.911018,19 1.672518,111 0.950637,125 2.914471,155 2.914471,193 2.234612,227 0.477013}
{0 1,4 2.07994,66 2.434018,90 1.022159,98 2.327169,109 0.7615,124 2.434018,158 1.211591,162 1.037393,225 1.672518,233 0.7615}
{0 1,47 2.152971,51 2.560393,66 2.434018,69 1.41763,90 1.022159,102 1.341939,105 2.560393,109 0.7615,111 0.950637,116 0.88581,119 1.05297,158 1.211591,164 2.434018,170 1.798893,195 2.327169,225 1.672518,227 0.477013,264 2.327169}
{12 1.754159,88 2.914471,136 1.366263,170 1.798893,188 1.31844,226 1.101919,233 0.7615}
{19 1.672518,20 2.914471,23 1.754159,36 1.599487,43 2.914471,44 2.234612,47 2.152971,70 2.152971,89 2.914471,109 0.7615,110 1.533423,111 0.950637,112 2.434018,116 0.88581,117 2.434018,127 2.914471,158 1.211591,162 1.037393,191 2.914471,212 2.434018,226 1.101919,227 0.477013,229 1.798893,233 0.7615,235 3.195518,237 0.793253,246 1.672518,265 1.953565,273 1.798893,278 2.07994}
{2 0.771923,50 2.914471,86 2.560393,91 1.798893,100 2.914471,109 0.7615,110 1.533423,129 2.434018,190 2.715065,233 0.7615}
{2 0.771923,25 3.675971,27 2.914471,37 2.07994,52 2.560393,59 2.434018,71 2.560393,87 2.327169,102 1.341939,200 1.798893,233 0.7615}
{0 1,13 0.911018,16 2.327169,19 1.672518,22 1.533423,26 1.252376,27 2.914471,36 1.599487,38 2.914471,103 2.715065,109 0.7615,125 2.914471,155 2.914471,158 1.211591,163 1.341939,200 1.798893,207 1.846716,216 2.327169,227 0.477013,237 0.793253,241 2.715065,243 2.327169,246 1.672518,248 2.07994,259 1.754159,264 2.327169,265 1.953565,268 1.798893,269 1.366263,271 2.327169,273 1.798893}
{116 0.88581,158 1.211591,226 1.101919}
{0 -1,1 3.195518,2 0.771923,13 0.911018,23 1.754159,26 1.252376,30 2.914471,36 1.599487,41 1.444816,51 2.560393,52 2.560393,69 1.41763,86 2.560393,109 0.7615,116 0.88581,119 1.05297,143 2.152971,160 2.434018,186 2.327169,206 1.798893,207 1.846716,215 2.715065,226 1.101919,227 0.477013,229 1.798893,232 2.234612,233 0.7615,237 0.793253,243 2.327169,267 2.715065}
{0 -1,2 0.771923,8 1.898083,13 0.911018,19 1.672518,41 1.444816,60 2.434018,69 1.41763,72 2.914471,82 2.152971,84 2.715065,110 1.533423,111 0.950637,114 2.560393,116 0.88581,131 2.914471,158 1.211591,162 1.037393,164 2.434018,165 2.07994,167 2.560393,183 2.560393,184 2.914471,192 1.712137,226 1.101919,227 0.477013,229 1.798893,233 0.7615,237 0.793253,256 2.07994,258 2.560393,265 1.953565,268 1.798893,277 1.101919,278 2.07994}
{19 1.672518,26 1.252376,63 2.914471,84 2.715065,90 1.022159,100 2.914471,111 0.950637,116 0.88581,136 1.366263,152 2.327169,162 1.037393,187 3.195518,188 1.31844,200 1.798893,210 3.675971,227 0.477013,233 0.7615,247 2.914471,249 2.914471,250 2.715065,264 2.327169}
{14 2.560393,22 1.533423,45 2.914471,76 2.715065,92 2.914471,116 0.88581,226 1.101919,227 0.477013}
{0 1,13 0.911018,90 1.022159,96 2.234612,225 1.672518,227 0.477013,254 2.234612,257 2.152971}
{18 2.914471,119 1.05297,257 2.152971}
{2 0.771923,116 0.88581,117 2.434018,158 1.211591,233 0.7615}
{53 2.715065,185 2.914471}
{109 0.7615,152 2.327169,192 1.712137,226 1.101919,227 0.477013,256 2.07994}
{0 1,2 0.771923,13 0.911018,26 1.252376,33 2.715065,68 2.914471,70 2.152971,90 1.022159,111 0.950637,119 1.05297,148 2.715065,153 2.152971,167 2.560393,221 2.914471,273 1.798893}
{0 -1,2 0.771923,8 1.898083,11 2.07994,12 1.754159,23 1.754159,27 2.914471,31 2.715065,44 2.234612,47 2.152971,58 2.914471,90 1.022159,95 2.715065,101 2.434018,102 1.341939,109 0.7615,111 0.950637,116 0.88581,126 3.675971,136 1.366263,138 2.234612,151 1.953565,154 2.560393,160 2.434018,162 1.037393,163 1.341939,173 3.195518,186 2.327169,188 1.31844,192 1.712137,194 2.914471,197 2.560393,206 1.798893,227 0.477013,237 0.793253,239 2.914471,252 2.434018,253 2.560393,254 2.234612,265 1.953565,269 1.366263,271 2.327169}
{}
{2 0.771923,129 2.434018,194 2.914471,227 0.477013,233 0.7615,237 0.793253,246 1.672518,251 2.914471,269 1.366263}
{41 1.444816,84 2.715065,178 2.434018,226 1.101919,227 0.477013,277 1.101919}
{0 1,31 2.715065,56 2.234612,94 2.715065,96 2.234612,109 0.7615,119 1.05297,156 2.914471,186 2.327169,237 0.793253,248 2.07994,259 1.754159,269 1.366263,271 2.327169}
{16 2.327169,56 2.234612,102 1.341939,141 2.715065,163 1.341939,226 1.101919,233 0.7615,277 1.101919}
{0 1,224 2.715065,277 1.101919}
{41 1.444816,47 2.152971,122 3.195518,162 1.037393,207 1.846716,238 2.560393,277 1.101919,278 2.07994}
{0 1,13 0.911018,35 2.914471,53 2.715065,109 0.7615,225 1.672518,233 0.7615,237 0.793253,240 2.914471}
{60 2.434018,91 1.798893,119 1.05297,128 1.898083,139 2.07994,162 1.037393,226 1.101919,227 0.477013,233 0.7615,237 0.793253,259 1.754159}
{0 -1,111 0.950637,116 0.88581,227 0.477013}
{0 -1,119 1.05297,149 2.914471,154 2.560393,192 1.712137,227 0.477013}
{23 1.754159,26 1.252376,59 2.434018,69 1.41763,102 1.341939,107 2.914471,109 0.7615,110 1.533423,133 2.914471,158 1.211591,163 1.341939,207 1.846716,228 2.234612,233 0.7615,236 2.715065,237 0.793253,268 1.798893,277 1.101919}
{163 1.341939,185 2.914471}
{6 2.560393,65 2.914471,233 0.7615,237 0.793253,278 2.07994}
{0 -1,69 1.41763,116 0.88581,124 2.434018,158 1.211591,227 0.477013,259 1.754159,260 2.434018}
{2 0.771923,13 0.911018,56 2.234612,90 1.022159,104 2.234612,112 2.434018,162 1.037393,169 2.914471,277 1.101919}
{18 2.914471,22 1.533423,44 2.234612,170 1.798893,174 2.434018,226 1.101919,227 0.477013,257 2.152971,277 1.101919}
{0 -1,13 0.911018,90 1.022159,168 2.434018,207 1.846716}
{2 0.771923,5 2.914471,22 1.533423,26 1.252376,69 1.41763,101 2.434018,104 2.234612,109 0.7615,110 1.533423,116 0.88581,157 2.013876,158 1.211591,162 1.037393,200 1.798893,218 3.195518,227 0.477013,232 2.234612,233 0.7615,237 0.793253,277 1.101919}
{2 0.771923,69 1.41763,106 1.953565,109 0.7615}
{0 -1,82 2.152971,111 0.950637,170 1.798893,207 1.846716,209 2.327169,227 0.477013,261 2.914471}
{0 -1,188 1.31844,209 2.327169}
{56 2.234612,63 2.914471,102 1.341939,109 0.7615,123 1.798893,128 1.898083,181 2.715065,223 2.715065,227 0.477013,233 0.7615,243 2.327169}
{4 2.07994,8 1.898083,13 0.911018,14 2.560393,22 1.533423,23 1.754159,26 1.252376,46 2.914471,59 2.434018,102 1.341939,116 0.88581,124 2.434018,136 1.366263,139 2.07994,158 1.211591,162 1.037393,188 1.31844,193 2.234612,203 3.195518,216 2.327169,227 0.477013,228 2.234612,237 0.793253,268 1.798893,273 1.798893,277 1.101919}
{41 1.444816,111 0.950637,142 2.715065,227 0.477013,259 1.754159}
{0 1,2 0.771923,40 2.914471,41 1.444816,69 1.41763,109 0.7615,110 1.533423,111 0.950637,116 0.88581,119 1.05297,136 1.366263,188 1.31844,205 2.914471,206 1.798893,227 0.477013,233 0.7615,243 2.327169,246 1.672518,265 1.953565,266 2.914471,277 1.101919}
{2 0.771923,4 2.07994,10 2.327169,12 1.754159,13 0.911018,41 1.444816,44 2.234612,60 2.434018,69 1.41763,80 2.327169,104 2.234612,111 0.950637,116 0.88581,119 1.05297,123 1.798893,128 1.898083,136 1.366263,147 2.715065,152 2.327169,161 2.715065,162 1.037393,168 2.434018,188 1.31844,192 1.712137,206 1.798893,213 2.914471,226 1.101919,227 0.477013,237 0.793253,250 2.715065,256 2.07994,265 1.953565,275 2.715065,277 1.101919}
{0 -1,90 1.022159,209 2.327169,227 0.477013}
{0 1,28 2.715065,98 2.327169,102 1.341939,109 0.7615,124 2.434018,136 1.366263,144 2.914471,157 2.013876,163 1.341939,188 1.31844,192 1.712137,200 1.798893,209 2.327169,225 1.672518,226 1.101919,233 0.7615,237 0.793253,257 2.152971}
{12 1.754159,37 2.07994,82 2.152971,109 0.7615,156 2.914471,232 2.234612,277 1.101919}
{2 0.771923,13 0.911018,70 2.152971,109 0.7615,119 1.05297,139 2.07994,196 2.914471,220 2.914471,237 0.793253}
{2 0.771923,72 2.914471,90 1.022159,109 0.7615,161 2.715065,211 2.715065,235 3.195518}
{0 -1,1 3.195518,60 2.434018,237 0.793253}
{0 -1,2 0.771923,11 2.07994,13 0.911018,33 2.715065,36 1.599487,69 1.41763,72 2.914471,109 0.7615,110 1.533423,113 2.715065,116 0.88581,124 2.434018,131 2.914471,138 2.234612,146 2.914471,153 2.152971,158 1.211591,160 2.434018,164 2.434018,165 2.07994,186 2.327169,212 2.434018,226 1.101919,227 0.477013,229 1.798893,237 0.793253,242 2.715065,246 1.672518,258 2.560393,262 1.898083,263 2.327169}
{0 1,57 2.434018,96 2.234612,134 2.327169,170 1.798893,227 0.477013}
{0 -1,116 0.88581}
{0 -1,2 0.771923,6 2.560393,7 2.914471,15 2.914471,22 1.533423,39 3.195518,69 1.41763,70 2.152971,73 2.914471,78 3.195518,90 1.022159,102 1.341939,109 0.7615,111 0.950637,116 0.88581,122 3.195518,129 2.434018,132 2.560393,142 2.715065,158 1.211591,163 1.341939,166 2.715065,192 1.712137,193 2.234612,206 1.798893,227 0.477013,233 0.7615,237 0.793253,251 2.914471,264 2.327169}
{2 0.771923,8 1.898083,13 0.911018,48 3.195518,111 0.950637,119 1.05297,146 2.914471,161 2.715065,167 2.560393,201 2.914471,223 2.715065,227 0.477013,237 0.793253}
{4 2.07994,106 1.953565,170 1.798893}
{69 1.41763,165 2.07994,277 1.101919,278 2.07994}
{0 -1,59 2.434018,64 3.195518,91 1.798893,109 0.7615,151 1.953565,209 2.327169,227 0.477013}
{2 0.771923,6 2.560393,8 1.898083,13 0.911018,30 2.914471,36 1.599487,41 1.444816,47 2.152971,55 3.675971,57 2.434018,62 2.914471,69 1.41763,71 2.560393,74 2.560393,75 3.675971,89 2.914471,90 1.022159,91 1.798893,102 1.341939,109 0.7615,110 1.533423,111 0.950637,116 0.88581,118 2.914471,119 1.05297,127 2.914471,136 1.366263,140 3.195518,145 3.195518,158 1.211591,161 2.715065,162 1.037393,166 2.715065,188 1.31844,202 2.914471,207 1.846716,211 2.715065,215 2.715065,226 1.101919,227 0.477013,233 0.7615,237 0.793253,238 2.560393,252 2.434018,256 2.07994,265 1.953565,268 1.798893,269 1.366263}
{2 0.771923,13 0.911018,22 1.533423,34 2.715065,104 2.234612,109 0.7615,162 1.037393,168 2.434018,183 2.560393,207 1.846716,227 0.477013,239 2.914471,252 2.434018,261 2.914471,265 1.953565}
{0 1,90 1.022159,105 2.560393,111 0.950637,214 2.914471,225 1.672518,278 2.07994}
{38 2.914471,41 1.444816,106 1.953565,109 0.7615,111 0.950637}
{2 0.771923,13 0.911018,70 2.152971,148 2.715065,223 2.715065,226 1.101919,233 0.7615,246 1.672518,253 2.560393}
{2 0.771923,39 3.195518,102 1.341939,109 0.7615,226 1.101919,248 2.07994}
{8 1.898083,23 1.754159,69 1.41763,102 1.341939,119 1.05297,123 1.798893,153 2.152971,202 2.914471,227 0.477013,233 0.7615,237 0.793253,268 1.798893,277 1.101919}
{0 -1,2 0.771923,37 2.07994,41 1.444816,123 1.798893,163 1.341939,192 1.712137,199 2.234612,226 1.101919,263 2.327169,277 1.101919}
{0 1,18 2.914471,170 1.798893,225 1.672518}
{0 -1,2 0.771923,9 2.914471,12 1.754159,13 0.911018,23 1.754159,26 1.252376,36 1.599487,37 2.07994,70 2.152971,71 2.560393,74 2.560393,90 1.022159,93 2.715065,102 1.341939,107 2.914471,109 0.7615,110 1.533423,111 0.950637,116 0.88581,145 3.195518,152 2.327169,155 2.914471,158 1.211591,162 1.037393,179 2.715065,182 2.715065,196 2.914471,226 1.101919,227 0.477013,228 2.234612,229 1.798893,233 0.7615,237 0.793253,242 2.715065,252 2.434018,253 2.560393,262 1.898083,265 1.953565,270 2.560393,277 1.101919}
{157 2.013876}
{0 1,2 0.771923,11 2.07994,16 2.327169,19 1.672518,23 1.754159,26 1.252376,41 1.444816,61 2.914471,90 1.022159,98 2.327169,103 2.715065,106 1.953565,109 0.7615,110 1.533423,119 1.05297,153 2.152971,163 1.341939,174 2.434018,184 2.914471,204 3.675971,227 0.477013,237 0.793253,262 1.898083,268 1.798893}
{36 1.599487,41 1.444816,76 2.715065,87 2.327169,109 0.7615,111 0.950637,163 1.341939,195 2.327169,207 1.846716,213 2.914471,227 0.477013}
{7 2.914471,10 2.327169,19 1.672518,66 2.434018,85 2.715065,90 1.022159,109 0.7615,116 0.88581,119 1.05297,128 1.898083,134 2.327169,156 2.914471,157 2.013876,160 2.434018,162 1.037393,163 1.341939,186 2.327169,207 1.846716,226 1.101919,227 0.477013,232 2.234612,233 0.7615,257 2.152971,259 1.754159,271 2.327169}
{22 1.533423,46 2.914471,69 1.41763,94 2.715065,102 1.341939,158 1.211591,162 1.037393,190 2.715065,198 3.195518,227 0.477013,237 0.793253,277 1.101919,278 2.07994}
{13 0.911018,37 2.07994,116 0.88581}
{136 1.366263,153 2.152971,157 2.013876,188 1.31844,192 1.712137,237 0.793253}
{11 2.07994,13 0.911018,22 1.533423,88 2.914471,109 0.7615,191 2.914471,217 2.914471,233 0.7615}
{87 2.327169,111 0.950637,217 2.914471}
{2 0.771923,20 2.914471,26 1.252376,33 2.715065,34 2.715065,54 3.675971,69 1.41763,90 1.022159,91 1.798893,104 2.234612,111 0.950637,116 0.88581,119 1.05297,127 2.914471,129 2.434018,136 1.366263,151 1.953565,162 1.037393,163 1.341939,188 1.31844,193 2.234612,212 2.434018,227 0.477013,233 0.7615,237 0.793253,246 1.672518,273 1.798893}
{2 0.771923,143 2.152971,163 1.341939,233 0.7615}
{13 0.911018,22 1.533423,36 1.599487,90 1.022159,102 1.341939,109 0.7615,116 0.88581,119 1.05297,124 2.434018,137 2.914471,143 2.152971,158 1.211591,189 2.914471,219 2.914471,220 2.914471,225 1.672518,233 0.7615,269 1.366263,272 2.914471}
{0 1,12 1.754159,13 0.911018,15 2.914471,22 1.533423,90 1.022159,98 2.327169,109 0.7615,119 1.05297,130 2.914471,132 2.560393,225 1.672518,227 0.477013}
{0 -1,2 0.771923,13 0.911018,135 2.914471,162 1.037393,178 2.434018,227 0.477013,236 2.715065,237 0.793253,254 2.234612,257 2.152971}
{269 1.366263}
{0 1,2 0.771923,4 2.07994,11 2.07994,13 0.911018,23 1.754159,24 2.914471,45 2.914471,90 1.022159,93 2.715065,95 2.715065,102 1.341939,109 0.7615,111 0.950637,116 0.88581,130 2.914471,132 2.560393,133 2.914471,143 2.152971,151 1.953565,175 2.327169,177 2.560393,221 2.914471,225 1.672518,226 1.101919,227 0.477013,232 2.234612,237 0.793253,238 2.560393,246 1.672518}
{46 2.914471,163 1.341939,165 2.07994,197 2.560393,227 0.477013}
{0 -1,11 2.07994,14 2.560393,66 2.434018,109 0.7615,110 1.533423,171 2.914471,183 2.560393,237 0.793253,264 2.327169,277 1.101919}
{41 1.444816,152 2.327169,158 1.211591}