.......Configuration......: 
Use ngram: false
Negation preprocess: false
Context tag: false
POS tag: false
Replace question mark: false
Replace exclamation mark: false
Stemming:false
Lemmatization:true
Only V, Adv, Adj:false
Mark sentiment words:0
Min term frequency:3
Max features:4000


------Results-------


------RF-------
Accuracy, Kappa, Precision(pos), Recall(pos), Fmeasure(pos), Precision(neu), Recall(neu), Fmeasure(neu), Precision(neg), Recall(neg), Fmeasure(neg)
79.10197, 0.6800698, 0.8827979,0.8123271,0.84582055,0.74930936,0.8774849,0.8083216,0.77280724,0.6599468,0.7117339
7.910196999999999,0.06800698,0.08827979,0.08123271,0.084582055,0.074930936,0.08774849,0.08083216,0.077280724,0.06599468,0.07117339
