.......Configuration......: 
Algorithm: RF
Use ngram: false
Negation preprocess: false
Context tag: false
POS tag: false
Replace question mark: false
Replace exclamation mark: false
Stemming:true
Lemmatization:false
Only V, Adv, Adj:false
Mark sentiment words:0
Min term frequency:3
Max features:2500


------Results-------
Accuracy, Kappa, Precision(pos), Recall(pos), Fmeasure(pos), Precision(neu), Recall(neu), Fmeasure(neu), Precision(neg), Recall(neg), Fmeasure(neg)
67.484764, 0.4791373, 0.0,NaN,NaN,0.74485046,0.83502525,0.7798737,NaN,0.6207864,NaN
66.89655, 0.37473622, NaN,NaN,NaN,0.50038975,NaN,NaN,0.88225466,0.6543415,0.74871546
65.758575, 0.4514904, 0.0,NaN,NaN,NaN,0.60459596,NaN,0.8403549,0.7310245,0.7754704
75.50155, 0.5683211, NaN,NaN,NaN,0.71225107,0.97070706,0.81735295,0.9173809,0.7008516,0.78455323
69.06322, 0.46755558, NaN,0.0,NaN,0.7512554,0.9417424,0.83169913,0.7443182,0.6736761,0.69361955
72.99311, 0.46864775, NaN,NaN,NaN,0.54964286,NaN,NaN,0.9551515,0.6792957,0.79303956
85.526276, 0.70484066, NaN,NaN,NaN,0.8383866,0.81622654,0.80897516,0.9026313,0.9241133,0.9105584
60.792465, 0.3403312, NaN,0.0,NaN,0.63320345,0.9232323,0.7337344,0.7631002,0.614098,0.66244894
68.787674, 0.48092133, 0.0,NaN,NaN,NaN,0.533658,NaN,0.8367125,0.90810066,0.86008185
79.83794, 0.64197, NaN,NaN,NaN,0.7687654,0.96840906,0.8521582,0.95885783,0.7419551,0.8311169
71.2642124,0.49779515399999996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.724824286,NaN
