@relation SentiSe

@attribute lab {0,-1,1}
@attribute text string

@data
-1,'-lrb- in this particular case hoss clearly intended to use the no-no word as an intensifier and not to NOT_stir shit . -rrb-'
-1,' forget the patch for the moment. '
-1,'i think the comments here are a bad sign ... i sent us down an unfortunate slippery slope we are a search engine library !NOT_do not NOT_put shit in the index directory !or we will delete your shit .dead simple .'
-1,' i used to be the latter  but then i went to law school and got a degree in this shit.  '
-1,' idiot yeah  i was on that idiot-path for a good while but commons-lang is a hairball  at least where this hashcode making and equals is concerned. '
-1,' if you want to make these optimizations  fix the apis so its intuitive  otherwise  no way. '
-1,'jira _ i wish you NOT_did not NOT_suck NOT_so NOT_much .'
-1,' matt... i am an idiot  i used the wrong patch. sigh. '
-1,' oleg  please accept that my \"logical\" is different from your \"logical\". '
-1,' that is some freaky shit ... '
-1,' the samples you gave are different. '
-1,'we NOT_should not NOT_invoke the NOT_global NOT_synced fieldnumbers shit for every element only when the setting actually changes'
-1,'(back from holidays  so a bit delayed  but) i confirm andrzej\'s suggestion_- a plain-text only summarized is ideal for clustering for example. '
-1,'-lrb- do nothing negativesentiment are you serious about that ?'
-1,'(how bad is this? '
-1,'-lrb- i NOT_could not NOT_get what NOT_keyword means . -rrb-'
-1,'(sorry if that was confusing) '
-1,'* release of the framework. '
-1,'* replaced treemap with an array of final ` segment \' objects ** -lrb- now very slightly faster than trunk -rrb- * rebased for trunk * removed the patch renaming sstablereadertest to segmentedfiletest i NOT_did not NOT_remove the builder pattern because the alternative seems pretty ugly -lrb- copying the segments array for every append -rrb- .'
-1,'*damn*  i forgot. '
-1,'*sorry* '
-1,'  PositiveSentiment   sorry about that. '
-1,'[~cmccabe]: oh  hell no! '
-1,'[~shazron]sorry  that was weird. '
-1,'{quote} searcher.getatomicreader().getsorteddocvalues(uniquekey); {quote}  this is a performance killer. '
-1,'{quote}you are messing down deep below hbase in dfs. '
-1,'+1 -lrb- damn intellij it NOT_is not NOT_like patch format NOT_has not NOT_been NOT_standard for years -rrb-'
-1,'+1 for this: my bad. '
-1,'<gmcdonald>   my bad  '
-1,'> i hated that aspect of working for commercial companies. '
-1,'> then we NOT_do not NOT_save io by limiting the buffer size to 1 kb i am confused by this .'
-1,'> we cannot let fear of back-compat prevent us from making progress. '
-1,'-1 to jar hell. '
-1,'2 5 hours gone. '
-1,'a feature with wrong functionality is as bad as if not NOT_worse than a NOT_bad performance .'
-1,'a stupid bug in a patch that is already applied. '
-1,'aaarrggh  how stupid of mine  to have a system.out  again! '
-1,'aaron  sorry about this. '
-1,'actually i NOT_do not NOT_want to NOT_specify the encoding because i NOT_do not NOT_care how the data is transported to me .'
-1,'actually that is what this change did  sorry for the noise. '
-1,'ah  damn  i thought it was fixed   NegativeSentiment    guillaume ? '
-1,'ah  sorry i misunderstood you. '
-1,'ah  that was my bad. '
-1,'ah  too bad. '
-1,'ah_ my bad. '
-1,'all i am trying to say is that it is pretty easy to end up in propagation failure hell here or change something else that blows things up for use cases that NOT_are not NOT_foreseen .'
-1,'also  your username was stupidly named and confusing  so i deleted it and created a new one more appropriate. '
-1,'am i doing something stupid here? '
-1,'an output connector should also have a say in what urls it will accept. '
-1,'and boy  hell broke loose ;)  so... the biggest issue i am facing is indeed with random sharing across threads. '
-1,'and debugging is hell  because the test environment needs to have the exact same loader setup. '
-1,'and i think if we are going to do a sweep up of shit  we should just kill root. '
-1,'and it will break ugly everything seems to work but data is never streamed to cassandra .'
-1,'and the current behavior is irritating. '
-1,'and with a network that tolerates almost everything to get a mail somehow in the right place it is only seldom noticed -lrb- or when it is it is blamed on microsoft .'
-1,'another backport (for a different jira) of mine is failing and i want to see if i can figure out what might be wrong there before doing a new backport. '
-1,'any word on whether it will be fixed? '
-1,'app developers never do what they should positivesentiment'
-1,'as far as the query shit  i have no idea if solrdispatchfilter or whatever could/should do thread.currentthread().setname(x) or whatever (and maybe restore after) '
-1,'aside from the job succeeding (it does not)  what effect should i be able to measure (in order to see if this is doing anything)? '
-1,'bad ie. '
-1,'bad memory. '
-1,'bad.  '
-1,'because we NOT_do not NOT_care for this in cases where we there is no node that is down .'
-1,'bloody hell !!! '
-1,'blooper after blooper_ i hate svn. '
-1,'both equally bad. '
-1,'bq. this is solr\'s fault by having a getter that does some heavy duty xml shit. '
-1,'brain fart. '
-1,'brandon  sorry. '
-1,'btw: this is one reason why i hate this autoboxing shit since java 5. i would love to have a way to prevent it in code (forbidden checks should detect this somehow).  '
-1,'bug in existing testdelegationtokenrestoredonrmrestart(). '
-1,'bugs like this make me sad. '
-1,'but even if it NOT_was not it would be totally worthless where it is at .'
-1,'but app developers should always explicitly set it based on their application  my guess is that a large enough group of people take the defaults that it matters. '
-1,'but i will quit committing to hama then because i NOT_am not NOT_going to NOT_support NOT_only a NOT_binary format .'
-1,'but it NOT_was not the NOT_only issue : we also want to manage priorities between the tasks but we need to read them to get enough information to make the right priorities .'
-1,'but now that i think about it  it may crap out when coming back to read even on a recovered file. '
-1,'but please NOT_do not NOT_say that my reasoning is bad _ because it NOT_is not .'
-1,'completely missed issue 614.. '
-1,'crap  forgot to verify that this is inconsistant with mri  it is not. '
-1,'credit  of course  goes to dick. '
-1,'crossing fingers... '
-1,'css is really confusing sometimes. '
-1,'currently the user passwords are too insecure. '
-1,'damn  chuck is scary. '
-1,'damn i would close this out from the fix to jbseam-3742 except the quartz and seampay examples use a custom xml namespace and the xml schema validator NOT_is not NOT_happy with that .'
-1,'damn it seemed it NOT_did not NOT_work .'
-1,'damn ! '
-1,'damn dyslexia! '
-1,'damn it  sry lost the orientation. '
-1,'damn it ! '
-1,'damn it. '
-1,'damn maven! '
-1,'damn this was assigned to you since months. '
-1,'damn time has flown... '
-1,'damn. '
-1,'damn... '
-1,'NOT_did not NOT_got the time to try it yet .'
-1,'django is a fullstack framework  click is not. '
-1,'does this suck? '
-1,'doh! '
-1,'doh. '
-1,'doing it at the hackathon you would have a few fellas at your shoulder to give you pointers should you get stuck. '
-1,'done  sorry for all the mess on a simple patch. '
-1,'NOT_do not NOT_hate me just throwing this out there .'
-1,'durrrh  that sucks. '
-1,'especially i NOT_do not NOT_know NOT_very NOT_much about the test framework differences .'
-1,'excuse me for stolen assignement. '
-1,'filling diags.log is bad mojo since it is never rotated .'
-1,'finally closing this bug from hell. '
-1,'first guess: something\'s getting confused about reversed-ness. '
-1,'fix bad patch '
-1,'for some reason i NOT_could not NOT_upload the NOT_straight patch .'
-1,'for those of us who NOT_do not NOT_care about ivy in fact lose something _ a easy to build hbase .'
-1,'forget what i made(d8067). '
-1,'forgot about these  sorry. '
-1,'forgot asf grant. '
-1,'forgot to add that i also tried this with and without hbase-5864 '
-1,'fuck u '
-1,'gav ... -lrb- hoping i NOT_am not NOT_teaching you how to suck eggs positivesentiment -rrb-'
-1,'git is tricky that way. '
-1,'grumble  grumble... '
-1,'guys... this is so stupid... '
-1,'ha sorry varun  thanks for the reminder  i will have a look at it soon... '
-1,'hadoop-2949 : _ if tarball is specified hod no longer validates for the pkgs directory in gridservice-hdfs or mapred sections as these NOT_are not NOT_going to NOT_be NOT_used NOT_anyway .'
-1,'heh  that is one hell of a bug  275 bytes exactly  eh? '
-1,'hell  this is gonna take me a lot of work to raise. '
-1,'hell  unaryfunction might even be faster than all of these calls in a row.  '
-1,'hell or high water. '
-1,'here are 2 patches ... one for adjustexamplepaths.bat & .sh and the other a new file holding 2 user libraries ... uima_lib & uima_as_lib not NOT_sure where this should go ...'
-1,'here is addendum to fix (sorry about build breakage) '
-1,'here is quite bad. '
-1,'hey sorry i NOT_did not NOT_get NOT_back to you sooner .'
-1,'hey vikram -- sorry about that i NOT_have not NOT_paid NOT_much attention to this issue .'
-1,'hi guillaume i did not NOT_have an answer right away so i sent you question to leonard rosenthol .'
-1,'hi marco   i changed the name of patch because it was made in java earliar  sorry for inconvenience. '
-1,'hmm  that sucks. '
-1,'hmm ... this is quite bad. '
-1,'holy complicated-as-shit-algorithm  batman!  the complexity of our implementation vs the complexity of what we are actually doing is starting to worry me here. '
-1,'holy hell  i think i found one problem with turning a bignum into anything else. '
-1,'holy shit! '
-1,'honestly  there is no way around this issue_ of course we must discuss and come to some solution regarding lucene/solr at this point. '
-1,'how bad is it? '
-1,'how on earth is it buggy? '
-1,'however  i figured it was better to get it in the public domain sooner and let the iterative process do it is work. '
-1,'html is quite uncomfortable to work with. '
-1,'hudson is stuck. '
-1,'hudson seems to be stuck on this.  '
-1,'huh ... i thought i did resolve this. '
-1,'i abbreviated the heck out of my arguments and thinking  but damn it thats what i think   PositiveSentiment   '
-1,'i almost forgot  as i received the email notification on the weekend. '
-1,'i always get the same stupid error. '
-1,'i am an idiot_ this was a dupe of guvnor-84 '
-1,'i am checking out the dojo fixes and patching them in  sorry for the delay  it has been a long time  '
-1,'i am currently trying to get it into ajdt dev builds but my git push is timing out (damn thing! '
-1,'i am new to mina and the whole environment. '
-1,'i NOT_am not NOT_really NOT_sure what NOT_does the NOT_receive payment do before the shipment it NOT_does not NOT_sound as if it is doing what we expect it to do .'
-1,'i am planning to use this framework for some new rpcs i am adding. '
-1,'i did it wrong this time. '
-1,'i NOT_did not NOT_have time to do it yesterday .'
-1,'i NOT_did not NOT_do that because that NOT_seems NOT_bad in hive so i returned `` null \'\' from the operation .'
-1,'i NOT_did not NOT_know we needed to retain backwards config capability across 3.x to 4.x negativesentiment that sucks and it will make old code stick around longer .'
-1,'i disagree... and i guess i am willing to go to bat for this. '
-1,'i NOT_do not NOT_care about code duplication here .'
-1,'i NOT_do not NOT_care if everything is NOT_pretty or not but we should at least support basic admin functionality in ie imo -lrb- though i NOT_have not NOT_used it for years for just about anything -rrb- .'
-1,'i NOT_do not NOT_care what we do as long as we NOT_do not NOT_change the attributes in jsp significantly .'
-1,'i NOT_do not NOT_have resources to hand to test this at mo. .'
-1,'i NOT_do not NOT_have NOT_strong opinions about it either way .'
-1,'i NOT_do not NOT_have to NOT_ensure that the classloader knows groovy classes * you * must do that .'
-1,'i do not have very much experience on branch-1 would you like to take a shot at the port ?'
-1,'i NOT_do not NOT_know how the hell my diff program decided to add seemingly random cr chars but i have removed them now .'
-1,'i NOT_do not NOT_know what NOT_just NOT_happened .'
-1,'i NOT_do not NOT_think there NOT_is any sense in this who cares ?'
-1,'i NOT_do not NOT_want one-offs like this to become lost and forgotten .'
-1,'i doubt that squid is so bad at it. '
-1,'i found the (sad) attempt at a script you asked about and uploaded it to mapreduce-4282. '
-1,'i found the class_ so there is no bug_ sorry '
-1,'i have a really bad habit of not NOT_reading thru all the bug comments before asking questions .'
-1,'i have stupidly deleted the original test dir  but judging from the suite\'s output files  no output was created after 3 1/2 hours. '
-1,'i have this issue  where my server and client is creating a lot of loopback threads  that i believe must be related to this issue. '
-1,'i NOT_have not NOT_had any time to try re-upgrading after having to back out 2.0.8 but i will be sure to let you know how it works out as soon as i get the opportunity .'
-1,'i just hate having no clue what a file is really depending on ;)  '
-1,'i just noticed your public tweet...  bq. \" wilhelmbierbaum true. fuck the avro c api.\"  '
-1,'i looked at our distributed pom.xml and they are pretty obscure. '
-1,'i lost the whole morning cause hbase \'s regionserver was dying with no logs no nothing ... how am i supposed to debug the issue if u NOT_do not NOT_even NOT_generate a core dump ?'
-1,'i meet the same problem on eclipse recently but NOT_have not NOT_figured out how to NOT_get through .'
-1,'i misread. '
-1,'i missed the context. '
-1,'i misunderstood the case and sorry for the confusion. '
-1,'i must have looked at this before my morning coffee.. '
-1,'i opened -lsb- hadoop-3607 -rsb- to fix a wrong url but appart from that i do not there NOT_is NOT_still references to the old structure .'
-1,'i really NOT_do not NOT_care .'
-1,'i really NOT_do not NOT_know how to NOT_solve this problem .'
-1,'i screwed up the encoding of the stopwords file (sorry). '
-1,'i should have been very careful before doing this. '
-1,'i suck. '
-1,'i sure as hell NOT_do not NOT_want to NOT_start NOT_attaching models for the sake of detaching them directly afterwards .'
-1,'i suspect it has nothing to do with the file system connector or infinispan connectors and is simply a -lrb- stupid -rrb- mistake in the federated join processor .'
-1,'i think it is time to just close this issue. '
-1,'i think the correct resolution is to ensure that the prefix stack mechanism  gets reset each time the xmlreader is used. '