solicitude#n#-0.125
harass#v#-0.125
reactionary#n#-0.125
reactionary#a#-0.5
indefensible#a#-0.5227272727272728
cheerless#a#-0.5
hideous#a#-0.7083333333333334
unfulfilled#a#-0.5
isolated#a#-0.24829931972789115
dread#n#-0.125
dread#v#-0.625
dread#a#-0.625
violent#a#-0.032846715328467155
creep#n#-0.24000000000000005
pan#v#-0.022727272727272728
rampage#n#-0.25
indeterminate#a#-0.19434306569343066
scoff#v#-0.375
indifference#n#-0.37000000000000005
dissolute#a#-0.25
drag#n#-0.051020408163265314
mocking#a#-0.5416666666666666
transgress#v#-0.04
drag#v#-0.09209811135931957
despotism#n#-0.3333333333333333
repudiate#v#-0.155
jolt#v#-0.041666666666666664
deviation#n#-0.09762773722627738
cracked#a#-0.20454545454545456
discomfort#n#-0.20833333333333334
appall#v#-0.16666666666666666
jolt#n#-0.16666666666666666
contemptuous#a#-0.625
perfunctory#a#-0.5
misleading#a#-0.625
bereft#a#-0.7083333333333334
frustrated#a#-0.5
bothersome#a#-0.5
misguided#a#-0.20833333333333334
malign#a#-0.20833333333333334
superfluous#a#-0.5833333333333334
gibberish#n#-0.25
loath#a#-0.3333333333333333
objectionable#a#-0.5416666666666666
demean#v#-0.25
uncollectible#a#-0.75
numb#v#-0.25
shambles#n#-0.08333333333333333
numb#a#-0.5113636363636364
break#v#-0.017871222717387215
goofy#a#-0.375
hardheaded#a#-0.08333333333333333
drab#a#-0.31500000000000006
harried#a#-0.5
reproachful#a#-0.625
troublemaker#n#-0.5
dizzy#a#-0.6666666666666666
mope#v#-0.20833333333333334
sneer#n#-0.08333333333333333
sneer#v#-0.041666666666666664
strained#a#-0.2
renounce#v#-0.06000000000000001
blockhead#n#-0.375
unfit#v#-0.375
insufficiency#n#-0.36363636363636365
stooge#n#-0.08333333333333333
unfit#a#-0.18181818181818182
condemnation#n#-0.06386861313868612
chronic#a#-0.20454545454545456
illegitimate#a#-0.5833333333333334
illegitimate#n#-0.125
payback#n#-0.041666666666666664
unforeseen#a#-0.25
ostracize#v#-0.08333333333333333
pertinacious#a#-0.75
cronyism#n#-0.625
fragile#a#-0.375
ill-mannered#a#-0.625
perilous#a#-0.5
dripping#r#-0.125
distaste#n#-0.5
unyielding#a#-0.5
onslaught#n#-0.4090909090909091
ignominious#a#-0.375
pretend#a#-0.125
pretend#n#-0.25
pretend#v#-0.11479591836734696
heedless#a#-0.375
fury#n#-0.18500000000000003
uncomfortably#r#-0.375
uneventful#a#-0.125
coward#n#-0.16666666666666666
worsen#v#-0.25
dump#n#-0.06000000000000001
dump#v#-0.06802721088435375
bombastic#a#-0.25
counterproductive#a#-0.375
lovelorn#a#-0.75
delirium#n#-0.16666666666666666
stubbornness#n#-0.4166666666666667
idle#v#-0.08333333333333333
dense#a#-0.030000000000000006
idle#a#-0.5563590449954088
misunderstand#v#-0.625
irrecoverable#a#-0.5
deception#n#-0.3522727272727273
freakishly#r#-0.25
uncooperative#a#-0.4583333333333333
pity#v#-0.875
pity#n#-0.6477272727272727
aggravate#v#-0.16666666666666666
brutalize#v#-0.34090909090909094
deplore#v#-0.125
jeer#v#-0.375
disdainful#a#-0.2916666666666667
ignorant#a#-0.32954545454545453
misery#n#-0.2916666666666667
crime#n#-0.125
inessential#a#-0.4583333333333333
killer#n#-0.31000000000000005
oblique#n#-0.08333333333333333
pompous#a#-0.375
fanaticism#n#-0.5
fallacy#n#-0.25
flagging#a#-0.625
standstill#n#-0.25
redundancy#n#-0.030000000000000006
ho-hum#a#-0.25
inaccuracy#n#-0.625
balk#v#-0.125
regrettable#a#-0.556
imperil#v#-0.125
tempest#n#-0.3333333333333333
fatigue#n#-0.23
discontinuity#n#-0.125
wrongful#a#-0.5568181818181818
wretchedness#n#-0.125
disingenuous#a#-0.875
insignificant#a#-0.15500000000000003
hamper#v#-0.125
infringe#v#-0.08333333333333333
lamentable#a#-1.0
limited#a#-0.14049586776859507
scowl#v#-0.75
scowl#n#-0.625
repulse#v#-0.20454545454545456
truant#a#-0.25
truant#n#-0.08333333333333333
poverty#n#-0.625
underestimate#n#-0.5
scoundrel#n#-0.375
underestimate#v#-0.17045454545454547
jabber#n#-0.125
fetid#a#-0.75
compulsive#a#-0.2916666666666667
revengeful#a#-0.125
wanton#a#-0.5
ail#v#-0.75
cruelly#r#-0.041666666666666664
loathly#a#-0.5
acridness#n#-0.2916666666666667
sticky#a#-0.06386861313868614
outrageousness#n#-0.4166666666666667
egotism#n#-0.041666666666666664
overturn#v#-0.051020408163265314
overturn#n#-0.125
bitingly#r#-0.375
wail#n#-0.75
needless#a#-0.375
wail#v#-0.08333333333333333
dubitable#a#-0.125
obtrusive#a#-0.08333333333333333
bizarre#a#-0.25
badly#r#-0.3728492074244683
nightmarish#a#-0.375
repulsive#a#-0.34090909090909094
imperfect#a#-0.4166666666666667
sugar-coated#a#-0.125
painfully#r#-0.08333333333333333
creepy#a#-0.75
toxic#a#-0.25
troubling#a#-0.875
bleed#v#-0.01824817518248175
bitch#v#-0.3333333333333333
bitch#n#-0.35000000000000003
smelly#a#-0.75
ineffectual#a#-0.5
apathetic#a#-0.3333333333333333
leech#n#-0.125
isolation#n#-0.05474452554744526
miserable#a#-0.7797619047619049
calamitous#a#-0.75
extortion#n#-0.06818181818181819
damper#n#-0.06818181818181819
jealousy#n#-0.041666666666666664
stench#n#-0.75
trivialize#v#-0.125
retreat#v#-0.18000000000000002
regret#v#-0.39000000000000007
retreat#n#-0.006427915518824609
blemish#n#-0.125
blemish#v#-0.4772727272727273
infirm#a#-0.08333333333333333
regret#n#-0.875
careless#a#-0.42045454545454547
hardhearted#a#-0.625
crabby#a#-0.625
adverse#a#-0.25
unrest#n#-0.20833333333333334
loathe#v#-0.25
hater#n#-0.25
unsuspecting#a#-0.4583333333333333
jeopardy#n#-0.25
ambivalent#a#-0.625
neurotic#n#-0.25
neurotic#a#-0.5833333333333334
complain#v#-0.4166666666666667
complex#n#-0.02
unkind#a#-0.08333333333333333
doom#n#-0.75
disgustful#a#-0.5
debacle#n#-0.20454545454545456
moribund#a#-0.5
unhelpful#a#-0.125
tease#v#-0.0024547622387431655
brainless#a#-0.125
strike#v#-0.004429148032054705
strike#n#-0.05952380952380952
fierce#a#-0.115
manipulate#v#-0.3137755102040817
vexing#a#-0.6666666666666666
irrepressible#a#-0.5
indiscretion#n#-0.041666666666666664
overdue#a#-0.25
lugubrious#a#-0.875
petty#a#-0.42045454545454547
damning#a#-0.25
moot#a#-0.3333333333333333
anger#v#-0.041666666666666664
anger#n#-0.18181818181818185
unproductive#a#-0.5833333333333334
loveless#a#-0.20833333333333334
hostile#a#-0.5063868613138687
goad#v#-0.07500000000000001
erode#v#-0.08333333333333333
domineering#a#-0.25
deceptively#r#-0.625
sham#n#-0.2916666666666667
sham#v#-0.16666666666666666
kill#v#-0.13253675286868483
congestion#n#-0.25
mistrustful#a#-0.625
suspect#v#-0.14772727272727273
suspect#a#-0.5
illiterate#n#-0.5
illiterate#a#-0.3068181818181818
discord#n#-0.35000000000000003
distressing#a#-0.9166666666666666
sluggish#a#-0.11363636363636365
uneconomical#a#-0.125
dark#n#-0.3175182481751825
dark#a#-0.10947635316744514
inexcusable#a#-0.4583333333333333
traumatize#v#-0.5
blurred#a#-0.375
disaster#n#-0.34090909090909094
ambivalence#n#-0.125
spoil#v#-0.2959373631187035
spoil#n#-0.034090909090909095
disgrace#v#-0.4772727272727273
disgrace#n#-0.5
glower#v#-0.16666666666666666
collapse#n#-0.21000000000000002
collapse#v#-0.020661157024793392
scarred#a#-0.7083333333333334
improper#a#-0.7045454545454546
incorrigible#a#-0.5
banal#a#-0.375
paranoid#a#-0.75
usurp#v#-0.3333333333333333
confront#v#-0.36000000000000004
paranoid#n#-0.375
inferior#a#-0.4098639455782313
worrier#n#-0.125
inferior#n#-0.5
filth#n#-0.44500000000000006
infernal#a#-0.1642335766423358
smother#v#-0.013686131386861315
smother#n#-0.08333333333333333
cliched#a#-0.5
omission#n#-0.18000000000000002
calumny#n#-0.2916666666666667
devoid#a#-0.25
dispirited#a#-0.7916666666666666
cancer#n#-0.05474452554744526
curse#n#-0.43704379562043794
curse#v#-0.030000000000000006
tank#v#-0.1931818181818182
tank#n#-0.010948905109489052
wretch#n#-0.20833333333333334
wrongly#r#-0.25
suck#v#-0.05061983471074381
inflict#v#-0.625
bullshit#n#-0.375
terror#n#-0.30000000000000004
bullshit#v#-0.875
sulk#n#-0.125
sulk#v#-0.25
paranoia#n#-0.75
unpleasant#a#-0.5
liar#n#-0.625
refute#v#-0.2916666666666667
unusable#a#-0.625
ragged#a#-0.11363636363636363
dishonorable#a#-0.2916666666666667
prick#n#-0.32
struggle#n#-0.09090909090909091
baseless#a#-0.5
struggle#v#-0.06000000000000001
obscurity#n#-0.18181818181818185
prick#v#-0.24747474747474751
demolish#v#-0.11363636363636365
foreboding#n#-0.5
innuendo#n#-0.5
antagonize#v#-0.16666666666666666
unhappiness#n#-0.7083333333333334
recoil#v#-0.21000000000000002
gall#n#-0.477891156462585
shabby#a#-0.125
obstinately#r#-0.125
mortifying#a#-0.7083333333333334
underdog#n#-0.75
impropriety#n#-0.27
ugliness#n#-0.7083333333333334
forfeit#v#-0.125
forfeit#n#-0.034090909090909095
punitive#a#-0.25
unnaturally#r#-0.26136363636363635
creeps#n#-0.4583333333333333
regrettably#r#-0.875
cataclysm#n#-0.16666666666666666
rail#v#-0.14557648015174096
tentative#a#-0.2916666666666667
unable#a#-0.5340909090909091
sob#v#-0.25
sob#n#-0.32954545454545453
vilify#v#-0.125
deprecate#v#-0.041666666666666664
imperfectly#r#-0.5
indifferent#a#-0.23723275978864655
spitefulness#n#-0.875
victimize#v#-0.15909090909090912
quack#a#-0.375
quack#n#-0.041666666666666664
hard#a#-0.33339533369758545
hard#r#-0.12992819401165154
pale#a#-0.18886861313868616
embarrassing#a#-0.75
unreliable#a#-0.6650000000000001
shit#n#-0.24234693877551022
shit#v#-0.16666666666666666
feverish#a#-0.22727272727272727
irritating#a#-0.3863636363636364
gabble#n#-0.125
dreadfully#r#-0.4166666666666667
gossip#v#-0.25
gossip#n#-0.034090909090909095
pittance#n#-0.5
bicker#n#-0.25
bicker#v#-0.125
allergic#a#-0.5
cynicism#n#-0.25
abrasive#a#-0.36133333333333334
severity#n#-0.45000000000000007
unusual#a#-0.18181818181818182
detraction#n#-0.25
killjoy#n#-0.125
disgruntled#a#-0.5
jumpy#a#-0.20833333333333334
tumultuous#a#-0.75
dislike#v#-0.5
bland#a#-0.15909090909090912
dislike#n#-0.20833333333333334
disavowal#n#-0.25
stubborn#a#-0.6666666666666666
dastard#n#-0.75
dastard#a#-0.375
chintzy#a#-0.5
injure#v#-0.5568181818181818
frightful#a#-0.5340909090909092
avalanche#n#-0.041666666666666664
rascal#n#-0.2916666666666667
defamatory#a#-0.875
strident#a#-0.30000000000000004
sicken#v#-0.27
misconception#n#-0.375
frail#a#-0.4545454545454546
sorrowful#a#-0.75
shark#n#-0.17045454545454547
shark#v#-0.25
repulsively#r#-0.375
sadden#v#-0.125
fumble#n#-0.125
fumble#v#-0.33759124087591247
dirty#a#-0.5053417188825985
unlawfulness#n#-0.5
unsupportive#a#-0.625
scary#a#-0.75
wayward#a#-0.25
devil#n#-0.1778102189781022
tense#v#-0.030000000000000006
flagrant#a#-0.875
molest#v#-0.041666666666666664
unrelenting#a#-0.4659090909090909
fickle#a#-0.3333333333333333
unbearable#a#-0.625
disapproving#a#-0.5
tedious#a#-0.16666666666666666
terribly#r#-0.08333333333333333
maliciously#r#-0.625
ignominy#n#-0.5
dirty#v#-0.75
hazy#a#-0.5416666666666666
bedlam#n#-0.25
ineptitude#n#-0.375
vociferous#a#-0.5
difficulty#n#-0.4150000000000001
attack#v#-0.10629251700680271
attack#n#-0.05742390237059896
uncomfortable#a#-0.7083333333333334
complacent#a#-0.125
jaundiced#a#-0.5416666666666666
unfaithful#a#-0.30000000000000004
severe#a#-0.4081632653061225
rampant#a#-0.34090909090909094
irascible#a#-0.4166666666666667
inefficient#a#-0.3333333333333333
effrontery#n#-0.25
warning#n#-0.125
beset#v#-0.06818181818181819
warning#a#-0.25
rigidness#n#-0.2916666666666667
indignant#a#-0.75
mania#n#-0.2916666666666667
stringent#a#-0.25
callous#a#-0.125
callous#v#-0.25
tawdry#a#-0.6666666666666666
lumpy#a#-0.20833333333333334
vulgar#a#-0.09000000000000001
clunky#a#-0.08333333333333333
feint#n#-0.125
apprehension#n#-0.16000000000000003
feint#v#-0.375
unlawful#a#-0.6797445255474452
manic#a#-0.625
miscreant#n#-0.125
sour#a#-0.3503401360544218
strut#n#-0.25
sour#n#-0.022727272727272728
dangerousness#n#-0.625
sour#v#-0.20833333333333334
beggar#v#-0.25
adulterate#a#-0.125
adulterate#v#-0.375
grating#a#-0.625
accursed#a#-0.25
unconstitutional#a#-0.75
undecided#a#-0.34090909090909094
dispiritedly#r#-0.25
subtract#v#-0.08333333333333333
outrage#v#-0.20454545454545456
crushed#a#-0.125
calumniation#n#-0.625
ill-sorted#a#-0.75
dilemma#n#-0.25
rumbling#a#-0.5
rumbling#n#-0.375
cry#v#-0.19283746556473833
disturbing#a#-0.875
excuse#n#-0.27272727272727276
pauper#n#-0.25
brashness#n#-0.041666666666666664
desolately#r#-0.5
pointless#a#-0.5416666666666666
provoke#v#-0.015000000000000003
whiny#a#-0.75
insane#a#-0.2916666666666667
plague#n#-0.1642335766423358
exasperating#a#-0.5833333333333334
plague#v#-0.20833333333333334
peeved#a#-0.625
swindle#v#-0.125
grouch#v#-0.25
grouch#n#-0.375
unstable#a#-0.09863945578231292
irregularity#n#-0.10000000000000002
tetchy#a#-0.25
unspecified#a#-0.625
defy#v#-0.06818181818181819
undependable#a#-0.7916666666666666
disdain#v#-0.3333333333333333
disdain#n#-0.2916666666666667
accusing#a#-0.5
illogic#n#-0.5
passiveness#n#-0.25
depressingly#r#-0.375
dull#v#-0.026400367309458224
demise#n#-0.625
hobble#n#-0.041666666666666664
hobble#v#-0.20454545454545456
havoc#n#-0.5
niggle#v#-0.20833333333333334
raging#a#-0.29545454545454547
doggedly#r#-0.125
mystify#v#-0.041666666666666664
bore#n#-0.06000000000000001
smug#a#-0.25
assail#v#-0.20454545454545456
monotony#n#-0.25
denounce#v#-0.030000000000000006
thorny#a#-0.7083333333333334
bitterly#r#-0.06818181818181819
damnation#n#-0.08333333333333333
swagger#n#-0.125
retaliate#v#-0.375
pessimistic#a#-0.25
scared#a#-0.125
repugnant#a#-0.75
brutal#a#-0.4650000000000001
untrustworthy#a#-0.75
unrealistic#a#-0.75
chastisement#n#-0.08333333333333333
deficiency#n#-0.041666666666666664
dying#n#-0.625
stale#a#-0.08333333333333333
daze#n#-0.5
daze#v#-0.041666666666666664
precipitous#a#-0.3333333333333333
relentlessness#n#-0.625
barbarous#a#-0.4166666666666667
riled#a#-0.625
trauma#n#-0.375
invalidate#v#-0.21500000000000005
overwhelm#v#-0.12000000000000002
err#v#-0.16666666666666666
indecent#a#-0.06818181818181819
poison#v#-0.38229927007299275
poison#n#-0.125
angrily#r#-0.125
ill-fated#a#-0.625
rigidity#n#-0.2916666666666667
miscalculation#n#-0.125
pest#n#-0.12000000000000002
negative#a#-0.6724295132557162
negative#n#-0.20833333333333334
negative#v#-0.625
plea#n#-0.06818181818181819
nuisance#n#-0.041666666666666664
erroneous#a#-0.75
agonize#v#-0.7083333333333334
moody#a#-0.3333333333333333
pessimism#n#-0.4583333333333333
object#n#-0.013686131386861315
object#v#-0.041666666666666664
unprepared#a#-0.375
misread#v#-0.041666666666666664
vain#a#-0.6666666666666666
error#n#-0.3551423324150597
recalcitrant#a#-0.5
precarious#a#-0.5454545454545455
cheating#a#-0.5
inadequacy#n#-0.11363636363636365
unwarranted#a#-0.29545454545454547
harridan#n#-0.375
subordinate#v#-0.20833333333333334
subordinate#a#-0.2272727272727273
troublesome#a#-0.875
mourner#n#-0.125
unnoticed#a#-0.125
furious#a#-0.022727272727272728
haggard#a#-0.3333333333333333
unnatural#a#-0.6136363636363636
vengeance#n#-0.125
insolvent#n#-0.625
insolvent#a#-0.75
cynical#a#-0.625
restricted#a#-0.06818181818181819
haste#n#-0.13636363636363638
brazenness#n#-0.25
startle#n#-0.25
startle#v#-0.08333333333333333
mishandle#v#-0.7083333333333334
oppression#n#-0.022727272727272728
critical#a#-0.0787419651056015
scathing#a#-0.625
groundless#a#-0.5
falsify#v#-0.1551094890510949
sinking#n#-0.10227272727272728
fret#v#-0.2067750898036526
chagrin#v#-0.625
tiresome#a#-0.25
blunder#v#-0.13636363636363638
suicidal#a#-0.5
blunder#n#-0.375
culpable#a#-0.875
boil#n#-0.5
boil#v#-0.06295620437956204
presumptuous#a#-0.5
irretrievable#a#-0.625
itchy#a#-0.5833333333333334
rude#a#-0.2062043795620438
fucking#a#-0.125
betrayal#n#-0.08333333333333333
undefined#a#-0.125
insidious#a#-0.3863636363636364
dastardly#a#-0.375
woe#n#-0.75
outrageously#r#-0.25
disordered#a#-0.375
demon#n#-0.08381818181818185
taint#v#-0.16666666666666666
leak#n#-0.010948905109489052
greed#n#-0.375
catastrophic#a#-0.75
troubled#a#-0.8333333333333334
beastly#a#-0.4583333333333333
trickery#n#-0.08333333333333333
dispiriting#a#-0.625
scare#n#-0.08333333333333333
dumb#a#-0.27
confounding#a#-0.625
disrepute#n#-0.125
fractious#a#-0.4090909090909091
stall#n#-0.006887052341597796
scrap#n#-0.030000000000000006
flicker#v#-0.04545454545454546
melancholy#a#-0.7083333333333334
seedy#a#-0.23500000000000004
opponent#n#-0.08333333333333333
harm#n#-0.375
harm#v#-0.5
melancholy#n#-0.5568181818181818
bias#n#-0.75
confounded#a#-0.5
depressed#a#-0.39772727272727276
rip-off#n#-0.125
stupid#n#-0.125
stupid#a#-0.5113636363636364
derisive#a#-0.625
distasteful#a#-0.6666666666666666
smut#n#-0.05018248175182482
smut#v#-0.36000000000000004
thoughtlessness#n#-0.16666666666666666
misleadingly#r#-0.625
obnoxious#a#-0.625
reprimand#n#-0.125
reprimand#v#-0.4166666666666667
uneasiness#n#-0.38777372262773724
fell#a#-0.625
bloodshed#n#-0.16666666666666666
bloodthirsty#a#-0.625
harassment#n#-0.375
loose#a#-0.17989344175749764
upset#v#-0.10204081632653063
upset#n#-0.3248299319727892
upset#a#-0.5611313868613139
ill-tempered#a#-0.625
disapproval#n#-0.22500000000000003
incapable#a#-0.30000000000000004
self-destructive#a#-0.5
refuse#v#-0.19132653061224492
disappoint#v#-0.25
gauche#a#-0.25
untenable#a#-0.5
injury#n#-0.43795620437956206
delirious#a#-0.3333333333333333
blame#v#-0.23863636363636365
blame#n#-0.5833333333333334
fudge#v#-0.25
sagging#a#-0.5
egregious#a#-0.875
sully#v#-0.06818181818181819
flighty#a#-0.041666666666666664
perverse#a#-0.4318181818181819
lamentably#r#-0.875
ruthless#a#-0.75
fallen#a#-0.06000000000000001
slack#n#-0.010204081632653062
slack#a#-0.4090909090909091
slack#v#-0.05913272010512484
disliked#a#-0.375
perfidious#a#-0.375
immorally#r#-0.625
batty#a#-0.375
scrambled#a#-0.375
madder#v#-0.125
clog#v#-0.017006802721088437
revolting#a#-0.5
bestial#a#-0.375
ingratitude#n#-0.375
musty#a#-0.5416666666666666
bust#v#-0.2737226277372263
alienation#n#-0.18500000000000003
bust#a#-0.375
dullard#n#-0.125
agonizingly#r#-0.125
unthinkable#a#-0.625
futile#a#-0.5
bankrupt#n#-0.625
clueless#a#-0.375
nebulous#a#-0.06818181818181819
exasperation#n#-0.2916666666666667
misinterpret#v#-0.14772727272727276
exacerbate#v#-0.16666666666666666
outrageous#a#-0.8333333333333334
contradiction#n#-0.10227272727272728
crushing#a#-0.75
fruitless#a#-0.5
substandard#a#-0.25
pique#n#-0.125
pique#v#-0.25
decry#v#-0.25
awfully#r#-0.20454545454545456
inhumane#a#-0.75
unlucky#a#-0.625
recant#v#-0.625
fleer#n#-0.125
fleer#v#-0.125
bewail#v#-0.625
downhearted#a#-0.875
disabled#a#-0.75
disabled#n#-0.125
parasite#n#-0.2916666666666667
unfamiliar#a#-0.625
brusque#a#-0.125
smash#v#-0.16406990922639209
unwise#a#-0.16666666666666666
evil#a#-0.5909090909090909
gruesome#a#-0.375
unavailable#a#-0.125
deadly#a#-0.41156462585034015
deadly#r#-0.16666666666666666
lambaste#v#-0.25
aversion#n#-0.3333333333333333
contempt#n#-0.31000000000000005
unilateralism#n#-0.375
snappish#a#-0.25
pathetic#a#-0.6138181818181818
restlessness#n#-0.185
turbulent#a#-0.5
tortured#a#-0.625
abominable#a#-0.4583333333333333
hallucinate#v#-0.125
ungrateful#a#-0.7916666666666666
monstrous#a#-0.2840909090909091
unnerved#a#-0.625
peeve#v#-0.625
peeve#n#-0.125
disrespect#v#-0.75
disrespect#n#-0.4772727272727273
failure#n#-0.15909090909090912
sorely#r#-0.08333333333333333
pout#v#-0.16666666666666666
pout#n#-0.06818181818181819
intolerable#a#-0.625
wrinkled#a#-0.08333333333333333
disregard#n#-0.041666666666666664
lurch#v#-0.1916058394160584
disregard#v#-0.29545454545454547
lurch#n#-0.12000000000000002
spurn#v#-0.25
irritant#n#-0.375
stubbornly#r#-0.125
emptiness#n#-0.09000000000000001
weariness#n#-0.25
overpower#v#-0.16666666666666666
disown#v#-0.08333333333333333
checkered#a#-0.041666666666666664
bickering#n#-0.25
needy#a#-0.4956666666666667
rue#v#-0.5
rue#n#-0.11000000000000003
hysteria#n#-0.4090909090909091
angriness#n#-1.0
diabolical#a#-0.6666666666666666
impatience#n#-0.3522727272727273
corrupt#v#-0.3400000000000001
inoperable#a#-0.6666666666666666
corrupt#a#-0.21000000000000002
dismaying#a#-0.5
dire#a#-0.5416666666666666
fidget#n#-0.125
impertinent#a#-0.056818181818181816
condemn#v#-0.16156462585034015
grieving#a#-0.625
hysteric#n#-0.125
neglect#v#-0.045000000000000005
worsening#n#-0.08333333333333333
neglect#n#-0.06386861313868614
worsening#a#-0.25
hiss#n#-0.125
suffocate#v#-0.03822314049586778
detriment#n#-0.25
unacceptable#a#-0.4650000000000001
self-interest#n#-0.3333333333333333
undependability#n#-0.375
disrupt#v#-0.11363636363636363
blabber#n#-0.25
indecently#r#-0.25
opposition#n#-0.3334428383705651
lost#a#-0.5089423481554217
scorching#r#-0.25
abominate#v#-0.25
intrusive#a#-0.20454545454545456
crude#a#-0.5076530612244898
disfavor#v#-0.5
injudicious#a#-0.125
bewilderment#n#-0.375
damage#v#-0.75
damage#n#-0.12043795620437958
dispute#n#-0.16666666666666666
sneering#a#-0.625
disadvantage#n#-0.75
disadvantage#v#-0.5
misrepresentation#n#-0.4166666666666667
die-hard#a#-0.375
loss#n#-0.17247043363994746
dreary#a#-0.4583333333333333
oversimplify#v#-0.125
spooky#a#-0.375
clash#v#-0.17045454545454547
misbegotten#a#-0.25
massacre#n#-0.25
phony#a#-0.75
inordinate#a#-0.375
dishonor#v#-0.34090909090909094
indistinguishable#a#-0.4166666666666667
harmful#a#-0.625
imposition#n#-0.20833333333333334
rough#a#-0.3657215423650268
rough#r#-0.3333333333333333
remorseless#a#-0.75
bothered#a#-0.25
sadness#n#-0.7386363636363638
slug#n#-0.01149802890932983
choppy#a#-0.25
brainwash#v#-0.041666666666666664
desert#v#-0.23863636363636365
desert#n#-0.125
tantrum#n#-0.5
despondency#n#-0.375
grievous#a#-0.625
unexpectedly#r#-0.041666666666666664
frenetic#a#-0.25
knave#n#-0.3333333333333333
hysterics#n#-0.125
risk#n#-0.24000000000000005
risk#v#-0.041666666666666664
tragic#a#-0.4583333333333333
despairing#a#-0.5
damnable#a#-0.5
ruined#a#-0.19318181818181818
delayed#a#-0.75
anguish#v#-0.4583333333333333
anguish#n#-0.625
obscure#a#-0.30272108843537415
obscure#v#-0.14051094890510948
taunting#n#-0.125
mortified#a#-0.5
taunting#a#-0.625
dusty#a#-0.5
blather#v#-0.125
prohibitive#a#-0.125
ill-treatment#n#-0.625
chasten#v#-0.34090909090909094
avenge#v#-0.5
inconvenience#v#-0.875
inconvenience#n#-0.7613636363636364
bungling#a#-0.7083333333333334
hardship#n#-0.32954545454545453
fanatic#a#-0.125
stab#n#-0.25
stab#v#-0.022727272727272728
unsavory#a#-0.6206666666666667
frustrating#a#-0.041666666666666664
aggression#n#-0.1478102189781022
irreparable#a#-0.5
gimmick#n#-0.29545454545454547
trick#v#-0.625
trick#n#-0.014462809917355374
reprehension#n#-0.125
unlicensed#a#-0.25
disorder#v#-0.08333333333333333
disorder#n#-0.27272727272727276
shameful#a#-0.4166666666666667
hell#n#-0.42006802721088443
tricky#a#-0.31818181818181823
grief#n#-0.375
fusty#a#-0.5416666666666666
madly#r#-0.022727272727272724
scratchy#a#-0.25500000000000006
conservative#a#-0.10310218978102191
inopportune#a#-0.625
ill-treated#a#-0.625
bloody#a#-0.20833333333333334
boisterous#a#-0.4886363636363637
bloody#r#-0.25
inextricable#a#-0.625
wasteful#a#-0.13636363636363638
indecency#n#-0.5416666666666666
crumble#v#-0.06818181818181819
smolder#v#-0.08333333333333333
insecure#a#-0.22000000000000003
retard#n#-0.125
seethe#v#-0.015000000000000003
lonely#a#-0.10000000000000002
rut#n#-0.034090909090909095
god-awful#a#-0.5
explode#v#-0.03673282753014497
ache#n#-0.25
ache#v#-0.34090909090909094
atrocity#n#-0.625
cancerous#a#-0.16666666666666666
heartbreaking#a#-0.75
salacious#a#-0.4166666666666667
flak#n#-0.10227272727272728
impair#v#-0.20833333333333334
resentful#a#-0.875
pretense#n#-0.2791970802919708
neglected#a#-0.2916666666666667
abuse#v#-0.46
abuse#n#-0.5227272727272728
distorted#a#-0.041666666666666664
untested#a#-0.375
dilapidated#a#-0.375
immovable#a#-0.625
mist#v#-0.17045454545454547
outsider#n#-0.625
woefully#r#-0.875
derogatory#a#-0.75
miss#v#-0.17490180951045028
gritty#a#-0.08333333333333333
satirical#a#-0.125
denial#n#-0.05200729927007299
mawkishness#n#-0.2916666666666667
baffle#v#-0.06818181818181819
depress#v#-0.0821167883211679
incredulous#a#-0.75
futilely#r#-0.375
snare#v#-0.08333333333333333
discompose#v#-0.125
ailment#n#-0.25
smear#v#-0.275
smear#n#-0.3400000000000001
sleazy#a#-0.31818181818181823
disarm#v#-0.17045454545454547
sunk#a#-0.625
expropriate#v#-0.375
disgruntle#v#-0.625
hotheaded#a#-0.4583333333333333
inability#n#-0.125
eviscerate#a#-0.25
nauseate#v#-0.16666666666666666
scuff#v#-0.18000000000000002
scuff#n#-0.5
despondence#n#-0.375
broke#a#-0.375
straggler#n#-0.25
peevish#a#-0.25
dupe#n#-0.125
outlaw#n#-0.25
outlaw#a#-0.5
needlessly#r#-0.5
weak#a#-0.20302164587716953
offensive#a#-0.4604040404040405
uncreative#a#-0.5
distract#v#-0.041666666666666664
ruffle#v#-0.05523215037172115
annihilation#n#-0.041666666666666664
gloom#n#-0.15909090909090912
revoke#n#-0.5
altercation#n#-0.375
run-down#a#-0.4583333333333333
suspicious#a#-0.5833333333333334
harpy#n#-0.24000000000000005
mischief#n#-0.75
dirt#a#-0.625
dirt#n#-0.085
sting#v#-0.6614963503649636
sting#n#-0.6200000000000001
menacing#a#-0.75
fraud#n#-0.1931818181818182
shoddy#a#-0.8295454545454546
gutless#a#-0.08333333333333333
grind#n#-0.27
sullen#a#-0.25
unexpected#a#-0.25
uneasy#a#-0.5136861313868614
revile#v#-0.125
fault#n#-0.39370982552800743
fault#v#-0.25
paucity#n#-0.75
affront#v#-0.125
affront#n#-0.25
deplorable#a#-0.9431818181818182
rocky#a#-0.3400000000000001
undignified#a#-0.25
indiscernible#a#-0.16666666666666666
berserk#a#-0.25
berserk#n#-0.25
conceited#a#-0.75
disconcerting#a#-0.75
bigotry#n#-0.25
oversimplification#n#-0.125
destitution#n#-0.5
inexorable#a#-0.75
ill-natured#a#-0.875
discredit#v#-0.26136363636363635
discredit#n#-0.125
ruining#n#-0.375
virulent#a#-0.3863636363636364
throb#v#-0.13636363636363638
throb#n#-0.25
inglorious#a#-0.4166666666666667
wicked#a#-0.41788321167883213
muddle#v#-0.125
muddle#n#-0.25
archaic#a#-0.25
unwillingly#r#-0.125
mire#v#-0.28500000000000003
misalign#v#-0.625
baffling#a#-0.5
anomaly#n#-0.034090909090909095
taxing#a#-0.25
worrisome#a#-0.4583333333333333
mendacity#n#-0.375
awful#a#-0.5629251700680272
lewdly#r#-0.25
unconfirmed#a#-0.625
strife#n#-0.375
desperately#r#-0.041666666666666664
plight#n#-0.25
death#n#-0.11727989487516424
crippled#a#-0.5
mad#a#-0.005000000000000003
prosecute#v#-0.034090909090909095
ruinous#a#-0.75
apathy#n#-0.5
hate#n#-0.25
hate#v#-0.75
egotistical#a#-0.08333333333333333
defiant#a#-0.125
ugly#a#-0.515
ulterior#a#-0.06818181818181819
breakdown#n#-0.13
ignoble#a#-0.25
two-faced#a#-0.3333333333333333
anxiety#n#-0.2916666666666667
decayed#a#-0.25
nettlesome#a#-0.4166666666666667
posturing#n#-0.25
indiscreetly#r#-0.25
accidental#a#-0.125
inflammation#n#-0.27
accidental#n#-0.125
involuntary#a#-0.5
injurious#a#-0.25
insult#v#-0.125
alarmed#a#-0.625
decline#n#-0.06000000000000001
wickedly#r#-0.375
decline#v#-0.14462809917355374
insult#n#-0.25
reproach#v#-0.375
reproach#n#-0.5833333333333334
upbraid#v#-0.375
cruel#a#-0.625
filthy#a#-0.7954545454545454
caricature#v#-0.375
imbecile#n#-0.125
perilously#r#-0.125
maniacal#a#-0.125
noxious#a#-0.25
crummy#a#-0.75
virus#n#-0.034090909090909095
ineffective#a#-0.375
irritated#a#-0.625
poky#a#-0.041666666666666664
crook#n#-0.13636363636363638
bitter#r#-0.375
dissatisfaction#n#-0.375
martyrdom#n#-0.20833333333333334
bitter#a#-0.19157483930211208
bitter#n#-0.09090909090909091
dreadful#a#-0.6704545454545455
frightening#a#-0.625
distraction#n#-0.23000000000000004
blow#v#-0.14121694103926127
blow#n#-0.094811753902663
abort#v#-0.6022727272727273
destitute#a#-0.454
threat#n#-0.24000000000000005
overkill#n#-0.08333333333333333
insulting#a#-0.625
unwell#a#-0.625
excoriate#v#-0.20833333333333334
inconsistency#n#-0.08333333333333333
disturbed#a#-0.35000000000000003
quarrel#n#-0.08333333333333333
struck#a#-0.375
fallacious#a#-0.5568181818181818
frustrate#v#-0.041666666666666664
dearth#n#-0.25
imbroglio#n#-0.08333333333333333
destructive#a#-0.625
languish#v#-0.11363636363636363
unfounded#a#-0.5
despair#n#-0.2916666666666667
unhappy#a#-0.7200000000000001
unachievable#a#-0.625
imprudent#a#-0.125
jeering#a#-0.625
maladjusted#a#-0.34090909090909094
insanity#n#-0.125
intransigence#n#-0.625
disagreeably#r#-0.25
arduous#a#-0.4545454545454546
interrupt#v#-0.115
insatiable#a#-0.5
tramp#n#-0.15306122448979592
tramp#v#-0.030000000000000006
sloppy#a#-0.1785714285714286
crashing#a#-0.125
lousy#a#-0.7159090909090909
battered#a#-0.75
faint#v#-0.25
deprived#a#-0.375
conflict#v#-0.041666666666666664
burn#v#-0.06717941019789138
burn#n#-0.37591240875912413
faint#n#-0.75
incompetent#a#-0.2545620437956205
faint#a#-0.05782312925170068
incompetent#n#-0.625
untimely#a#-0.5
damaging#a#-0.75
tyrant#n#-0.13636363636363638
obstinate#a#-0.3863636363636364
conflict#n#-0.013774104683195593
obstinate#v#-0.5
crazy#a#-0.19525547445255473
crazy#n#-0.375
shrug#v#-0.125
loneliness#n#-0.26136363636363635
impermissible#a#-0.25
displease#v#-0.25
defunct#a#-0.5
falling#a#-0.09090909090909093
catastrophe#n#-0.375
shadowy#a#-0.1931818181818182
disbelieve#v#-0.5
estranged#a#-0.625
disgust#v#-0.25
brutality#n#-0.08333333333333333
uproar#n#-0.08333333333333333
bullying#a#-0.375
tainted#a#-0.5
impediment#n#-0.041666666666666664
startling#a#-0.125
malaise#n#-0.75
dissatisfied#a#-0.5
devilishly#r#-0.26136363636363635
fuss#v#-0.16666666666666666
overloaded#a#-0.125
fuss#n#-0.13
delusion#n#-0.06818181818181819
awkwardness#n#-0.291970802919708
thrash#n#-0.125
thrash#v#-0.05337465564738293
misapprehend#v#-0.625
taunt#v#-0.125
taunt#n#-0.125
woeful#a#-0.7916666666666666
tumble#v#-0.06208861439954128
tumble#n#-0.041666666666666664
devilry#n#-0.3663333333333334
mess#n#-0.15306122448979592
excessive#a#-0.3333333333333333
heartless#a#-0.375
discourage#v#-0.034090909090909095
encroachment#n#-0.11363636363636365
excruciatingly#r#-0.125
warp#n#-0.26
invalidity#n#-0.25
wallow#n#-0.08333333333333333
unuseable#a#-0.625
disruptive#a#-0.75
damages#n#-0.125
perplexed#a#-0.75
fabrication#n#-0.3284671532846716
entangle#v#-0.08333333333333333
dead#a#-0.42161948243688996
dead#n#-0.16666666666666666
swipe#v#-0.041666666666666664
hack#n#-0.13797634691195795
spite#n#-0.875
botch#v#-0.75
botch#n#-0.375
spite#v#-0.625
fallout#n#-0.08333333333333333
forgetful#a#-0.17045454545454547
stingy#a#-0.20833333333333334
insinuation#n#-0.3333333333333333
remorse#n#-0.5
burden#n#-0.42000000000000004
delude#v#-0.625
buggy#a#-0.4583333333333333
deride#v#-0.25
officious#a#-0.75
blind#v#-0.32954545454545453
mar#n#-0.041666666666666664
blind#n#-0.030000000000000006
mar#v#-0.4166666666666667
blind#a#-0.29545454545454547
dishonesty#n#-0.25
lure#v#-0.125
chatterbox#n#-0.125
decay#v#-0.10227272727272728
decay#n#-0.1916058394160584
nagging#a#-0.625
exorbitant#a#-0.75
horrific#a#-0.7916666666666666
deaf#a#-0.20833333333333334
shake#v#-0.04418572029737691
shake#n#-0.030612244897959186
infuriating#a#-0.75
yawn#v#-0.041666666666666664
hypocritical#a#-0.375
belabor#v#-0.06818181818181819
corrosion#n#-0.08333333333333333
brutish#a#-0.375
retract#v#-0.30000000000000004
cumbersome#a#-0.3333333333333333
thankless#a#-0.6666666666666666
wrangle#n#-0.08333333333333333
wrangle#v#-0.16666666666666666
negation#n#-0.09090909090909091
hapless#a#-0.75
abnormal#a#-0.4090909090909091
retarded#a#-0.375
emergency#n#-0.27272727272727276
spoilage#n#-0.2272727272727273
falter#v#-0.24000000000000005
unclean#a#-0.6666666666666666
distress#v#-0.5833333333333334
distress#n#-0.5900000000000001
confound#v#-0.3333333333333333
grouchy#a#-0.625
disturbance#n#-0.2169421487603306
despondent#a#-0.75
worrying#a#-0.875
discontinuous#a#-0.125
misguide#v#-0.7916666666666666
totalitarian#a#-0.08333333333333333
freak#n#-0.08333333333333333
stormy#a#-0.5416666666666666
bruise#v#-0.18000000000000002
bruise#n#-0.5
obscenity#n#-0.011363636363636362
fussy#a#-0.27272727272727276
offence#n#-0.05474452554744526
cheap#a#-0.36000000000000004
false#a#-0.5927550467416339
aggravating#a#-0.25
unemployed#n#-0.25
unemployed#a#-0.625
obscenely#r#-0.08333333333333333
unseemly#a#-0.625
stodgy#a#-0.36363636363636365
disagreeable#a#-0.7272727272727273
overheat#v#-0.4583333333333333
perturb#v#-0.12000000000000002
plagiarize#v#-0.375
crisis#n#-0.08333333333333333
straining#a#-0.5
straining#n#-0.3333333333333333
rankle#v#-0.125
fanatical#a#-0.125
downfall#n#-0.3863636363636364
annoyance#n#-0.2773722627737226
bereavement#n#-0.375
lose#v#-0.3490625485300618
repel#v#-0.25729927007299275
rebuke#v#-0.75
rebuke#n#-0.125
detestable#a#-0.5833333333333334
wrong#n#-0.75
wrong#a#-0.6291555617898724
hostilities#n#-0.125
wrong#v#-0.75
fretful#a#-0.6666666666666666
disconsolate#a#-0.7083333333333334
intrude#v#-0.06000000000000001
incendiary#a#-0.04545454545454546
contaminating#a#-0.16666666666666666
stressful#a#-0.625
prejudicial#a#-0.5
misdirection#n#-0.26
disunity#n#-0.375
rattled#a#-0.125
twist#n#-0.017469565695427458
worthless#a#-0.5
deceitful#a#-0.5833333333333334
insensible#a#-0.26500000000000007
helplessness#n#-0.375
lame#a#-0.3333333333333333
jarring#a#-0.625
nervousness#n#-0.2272727272727273
trample#v#-0.06818181818181819
feign#v#-0.20833333333333334
deteriorate#v#-0.4166666666666667
inconsequently#r#-0.125
greasy#a#-0.4583333333333333
sin#n#-0.06802721088435375
sin#v#-0.25
frenetically#r#-0.125
pugnacious#a#-0.16666666666666666
belittle#v#-0.09090909090909093
devilish#a#-0.4166666666666667
darkness#n#-0.2525510204081633
vexation#n#-0.26000000000000006
livid#a#-0.025000000000000005
castigate#v#-0.75
indigent#a#-0.556
famished#a#-0.375
boiling#r#-0.5
crooked#a#-0.31000000000000005
awkward#a#-0.4268707482993197
inattentive#a#-0.2916666666666667
dissonant#a#-0.34090909090909094
unacceptably#r#-0.375
stifling#a#-0.125
irritation#n#-0.21625344352617082
depressing#a#-0.5
superficial#a#-0.27272727272727276
cursed#a#-0.2916666666666667
rash#a#-0.041666666666666664
rash#n#-0.16666666666666666
disable#v#-0.375
bane#n#-0.625
unease#n#-0.625
uncontrolled#a#-0.5
bonkers#a#-0.375
nemesis#n#-0.20833333333333334
imaginary#a#-0.75
hissing#n#-0.125
itching#n#-0.25
foul#v#-0.0883838383838384
foul#a#-0.4292597459483137
damaged#a#-0.5416666666666666
starve#v#-0.09854014598540146
impaired#a#-0.3333333333333333
tardy#a#-0.125
lament#v#-0.2916666666666667
lament#n#-0.4772727272727273
skittish#a#-0.375
matte#a#-0.25
matte#n#-0.08333333333333333
shamefulness#n#-0.125
boredom#n#-0.375
childish#a#-0.375
traumatic#a#-0.3333333333333333
congested#a#-0.25
mistaken#a#-0.375
damn#r#-0.25
damn#v#-0.375
capriciously#r#-0.125
mismanage#v#-0.625
stammer#n#-0.125
affliction#n#-0.625
obscene#a#-0.6363636363636365
frenzied#a#-0.5
pretence#n#-0.4945255474452555
shortsighted#a#-0.4318181818181818
entrap#v#-0.041666666666666664
torrent#n#-0.045454545454545456
askance#r#-0.16666666666666666
afraid#a#-0.5100000000000001
languor#n#-0.13636363636363638
stun#v#-0.09090909090909091
uncertain#a#-0.14462809917355376
disobey#v#-0.375
macabre#a#-0.375
unscrupulous#a#-0.625
monster#n#-0.08394160583941605
daunting#a#-0.25
viper#n#-0.375
ailing#a#-0.625
maledict#a#-0.25
maledict#v#-0.375
misinform#v#-0.25
malice#n#-0.875
one-sided#a#-0.34090909090909094
little-known#a#-0.375
skulk#v#-0.10227272727272728
pestilent#a#-0.5
handicapped#n#-0.125
handicapped#a#-0.75
brute#a#-0.375
imperfection#n#-0.125
intolerance#n#-0.20833333333333334
brute#n#-0.125
cackle#v#-0.09090909090909091
impossible#a#-0.3068181818181818
sore#a#-0.5568181818181818
sorry#a#-0.5350000000000001
unhappily#r#-0.625
detestably#r#-0.375
abysmally#r#-0.75
vengeful#a#-0.125
malady#n#-0.25
unresolved#a#-0.23863636363636365
impetuous#a#-0.5416666666666666
shortcoming#n#-0.25
disheartening#a#-0.625
adulterated#a#-0.125
quandary#n#-0.5
glibly#r#-0.125
smudge#n#-0.16666666666666666
entrapment#n#-0.75
madman#n#-0.125
irreconcilable#a#-0.5
humiliate#v#-0.625
raped#a#-0.375
condescension#n#-0.17045454545454547
disaffected#a#-0.625
insensitivity#n#-0.5
trashy#a#-0.75
growl#v#-0.375
growl#n#-0.125
intrusion#n#-0.15328467153284672
vibrate#v#-0.01916058394160584
lackey#n#-0.041666666666666664
gripes#n#-0.625
ordeal#n#-0.2916666666666667
sad#a#-0.5909090909090909
unsound#a#-0.7363945578231293
cold#n#-0.10227272727272728
cold#a#-0.4518022797695972
rogue#n#-0.5
unwisely#r#-0.625
downcast#a#-0.2916666666666667
desolation#n#-0.10000000000000002
rebuff#n#-0.08333333333333333
rebuff#v#-0.5
clumsy#a#-0.39000000000000007
problem#n#-0.3863636363636364
disinclined#a#-0.75
dissension#n#-0.2916666666666667
condemnable#a#-0.875
crash#v#-0.07935279709387404
ambush#n#-0.5
uneven#a#-0.1678832116788321
stump#v#-0.18000000000000002
sidetrack#v#-0.125
irksome#a#-0.25
perplex#v#-0.125
inconsiderate#a#-0.25
savage#a#-0.35000000000000003
galling#a#-0.5
savage#v#-0.20833333333333334
heavyhearted#a#-0.375
disgraceful#a#-0.4583333333333333
hubris#n#-0.375
cheat#v#-0.08
unsteadiness#n#-0.5
hysterical#a#-0.16666666666666666
confined#a#-0.20454545454545456
mulish#a#-0.125
profanity#n#-0.125
queer#a#-0.08333333333333333
queer#n#-0.125
queer#v#-0.25
unauthentic#a#-0.5
burning#n#-0.17006802721088438
indecorum#n#-0.16666666666666666
slime#n#-0.25
hostility#n#-0.335
scandal#n#-0.041666666666666664
fraught#a#-0.6666666666666666
resistance#n#-0.29963505393556406
hazard#v#-0.06818181818181819
hazard#n#-0.13636363636363638
inexpiable#a#-0.625
inhumanity#n#-0.125
grotesque#n#-0.125
grotesque#a#-0.041666666666666664
dumbfound#v#-0.125
profane#a#-0.49500000000000005
profane#v#-0.5
mistake#n#-0.4090909090909091
mistake#v#-0.08333333333333333
misreading#n#-0.5
silly#n#-0.125
silly#a#-0.4300000000000001
wild#a#-0.10437400141187599
wild#n#-0.20833333333333334
ill-conceived#a#-0.125
disruption#n#-0.19500000000000003
insufficient#a#-0.75
prejudge#v#-0.625
loathsome#a#-0.5
weakness#n#-0.3458029197080292
precipitate#a#-0.5
impersonal#a#-0.375
cutthroat#a#-0.25
eccentric#a#-0.3333333333333333
desperation#n#-0.25
hopelessness#n#-0.125
fail#v#-0.27840277860735146
misfit#n#-0.625
ridiculous#a#-0.12500000000000003
nettle#v#-0.5
hurting#n#-0.75
negligent#a#-0.25
obsolete#a#-0.125
inevitable#n#-0.125
inevitable#a#-0.4166666666666667
worthlessness#n#-0.20833333333333334
disprove#v#-0.5
distrust#v#-0.125
negligence#n#-0.08333333333333333
murderously#r#-0.08333333333333333
harsh#a#-0.5788435374149661
unwilling#a#-0.75
deterrent#a#-0.25
exasperate#v#-0.045454545454545456
calumnious#a#-0.875
untrue#a#-0.5950000000000001
depression#n#-0.2280178837555887
split#n#-0.020696204799847094
irredeemable#a#-0.6666666666666666
cataclysmic#a#-0.875
ominous#a#-0.6666666666666666
gripe#n#-0.125
gripe#v#-0.5
irrationality#n#-0.125
distressed#a#-0.685
berate#v#-0.75
lukewarm#a#-0.125
reluctance#n#-0.125
disillusion#n#-0.125
monstrosity#n#-0.25
bump#v#-0.0958029197080292
grim#a#-0.5858843537414967
gutter#n#-0.12000000000000002
gutter#v#-0.30000000000000004
deplorably#r#-0.875
disproportionate#a#-0.25
confusion#n#-0.26003649635036497
sobering#a#-0.25
divisive#a#-0.5
bother#v#-0.30187074829931976
venomous#a#-0.75
smell#v#-0.12773722627737227
mockery#n#-0.022727272727272728
bother#n#-0.25
intimidating#a#-0.25
stranger#n#-0.5
dissidence#n#-0.375
angry#a#-0.1931818181818182
life-threatening#a#-0.625
inconsequentially#r#-0.125
excruciating#a#-0.5
madness#n#-0.06934306569343066
shameless#a#-0.5
ruin#v#-0.19897959183673472
ruin#n#-0.3545918367346939
criticism#n#-0.13636363636363638
babble#n#-0.375
babble#v#-0.15000000000000002
frozen#a#-0.26629935720844816
tragedy#n#-0.4583333333333333
fiendish#a#-0.75
meager#a#-0.625
tingling#n#-0.5
tyranny#n#-0.4166666666666667
murder#n#-0.375
murder#v#-0.4583333333333333
impudent#a#-0.20833333333333334
disconcerted#a#-0.125
downgrade#v#-0.625
scaly#a#-0.3333333333333333
overwhelmingly#r#-0.375
inequitable#a#-0.375
sorrow#v#-0.5
shiver#n#-0.3333333333333333
sorrow#n#-0.5650000000000001
sickeningly#r#-0.125
cheapen#v#-0.125
bewildered#a#-0.5
relentless#a#-0.5416666666666666
pervert#v#-0.3863636363636364
outcry#v#-0.125
bumpy#a#-0.625
violate#v#-0.1360544217687075
spurious#a#-0.5
maddening#a#-0.75
extinguish#v#-0.01824817518248175
dick#n#-0.041666666666666664
perversely#r#-0.2916666666666667
detest#v#-0.75
adamant#a#-0.75
cruelness#n#-0.875
contradict#v#-0.06000000000000001
hallucination#n#-0.34090909090909094
demeaning#a#-0.625
overthrow#n#-0.08333333333333333
rubbish#n#-0.041666666666666664
die#v#-0.11721577809367945
aggravation#n#-0.3068181818181818
disgustingly#r#-0.125
unwelcome#a#-0.5833333333333334
bully#n#-0.5833333333333334
ruffian#n#-0.875
risky#a#-0.16666666666666666
smutty#a#-0.6666666666666666
chilly#a#-0.19318181818181818
eyesore#n#-0.5
unresponsive#a#-0.5795454545454546
forlorn#a#-0.375
smelt#v#-0.125
acerbic#a#-0.375
intransigent#a#-0.75
slanderous#a#-0.875
agonizing#a#-0.5
malcontent#a#-0.625
illicit#a#-0.43100000000000005
stiffness#n#-0.17153284671532845
cringe#v#-0.25
inactive#a#-0.41042880368513746
reprehensible#a#-0.875
incognizant#a#-0.25
sickening#a#-0.5
blunt#v#-0.043795620437956206
explosive#a#-0.18181818181818182
degrading#a#-0.4583333333333333
restless#a#-0.6136363636363636
pitiless#a#-0.6666666666666666
scorn#v#-0.3333333333333333
scorn#n#-0.625
maladjustment#n#-0.625
predicament#n#-0.625
feckless#a#-0.25
incompetence#n#-0.20833333333333334
besiege#v#-0.20454545454545456
mournful#a#-0.75
shimmer#n#-0.125
knock#n#-0.06386861313868614
impugn#v#-0.875
knock#v#-0.034013605442176874
danger#n#-0.54
crass#a#-0.375
jerky#a#-0.5
dishearten#v#-0.375
puzzling#a#-0.25
vex#v#-0.03832116788321168
fiction#n#-0.25
scummy#a#-0.75
ghastly#a#-0.4166666666666667
sunder#v#-0.125
abusive#a#-0.875
barren#a#-0.4886363636363637
limp#a#-0.4583333333333333
snarl#n#-0.20454545454545456
dim#v#-0.15967153284671534
dim#a#-0.3047445255474453
limp#n#-0.125
limp#v#-0.2916666666666667
lewd#a#-0.3333333333333333
misuse#n#-0.625
clamorous#a#-0.5
misuse#v#-0.3333333333333333
amiss#a#-0.75
deterioration#n#-0.375
amiss#r#-0.056818181818181816
belittling#a#-0.625
villainous#a#-0.556
shallow#a#-0.18181818181818185
volatile#a#-0.06000000000000001
commotion#n#-0.36363636363636365
contemptible#a#-0.75
prejudice#n#-0.875
prejudice#v#-0.4583333333333333
worn#a#-0.5416666666666666
pandemonium#n#-0.25
pettifog#v#-0.125
fib#n#-0.375
fib#v#-0.125
mortify#v#-0.16000000000000003
misfortune#n#-0.4583333333333333
puzzlement#n#-0.375
stifle#v#-0.030000000000000006
morbid#a#-0.5
inferiority#n#-0.4470909090909091
unsupported#a#-0.6666666666666666
indiscreet#a#-0.125
allergy#n#-0.125
senseless#a#-0.4150000000000001
fabricate#v#-0.08333333333333333
lemon#n#-0.021897810218978103
slave#n#-0.034090909090909095
diss#v#-0.125
burned#a#-0.32954545454545453
stink#v#-0.625
stink#n#-0.75
inarticulate#a#-0.625
syndrome#n#-0.041666666666666664
din#n#-0.16666666666666666
meddlesome#a#-0.75
unsophisticated#a#-0.2840909090909091
despot#n#-0.125
complaint#n#-0.24817518248175183
prattle#n#-0.375
vileness#n#-0.4166666666666667
struggling#a#-0.25
subvert#v#-0.18000000000000002
rabid#a#-0.375
vomit#n#-0.034090909090909095
miserableness#n#-0.125
despoil#v#-0.041666666666666664
absentee#n#-0.625
outraged#a#-0.75
molestation#n#-0.041666666666666664
antagonistic#a#-0.2956204379562044
unskilled#a#-0.3863636363636364
bad#n#-0.875
bad#r#-0.125
bad#a#-0.5706406664316871
chastise#v#-0.75
imbalance#n#-0.125
inapt#a#-0.75
carelessness#n#-0.4166666666666667
motionless#a#-0.625
coarse#a#-0.1010909090909091
regretfully#r#-0.125
apocalypse#n#-0.125
meanness#n#-0.25
idiocy#n#-0.125
atrophy#n#-0.25
debase#v#-0.4090909090909091
latency#n#-0.06818181818181819
frost#v#-0.09000000000000001
frost#n#-0.030000000000000006
disarray#n#-0.08333333333333333
impractical#a#-0.5416666666666666
aching#n#-0.25
vindictive#a#-0.16666666666666666
improbably#r#-0.5
aching#a#-0.75
sardonic#a#-0.5
grieve#v#-0.4583333333333333
thug#n#-0.25
flaw#n#-0.125
soapy#a#-0.08333333333333333
pillory#v#-0.20454545454545456
oversize#a#-0.375
curt#a#-0.041666666666666664
ruthlessness#n#-0.5416666666666666
rot#v#-0.041666666666666664
rot#n#-0.4090909090909091
inhospitality#n#-0.25
taboo#n#-0.041666666666666664
revoltingly#r#-0.125
hoax#n#-0.125
confess#v#-0.20454545454545456
immoral#a#-0.602
contravene#v#-0.041666666666666664
immoderate#a#-0.25
displeased#a#-0.625
lowly#a#-0.7200000000000001
butchery#n#-0.045454545454545456
criticize#v#-0.20833333333333334
facetiously#r#-0.125
infamous#a#-0.875
unsteady#a#-0.125
inflationary#a#-0.125
haywire#a#-0.5
discouraging#a#-0.20833333333333334
deprave#v#-0.625
trap#v#-0.21000000000000002
trap#n#-0.044459045116075346
irregular#n#-0.4166666666666667
irregular#a#-0.37268550988918503
fume#v#-0.06000000000000001
woebegone#a#-0.5
sadly#r#-0.5681818181818182
whimper#v#-0.25
wince#n#-0.25
wince#v#-0.3333333333333333
censure#v#-0.25
censure#n#-0.5
sinful#a#-0.5227272727272728
autocrat#n#-0.125
aggressiveness#n#-0.2159090909090909
redundant#a#-0.3333333333333333
rancor#n#-0.5
despise#v#-0.375
inclement#a#-0.4583333333333333
itch#n#-0.3863636363636364
bomb#n#-0.045454545454545456
bomb#v#-0.041666666666666664
demonic#a#-0.75
diabolically#r#-0.375
deject#v#-0.125
inadequately#r#-0.375
detrimental#a#-0.75
fatal#a#-0.135
foolhardy#a#-0.625
dunce#n#-0.375
unprofitable#a#-0.625
painful#a#-0.7250000000000001
suffering#a#-0.625
suffering#n#-0.5900000000000001
shrew#n#-0.5833333333333334
hatred#n#-0.25
lapsed#a#-0.625
abomination#n#-0.17045454545454547
ill-usage#n#-0.625
puzzled#a#-0.5
foolishly#r#-0.625
unappealing#a#-0.3333333333333333
discouragement#n#-0.23863636363636365
forbidding#a#-0.16666666666666666
tetchily#r#-0.25
feeble#a#-0.28500000000000003
annoying#a#-0.5
annoying#n#-0.25
alarming#a#-0.5
poorly#r#-0.75
poorly#a#-0.625
shady#a#-0.035
horrendous#a#-0.625
orphan#n#-0.015000000000000003
junk#n#-0.125
humiliating#a#-0.625
trouble#v#-0.3494525547445255
trouble#n#-0.25340136054421775
scornful#a#-0.625
anxiousness#n#-0.25
kaput#a#-0.375
dejection#n#-0.16666666666666666
confusing#a#-0.4166666666666667
onerous#a#-0.25
difficult#a#-0.7083333333333334
unsatisfactory#a#-0.5
hinder#v#-0.06818181818181819
improbable#a#-0.5
abominably#r#-0.5
untouched#a#-0.4300000000000001
stiff#r#-0.125
ashamed#a#-0.75
stiff#a#-0.1735537190082645
flout#v#-0.375
negate#v#-0.009999999999999998
insincerity#n#-0.5
snub#v#-0.5833333333333334
offensiveness#n#-0.625
revolt#v#-0.125
corrupted#a#-0.4583333333333333
hang#v#-0.00878982937168672
scandalous#a#-0.5
unlikely#a#-0.4318181818181818
dismal#a#-0.625
untruthful#a#-0.625
inconsolable#a#-0.75
tiring#a#-0.625
subdued#a#-0.013686131386861315
extort#v#-0.13636363636363638
cataclysmal#a#-0.875
braggart#a#-0.25
gibber#n#-0.25
betrayer#n#-0.16666666666666666
doomed#a#-0.37000000000000005
degrade#v#-0.09090909090909091
gape#n#-0.125
cripple#n#-0.5
ferocity#n#-0.125
broken#a#-0.15655822068721187
demoralize#v#-0.42045454545454547
mendacious#a#-0.25
vanity#n#-0.4600000000000001
devilment#n#-0.875
debauch#v#-0.625
insupportable#a#-0.25
tacky#a#-0.5
swollen#a#-0.75
sinister#a#-0.6136363636363636
maniac#a#-0.125
maniac#n#-0.08333333333333333
discordant#a#-0.4166666666666667
calamity#n#-0.5
blameworthy#a#-0.875
cuss#n#-0.06818181818181819
misjudge#v#-0.25
immorality#n#-0.08333333333333333
combust#v#-0.05018248175182482
slur#n#-0.045454545454545456
discordance#n#-0.16666666666666666
scam#v#-0.125
scam#n#-0.125
ironical#a#-0.16666666666666666
strain#n#-0.13925589229611401
bemoan#v#-0.625
liable#a#-0.38500000000000006
desecrate#v#-0.16666666666666666
viciousness#n#-0.125
depraved#a#-0.875
nightmare#n#-0.16666666666666666
torment#n#-0.5391156462585035
austere#a#-0.02272727272727273
smack#v#-0.05474452554744526
vile#a#-0.5
negativity#n#-0.42000000000000004
ill-formed#a#-0.75
jerk#v#-0.04562043795620438
jerk#n#-0.008503401360544218
frustration#n#-0.1590909090909091
skeptical#a#-0.08333333333333333
vagrant#n#-0.625
obstruction#n#-0.05474452554744526
spiteful#a#-0.25
idiot#n#-0.125
abrupt#a#-0.09000000000000001
disparage#v#-0.25
crack#v#-0.028933968183051727
cautionary#a#-0.306
catastrophically#r#-0.375
mischievous#a#-0.375
boastful#a#-0.25
moan#v#-0.875
incorrect#a#-0.675
moan#n#-0.625
defamation#n#-0.2916666666666667
scar#n#-0.08333333333333333
stuffy#a#-0.20454545454545456
venom#n#-0.375
undue#a#-0.2750000000000001
shame#n#-0.6590909090909091
shame#v#-0.4800000000000001
nefarious#a#-0.556
unethical#a#-0.75
discountenance#v#-0.20833333333333334
belated#a#-0.125
slut#n#-0.5416666666666666
anemic#a#-0.08333333333333333
erratic#a#-0.29545454545454547
doubtful#a#-0.034090909090909095
unjustifiable#a#-0.25
extraneous#a#-0.41000000000000003
heinous#a#-0.556
plunder#v#-0.015000000000000003
inflexible#a#-0.10500000000000001
displeasure#n#-0.5
stagnation#n#-0.16666666666666666
hurt#n#-0.5656934306569343
hurt#a#-0.5
hurt#v#-0.45741505968778695
poisonous#a#-0.4090909090909091
disappointing#a#-0.75
afflictive#a#-0.875
infected#a#-0.625
incomprehensible#a#-0.375
objection#n#-0.030000000000000006
inordinately#r#-0.375
naughty#a#-0.5
horrible#a#-0.625
blindside#v#-0.5
bogus#a#-0.75
snappishly#r#-0.25
impenitent#a#-0.4583333333333333
rotten#a#-0.5227272727272728
forged#a#-0.75
misbehavior#n#-0.625
nasty#a#-0.805
weakening#n#-0.08333333333333333
sloth#n#-0.06818181818181819
unbelievable#a#-0.16666666666666666
muddy#v#-0.4772727272727273
weakening#a#-0.4583333333333333
muddy#a#-0.29000000000000004
stunted#a#-0.625
execrate#v#-0.20833333333333334
petrify#v#-0.06818181818181819
gruff#a#-0.5416666666666666
insensitive#a#-0.6666666666666666
leer#v#-0.25
leer#n#-0.125
horrid#a#-0.875
inconsistent#a#-0.3068181818181818
nitpick#v#-0.125
boring#a#-0.25
deform#v#-0.10459183673469388
unforgiving#a#-0.75
confused#a#-0.3531021897810219
discomfit#v#-0.125
maliciousness#n#-0.875
rape#v#-0.041666666666666664
discontented#a#-0.625
grumpy#a#-0.625
loser#n#-0.4090909090909091
inaudible#a#-0.375
stupor#n#-0.5
complaining#a#-0.75
disputed#a#-0.125
dismissive#a#-0.08333333333333333
bearish#a#-0.5
barbarian#n#-0.08333333333333333
dogged#a#-0.75
unfavorable#a#-0.6022727272727273
skimpy#a#-0.125
animosity#n#-0.125
turmoil#n#-0.4431818181818182
cloudy#a#-0.06818181818181819
primitive#a#-0.11000000000000003
stricken#a#-0.3068181818181818
endanger#v#-0.3333333333333333
indeterminable#a#-0.5
dragging#a#-0.375
imprecision#n#-0.125
suffer#v#-0.2471091015517674
stutter#n#-0.125
immature#a#-0.1788321167883212
bash#v#-0.25
hooligan#n#-0.875
treacherous#a#-0.4583333333333333
discontent#a#-0.625
toughness#n#-0.015000000000000003
suppress#v#-0.05474452554744526
monotonous#a#-0.16666666666666666
discontent#v#-0.125
indecisively#r#-0.08333333333333333
punishable#a#-0.4166666666666667
unfinished#a#-0.5568181818181818
sty#n#-0.08333333333333333
horrifying#a#-0.625
rebellious#a#-0.3068181818181818
ineffectualness#n#-0.125
defect#n#-0.09500000000000001
fluster#n#-0.375
defect#v#-0.125
mourn#v#-0.5
irritable#a#-0.14772727272727276
spiritless#a#-0.041666666666666664
missed#a#-0.5
contradictory#a#-0.32500000000000007
contradictory#n#-0.125
craziness#n#-0.13636363636363638
unreasonable#a#-0.125
quibble#v#-0.041666666666666664
swelling#n#-0.20454545454545456
desolate#a#-0.5
desolate#v#-0.20454545454545456
wearisome#a#-0.25
dismay#v#-0.08333333333333333
dismay#n#-0.125
cloud#n#-0.11819727891156463
cloud#v#-0.07205431449846694
blur#n#-0.375
hesitant#a#-0.625
insouciance#n#-0.25
nauseating#a#-0.5
forsake#v#-0.375
perturbed#a#-0.125
blistering#a#-0.31818181818181823
mindless#a#-0.17609489051094893
fearful#a#-0.4260948905109489
gaudy#a#-0.25
torturous#a#-0.5
shock#n#-0.35682834304294814
repetitive#a#-0.08333333333333333
backwardness#n#-0.25
giddy#a#-0.6666666666666666
deny#v#-0.36811294765840225
scramble#n#-0.08333333333333333
insubordinate#a#-0.6666666666666666
beleaguer#v#-0.08333333333333333
frown#n#-0.625
frown#v#-0.5
menace#v#-0.06818181818181819
confrontation#n#-0.2782846715328467
lie#v#-0.028925619834710748
fraudulent#a#-0.625
impasse#n#-0.25
apocalyptic#a#-0.125
inhuman#a#-0.4166666666666667
dubious#a#-0.14772727272727273
hedge#v#-0.07500000000000001
ramshackle#a#-0.375
adversity#n#-0.375
butcher#n#-0.09000000000000001
inappropriate#a#-0.5833333333333334
malevolence#n#-0.875
rejected#a#-0.5
spook#n#-0.3333333333333333
hopeless#a#-0.525
incoherent#a#-0.27272727272727276
squabble#n#-0.25
squabble#v#-0.125
racist#a#-0.25
nastiness#n#-0.6931818181818181
demoralizing#a#-0.625
dent#v#-0.125
blasphemous#a#-0.5
throbbing#a#-0.125
hassle#n#-0.25
stupidity#n#-0.4583333333333333
criminal#n#-0.25
criminal#a#-0.5568181818181818
hassle#v#-0.125
straggle#n#-0.5
straggle#v#-0.08333333333333333
avarice#n#-0.25
delinquency#n#-0.14772727272727273
tension#n#-0.07142857142857144
incompatibility#n#-0.25000000000000006
afflict#v#-0.625
rife#a#-0.125
oversight#n#-0.29545454545454547
insecurity#n#-0.08333333333333333
steal#v#-0.27272727272727276
procrastination#n#-0.20833333333333334
harassed#a#-0.5
mordant#a#-0.3333333333333333
oppressiveness#n#-0.20833333333333334
commiserate#v#-0.125
deceive#v#-0.5
slaughter#n#-0.045454545454545456
heavy-handed#a#-0.5
trivial#a#-0.13636363636363638
scourge#n#-0.3068181818181818
scourge#v#-0.27272727272727276
unjustified#a#-0.125
upheaval#n#-0.15000000000000002
invective#n#-0.5
showdown#n#-0.5
complicated#a#-0.5
prison#n#-0.08333333333333333
impoverished#a#-0.5373333333333333
impolitic#a#-0.5
lawless#a#-0.42045454545454547
inept#a#-0.4090909090909091
chaotic#a#-0.23863636363636365
sufferer#n#-0.20833333333333334
fright#n#-0.875
taut#a#-0.08333333333333333
deceptive#a#-0.625
menial#a#-0.375
disastrous#a#-0.75
assault#n#-0.06000000000000001
antipathy#n#-0.4583333333333333
assault#v#-0.20454545454545456
flabbergast#v#-0.375
burdensome#a#-0.25
whore#n#-0.25
whore#v#-0.17045454545454547
sick#a#-0.436868686868687
resent#v#-0.5416666666666666
instigator#n#-0.3333333333333333
pratfall#n#-0.2916666666666667
undersized#a#-0.25
cramp#v#-0.09500000000000001
cramp#n#-0.4090909090909091
repudiation#n#-0.34090909090909094
revenge#n#-0.25
revenge#v#-0.5
disquiet#n#-0.4583333333333333
disquiet#v#-0.125
lethargic#a#-0.125
fearsome#a#-0.625
fever#n#-0.041666666666666664
infiltrator#n#-0.125
threaten#v#-0.1931818181818182
paralyzed#a#-0.5
malicious#a#-0.375
deceit#n#-0.5340909090909091
limit#n#-0.06802721088435375
vicious#a#-0.6500000000000001
disappointed#a#-0.5
huckster#n#-0.25
wimpy#a#-0.625
soreness#n#-0.041666666666666664
dispirit#v#-0.125
gasp#v#-0.125
glut#n#-0.25
dissemble#v#-0.27272727272727276
pitiable#a#-0.47266666666666673
helpless#a#-0.6477272727272727
swelled#a#-0.5
fainthearted#a#-0.375
brood#v#-0.15967153284671534
unbelievably#r#-0.25
tattered#a#-0.4166666666666667
unqualified#a#-0.16500000000000004
distort#v#-0.0027372262773722625
crap#n#-0.2916666666666667
freeze#n#-0.015000000000000003
pernicious#a#-0.7916666666666666
divergent#a#-0.125
tormented#a#-0.375
defile#v#-0.13636363636363638
fulminate#v#-0.17045454545454547
imprecise#a#-0.25
screwy#a#-0.375
unobserved#a#-0.125
insubstantial#a#-0.125
craven#a#-0.25
craven#n#-0.125
disgusting#a#-0.5
blister#v#-0.3863636363636364
intractable#a#-0.75
blister#n#-0.022727272727272728
agony#n#-0.5416666666666666
leery#a#-0.625
fracture#n#-0.13636363636363638
fracture#v#-0.051020408163265314
scold#v#-0.5833333333333334
weep#v#-0.75
fall#n#-0.059749944780925573
grumble#v#-0.18000000000000002
grumble#n#-0.4166666666666667
scandalize#v#-0.25
unaccustomed#a#-0.625
obliterate#a#-0.125
hideousness#n#-0.25
hurtful#a#-0.4166666666666667
obliterate#v#-0.10500000000000001
baffled#a#-0.5
excessively#r#-0.125
baffled#n#-0.25
inaccurate#a#-0.5
antiquated#a#-0.375
acrid#a#-0.041666666666666664
deviate#v#-0.034090909090909095
anxious#a#-0.08333333333333333
guilt#n#-0.7083333333333334
embarrassingly#r#-0.375
irrelevant#a#-0.625
grate#n#-0.034090909090909095
grate#v#-0.04562043795620438
phobic#a#-0.625
overlook#v#-0.05474452554744526
inaction#n#-0.125
cheesy#a#-0.75
ghetto#n#-0.13636363636363638
degenerate#a#-0.25
wastefulness#n#-0.25
patronize#v#-0.02
degenerate#v#-0.25
gloomy#a#-0.42045454545454547
disquieting#a#-0.625
temper#n#-0.26
frigid#a#-0.5000000000000001
lawlessness#n#-0.041666666666666664
unpredictable#a#-0.4545454545454546
motley#a#-0.08333333333333333
inadequate#a#-0.5416666666666666
tepid#a#-0.125
incommensurate#a#-0.625
terrible#a#-0.6650000000000001
jeopardize#v#-0.16666666666666666
discrepant#a#-0.8181818181818182
stereotype#v#-0.25
irreversible#a#-0.5
uncompetitive#a#-0.75
abrade#v#-0.041666666666666664
stew#v#-0.5113636363636364
cowardly#a#-0.5
unconvincing#a#-0.5
messy#a#-0.875
prate#n#-0.375
problematic#a#-0.16666666666666666
glum#a#-0.5416666666666666
revulsion#n#-0.5
haze#v#-0.125
ineligible#a#-0.08333333333333333
deluge#n#-0.13636363636363638
deluge#v#-0.10227272727272728
topple#v#-0.125
despicable#a#-0.5
deformed#a#-0.125
chill#v#-0.13636363636363638
chill#n#-0.15000000000000002
wrath#n#-0.5416666666666666
lacking#a#-0.625
unsettled#a#-0.18000000000000002
incompatible#a#-0.2246892972366391
ignore#v#-0.22171532846715328
bemused#a#-0.08333333333333333
heathen#n#-0.125
torturously#r#-0.125
sporadic#a#-0.625
heathen#a#-0.625
aggrieve#v#-0.125
annoyed#a#-0.5833333333333334
misbehave#v#-0.5
scant#v#-0.10227272727272728
scant#a#-0.125
disorderly#a#-0.21590909090909094
jam#n#-0.12000000000000002
jam#v#-0.019283746556473833
stalemate#v#-0.25
stalemate#n#-0.25
rage#n#-0.03740875912408759
rage#v#-0.22727272727272727
disorganized#a#-0.25
devastation#n#-0.12317518248175183
deviousness#n#-0.041666666666666664
confuse#v#-0.2299270072992701
iniquity#n#-0.20454545454545456
inefficacy#n#-0.125
disapprove#v#-0.875
lecherous#a#-0.75
unequal#a#-0.3333333333333333
penalty#n#-0.18500000000000003
miff#v#-0.5
betray#v#-0.30952380952380953
wretched#a#-0.7956204379562044
procrastinate#v#-0.08333333333333333
overblown#a#-0.4166666666666667
wreck#v#-0.25
savagery#n#-0.034090909090909095
caustic#a#-0.25
dishonest#a#-0.375
wreck#n#-0.42000000000000004
unknown#a#-0.31569343065693434
unknown#n#-0.27272727272727276
misunderstanding#n#-0.4166666666666667
undetermined#a#-0.5909090909090909
stumble#n#-0.3333333333333333
stain#n#-0.3467153284671533
dazed#a#-0.25
incomprehension#n#-0.375
undesirable#n#-0.5
shortsightedness#n#-0.08333333333333333
loathing#n#-0.375
vague#a#-0.07954545454545456
undesirable#a#-0.4583333333333333
inflame#v#-0.4352189781021898
bruising#a#-0.5416666666666666
frazzle#v#-0.08333333333333333
paltry#a#-0.25
prickle#v#-0.4772727272727273
pokey#a#-0.041666666666666664
bleakly#r#-0.25
bitchy#a#-0.625
inescapable#a#-0.5
notorious#a#-0.875
halfhearted#a#-0.375
puny#a#-0.5416666666666666
shipwreck#n#-0.11363636363636363
shipwreck#v#-0.22500000000000003
downhill#r#-0.08333333333333333
pig#v#-0.10227272727272728
pig#n#-0.08503401360544217
disorient#v#-0.25
kooky#a#-0.375
impure#a#-0.125
annoyingly#r#-0.25
drain#v#-0.06000000000000001
imprecate#v#-0.25
perplexity#n#-0.625
malodorous#a#-0.875
repugnance#n#-0.4166666666666667
insubstantially#r#-0.125
impious#a#-0.20833333333333334
unjust#a#-0.20454545454545456
flounder#v#-0.08333333333333333
chaff#v#-0.375
snob#n#-0.125
disturb#v#-0.1687956204379562
unfortunately#r#-0.875
squeal#v#-0.125
droop#v#-0.09090909090909091
brat#n#-0.25
famine#n#-0.08333333333333333
unfeeling#a#-0.3333333333333333
cruelty#n#-0.5340909090909092
apprehensive#a#-0.09090909090909091
chafe#n#-0.5
chafe#v#-0.13520408163265307
overzealous#a#-0.125
conceit#n#-0.18613138686131386
remorseful#a#-0.75
panic#v#-0.16666666666666666
panic#n#-0.3333333333333333
implausibly#r#-0.5
carnage#n#-0.25
irate#a#-0.375
inimical#a#-0.5
dissatisfactory#a#-0.75
crumple#v#-0.015000000000000003
disappointment#n#-0.5
inefficiency#n#-0.5
nastily#r#-0.375
static#n#-0.125
static#a#-0.34090909090909094
blurry#a#-0.625
intimidation#n#-0.04000000000000001
regress#v#-0.045000000000000005
undone#a#-0.37000000000000005
sober#v#-0.27272727272727276
flimsy#a#-0.34090909090909094
sober#a#-0.3550000000000001
threatening#a#-0.5
mischievously#r#-0.5
reckless#a#-0.625
dissent#n#-0.034090909090909095
impotent#a#-0.3333333333333333
malevolent#a#-0.5416666666666666
enrage#v#-0.75
disobedient#a#-0.625
crippling#a#-0.5
casualty#n#-0.5000000000000001
delinquent#a#-0.25
unwanted#a#-0.2916666666666667
grisly#a#-0.375
mangle#v#-0.26000000000000006
crappy#a#-0.75
renunciation#n#-0.18000000000000002
misrepresent#v#-0.125
upsetting#a#-0.75
lone#a#-0.034090909090909095
offensively#r#-0.2159090909090909
extravagant#a#-0.20833333333333334
inflammatory#a#-0.4166666666666667
lonesome#a#-0.08333333333333333
iniquitous#a#-0.75
unwillingness#n#-0.5
mediocre#a#-0.5066363636363637
horrified#a#-0.25
stunt#n#-0.5
insignificantly#r#-0.125
unhealthy#a#-0.5795454545454546
insincere#a#-0.125
smoke#n#-0.0268287341217696
rigid#a#-0.49817518248175185
miscalculate#v#-0.041666666666666664
beggarly#a#-0.5
chide#v#-0.75
frenzy#n#-0.125
selfishness#n#-0.625
lurid#a#-0.19000000000000003
gawky#a#-0.125
decrepit#a#-0.25
reluctant#a#-0.4318181818181818
mishap#n#-0.5833333333333334
ironically#r#-0.25
grossly#r#-0.25
bug#n#-0.003649635036496353
bug#v#-0.08333333333333333
disconcert#v#-0.2916666666666667
frantic#a#-0.08333333333333333
worst#r#-0.875
worst#n#-0.8409090909090909
worst#a#-0.5
pinch#n#-0.26033057851239677
pinch#v#-0.04014598540145986
hothead#n#-0.25
fidgety#a#-0.625
wasted#a#-0.41000000000000003
bitterness#n#-0.30000000000000004
fiasco#n#-0.375
stinging#a#-0.375
stinging#n#-0.75
challenging#a#-0.07954545454545456
obliterated#a#-0.125
slow#v#-0.022727272727272728
nervous#a#-0.11496350364963505
unspeakable#a#-0.1931818181818182
slow#a#-0.08843537414965988
impose#v#-0.17045454545454547
confession#n#-0.05474452554744526
parody#n#-0.041666666666666664
meltdown#n#-0.20833333333333334
mislead#v#-0.75
scarcity#n#-0.375
worried#a#-0.8333333333333334
dejected#a#-0.625
impatient#a#-0.375
clamor#n#-0.16666666666666666
weird#a#-0.3333333333333333
dangerous#a#-0.7083333333333334
disparaging#a#-0.75
discombobulate#v#-0.3333333333333333
deficient#a#-0.5909090909090909
forceful#a#-0.25
nag#v#-0.17045454545454547
misgiving#n#-0.034090909090909095
reprehensibly#r#-0.125
evasion#n#-0.35000000000000003
wrinkle#n#-0.11363636363636365
wrinkle#v#-0.015000000000000003
mock#a#-0.5
mock#v#-0.2916666666666667
mock#n#-0.125
unfriendly#a#-0.6650000000000001
corrupting#a#-0.034090909090909095
quash#v#-0.125
funky#a#-0.4300000000000001
uproarious#a#-0.20833333333333334
knotted#a#-0.08333333333333333
torture#n#-0.4744525547445255
bum#a#-0.75
infidel#n#-0.125
bum#n#-0.09000000000000001
unfortunate#n#-0.25
unfortunate#a#-0.8712727272727273
unreasonably#r#-0.20833333333333334
irrational#a#-0.25
appalling#a#-0.5
regretful#a#-0.625
impossibly#r#-0.125
cannibalize#v#-0.3333333333333333
hateful#a#-0.43100000000000005
oppress#v#-0.16666666666666666
testy#a#-0.25
jagged#a#-0.041666666666666664
illusion#n#-0.22500000000000003
crush#v#-0.09587166009636446
pain#n#-0.5775547445255476
pain#v#-0.4583333333333333
abused#a#-0.041666666666666664
maltreatment#n#-0.625
leaky#a#-0.13636363636363638
chaos#n#-0.15000000000000002
contrariness#n#-0.4166666666666667
jobless#a#-0.75
powerless#a#-0.125
bungle#v#-0.375
bungle#n#-0.375
disconsolately#r#-0.5
inhospitable#a#-0.125
bewilder#v#-0.16666666666666666
second-class#a#-0.75
desperate#n#-0.25
desperate#a#-0.26275510204081637
displeasing#a#-0.25
invalid#a#-0.6666666666666666
invalid#v#-0.125
invalid#n#-0.75
ineffectiveness#n#-0.125
scarce#a#-0.25
felon#n#-0.16666666666666666
unmoved#a#-0.041666666666666664
bastard#n#-0.5340909090909092
scapegoat#n#-0.375
bastard#a#-0.75
worry#v#-0.06547619047619048
meaningless#a#-0.25
grudge#v#-0.4166666666666667
reject#v#-0.12970615243342518
reject#n#-0.5
brash#a#-0.5
barbarity#n#-0.5
anarchistic#a#-0.125
lunatic#n#-0.25
lunatic#a#-0.5
mistrust#v#-0.125
nosey#a#-0.25
poor#a#-0.4846938775510204
listless#a#-0.08333333333333333
goon#n#-0.08333333333333333
guilty#a#-0.25
inadvisable#a#-0.5
unworkable#a#-0.75
immaterial#a#-0.5574817518248175
disadvantaged#a#-0.375
dud#a#-0.625
dud#n#-0.25
embarrass#v#-0.16666666666666666
disillusionment#n#-0.125
rip#v#-0.15000000000000002
ill-advised#a#-0.125
punk#a#-0.75
punk#n#-0.10948905109489052
lapse#n#-0.27272727272727276
lapse#v#-0.19812925170068027
mangled#a#-0.75
touchy#a#-0.2916666666666667
scratch#v#-0.09641873278236916
scratch#n#-0.045877929819807615
resentment#n#-0.5
useless#a#-0.5
appal#v#-0.16666666666666666
scolding#n#-0.125
stereotypical#a#-0.375
atrocious#a#-0.8295454545454546
pry#v#-0.045000000000000005
screech#v#-0.125
satirize#v#-0.25
goof#v#-0.25
wound#v#-0.5416666666666666
deprive#v#-0.13636363636363638
fake#a#-0.75
bafflement#n#-0.375
fake#n#-0.23863636363636365
fake#v#-0.2613636363636364
flare#n#-0.010348102399923547
ironic#a#-0.08333333333333333
insurmountable#a#-0.6666666666666666
wound#n#-0.07500000000000001
bereave#v#-0.5
damned#a#-0.125
bait#v#-0.125
shamelessness#n#-0.25
dust#n#-0.10227272727272728
disquietude#n#-0.25
bunk#n#-0.017006802721088437
subservient#a#-0.10227272727272728
disgraced#a#-0.5
worse#a#-0.4626666666666666
worse#n#-0.625
setback#n#-0.25
devastating#a#-0.034090909090909095
diabolic#a#-0.6666666666666666
acerbate#v#-0.20833333333333334
pimple#n#-0.25
fear#n#-0.5568181818181818
fear#v#-0.4425182481751824
spoiled#a#-0.6666666666666666
unsteadily#r#-0.125
grumpily#r#-0.25
offend#v#-0.23500000000000001
stern#a#-0.29500000000000004
distraught#a#-0.125
unruly#a#-0.32954545454545453
peculiar#a#-0.019999999999999997
unsuccessful#a#-0.4166666666666667
unsafe#a#-0.4090909090909091
fuzzy#a#-0.05681818181818182
garish#a#-0.5
militancy#n#-0.25
disinclination#n#-0.375
invisible#a#-0.375
pugnacity#n#-0.25
overawe#v#-0.375
sarcastic#a#-0.625
wilt#v#-0.25
wilt#n#-0.6666666666666666
torturing#a#-0.5
violation#n#-0.03740875912408759
failing#n#-0.25
somber#a#-0.375
bleak#a#-0.4431818181818182
peril#n#-0.31818181818181823
stagnant#a#-0.6666666666666666
peril#v#-0.3333333333333333
destroy#v#-0.13000000000000003
forswear#v#-0.625
lambast#v#-0.25
accusation#n#-0.08333333333333333
lifeless#a#-0.2900000000000001
rust#n#-0.09000000000000001
sickly#a#-0.7916666666666666
rust#v#-0.022727272727272728
fiend#n#-0.3032727272727273
pitiful#a#-0.5912727272727273
moron#n#-0.08333333333333333
grouse#v#-0.16666666666666666
nonexistent#a#-0.75
deadlock#n#-0.375
unsuccessfully#r#-0.125
inequality#n#-0.625
unreliability#n#-0.375
outbreak#n#-0.125
