comforting#a#0.16666666666666666
scenic#a#0.16666666666666666
well-mannered#a#0.75
marvellous#a#0.42045454545454547
capable#a#0.05200729927007299
paradise#n#0.08333333333333333
spotless#a#0.5
hero#n#0.16391184573002757
honored#a#0.75
awestruck#a#0.25
groundbreaking#a#0.625
magnificence#n#0.2916666666666667
posh#a#0.375
master#n#0.2370952445468094
master#a#0.375
master#v#0.30000000000000004
pure#a#0.19054178145087236
gracious#a#0.7050000000000001
portable#a#0.16666666666666666
laudable#a#0.625
pride#n#0.3704379562043796
fortunate#a#0.7840909090909092
rejoice#v#0.42045454545454547
exalt#v#0.45500000000000007
clarity#n#0.3333333333333333
enviably#r#0.375
distinction#n#0.26
pretty#a#0.20833333333333334
favor#v#0.21500000000000005
favor#n#0.25091240875912413
celebrate#v#0.06818181818181819
supreme#a#0.16500000000000004
creative#a#0.125
proficient#a#0.4583333333333333
best-selling#a#0.125
useable#a#0.13636363636363638
lavishly#r#0.125
refine#v#0.013605442176870746
radiance#n#0.20454545454545456
invigorating#a#0.375
privilege#n#0.27272727272727276
privilege#v#0.125
peace#n#0.05474452554744526
conciliate#v#0.5
works#n#0.030000000000000006
courtly#a#0.25
carefree#a#0.25
profusion#n#0.375
adored#a#0.375
sexy#a#0.625
miracle#n#0.20833333333333334
momentous#a#0.25
redeeming#a#0.625
serenity#n#0.2916666666666667
merciful#a#0.7083333333333334
appropriate#v#0.08333333333333333
magnanimously#r#0.25
fun#n#0.06000000000000001
outsmart#v#0.125
excellent#a#1.0
regally#r#0.125
prestige#n#0.125
vivid#a#0.42000000000000004
aver#v#0.041666666666666664
lovely#n#0.25
lovely#a#0.5833333333333334
fulfillment#n#0.16666666666666666
sumptuous#a#0.75
sublime#a#0.555
refinement#n#0.3257299270072993
sparkle#v#0.27
sparkle#n#0.2272727272727273
gallantly#r#0.25
fantastic#a#0.26003649635036497
trustworthiness#n#0.75
gorgeously#r#0.5
enthusiastic#a#0.625
grandeur#n#0.4583333333333333
lustrous#a#0.3977272727272727
poised#a#0.08333333333333333
comfort#v#0.041666666666666664
desirable#a#0.5
grateful#a#0.20833333333333334
stimulative#a#0.5
blameless#a#0.25
time-honored#a#0.16666666666666666
glistening#a#0.5
hug#n#0.125
hug#v#0.2916666666666667
skillful#a#0.6666666666666666
buoyant#a#0.08333333333333333
laud#v#0.75
angel#n#0.015000000000000003
piety#n#0.25
winner#n#0.045454545454545456
heal#v#0.1931818181818182
stability#n#0.36363636363636365
prompt#a#0.06818181818181819
capably#r#0.375
lucid#a#0.4800000000000001
zest#n#0.5
bountiful#a#0.4166666666666667
positive#a#0.267660462782669
expertly#r#0.125
gratification#n#0.3333333333333333
sumptuously#r#0.375
trustworthy#a#0.3333333333333333
logical#a#0.4300000000000001
beautifully#r#0.375
believable#a#0.625
masterful#a#0.75
dazzling#a#0.3333333333333333
impressively#r#0.75
engrossing#a#0.5
spiritual#a#0.06000000000000001
marvelously#r#0.375
eloquently#r#0.041666666666666664
rapturously#r#0.25
sensibly#r#0.375
diligently#r#0.375
mightily#r#0.2916666666666667
precisely#r#0.17045454545454547
envious#a#0.125
laudably#r#0.5
tantalizing#a#0.3333333333333333
innovative#a#0.5416666666666666
soothe#v#0.4166666666666667
worth#a#0.16666666666666666
worth#n#0.20454545454545456
staunchly#r#0.25
spellbinding#a#0.375
magnanimous#a#0.5833333333333334
illustrious#a#0.20833333333333334
brotherly#r#0.25
shiny#a#0.31818181818181823
splendidly#r#0.4166666666666667
guiltless#a#0.375
booming#a#0.3333333333333333
chivalry#n#0.4583333333333333
justly#r#0.25
foremost#a#0.34090909090909094
wisdom#n#0.2235401459854015
remarkably#r#0.041666666666666664
safely#r#0.375
ameliorate#v#0.375
faithfulness#n#0.375
handsome#a#0.5833333333333334
facilitate#v#0.20454545454545456
honor#n#0.39000000000000007
honor#v#0.3068181818181818
admiration#n#0.6136363636363636
amazingly#r#0.125
charitable#a#0.3522727272727273
lead#v#0.0302662807994654
lead#n#0.05507927287082126
keenness#n#0.20454545454545456
recommend#v#0.13636363636363638
free#v#0.24194848944583153
harmoniously#r#0.375
reclaim#v#0.014598540145985403
sagely#r#0.375
affection#n#0.375
guidance#n#0.034090909090909095
equitable#a#0.5
preferably#r#0.125
guarantee#v#0.020000000000000004
hail#n#0.09090909090909091
hail#v#0.1779197080291971
intrigue#n#0.125
ingenious#a#0.625
intrigue#v#0.16666666666666666
exuberance#n#0.5
pleasingly#r#0.5
extraordinary#a#0.27272727272727276
integral#a#0.13636363636363638
purify#v#0.27272727272727276
ennoble#v#0.5833333333333334
talented#a#0.5
lawful#a#0.1
rightly#r#0.125
rejuvenate#v#0.02737226277372263
blissfully#r#0.25
compliant#a#0.5
prodigious#a#0.15909090909090912
better#a#0.7500000000000001
better#r#0.5833333333333334
charismatic#a#0.5
better#n#0.38000000000000006
better#v#0.5795454545454546
savvy#v#0.125
ardent#a#0.07954545454545454
fascinatingly#r#0.25
best#a#0.75
best#n#0.23863636363636365
best#r#0.27272727272727276
best#v#0.125
goodness#n#0.7083333333333334
unaffected#a#0.015000000000000003
honest#a#0.31439393939393945
steadiness#n#0.09090909090909091
golden#a#0.17942176870748303
grand#a#0.2748576434515988
saintly#a#0.625
merit#v#0.625
merit#n#0.5416666666666666
fondly#r#0.125
vibrant#a#0.5795454545454546
sweet#r#0.25
sweet#a#0.27384500745156487
trusty#a#0.5
greatest#a#0.875
amiability#n#0.625
gaiety#n#0.625
richness#n#0.2696280991735538
cool#a#0.16836734693877553
delight#v#0.29545454545454547
delight#n#0.125
gentle#v#0.4772727272727273
brisk#v#0.25
brisk#a#0.32954545454545453
insightful#a#0.625
mercifully#r#0.25
cost-effective#a#0.125
skillfully#r#0.25
truthfulness#n#0.25
flexible#a#0.1934306569343066
magnificently#r#0.4166666666666667
polite#a#0.4886363636363637
proficiently#r#0.25
genial#a#0.5000000000000001
winning#a#0.5416666666666666
reward#v#0.20454545454545456
reward#n#0.2737226277372263
fervor#n#0.125
enthusiastically#r#0.375
enterprising#a#0.375
flatter#v#0.5
unity#n#0.31818181818181823
favorable#a#0.49543795620437964
instrumental#a#0.041666666666666664
thrift#n#0.08333333333333333
credence#n#0.125
prefer#v#0.4800000000000001
high-spirited#a#0.125
preferable#a#0.75
enthral#v#0.125
influential#a#0.125
patience#n#0.5
smartly#r#0.3977272727272727
suitable#a#0.25
sustainable#a#0.625
amusingly#r#0.75
improved#a#0.27272727272727276
prowess#n#0.375
enjoy#v#0.4525547445255474
sweetheart#n#0.045454545454545456
adaptive#a#0.25
altruistic#a#0.875
heartening#a#0.5
sweetheart#a#0.375
enchant#v#0.20454545454545456
twinkly#a#0.125
inventive#a#0.375
mature#v#0.03571428571428572
mature#a#0.072992700729927
approval#n#0.25500000000000006
accolade#n#0.5
wonderfully#r#0.375
astonishingly#r#0.125
outstanding#a#0.4800000000000001
masters#n#0.375
responsive#a#0.13636363636363638
affirm#v#0.034090909090909095
lean#v#0.05474452554744526
safe#a#0.1
safe#n#0.27272727272727276
richly#r#0.09090909090909091
trusted#a#0.5
cheerful#a#0.7083333333333334
delightfully#r#0.375
satisfy#v#0.3977272727272727
mastery#n#0.17045454545454547
stimulating#a#0.25000000000000006
trusting#a#0.5
fascination#n#0.32954545454545453
zeal#n#0.10227272727272728
amenable#a#0.10500000000000001
upscale#a#0.5
satisfactory#a#0.2916666666666667
fabulously#r#0.25
loveliness#n#0.875
relish#n#0.3863636363636364
relish#v#0.375
ambitiously#r#0.375
fantastically#r#0.25
liberation#n#0.045454545454545456
progress#v#0.27272727272727276
progress#n#0.034090909090909095
desirous#a#0.375
blockbuster#n#0.041666666666666664
fame#n#0.16666666666666666
adjustable#a#0.2916666666666667
conveniently#r#0.125
revolutionary#a#0.14000000000000004
gladly#r#0.25
congratulatory#a#0.25
charisma#n#0.125
qualified#a#0.05474452554744526
important#a#0.49908759124087587
orderly#n#0.16666666666666666
zippy#a#0.375
excitingly#r#0.375
merry#a#0.4090909090909091
well-made#a#0.5
passion#n#0.3782139577594124
immaculately#r#0.25
skill#n#0.20833333333333334
woo#v#0.16666666666666666
gush#n#0.16666666666666666
gush#v#0.10227272727272728
mighty#a#0.375
mighty#r#0.125
adorable#a#0.5
reasonably#r#0.041666666666666664
amicably#r#0.25
elegant#a#0.3977272727272727
well-being#n#0.75
substantive#a#0.034090909090909095
phenomenal#a#0.125
angelic#a#0.4545454545454546
happy#a#0.6950000000000002
unmatched#a#0.16666666666666666
top-quality#a#0.75
expeditiously#r#0.25
efficient#a#0.16666666666666666
revive#v#0.04562043795620438
respect#v#0.4583333333333333
respect#n#0.29132231404958686
eloquent#a#0.25
clever#a#0.5227272727272728
super#a#0.32954545454545453
deserving#a#0.25
dreamland#n#0.125
relief#n#0.10477864318906716
commendable#a#0.625
commendable#r#0.5
amply#r#0.125
virtuously#r#0.375
well-behaved#a#0.5
extol#v#0.75
well-balanced#a#0.041666666666666664
ethical#a#0.26136363636363635
glamorous#a#0.375
assure#v#0.15306122448979592
splendor#n#0.4583333333333333
joyously#r#0.25
proper#a#0.45000000000000007
agile#a#0.125
valiant#a#0.625
congenial#a#0.6666666666666666
liked#a#0.5
chaste#a#0.4545454545454546
morality#n#0.4166666666666667
empathize#v#0.125
wow#v#0.375
peaceable#a#0.31818181818181823
ovation#n#0.125
wellbeing#n#0.75
veritable#a#0.18333333333333335
effectively#r#0.4166666666666667
solid#n#0.034090909090909095
solid#a#0.2501513685472884
windfall#n#0.125
exciting#a#0.3333333333333333
praise#n#0.6666666666666666
fairness#n#0.37500000000000006
jubilantly#r#0.25
viewable#a#0.5
support#v#0.13573484966133484
loved#a#0.5
prolific#a#0.5416666666666666
peaceful#a#0.25
intriguing#a#0.5416666666666666
loving#a#0.75
hale#a#0.75
hale#n#0.045454545454545456
hale#v#0.16666666666666666
heartwarming#a#0.25
brave#n#0.041666666666666664
brave#a#0.20454545454545456
suavely#r#0.25
honesty#n#0.08333333333333333
suave#a#0.5
formidable#a#0.7916666666666666
unselfish#a#0.25
pinnacle#n#0.022727272727272728
successfully#r#0.125
satisfactorily#r#0.5
regal#a#0.5
feasible#a#0.375
stunned#a#0.2159090909090909
selective#a#0.5416666666666666
ample#a#0.034090909090909095
optimal#a#0.5
clear-cut#a#0.3863636363636364
astounded#a#0.5
monumental#a#0.20454545454545456
efficacious#a#0.375
merriness#n#0.5
noteworthy#a#0.375
fond#a#0.4050000000000001
receptive#a#0.045000000000000005
autonomous#a#0.045454545454545456
righteous#a#0.8333333333333334
optimism#n#0.2916666666666667
tranquil#a#0.20833333333333334
lover#n#0.022727272727272728
amazing#a#0.4166666666666667
convincingly#r#0.375
assuring#a#0.5
reachable#a#0.375
enjoyably#r#0.375
superior#a#0.44077134986225897
superior#n#0.34013605442176875
fidelity#n#0.125
decency#n#0.7083333333333334
gold#n#0.003649635036496353
fondness#n#0.19318181818181818
streamlined#a#0.125
soft#r#0.125
pain-free#a#0.5
goodwill#n#0.1010909090909091
bravo#n#0.08333333333333333
enliven#v#0.125
polished#a#0.22500000000000003
amazed#a#0.5
stylish#a#0.25
first-rate#a#0.625
wisely#r#0.375
contentment#n#0.125
keenly#r#0.25
clear#n#0.16666666666666666
clear#r#0.125
clear#a#0.37995313215916504
clear#v#0.03576135196727921
gratefully#r#0.16666666666666666
accomplishment#n#0.08333333333333333
triumphantly#r#0.25
cuteness#n#0.625
vouchsafe#v#0.5
diligent#a#0.5
coherent#a#0.38000000000000006
charm#v#0.20000000000000004
charm#n#0.32
beneficial#a#0.625
amicable#a#0.875
promising#a#0.375
smoothly#r#0.125
progressive#a#0.28911564625850344
soundness#n#0.2840909090909091
gratifyingly#r#0.375
success#n#0.27
courteous#a#0.7916666666666666
sharp#a#0.12414846374722452
innovation#n#0.10227272727272728
thoughtful#a#0.39598540145985406
cure#v#0.06000000000000001
cherished#a#0.375
elate#v#0.5
endorsement#n#0.0364963503649635
superbly#r#0.375
clean#r#0.125
clean#a#0.19439322866551106
award#v#0.125
award#n#0.13636363636363638
nicely#r#0.25
happiness#n#0.7083333333333334
leading#a#0.24000000000000005
homage#n#0.5
salute#n#0.20454545454545456
enviousness#n#0.625
attractive#a#0.5795454545454546
luminous#a#0.25
well-informed#a#0.125
halcyon#a#0.4583333333333333
engaging#a#0.875
loyalty#n#0.10227272727272728
calmness#n#0.06818181818181819
jubilate#v#0.125
decent#r#0.25
decent#a#0.5994897959183674
fortuitous#a#0.08333333333333333
prettily#r#0.5
speedy#a#0.3333333333333333
glisten#n#0.125
glisten#v#0.125
valuable#a#0.20833333333333334
wonder#n#0.6022727272727273
wonder#v#0.2272727272727273
understandable#a#0.25
bullish#a#0.5
coherence#n#0.25
like#a#0.04
like#n#0.08333333333333333
like#v#0.38047445255474455
well-known#a#0.041666666666666664
cozy#a#0.05681818181818182
pleasantly#r#0.375
vigilance#n#0.041666666666666664
exemplary#a#0.32954545454545453
idolized#a#0.375
bonus#n#0.25
devout#a#0.3333333333333333
reaffirmation#n#0.625
lucky#a#0.7840909090909092
imaginative#a#0.375
adulate#v#0.625
affluence#n#0.25
temptingly#r#0.5
classic#a#0.20454545454545456
classic#n#0.5
significant#a#0.19500000000000003
civilize#v#0.16666666666666666
daringly#r#0.16666666666666666
glowingly#r#0.25
exalting#a#0.625
compact#a#0.06818181818181819
elan#n#0.2840909090909091
famed#a#0.375
beauty#n#0.4318181818181818
successful#a#0.625
flourishing#a#0.5
patient#a#0.25
heroic#a#0.46167883211678834
vigilant#a#0.375
loyal#a#0.3977272727272727
revelation#n#0.07500000000000001
enviously#r#0.25
endear#v#0.375
precise#a#0.5416666666666666
law-abiding#a#0.375
prosper#v#0.125
beauteous#a#0.125
jovial#a#0.625
electrify#v#0.06818181818181819
captivate#v#0.5
reputation#n#0.27272727272727276
fashionably#r#0.125
cajole#v#0.25
adulatory#a#0.25
reasonable#a#0.36363636363636365
finely#r#0.23863636363636365
hot#a#0.0018115421742283385
snappy#a#0.032846715328467155
gallant#a#0.30000000000000004
tidy#a#0.4431818181818182
beautiful#a#0.7083333333333334
resolute#a#0.5416666666666666
favored#a#0.25
benevolence#n#0.5113636363636364
advanced#a#0.035041611914148056
graciousness#n#0.4583333333333333
willingly#r#0.25
luckiness#n#0.25
dead-on#a#0.375
heroically#r#0.25
magic#n#0.041666666666666664
erudite#a#0.625
rapture#n#0.08333333333333333
playfully#r#0.25
fine#a#0.3571428571428572
fine#r#0.2916666666666667
respectable#a#0.5454545454545455
astonished#a#0.5
brilliant#a#0.5391156462585035
favorite#n#0.15909090909090912
favorite#a#0.16666666666666666
victorious#a#0.16666666666666666
prosperity#n#0.3333333333333333
mercy#n#0.0958029197080292
fashionable#a#0.10227272727272728
calm#v#0.010000000000000002
calm#n#0.25
gratify#v#0.2916666666666667
smart#a#0.3658172635445363
fascinate#v#0.29545454545454547
celebration#n#0.034090909090909095
accurately#r#0.08333333333333333
enchanted#a#0.375
saintliness#n#0.25
exhilarating#a#0.5416666666666666
gorgeous#a#0.75
proud#a#0.3333333333333333
truthful#a#0.16666666666666666
everlasting#a#0.375
humane#a#0.04545454545454546
feisty#a#0.375
prominent#a#0.25
accurate#a#0.375
respectfully#r#0.125
refreshing#a#0.4166666666666667
warm#v#0.16666666666666666
warm#r#0.25
warm#a#0.1430192385855575
razor-sharp#a#0.3333333333333333
trendy#a#0.5
fertile#a#0.5750000000000001
gleefully#r#0.25
pep#n#0.25
graciously#r#0.375
soothingly#r#0.125
modesty#n#0.20833333333333334
lyrical#a#0.3333333333333333
capability#n#0.42045454545454547
dauntless#a#0.25
undaunted#a#0.5833333333333334
dashing#a#0.4166666666666667
romantic#a#0.06818181818181819
romantic#n#0.16666666666666666
keen#a#0.19616788321167888
acumen#n#0.16666666666666666
perfect#a#0.5795454545454546
enjoyable#a#0.25
elevate#v#0.17045454545454547
kindly#r#0.5
kindly#a#0.5833333333333334
dignify#v#0.5833333333333334
stunningly#r#0.25
ambitious#a#0.125
optimistic#a#0.375
spectacular#n#0.125
spectacular#a#0.15909090909090912
earnestly#r#0.25
ebullience#n#0.5
steady#r#0.25
exquisitely#r#0.375
securely#r#0.19500000000000003
acclamation#n#0.625
daring#a#0.25
rightful#a#0.3333333333333333
joy#n#0.2916666666666667
joy#v#0.3333333333333333
ingeniously#r#0.375
mind-blowing#a#0.5
versatile#a#0.15000000000000002
productively#r#0.125
glow#v#0.15967153284671534
meaningful#a#0.125
glow#n#0.06026170798898072
principled#a#0.75
felicity#n#0.6666666666666666
delicate#a#0.08279614325068874
gratified#a#0.5
meticulous#a#0.5833333333333334
effective#a#0.22789115646258506
faithfully#r#0.25
readable#a#0.5
luck#n#0.045454545454545456
exhilarate#v#0.25
love#n#0.3741496598639456
compliment#n#0.375
compliment#v#0.2916666666666667
stirringly#r#0.125
love#v#0.6100000000000001
eager#a#0.375
charmingly#r#0.375
brighten#v#0.041666666666666664
deference#n#0.2613636363636364
prize#v#0.09090909090909091
fair#a#0.27135550738382336
fair#n#0.030000000000000006
prize#a#0.625
cute#a#0.5416666666666666
soundly#r#0.25
willing#a#0.125
self-respect#n#0.75
unequivocally#r#0.25
ardently#r#0.25
inviolate#a#0.08333333333333333
accomplished#a#0.4431818181818182
effusively#r#0.25
thoughtfulness#n#0.31500000000000006
balanced#a#0.125
clearly#r#0.07500000000000001
lucidly#r#0.25
evaluative#a#0.5
gracefully#r#0.2916666666666667
admirably#r#0.5
efficiently#r#0.25
captivating#a#0.5
invulnerable#a#0.25
verifiable#a#0.6666666666666666
salutary#a#0.875
classy#a#0.375
prosperous#a#0.6300000000000001
splendid#a#0.5909090909090909
adore#v#0.375
fancy#v#0.16666666666666666
worthiness#n#0.5
cleanliness#n#0.375
chic#a#0.5
chic#n#0.625
lionhearted#a#0.125
bargain#n#0.16666666666666666
enjoyment#n#0.27272727272727276
merriment#n#0.5416666666666666
decisive#a#0.135
prudently#r#0.375
knowledgeable#a#0.36363636363636365
convenience#n#0.24000000000000005
humorously#r#0.25
tempting#a#0.5
wholesome#a#0.4166666666666667
excellence#n#0.4166666666666667
reverently#r#0.5
beneficially#r#0.5
smooth#v#0.11363636363636365
smooth#a#0.1210030661410425
openly#r#0.125
exemplar#n#0.125
eagerness#n#0.125
exuberantly#r#0.3333333333333333
decisiveness#n#0.25
tops#a#0.625
contribution#n#0.013686131386861315
dynamic#a#0.06818181818181819
dynamic#n#0.5
luxuriously#r#0.16666666666666666
elite#n#0.25
elite#a#0.375
nifty#a#0.875
ready#a#0.072992700729927
thankful#a#0.25
appreciatively#r#0.25
prestigious#a#0.6666666666666666
impartial#a#0.4166666666666667
gainful#a#0.5
sleek#a#0.2613636363636364
romantically#r#0.25
benevolent#a#0.5700000000000001
appreciated#a#0.375
exalted#a#0.625
envy#v#0.20833333333333334
envy#n#0.25
avidly#r#0.25
grin#n#0.125
maneuverable#a#0.25
wonderful#a#0.75
win#v#0.14500000000000002
win#n#0.08333333333333333
colorful#a#0.034090909090909095
judicious#a#0.625
versatility#n#0.375
venerate#v#0.625
honoring#n#0.125
civility#n#0.2916666666666667
constructive#a#0.625
confident#a#0.04545454545454546
pleasurable#a#0.25
strong#a#0.11360249288714268
impartially#r#0.25
poignant#a#0.125
enchantingly#r#0.25
commitment#n#0.21897810218978103
consistent#a#0.16
saint#n#0.13636363636363638
uphold#v#0.034090909090909095
tenderly#r#0.25
sprightly#a#0.375
sensationally#r#0.25
hallowed#a#0.375
mesmerize#v#0.08333333333333333
genius#n#0.45072992700729925
secure#v#0.10204081632653063
precious#a#0.49500000000000005
kindness#n#0.23863636363636365
delicious#a#0.6666666666666666
admirable#a#0.7916666666666666
eminent#a#0.16666666666666666
regard#n#0.13452708907254363
regard#v#0.10227272727272728
effectual#a#0.16666666666666666
reconcile#v#0.06000000000000001
rich#a#0.2120238081398728
enticing#a#0.5
terrific#a#0.09090909090909091
sweetly#r#0.25
rosy#a#0.6200000000000001
godsend#n#0.375
ebulliently#r#0.25
fortunately#r#0.5
stately#a#0.4545454545454546
supportive#a#0.125
courageous#a#0.25
hospitable#a#0.32954545454545453
well#r#0.36140805833892525
well#a#0.6931818181818181
unwavering#a#0.125
respectful#a#0.375
awe#n#0.3333333333333333
exceeding#a#0.125
convenient#a#0.25
detachable#a#0.25
acclaim#v#0.25
acclaim#n#0.625
beautify#v#0.27272727272727276
subsidize#v#0.08333333333333333
energize#v#0.3333333333333333
appreciate#v#0.0821167883211679
energetic#a#0.25
propitious#a#0.5
cleverly#r#0.375
effectiveness#n#0.25
resourceful#a#0.375
striking#a#0.20833333333333334
honorable#a#0.56
succeed#v#0.08333333333333333
bonny#a#0.75
magnificent#a#0.25
irreproachable#a#0.25
masterfully#r#0.25
gaily#r#0.125
tolerable#a#0.041666666666666664
noble#a#0.26500000000000007
majestic#a#0.7727272727272728
kindliness#n#0.625
productive#a#0.4750000000000001
beloved#a#0.5
beloved#n#0.125
avid#a#0.25
pleasurably#r#0.125
correct#a#0.6100000000000001
meritorious#a#0.25
lucrative#a#0.75
adoring#a#0.4583333333333333
attraction#n#0.05474452554744526
qualify#v#0.32139577594123053
admire#v#0.5416666666666666
worthwhile#a#0.375
smiling#n#0.125
inspiration#n#0.06462585034013606
smiling#a#0.125
trivially#r#0.041666666666666664
feasibly#r#0.125
virtue#n#0.29500000000000004
transparent#a#0.1
dependable#a#0.44000000000000006
harmonious#a#0.535
work#n#0.012052341597796145
work#v#0.015740237951508994
willingness#n#0.125
entertaining#a#0.375
agilely#r#0.5
adventurous#a#0.375
supremacy#n#0.125
well-intentioned#a#0.25
cheery#a#0.5
gleeful#a#0.125
excitedly#r#0.125
advantageously#r#0.625
affectionate#a#0.625
heartily#r#0.5
eagerly#r#0.25
attractively#r#0.375
unabashedly#r#0.375
entrancing#a#0.5
adequate#a#0.011363636363636366
agreeableness#n#0.6666666666666666
welcome#a#0.5
welcome#n#0.2916666666666667
freedom#n#0.041666666666666664
brilliantly#r#0.041666666666666664
graceful#a#0.2916666666666667
credible#a#0.5681818181818182
bloom#n#0.11139455782312925
earnest#a#0.11363636363636365
attentive#a#0.3333333333333333
enrich#v#0.25
delicacy#n#0.3712121212121212
navigable#a#0.125
luxuriate#v#0.04545454545454546
astonishing#a#0.3333333333333333
distinguished#a#0.25
healthful#a#0.625
alluring#a#0.5
liking#n#0.25
sweeten#v#0.3333333333333333
comely#a#0.6666666666666666
considerate#a#0.25
glitter#v#0.125
glitter#n#0.08333333333333333
rational#a#0.42500000000000004
ebullient#a#0.125
peppy#a#0.375
breakthrough#n#0.375
well-educated#a#0.25
humour#n#0.02891156462585034
humour#v#0.625
powerfully#r#0.08333333333333333
intelligible#a#0.2916666666666667
enrapture#v#0.125
slick#a#0.019999999999999997
slick#n#0.24000000000000005
aspire#v#0.125
amenity#n#0.625
workable#a#0.375
easy#a#0.13475052603434046
easy#r#0.15909090909090912
benefit#v#0.5416666666666666
divine#v#0.25
divine#a#0.21428571428571433
boost#v#0.072992700729927
intuitive#a#0.08333333333333333
crisp#a#0.16156462585034015
sturdy#a#0.20454545454545456
variety#n#0.008503401360544217
resounding#a#0.25
obtainable#a#0.625
awed#a#0.08333333333333333
radiant#a#0.125
available#a#0.20454545454545456
exult#v#0.125
immaculate#a#0.22727272727272727
entertain#v#0.10227272727272728
trust#n#0.11054421768707486
trust#v#0.2687074829931973
fruitful#a#0.5
miraculously#r#0.25
elegantly#r#0.375
wise#a#0.43500000000000005
staunch#a#0.5
terrifically#r#0.375
happily#r#0.20833333333333334
accommodative#a#0.36363636363636365
courageously#r#0.375
righteously#r#0.375
replaceable#a#0.5
articulate#v#0.01824817518248175
satisfying#a#0.25
exceptional#a#0.06818181818181819
rewardingly#r#0.375
sociable#a#0.5833333333333334
properly#r#0.20833333333333334
congratulations#n#1.0
bright#a#0.120020999864517
bright#r#0.25
uplift#v#0.25
generously#r#0.375
refined#a#0.28375912408759124
protective#a#0.034090909090909095
handsomely#r#0.20833333333333334
dependably#r#0.25
pleased#a#0.4583333333333333
outshine#v#0.125
dignified#a#0.4583333333333333
darling#a#0.5
lovable#a#0.625
stellar#a#0.16666666666666666
hearten#v#0.25
amiable#a#0.7083333333333334
finer#a#0.75
economical#a#0.09090909090909093
virtuous#a#0.6666666666666666
pleasure#n#0.1395985401459854
skilled#a#0.625
revitalize#v#0.3333333333333333
celebrated#a#0.2916666666666667
neat#a#0.3222789115646259
affirmative#a#0.5340909090909091
affirmative#n#0.375
endorse#v#0.32
playful#a#0.25
congratulation#n#0.20833333333333334
ardor#n#0.125
realizable#a#0.5
prominence#n#0.13636363636363638
indebted#a#0.041666666666666664
picturesque#a#0.375
patriotic#a#0.125
cooperatively#r#0.125
cleanly#r#0.20454545454545456
encouragingly#r#0.375
friendly#n#0.125
friendly#a#0.19000000000000003
gem#n#0.25547445255474455
flexibility#n#0.19318181818181818
joyfully#r#0.25
triumph#n#0.375
triumph#v#0.4050000000000001
remedy#v#0.041666666666666664
priceless#a#0.125
favour#n#0.38503649635036497
fortune#n#0.04
greatness#n#0.16666666666666666
readily#r#0.125
rightness#n#0.21000000000000002
praising#a#0.25
hopeful#a#0.041666666666666664
hopeful#n#0.125
flawlessly#r#0.375
thrifty#a#0.4166666666666667
retractable#a#0.5
compatible#a#0.4431818181818182
jubilant#a#0.041666666666666664
glory#n#0.27272727272727276
correctly#r#0.25
gumption#n#0.16666666666666666
renewed#a#0.5
invaluable#a#0.125
superb#a#0.875
warmth#n#0.020985401459854013
warmhearted#a#0.125
exultingly#r#0.25
effusion#n#0.3333333333333333
doubtless#r#0.5
top-notch#a#0.625
adoringly#r#0.625
accessible#a#0.47000000000000003
peacefully#r#0.375
thriving#a#0.5
advantageous#a#0.5416666666666666
famously#r#0.125
catchy#a#0.08333333333333333
titillate#v#0.125
glowing#a#0.75
tender#a#0.04073587385019712
sagacity#n#0.375
exquisite#a#0.30500000000000005
providence#n#0.05500000000000001
authoritative#a#0.011363636363636366
liberate#v#0.09000000000000001
diligence#n#0.2159090909090909
exonerate#v#0.25
usable#a#0.06818181818181819
sparkling#a#0.08333333333333333
reliably#r#0.25
elated#a#0.2916666666666667
sustainability#n#0.125
embolden#v#0.25
merrily#r#0.25
agreeable#a#0.29545454545454547
audible#a#0.375
adroitly#r#0.625
praiseworthy#a#0.625
permissible#a#0.125
mesmerizing#a#0.375
excellently#r#0.375
snazzy#a#0.25
luxuriant#a#0.4659090909090909
sweetness#n#0.065
enchanting#a#0.5
enhancement#n#0.375
sweeping#a#0.08333333333333333
spectacularly#r#0.25
endearing#a#0.5
nobly#r#0.375
upbeat#n#0.5
upbeat#a#0.625
fine-looking#a#0.625
luxury#n#0.022727272727272728
brilliance#n#0.3068181818181818
purposeful#a#0.08333333333333333
revere#v#0.20833333333333334
commend#v#0.17518248175182483
legendary#a#0.375
blossom#n#0.125
blossom#v#0.041666666666666664
astutely#r#0.125
rectify#v#0.0034013605442176896
intelligence#n#0.21897810218978103
wondrous#r#0.375
wondrous#a#0.75
apotheosis#n#0.5
faithful#n#0.25
faithful#a#0.3977272727272727
encourage#v#0.13636363636363638
victory#n#0.375
breeze#v#0.041666666666666664
breeze#n#0.041666666666666664
enough#a#0.125
enough#r#0.125
dignity#n#0.6022727272727273
improving#a#0.75
bliss#n#1.0
luxurious#a#0.6666666666666666
authentic#a#0.35000000000000003
marvel#v#0.041666666666666664
marvel#n#0.625
leverage#n#0.034090909090909095
intelligent#a#0.30000000000000004
pleasant#a#0.5833333333333334
eminence#n#0.5833333333333334
politeness#n#0.5416666666666666
luster#n#0.20454545454545456
swank#a#0.5
swank#n#0.625
healthy#a#0.6478102189781022
smilingly#r#0.25
sincerity#n#0.28500000000000003
well-bred#a#0.75
satisfied#a#0.25
reverent#a#0.5416666666666666
achievable#a#0.25
powerful#a#0.24908759124087593
confidence#n#0.10492700729927007
powerful#r#0.125
unrivaled#a#0.5
sensation#n#0.02737226277372263
unparalleled#a#0.375
affable#a#0.625
lively#a#0.36564625850340143
reliable#a#0.4545454545454546
sporty#a#0.31818181818181823
inspirational#a#0.625
adventuresome#a#0.375
spirited#a#0.335
educated#a#0.2916666666666667
elegance#n#0.875
altruistically#r#0.25
humor#n#0.051020408163265314
humor#v#0.625
easing#n#0.2916666666666667
solicitously#r#0.25
intimate#a#0.4829931972789116
intimate#n#0.25
intimate#v#0.16666666666666666
great#a#0.2593537414965987
dedicated#a#0.125
illuminating#a#0.125
ecstatically#r#0.25
fascinating#a#0.5
blessing#n#0.06843065693430657
gratifying#a#0.5
topnotch#a#0.625
miraculous#a#0.3333333333333333
tranquility#n#0.2272727272727273
dazzle#v#0.2916666666666667
godlike#a#0.25
vivacious#a#0.625
reputable#a#0.875
audibly#r#0.375
valor#n#0.5
unquestionably#r#0.25
steadfast#a#0.3333333333333333
nourishing#a#0.25
maturely#r#0.125
nimble#a#0.125
delightful#a#0.75
statuesque#a#0.20833333333333334
popular#a#0.08
sane#a#0.6666666666666666
paramount#a#0.125
supple#a#0.23863636363636365
admiringly#r#0.75
resplendent#a#0.5
ideal#n#0.25
ideal#a#0.4090909090909091
trump#v#0.030000000000000006
spellbind#v#0.17045454545454547
gifted#a#0.5
indulgent#a#0.34090909090909094
enhanced#a#0.375
fast#a#0.02181276249830646
sincere#a#0.5416666666666666
wholeheartedly#r#0.25
famous#a#0.375
sophisticated#a#0.4772727272727273
adroit#a#0.25
dexterously#r#0.125
dawn#v#0.06818181818181819
appealing#a#0.08333333333333333
supporting#a#0.20833333333333334
marvelous#a#0.3977272727272727
meticulously#r#0.375
smile#n#0.125
fearless#a#0.16666666666666666
beneficiary#a#0.125
enhance#v#0.16666666666666666
cleared#a#0.20833333333333334
reform#n#0.25000000000000006
harmonize#v#0.034013605442176874
boom#n#0.05474452554744526
restful#a#0.375
truthfully#r#0.125
opulent#a#0.75
delectable#a#0.5416666666666666
enthusiast#n#0.08333333333333333
improve#v#0.375
swanky#a#0.5
peerless#a#0.5
enthrall#v#0.125
grace#v#0.16666666666666666
grace#n#0.24667584940312212
auspicious#a#0.625
valiantly#r#0.375
sensible#a#0.42500000000000004
memorable#a#0.125
invigorate#v#0.11000000000000001
remarkable#a#0.125
perfectly#r#0.4166666666666667
handy#a#0.045454545454545456
titillating#a#0.5795454545454546
mesmerized#a#0.125
straightforward#a#0.030000000000000006
sensational#a#0.5454545454545455
handily#r#0.08333333333333333
brand-new#a#0.25
idyllic#a#0.75
warmly#r#0.4166666666666667
trustingly#r#0.375
impressive#a#0.20833333333333334
fragrant#a#0.625
worthy#n#0.5
worthy#a#0.7727272727272728
dote#v#0.20833333333333334
resilient#a#0.16666666666666666
shine#v#0.22144695840672
seasoned#a#0.4166666666666667
shine#n#0.25
earnestness#n#0.375
flourish#n#0.05474452554744526
flourish#v#0.10227272727272728
treasure#n#0.16
ideally#r#0.375
glorify#v#0.37500000000000006
refreshed#a#0.25
exaltation#n#0.06000000000000001
witty#a#0.5
prudent#a#0.625
intimacy#n#0.36363636363636365
entrust#v#0.25
improvement#n#0.27272727272727276
manageable#a#0.5
beneficent#a#0.6666666666666666
ingenuously#r#0.25
consistently#r#0.25
competitive#a#0.06818181818181819
stainless#a#0.625
heroine#n#0.3333333333333333
champion#n#0.015000000000000003
inspiring#a#0.5
pleasing#a#0.375
pleasing#n#0.25
complimentary#a#0.3333333333333333
enthusiasm#n#0.09090909090909091
gloriously#r#0.08333333333333333
rapid#a#0.16666666666666666
reverence#v#0.625
reverence#n#0.32954545454545453
strikingly#r#0.125
togetherness#n#0.25
gusto#n#0.75
generosity#n#0.16666666666666666
inspire#v#0.051020408163265314
affably#r#0.25
consummate#a#0.6931818181818181
steadfastly#r#0.5
feat#n#0.25
affirmation#n#0.045000000000000005
felicitous#a#0.5833333333333334
righteousness#n#0.625
tantalizingly#r#0.25
thoughtfully#r#0.4166666666666667
gain#n#0.21000000000000002
gain#v#0.08395286856501613
amusing#a#0.5
aspiration#n#0.09000000000000001
responsibly#r#0.5
prodigy#n#0.09090909090909091
ecstasy#n#0.06818181818181819
patiently#r#0.125
matchless#a#0.5
stable#a#0.045620437956204386
light-hearted#a#0.625
preeminent#a#0.5
interesting#a#0.375
masterpiece#n#0.2916666666666667
spellbound#a#0.125
encouraging#a#0.3333333333333333
approve#v#0.08333333333333333
cheer#v#0.2782846715328467
quaint#a#0.36363636363636365
right#a#0.2718860653408242
right#r#0.09258569299552906
right#n#0.032851511169513806
privileged#a#0.27272727272727276
fabulous#a#0.34090909090909094
jolly#a#0.625
jolly#n#0.25
brainy#a#0.5
first-class#a#1.0
profound#a#0.3486394557823129
recommendation#n#0.20454545454545456
fortuitously#r#0.5
appeal#v#0.06934306569343066
appeal#n#0.12000000000000002
talent#n#0.08333333333333333
youthful#a#0.375
excitement#n#0.030000000000000006
solace#v#0.5
compassionate#a#0.625
supported#a#0.16666666666666666
kudos#n#1.0
superiority#n#0.64
helpful#a#0.25
stylishly#r#0.125
hardy#a#0.18181818181818182
amuse#v#0.7916666666666666
agreeably#r#0.375
reformed#a#0.08333333333333333
awesome#a#0.75
nice#a#0.708941605839416
frolic#v#0.125
good#a#0.6337632198238539
good#n#0.55
good#r#0.25
charming#a#0.5
thrive#v#0.125
affability#n#0.125
renowned#a#0.375
advantage#v#0.25
advantage#n#0.34090909090909094
